
********************************************************************************
Costs report report produced on 25/08/2022 16:55 from 18/12/2021 16:55 to 25/08/2022 16:55
********************************************************************************


Cost calculations: Costs shown are expected costs per trade in Sharpe Ratio (SR) units and are calculated as follows: percentage_cost /  avg_annual_vol_perc 

===========================================================
             SR costs (using stored slippage)              
===========================================================

              percentage_cost  avg_annual_vol_perc  SR_cost
V2X_fsb               0.00348              0.37208  0.01870
JGB_fsb               0.00020              0.02359  0.01695
CHF_fsb               0.00051              0.07684  0.01324
AUD_fsb               0.00076              0.12213  0.01245
EDOLLAR_fsb           0.00008              0.01403  0.01165
DX_fsb                0.00043              0.07538  0.01138
EUR_fsb               0.00049              0.09089  0.01084
US2_fsb               0.00009              0.01936  0.00967
SHATZ_fsb             0.00009              0.01962  0.00926
GBP_fsb               0.00041              0.09365  0.00876
JPY_fsb               0.00040              0.10307  0.00786
CAD_fsb               0.00029              0.07353  0.00780
NZD_fsb               0.00044              0.12068  0.00737
COFFEE_fsb            0.00115              0.35127  0.00654
GAS_US_fsb            0.00165              0.53531  0.00616
MSCISING_fsb          0.00047              0.16530  0.00564
SOYBEAN_fsb           0.00074              0.27692  0.00534
SOYOIL_fsb            0.00082              0.33337  0.00493
ASX_fsb               0.00029              0.11677  0.00489
NIKKEI_fsb            0.00037              0.14955  0.00489
US10_fsb              0.00016              0.07166  0.00451
BOBL_fsb              0.00012              0.05397  0.00433
SMI_fsb               0.00026              0.12805  0.00402
SILVER_fsb            0.00066              0.33497  0.00395
COPPER_fsb            0.00046              0.24298  0.00382
OAT_fsb               0.00017              0.08977  0.00373
EUA_fsb               0.00067              0.36942  0.00361
CAC_fsb               0.00031              0.17422  0.00355
US5_fsb               0.00009              0.04849  0.00354
HANG_fsb              0.00037              0.21136  0.00351
IBXEX_fsb             0.00024              0.16092  0.00298
BTP_fsb               0.00019              0.13051  0.00284
EUROSTX_fsb           0.00026              0.19206  0.00272
WHEAT_fsb             0.00052              0.40811  0.00255
GILT_fsb              0.00013              0.10001  0.00251
AEX_fsb               0.00021              0.16764  0.00246
GOLD_fsb              0.00016              0.13455  0.00238
FTSE100_fsb           0.00014              0.12037  0.00229
DAX_fsb               0.00021              0.20095  0.00213
US30_fsb              0.00013              0.12688  0.00209
BUND_fsb              0.00009              0.09475  0.00198
CRUDE_W_fsb           0.00036              0.38562  0.00188
DOW_fsb               0.00011              0.14570  0.00146
SP500_fsb             0.00012              0.17210  0.00137
US30U_fsb             0.00011              0.18254  0.00123
RUSSELL_fsb           0.00012              0.23112  0.00107
BUXL_fsb              0.00010              0.20131  0.00102
NASDAQ_fsb            0.00011              0.24179  0.00091

* indicates currently held position

********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


