
********************************************************************************
      Instrument risk report report produced on 2022-10-04 22:30:21.259780      
********************************************************************************


Risk calculation for different instruments, columns as follows:
A- daily_price_stdev: Standard deviation, price points, per day
B- annual_price_stdev: Standard deviation, price points, per year =A*16       
C- price: Price  
D- daily_perc_stdev: Standard deviation, percentage (1=1%%), per day =A*C 
E- annual_perc_stdev: Standard deviation, percentage (1=1%%), per year = B*C = D*16  
F- point_size_base: Futures multiplier in base (account) currency  
G- contract_exposure: Notional value of one contract = F*C  
H- annual_risk_per_contract: Standard deviation, base currency, per year = B * F = E * G

==================================================================================================================================================================
                                          Risk of all instruments with data - sorted by annualised % standard deviation                                           
==================================================================================================================================================================

              daily_price_stdev  annual_price_stdev       price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EDOLLAR_fsb              8.7881             140.609   9627.5000             0.091                1.5             0.50             4814.0                      70.0
US2_fsb                 13.7404             219.846  10291.7969             0.134                2.1             0.50             5146.0                     110.0
SHATZ_fsb               14.8808             238.092  10751.5000             0.138                2.2             0.50             5376.0                     119.0
JGB_fsb                 25.1960             403.136  14856.0000             0.170                2.7             0.50             7428.0                     202.0
US5_fsb                 39.5142             632.228  10835.1562             0.365                5.8             0.50             5418.0                     316.0
BOBL_fsb                48.1827             770.923  12110.0000             0.398                6.4             0.50             6055.0                     385.0
US10_fsb                60.8098             972.957  11345.3125             0.536                8.6             0.50             5673.0                     486.0
CAD_fsb                 76.8366            1229.385  13518.0804             0.568                9.1             1.00            13518.0                    1229.0
JPY_fsb                 82.0981            1313.570  14288.7762             0.575                9.2             1.00            14289.0                    1314.0
CHF_fsb                 61.3212             981.140   9726.6803             0.630               10.1             1.00             9727.0                     981.0
DX_fsb                  70.4138            1126.620  11014.0000             0.639               10.2             0.50             5507.0                     563.0
BUND_fsb               100.0066            1600.105  14146.0000             0.707               11.3             0.50             7073.0                     800.0
EUR_fsb                 71.9949            1151.919  10039.0000             0.717               11.5             1.00            10039.0                    1152.0
OAT_fsb                102.1555            1634.488  13518.0000             0.756               12.1             0.50             6759.0                     817.0
AUD_fsb                 56.9541             911.266   6501.5000             0.876               14.0             1.00             6502.0                     911.0
US30_fsb               112.7079            1803.326  12862.5000             0.876               14.0             0.50             6431.0                     902.0
NZD_fsb                 57.6120             921.793   5732.0000             1.005               16.1             1.00             5732.0                     922.0
GOLD_fsb                17.6362             282.179   1732.0000             1.018               16.3             1.00             1732.0                     282.0
BTP_fsb                121.7681            1948.289  11554.0000             1.054               16.9             0.50             5777.0                     974.0
SMI_fsb                112.1020            1793.631  10538.0000             1.064               17.0             0.50             5269.0                     897.0
GBP_fsb                123.5628            1977.005  11470.0000             1.077               17.2             1.00            11470.0                    1977.0
FTSE100_fsb             80.2131            1283.409   7063.5000             1.136               18.2             0.50             3532.0                     642.0
MSCISING_fsb             3.2057              51.291    280.6500             1.142               18.3            20.00             5613.0                    1026.0
ASX_fsb                 80.2500            1284.000   6784.0000             1.183               18.9             2.00            13568.0                    2568.0
US30U_fsb              168.3861            2694.178  13871.8750             1.214               19.4             0.50             6936.0                    1347.0
IBXEX_fsb               92.0670            1473.072   7363.4000             1.250               20.0             1.00             7363.0                    1473.0
NIKKEI_fsb             357.4668            5719.468  27105.0000             1.319               21.1             0.50            13552.0                    2860.0
DOW_fsb                431.8539            6909.663  30222.0000             1.429               22.9             0.20             6044.0                    1382.0
AEX_fsb                  9.5569             152.910    665.8500             1.435               23.0             5.00             3329.0                     765.0
EUROSTX_fsb             51.8386             829.418   3463.0000             1.497               24.0             1.00             3463.0                     829.0
GILT_fsb               149.0208            2384.333   9934.0000             1.500               24.0             0.50             4967.0                    1192.0
CAC_fsb                 90.8216            1453.146   6010.5000             1.511               24.2             1.00             6010.0                    1453.0
DAX_fsb                191.0720            3057.152  12624.0000             1.514               24.2             0.50             6312.0                    1529.0
SP500_fsb               61.1757             978.811   3790.7500             1.614               25.8             1.00             3791.0                     979.0
HANG_fsb               278.8783            4462.054  17080.0000             1.633               26.1             0.20             3416.0                     892.0
BUXL_fsb               257.0843            4113.349  15304.0000             1.680               26.9             0.50             7652.0                    2057.0
COPPER_fsb             600.6605            9610.567  34900.0000             1.721               27.5             0.10             3490.0                     961.0
SOYBEAN_fsb             24.5489             392.782   1383.2500             1.775               28.4             5.00             6916.0                    1964.0
RUSSELL_fsb             34.1832             546.931   1770.0000             1.931               30.9             2.00             3540.0                    1094.0
COFFEE_fsb             423.2793            6772.468  21775.0000             1.944               31.1             0.50            10888.0                    3386.0
NASDAQ_fsb             236.9620            3791.393  11601.0000             2.043               32.7             0.50             5800.0                    1896.0
SOYOIL_fsb             145.9977            2335.963   6504.0000             2.245               35.9             1.00             6504.0                    2336.0
WHEAT_fsb               22.1341             354.145    904.7500             2.446               39.1            15.00            13571.0                    5312.0
SILVER_fsb              52.0982             833.571   2108.5000             2.471               39.5             1.00             2108.0                     834.0
CRUDE_W_fsb            222.6181            3561.889   8510.0000             2.616               41.9             1.00             8510.0                    3562.0
V2X_fsb                  0.8262              13.219     29.6000             2.791               44.7           100.00             2960.0                    1322.0
EUA_fsb                222.4687            3559.499   6742.0000             3.300               52.8             0.25             1686.0                     890.0
GAS_US_fsb             283.6663            4538.661   7142.0000             3.972               63.5             1.00             7142.0                    4539.0


==================================================================================================================================================================
                                       Risk of all instruments with data - sorted by annualised currency risk per contract                                        
==================================================================================================================================================================

              daily_price_stdev  annual_price_stdev       price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EDOLLAR_fsb              8.7881             140.609   9627.5000             0.091                1.5             0.50             4814.0                      70.0
US2_fsb                 13.7404             219.846  10291.7969             0.134                2.1             0.50             5146.0                     110.0
SHATZ_fsb               14.8808             238.092  10751.5000             0.138                2.2             0.50             5376.0                     119.0
JGB_fsb                 25.1960             403.136  14856.0000             0.170                2.7             0.50             7428.0                     202.0
GOLD_fsb                17.6362             282.179   1732.0000             1.018               16.3             1.00             1732.0                     282.0
US5_fsb                 39.5142             632.228  10835.1562             0.365                5.8             0.50             5418.0                     316.0
BOBL_fsb                48.1827             770.923  12110.0000             0.398                6.4             0.50             6055.0                     385.0
US10_fsb                60.8098             972.957  11345.3125             0.536                8.6             0.50             5673.0                     486.0
DX_fsb                  70.4138            1126.620  11014.0000             0.639               10.2             0.50             5507.0                     563.0
FTSE100_fsb             80.2131            1283.409   7063.5000             1.136               18.2             0.50             3532.0                     642.0
AEX_fsb                  9.5569             152.910    665.8500             1.435               23.0             5.00             3329.0                     765.0
BUND_fsb               100.0066            1600.105  14146.0000             0.707               11.3             0.50             7073.0                     800.0
OAT_fsb                102.1555            1634.488  13518.0000             0.756               12.1             0.50             6759.0                     817.0
EUROSTX_fsb             51.8386             829.418   3463.0000             1.497               24.0             1.00             3463.0                     829.0
SILVER_fsb              52.0982             833.571   2108.5000             2.471               39.5             1.00             2108.0                     834.0
EUA_fsb                222.4687            3559.499   6742.0000             3.300               52.8             0.25             1686.0                     890.0
HANG_fsb               278.8783            4462.054  17080.0000             1.633               26.1             0.20             3416.0                     892.0
SMI_fsb                112.1020            1793.631  10538.0000             1.064               17.0             0.50             5269.0                     897.0
US30_fsb               112.7079            1803.326  12862.5000             0.876               14.0             0.50             6431.0                     902.0
AUD_fsb                 56.9541             911.266   6501.5000             0.876               14.0             1.00             6502.0                     911.0
NZD_fsb                 57.6120             921.793   5732.0000             1.005               16.1             1.00             5732.0                     922.0
COPPER_fsb             600.6605            9610.567  34900.0000             1.721               27.5             0.10             3490.0                     961.0
BTP_fsb                121.7681            1948.289  11554.0000             1.054               16.9             0.50             5777.0                     974.0
SP500_fsb               61.1757             978.811   3790.7500             1.614               25.8             1.00             3791.0                     979.0
CHF_fsb                 61.3212             981.140   9726.6803             0.630               10.1             1.00             9727.0                     981.0
MSCISING_fsb             3.2057              51.291    280.6500             1.142               18.3            20.00             5613.0                    1026.0
RUSSELL_fsb             34.1832             546.931   1770.0000             1.931               30.9             2.00             3540.0                    1094.0
EUR_fsb                 71.9949            1151.919  10039.0000             0.717               11.5             1.00            10039.0                    1152.0
GILT_fsb               149.0208            2384.333   9934.0000             1.500               24.0             0.50             4967.0                    1192.0
CAD_fsb                 76.8366            1229.385  13518.0804             0.568                9.1             1.00            13518.0                    1229.0
JPY_fsb                 82.0981            1313.570  14288.7762             0.575                9.2             1.00            14289.0                    1314.0
V2X_fsb                  0.8262              13.219     29.6000             2.791               44.7           100.00             2960.0                    1322.0
US30U_fsb              168.3861            2694.178  13871.8750             1.214               19.4             0.50             6936.0                    1347.0
DOW_fsb                431.8539            6909.663  30222.0000             1.429               22.9             0.20             6044.0                    1382.0
CAC_fsb                 90.8216            1453.146   6010.5000             1.511               24.2             1.00             6010.0                    1453.0
IBXEX_fsb               92.0670            1473.072   7363.4000             1.250               20.0             1.00             7363.0                    1473.0
DAX_fsb                191.0720            3057.152  12624.0000             1.514               24.2             0.50             6312.0                    1529.0
NASDAQ_fsb             236.9620            3791.393  11601.0000             2.043               32.7             0.50             5800.0                    1896.0
SOYBEAN_fsb             24.5489             392.782   1383.2500             1.775               28.4             5.00             6916.0                    1964.0
GBP_fsb                123.5628            1977.005  11470.0000             1.077               17.2             1.00            11470.0                    1977.0
BUXL_fsb               257.0843            4113.349  15304.0000             1.680               26.9             0.50             7652.0                    2057.0
SOYOIL_fsb             145.9977            2335.963   6504.0000             2.245               35.9             1.00             6504.0                    2336.0
ASX_fsb                 80.2500            1284.000   6784.0000             1.183               18.9             2.00            13568.0                    2568.0
NIKKEI_fsb             357.4668            5719.468  27105.0000             1.319               21.1             0.50            13552.0                    2860.0
COFFEE_fsb             423.2793            6772.468  21775.0000             1.944               31.1             0.50            10888.0                    3386.0
CRUDE_W_fsb            222.6181            3561.889   8510.0000             2.616               41.9             1.00             8510.0                    3562.0
GAS_US_fsb             283.6663            4538.661   7142.0000             3.972               63.5             1.00             7142.0                    4539.0
WHEAT_fsb               22.1341             354.145    904.7500             2.446               39.1            15.00            13571.0                    5312.0


==================================================================================================================================================================
                                           Risk of all instruments with data - sorted by notional exposure per contract                                           
==================================================================================================================================================================

              daily_price_stdev  annual_price_stdev       price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EUA_fsb                222.4687            3559.499   6742.0000             3.300               52.8             0.25             1686.0                     890.0
GOLD_fsb                17.6362             282.179   1732.0000             1.018               16.3             1.00             1732.0                     282.0
SILVER_fsb              52.0982             833.571   2108.5000             2.471               39.5             1.00             2108.0                     834.0
V2X_fsb                  0.8262              13.219     29.6000             2.791               44.7           100.00             2960.0                    1322.0
AEX_fsb                  9.5569             152.910    665.8500             1.435               23.0             5.00             3329.0                     765.0
HANG_fsb               278.8783            4462.054  17080.0000             1.633               26.1             0.20             3416.0                     892.0
EUROSTX_fsb             51.8386             829.418   3463.0000             1.497               24.0             1.00             3463.0                     829.0
COPPER_fsb             600.6605            9610.567  34900.0000             1.721               27.5             0.10             3490.0                     961.0
FTSE100_fsb             80.2131            1283.409   7063.5000             1.136               18.2             0.50             3532.0                     642.0
RUSSELL_fsb             34.1832             546.931   1770.0000             1.931               30.9             2.00             3540.0                    1094.0
SP500_fsb               61.1757             978.811   3790.7500             1.614               25.8             1.00             3791.0                     979.0
EDOLLAR_fsb              8.7881             140.609   9627.5000             0.091                1.5             0.50             4814.0                      70.0
GILT_fsb               149.0208            2384.333   9934.0000             1.500               24.0             0.50             4967.0                    1192.0
US2_fsb                 13.7404             219.846  10291.7969             0.134                2.1             0.50             5146.0                     110.0
SMI_fsb                112.1020            1793.631  10538.0000             1.064               17.0             0.50             5269.0                     897.0
SHATZ_fsb               14.8808             238.092  10751.5000             0.138                2.2             0.50             5376.0                     119.0
US5_fsb                 39.5142             632.228  10835.1562             0.365                5.8             0.50             5418.0                     316.0
DX_fsb                  70.4138            1126.620  11014.0000             0.639               10.2             0.50             5507.0                     563.0
MSCISING_fsb             3.2057              51.291    280.6500             1.142               18.3            20.00             5613.0                    1026.0
US10_fsb                60.8098             972.957  11345.3125             0.536                8.6             0.50             5673.0                     486.0
NZD_fsb                 57.6120             921.793   5732.0000             1.005               16.1             1.00             5732.0                     922.0
BTP_fsb                121.7681            1948.289  11554.0000             1.054               16.9             0.50             5777.0                     974.0
NASDAQ_fsb             236.9620            3791.393  11601.0000             2.043               32.7             0.50             5800.0                    1896.0
CAC_fsb                 90.8216            1453.146   6010.5000             1.511               24.2             1.00             6010.0                    1453.0
DOW_fsb                431.8539            6909.663  30222.0000             1.429               22.9             0.20             6044.0                    1382.0
BOBL_fsb                48.1827             770.923  12110.0000             0.398                6.4             0.50             6055.0                     385.0
DAX_fsb                191.0720            3057.152  12624.0000             1.514               24.2             0.50             6312.0                    1529.0
US30_fsb               112.7079            1803.326  12862.5000             0.876               14.0             0.50             6431.0                     902.0
AUD_fsb                 56.9541             911.266   6501.5000             0.876               14.0             1.00             6502.0                     911.0
SOYOIL_fsb             145.9977            2335.963   6504.0000             2.245               35.9             1.00             6504.0                    2336.0
OAT_fsb                102.1555            1634.488  13518.0000             0.756               12.1             0.50             6759.0                     817.0
SOYBEAN_fsb             24.5489             392.782   1383.2500             1.775               28.4             5.00             6916.0                    1964.0
US30U_fsb              168.3861            2694.178  13871.8750             1.214               19.4             0.50             6936.0                    1347.0
BUND_fsb               100.0066            1600.105  14146.0000             0.707               11.3             0.50             7073.0                     800.0
GAS_US_fsb             283.6663            4538.661   7142.0000             3.972               63.5             1.00             7142.0                    4539.0
IBXEX_fsb               92.0670            1473.072   7363.4000             1.250               20.0             1.00             7363.0                    1473.0
JGB_fsb                 25.1960             403.136  14856.0000             0.170                2.7             0.50             7428.0                     202.0
BUXL_fsb               257.0843            4113.349  15304.0000             1.680               26.9             0.50             7652.0                    2057.0
CRUDE_W_fsb            222.6181            3561.889   8510.0000             2.616               41.9             1.00             8510.0                    3562.0
CHF_fsb                 61.3212             981.140   9726.6803             0.630               10.1             1.00             9727.0                     981.0
EUR_fsb                 71.9949            1151.919  10039.0000             0.717               11.5             1.00            10039.0                    1152.0
COFFEE_fsb             423.2793            6772.468  21775.0000             1.944               31.1             0.50            10888.0                    3386.0
GBP_fsb                123.5628            1977.005  11470.0000             1.077               17.2             1.00            11470.0                    1977.0
CAD_fsb                 76.8366            1229.385  13518.0804             0.568                9.1             1.00            13518.0                    1229.0
NIKKEI_fsb             357.4668            5719.468  27105.0000             1.319               21.1             0.50            13552.0                    2860.0
ASX_fsb                 80.2500            1284.000   6784.0000             1.183               18.9             2.00            13568.0                    2568.0
WHEAT_fsb               22.1341             354.145    904.7500             2.446               39.1            15.00            13571.0                    5312.0
JPY_fsb                 82.0981            1313.570  14288.7762             0.575                9.2             1.00            14289.0                    1314.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


