
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-26 22:30:21.525832    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.34              117.41   9589.00             0.077                1.2     0.50    4794.0                 59.0
US2_fsb                   12.18              194.89  10244.14             0.119                1.9     0.50    5122.0                 97.0
SHATZ_fsb                 12.92              206.65  10661.50             0.121                1.9     0.50    5331.0                103.0
JGB_fsb                   22.29              356.68  14882.00             0.150                2.4     0.50    7441.0                178.0
US5_fsb                   31.29              500.57  10682.81             0.293                4.7     0.50    5341.0                250.0
BOBL_fsb                  38.63              618.08  11852.00             0.326                5.2     0.50    5926.0                309.0
US10_fsb                  48.29              772.68  11126.56             0.434                6.9     0.50    5563.0                386.0
CAD_fsb                   68.63             1098.01  13737.21             0.500                8.0     1.00   13737.0               1098.0
CHF_fsb                   51.51              824.23   9867.77             0.522                8.4     1.00    9868.0                824.0
DX_fsb                    61.17              978.74  11284.50             0.542                8.7     0.50    5642.0                489.0
BUND_fsb                  83.82             1341.19  13766.00             0.609                9.7     0.50    6883.0                671.0
OAT_fsb                   82.47             1319.47  13146.00             0.627               10.0     0.50    6573.0                660.0
JPY_fsb                   92.36             1477.83  14335.89             0.644               10.3     1.00   14336.0               1478.0
EUR_fsb                   64.87             1037.86   9743.50             0.666               10.7     1.00    9744.0               1038.0
US30_fsb                  99.74             1595.78  12637.50             0.789               12.6     0.50    6319.0                798.0
AUD_fsb                   56.48              903.66   6476.50             0.872               14.0     1.00    6476.0                904.0
GBP_fsb                  100.47             1607.60  10872.00             0.924               14.8     1.00   10872.0               1608.0
NZD_fsb                   52.25              836.00   5643.00             0.926               14.8     1.00    5643.0                836.0
SMI_fsb                   94.95             1519.25  10090.00             0.941               15.1     0.50    5045.0                760.0
BTP_fsb                  104.24             1667.79  11048.00             0.943               15.1     0.50    5524.0                834.0
GOLD_fsb                  15.44              247.10   1635.20             0.944               15.1     1.00    1635.0                247.0
FTSE100_fsb               70.99             1135.77   7009.50             1.013               16.2     0.50    3505.0                568.0
MSCISING_fsb               3.04               48.68    289.65             1.050               16.8    20.00    5793.0                974.0
ASX_fsb                   68.49             1095.78   6495.00             1.054               16.9     2.00   12990.0               2192.0
NIKKEI_fsb               296.72             4747.59  26345.00             1.126               18.0     0.50   13172.0               2374.0
GILT_fsb                 107.84             1725.39   9503.00             1.135               18.2     0.50    4752.0                863.0
US30U_fsb                157.67             2522.79  13856.25             1.138               18.2     0.50    6928.0               1261.0
IBXEX_fsb                 89.26             1428.08   7760.30             1.150               18.4     1.00    7760.0               1428.0
DOW_fsb                  381.30             6100.78  29442.00             1.295               20.7     0.20    5888.0               1220.0
EUROSTX_fsb               45.64              730.29   3336.00             1.368               21.9     1.00    3336.0                730.0
DAX_fsb                  171.80             2748.74  12251.00             1.402               22.4     0.50    6126.0               1374.0
AEX_fsb                    9.07              145.13    641.15             1.415               22.6     5.00    3206.0                726.0
CAC_fsb                   82.52             1320.29   5767.00             1.431               22.9     1.00    5767.0               1320.0
BUXL_fsb                 224.18             3586.88  15134.00             1.481               23.7     0.50    7567.0               1793.0
SP500_fsb                 55.59              889.41   3682.75             1.509               24.2     1.00    3683.0                889.0
HANG_fsb                 284.13             4546.01  17843.00             1.592               25.5     0.20    3569.0                909.0
COPPER_fsb               603.16             9650.63  32920.00             1.832               29.3     0.10    3292.0                965.0
SOYBEAN_fsb               26.19              419.09   1412.25             1.855               29.7     5.00    7061.0               2095.0
RUSSELL_fsb               31.03              496.55   1670.50             1.858               29.7     2.00    3341.0                993.0
COFFEE_fsb               438.81             7020.97  22240.00             1.973               31.6     0.50   11120.0               3510.0
NASDAQ_fsb               225.63             3610.10  11376.75             1.983               31.7     0.50    5688.0               1805.0
SOYOIL_fsb               141.48             2263.73   6612.00             2.140               34.2     1.00    6612.0               2264.0
SILVER_fsb                44.25              707.92   1843.00             2.401               38.4     1.00    1843.0                708.0
V2X_fsb                    0.76               12.17     30.15             2.523               40.4   100.00    3015.0               1217.0
WHEAT_fsb                 23.34              373.48    857.50             2.722               43.6    15.00   12862.0               5602.0
CRUDE_W_fsb              228.02             3648.34   7620.00             2.992               47.9     1.00    7620.0               3648.0
EUA_fsb                  229.03             3664.46   6600.00             3.470               55.5     0.25    1650.0                916.0
GAS_US_fsb               311.04             4976.56   7266.00             4.281               68.5     1.00    7266.0               4977.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.34              117.41   9589.00             0.077                1.2     0.50    4794.0                 59.0
US2_fsb                   12.18              194.89  10244.14             0.119                1.9     0.50    5122.0                 97.0
SHATZ_fsb                 12.92              206.65  10661.50             0.121                1.9     0.50    5331.0                103.0
JGB_fsb                   22.29              356.68  14882.00             0.150                2.4     0.50    7441.0                178.0
GOLD_fsb                  15.44              247.10   1635.20             0.944               15.1     1.00    1635.0                247.0
US5_fsb                   31.29              500.57  10682.81             0.293                4.7     0.50    5341.0                250.0
BOBL_fsb                  38.63              618.08  11852.00             0.326                5.2     0.50    5926.0                309.0
US10_fsb                  48.29              772.68  11126.56             0.434                6.9     0.50    5563.0                386.0
DX_fsb                    61.17              978.74  11284.50             0.542                8.7     0.50    5642.0                489.0
FTSE100_fsb               70.99             1135.77   7009.50             1.013               16.2     0.50    3505.0                568.0
OAT_fsb                   82.47             1319.47  13146.00             0.627               10.0     0.50    6573.0                660.0
BUND_fsb                  83.82             1341.19  13766.00             0.609                9.7     0.50    6883.0                671.0
SILVER_fsb                44.25              707.92   1843.00             2.401               38.4     1.00    1843.0                708.0
AEX_fsb                    9.07              145.13    641.15             1.415               22.6     5.00    3206.0                726.0
EUROSTX_fsb               45.64              730.29   3336.00             1.368               21.9     1.00    3336.0                730.0
SMI_fsb                   94.95             1519.25  10090.00             0.941               15.1     0.50    5045.0                760.0
US30_fsb                  99.74             1595.78  12637.50             0.789               12.6     0.50    6319.0                798.0
CHF_fsb                   51.51              824.23   9867.77             0.522                8.4     1.00    9868.0                824.0
BTP_fsb                  104.24             1667.79  11048.00             0.943               15.1     0.50    5524.0                834.0
NZD_fsb                   52.25              836.00   5643.00             0.926               14.8     1.00    5643.0                836.0
GILT_fsb                 107.84             1725.39   9503.00             1.135               18.2     0.50    4752.0                863.0
SP500_fsb                 55.59              889.41   3682.75             1.509               24.2     1.00    3683.0                889.0
AUD_fsb                   56.48              903.66   6476.50             0.872               14.0     1.00    6476.0                904.0
HANG_fsb                 284.13             4546.01  17843.00             1.592               25.5     0.20    3569.0                909.0
EUA_fsb                  229.03             3664.46   6600.00             3.470               55.5     0.25    1650.0                916.0
COPPER_fsb               603.16             9650.63  32920.00             1.832               29.3     0.10    3292.0                965.0
MSCISING_fsb               3.04               48.68    289.65             1.050               16.8    20.00    5793.0                974.0
RUSSELL_fsb               31.03              496.55   1670.50             1.858               29.7     2.00    3341.0                993.0
EUR_fsb                   64.87             1037.86   9743.50             0.666               10.7     1.00    9744.0               1038.0
CAD_fsb                   68.63             1098.01  13737.21             0.500                8.0     1.00   13737.0               1098.0
V2X_fsb                    0.76               12.17     30.15             2.523               40.4   100.00    3015.0               1217.0
DOW_fsb                  381.30             6100.78  29442.00             1.295               20.7     0.20    5888.0               1220.0
US30U_fsb                157.67             2522.79  13856.25             1.138               18.2     0.50    6928.0               1261.0
CAC_fsb                   82.52             1320.29   5767.00             1.431               22.9     1.00    5767.0               1320.0
DAX_fsb                  171.80             2748.74  12251.00             1.402               22.4     0.50    6126.0               1374.0
IBXEX_fsb                 89.26             1428.08   7760.30             1.150               18.4     1.00    7760.0               1428.0
JPY_fsb                   92.36             1477.83  14335.89             0.644               10.3     1.00   14336.0               1478.0
GBP_fsb                  100.47             1607.60  10872.00             0.924               14.8     1.00   10872.0               1608.0
BUXL_fsb                 224.18             3586.88  15134.00             1.481               23.7     0.50    7567.0               1793.0
NASDAQ_fsb               225.63             3610.10  11376.75             1.983               31.7     0.50    5688.0               1805.0
SOYBEAN_fsb               26.19              419.09   1412.25             1.855               29.7     5.00    7061.0               2095.0
ASX_fsb                   68.49             1095.78   6495.00             1.054               16.9     2.00   12990.0               2192.0
SOYOIL_fsb               141.48             2263.73   6612.00             2.140               34.2     1.00    6612.0               2264.0
NIKKEI_fsb               296.72             4747.59  26345.00             1.126               18.0     0.50   13172.0               2374.0
COFFEE_fsb               438.81             7020.97  22240.00             1.973               31.6     0.50   11120.0               3510.0
CRUDE_W_fsb              228.02             3648.34   7620.00             2.992               47.9     1.00    7620.0               3648.0
GAS_US_fsb               311.04             4976.56   7266.00             4.281               68.5     1.00    7266.0               4977.0
WHEAT_fsb                 23.34              373.48    857.50             2.722               43.6    15.00   12862.0               5602.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  15.44              247.10   1635.20             0.944               15.1     1.00    1635.0                247.0
EUA_fsb                  229.03             3664.46   6600.00             3.470               55.5     0.25    1650.0                916.0
SILVER_fsb                44.25              707.92   1843.00             2.401               38.4     1.00    1843.0                708.0
V2X_fsb                    0.76               12.17     30.15             2.523               40.4   100.00    3015.0               1217.0
AEX_fsb                    9.07              145.13    641.15             1.415               22.6     5.00    3206.0                726.0
COPPER_fsb               603.16             9650.63  32920.00             1.832               29.3     0.10    3292.0                965.0
EUROSTX_fsb               45.64              730.29   3336.00             1.368               21.9     1.00    3336.0                730.0
RUSSELL_fsb               31.03              496.55   1670.50             1.858               29.7     2.00    3341.0                993.0
FTSE100_fsb               70.99             1135.77   7009.50             1.013               16.2     0.50    3505.0                568.0
HANG_fsb                 284.13             4546.01  17843.00             1.592               25.5     0.20    3569.0                909.0
SP500_fsb                 55.59              889.41   3682.75             1.509               24.2     1.00    3683.0                889.0
GILT_fsb                 107.84             1725.39   9503.00             1.135               18.2     0.50    4752.0                863.0
EDOLLAR_fsb                7.34              117.41   9589.00             0.077                1.2     0.50    4794.0                 59.0
SMI_fsb                   94.95             1519.25  10090.00             0.941               15.1     0.50    5045.0                760.0
US2_fsb                   12.18              194.89  10244.14             0.119                1.9     0.50    5122.0                 97.0
SHATZ_fsb                 12.92              206.65  10661.50             0.121                1.9     0.50    5331.0                103.0
US5_fsb                   31.29              500.57  10682.81             0.293                4.7     0.50    5341.0                250.0
BTP_fsb                  104.24             1667.79  11048.00             0.943               15.1     0.50    5524.0                834.0
US10_fsb                  48.29              772.68  11126.56             0.434                6.9     0.50    5563.0                386.0
DX_fsb                    61.17              978.74  11284.50             0.542                8.7     0.50    5642.0                489.0
NZD_fsb                   52.25              836.00   5643.00             0.926               14.8     1.00    5643.0                836.0
NASDAQ_fsb               225.63             3610.10  11376.75             1.983               31.7     0.50    5688.0               1805.0
CAC_fsb                   82.52             1320.29   5767.00             1.431               22.9     1.00    5767.0               1320.0
MSCISING_fsb               3.04               48.68    289.65             1.050               16.8    20.00    5793.0                974.0
DOW_fsb                  381.30             6100.78  29442.00             1.295               20.7     0.20    5888.0               1220.0
BOBL_fsb                  38.63              618.08  11852.00             0.326                5.2     0.50    5926.0                309.0
DAX_fsb                  171.80             2748.74  12251.00             1.402               22.4     0.50    6126.0               1374.0
US30_fsb                  99.74             1595.78  12637.50             0.789               12.6     0.50    6319.0                798.0
AUD_fsb                   56.48              903.66   6476.50             0.872               14.0     1.00    6476.0                904.0
OAT_fsb                   82.47             1319.47  13146.00             0.627               10.0     0.50    6573.0                660.0
SOYOIL_fsb               141.48             2263.73   6612.00             2.140               34.2     1.00    6612.0               2264.0
BUND_fsb                  83.82             1341.19  13766.00             0.609                9.7     0.50    6883.0                671.0
US30U_fsb                157.67             2522.79  13856.25             1.138               18.2     0.50    6928.0               1261.0
SOYBEAN_fsb               26.19              419.09   1412.25             1.855               29.7     5.00    7061.0               2095.0
GAS_US_fsb               311.04             4976.56   7266.00             4.281               68.5     1.00    7266.0               4977.0
JGB_fsb                   22.29              356.68  14882.00             0.150                2.4     0.50    7441.0                178.0
BUXL_fsb                 224.18             3586.88  15134.00             1.481               23.7     0.50    7567.0               1793.0
CRUDE_W_fsb              228.02             3648.34   7620.00             2.992               47.9     1.00    7620.0               3648.0
IBXEX_fsb                 89.26             1428.08   7760.30             1.150               18.4     1.00    7760.0               1428.0
EUR_fsb                   64.87             1037.86   9743.50             0.666               10.7     1.00    9744.0               1038.0
CHF_fsb                   51.51              824.23   9867.77             0.522                8.4     1.00    9868.0                824.0
GBP_fsb                  100.47             1607.60  10872.00             0.924               14.8     1.00   10872.0               1608.0
COFFEE_fsb               438.81             7020.97  22240.00             1.973               31.6     0.50   11120.0               3510.0
WHEAT_fsb                 23.34              373.48    857.50             2.722               43.6    15.00   12862.0               5602.0
ASX_fsb                   68.49             1095.78   6495.00             1.054               16.9     2.00   12990.0               2192.0
NIKKEI_fsb               296.72             4747.59  26345.00             1.126               18.0     0.50   13172.0               2374.0
CAD_fsb                   68.63             1098.01  13737.21             0.500                8.0     1.00   13737.0               1098.0
JPY_fsb                   92.36             1477.83  14335.89             0.644               10.3     1.00   14336.0               1478.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


