
********************************************************************************
    Instrument Risk FSB report report produced on 2022-08-29 22:30:21.595176    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                8.22              131.55   9671.50             0.085                1.4     0.50    4836.0                 66.0
US2_fsb                   12.37              197.85  10423.05             0.119                1.9     0.50    5212.0                 99.0
SHATZ_fsb                 14.01              224.24  10883.00             0.129                2.1     0.50    5442.0                112.0
JGB_fsb                   20.79              332.61  14960.00             0.139                2.2     0.50    7480.0                166.0
US5_fsb                   33.04              528.57  11089.84             0.298                4.8     0.50    5545.0                264.0
BOBL_fsb                  44.50              712.07  12348.00             0.360                5.8     0.50    6174.0                356.0
US10_fsb                  51.03              816.54  11709.38             0.436                7.0     0.50    5855.0                408.0
CHF_fsb                   44.89              718.30   9671.18             0.464                7.4     1.00    9671.0                718.0
DX_fsb                    50.59              809.44  10872.50             0.465                7.4     0.50    5436.0                405.0
CAD_fsb                   62.38              998.06  13003.06             0.480                7.7     1.00   13003.0                998.0
EUR_fsb                   55.46              887.36  10010.50             0.554                8.9     1.00   10010.0                887.0
GBP_fsb                   69.74             1115.84  11713.00             0.595                9.5     1.00   11713.0               1116.0
OAT_fsb                   83.41             1334.57  13835.00             0.603                9.6     0.50    6918.0                667.0
GILT_fsb                  68.41             1094.53  11002.00             0.622                9.9     0.50    5501.0                547.0
BUND_fsb                  92.95             1487.24  14844.00             0.626               10.0     0.50    7422.0                744.0
JPY_fsb                   87.48             1399.60  13853.29             0.631               10.1     1.00   13853.0               1400.0
FTSE100_fsb               57.42              918.68   7402.50             0.776               12.4     0.50    3701.0                459.0
ASX_fsb                   54.08              865.32   6902.00             0.784               12.5     2.00   13804.0               1731.0
AUD_fsb                   54.38              870.15   6903.00             0.788               12.6     1.00    6903.0                870.0
US30_fsb                 107.31             1716.90  13596.88             0.789               12.6     0.50    6798.0                858.0
NZD_fsb                   49.75              796.03   6153.50             0.809               12.9     1.00    6153.0                796.0
SMI_fsb                   91.86             1469.69  10928.00             0.841               13.4     0.50    5464.0                735.0
GOLD_fsb                  14.82              237.15   1748.90             0.848               13.6     1.00    1749.0                237.0
BTP_fsb                  104.73             1675.68  12034.00             0.870               13.9     0.50    6017.0                838.0
DOW_fsb                  294.68             4714.92  33063.00             0.891               14.3     0.20    6613.0                943.0
IBXEX_fsb                 79.45             1271.23   8183.80             0.971               15.5     1.00    8184.0               1271.0
MSCISING_fsb               3.04               48.69    295.85             1.029               16.5    20.00    5917.0                974.0
SP500_fsb                 43.97              703.54   4174.50             1.053               16.9     1.00    4174.0                704.0
NIKKEI_fsb               301.86             4829.75  28115.00             1.074               17.2     0.50   14058.0               2415.0
US30U_fsb                169.28             2708.54  14953.12             1.132               18.1     0.50    7477.0               1354.0
AEX_fsb                    7.99              127.82    699.60             1.142               18.3     5.00    3498.0                639.0
CAC_fsb                   72.45             1159.22   6245.00             1.160               18.6     1.00    6245.0               1159.0
BUXL_fsb                 206.19             3298.97  16566.00             1.245               19.9     0.50    8283.0               1649.0
EUROSTX_fsb               48.83              781.26   3581.00             1.364               21.8     1.00    3581.0                781.0
DAX_fsb                  183.94             2942.96  12928.00             1.423               22.8     0.50    6464.0               1471.0
NASDAQ_fsb               193.21             3091.32  13063.50             1.479               23.7     0.50    6532.0               1546.0
HANG_fsb                 303.82             4861.16  19985.00             1.520               24.3     0.20    3997.0                972.0
COPPER_fsb               549.84             8797.40  36065.00             1.525               24.4     0.10    3606.0                880.0
RUSSELL_fsb               32.21              515.34   1893.30             1.701               27.2     2.00    3787.0               1031.0
SOYBEAN_fsb               30.83              493.35   1538.50             2.004               32.1     5.00    7692.0               2467.0
SOYOIL_fsb               136.47             2183.56   6765.00             2.017               32.3     1.00    6765.0               2184.0
SILVER_fsb                38.68              618.93   1866.50             2.072               33.2     1.00    1866.0                619.0
COFFEE_fsb               501.46             8023.29  23620.00             2.123               34.0     0.50   11810.0               4012.0
CRUDE_W_fsb              229.63             3674.06   9607.00             2.390               38.2     1.00    9607.0               3674.0
EUA_fsb                  215.36             3445.71   8628.00             2.496               39.9     0.25    2157.0                861.0
WHEAT_fsb                 21.22              339.50    842.25             2.519               40.3    15.00   12634.0               5093.0
V2X_fsb                    0.74               11.85     28.45             2.604               41.7   100.00    2845.0               1185.0
GAS_US_fsb               295.19             4722.98   9324.00             3.166               50.7     1.00    9324.0               4723.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                8.22              131.55   9671.50             0.085                1.4     0.50    4836.0                 66.0
US2_fsb                   12.37              197.85  10423.05             0.119                1.9     0.50    5212.0                 99.0
SHATZ_fsb                 14.01              224.24  10883.00             0.129                2.1     0.50    5442.0                112.0
JGB_fsb                   20.79              332.61  14960.00             0.139                2.2     0.50    7480.0                166.0
GOLD_fsb                  14.82              237.15   1748.90             0.848               13.6     1.00    1749.0                237.0
US5_fsb                   33.04              528.57  11089.84             0.298                4.8     0.50    5545.0                264.0
BOBL_fsb                  44.50              712.07  12348.00             0.360                5.8     0.50    6174.0                356.0
DX_fsb                    50.59              809.44  10872.50             0.465                7.4     0.50    5436.0                405.0
US10_fsb                  51.03              816.54  11709.38             0.436                7.0     0.50    5855.0                408.0
FTSE100_fsb               57.42              918.68   7402.50             0.776               12.4     0.50    3701.0                459.0
GILT_fsb                  68.41             1094.53  11002.00             0.622                9.9     0.50    5501.0                547.0
SILVER_fsb                38.68              618.93   1866.50             2.072               33.2     1.00    1866.0                619.0
AEX_fsb                    7.99              127.82    699.60             1.142               18.3     5.00    3498.0                639.0
OAT_fsb                   83.41             1334.57  13835.00             0.603                9.6     0.50    6918.0                667.0
SP500_fsb                 43.97              703.54   4174.50             1.053               16.9     1.00    4174.0                704.0
CHF_fsb                   44.89              718.30   9671.18             0.464                7.4     1.00    9671.0                718.0
SMI_fsb                   91.86             1469.69  10928.00             0.841               13.4     0.50    5464.0                735.0
BUND_fsb                  92.95             1487.24  14844.00             0.626               10.0     0.50    7422.0                744.0
EUROSTX_fsb               48.83              781.26   3581.00             1.364               21.8     1.00    3581.0                781.0
NZD_fsb                   49.75              796.03   6153.50             0.809               12.9     1.00    6153.0                796.0
BTP_fsb                  104.73             1675.68  12034.00             0.870               13.9     0.50    6017.0                838.0
US30_fsb                 107.31             1716.90  13596.88             0.789               12.6     0.50    6798.0                858.0
EUA_fsb                  215.36             3445.71   8628.00             2.496               39.9     0.25    2157.0                861.0
AUD_fsb                   54.38              870.15   6903.00             0.788               12.6     1.00    6903.0                870.0
COPPER_fsb               549.84             8797.40  36065.00             1.525               24.4     0.10    3606.0                880.0
EUR_fsb                   55.46              887.36  10010.50             0.554                8.9     1.00   10010.0                887.0
DOW_fsb                  294.68             4714.92  33063.00             0.891               14.3     0.20    6613.0                943.0
HANG_fsb                 303.82             4861.16  19985.00             1.520               24.3     0.20    3997.0                972.0
MSCISING_fsb               3.04               48.69    295.85             1.029               16.5    20.00    5917.0                974.0
CAD_fsb                   62.38              998.06  13003.06             0.480                7.7     1.00   13003.0                998.0
RUSSELL_fsb               32.21              515.34   1893.30             1.701               27.2     2.00    3787.0               1031.0
GBP_fsb                   69.74             1115.84  11713.00             0.595                9.5     1.00   11713.0               1116.0
CAC_fsb                   72.45             1159.22   6245.00             1.160               18.6     1.00    6245.0               1159.0
V2X_fsb                    0.74               11.85     28.45             2.604               41.7   100.00    2845.0               1185.0
IBXEX_fsb                 79.45             1271.23   8183.80             0.971               15.5     1.00    8184.0               1271.0
US30U_fsb                169.28             2708.54  14953.12             1.132               18.1     0.50    7477.0               1354.0
JPY_fsb                   87.48             1399.60  13853.29             0.631               10.1     1.00   13853.0               1400.0
DAX_fsb                  183.94             2942.96  12928.00             1.423               22.8     0.50    6464.0               1471.0
NASDAQ_fsb               193.21             3091.32  13063.50             1.479               23.7     0.50    6532.0               1546.0
BUXL_fsb                 206.19             3298.97  16566.00             1.245               19.9     0.50    8283.0               1649.0
ASX_fsb                   54.08              865.32   6902.00             0.784               12.5     2.00   13804.0               1731.0
SOYOIL_fsb               136.47             2183.56   6765.00             2.017               32.3     1.00    6765.0               2184.0
NIKKEI_fsb               301.86             4829.75  28115.00             1.074               17.2     0.50   14058.0               2415.0
SOYBEAN_fsb               30.83              493.35   1538.50             2.004               32.1     5.00    7692.0               2467.0
CRUDE_W_fsb              229.63             3674.06   9607.00             2.390               38.2     1.00    9607.0               3674.0
COFFEE_fsb               501.46             8023.29  23620.00             2.123               34.0     0.50   11810.0               4012.0
GAS_US_fsb               295.19             4722.98   9324.00             3.166               50.7     1.00    9324.0               4723.0
WHEAT_fsb                 21.22              339.50    842.25             2.519               40.3    15.00   12634.0               5093.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.82              237.15   1748.90             0.848               13.6     1.00    1749.0                237.0
SILVER_fsb                38.68              618.93   1866.50             2.072               33.2     1.00    1866.0                619.0
EUA_fsb                  215.36             3445.71   8628.00             2.496               39.9     0.25    2157.0                861.0
V2X_fsb                    0.74               11.85     28.45             2.604               41.7   100.00    2845.0               1185.0
AEX_fsb                    7.99              127.82    699.60             1.142               18.3     5.00    3498.0                639.0
EUROSTX_fsb               48.83              781.26   3581.00             1.364               21.8     1.00    3581.0                781.0
COPPER_fsb               549.84             8797.40  36065.00             1.525               24.4     0.10    3606.0                880.0
FTSE100_fsb               57.42              918.68   7402.50             0.776               12.4     0.50    3701.0                459.0
RUSSELL_fsb               32.21              515.34   1893.30             1.701               27.2     2.00    3787.0               1031.0
HANG_fsb                 303.82             4861.16  19985.00             1.520               24.3     0.20    3997.0                972.0
SP500_fsb                 43.97              703.54   4174.50             1.053               16.9     1.00    4174.0                704.0
EDOLLAR_fsb                8.22              131.55   9671.50             0.085                1.4     0.50    4836.0                 66.0
US2_fsb                   12.37              197.85  10423.05             0.119                1.9     0.50    5212.0                 99.0
DX_fsb                    50.59              809.44  10872.50             0.465                7.4     0.50    5436.0                405.0
SHATZ_fsb                 14.01              224.24  10883.00             0.129                2.1     0.50    5442.0                112.0
SMI_fsb                   91.86             1469.69  10928.00             0.841               13.4     0.50    5464.0                735.0
GILT_fsb                  68.41             1094.53  11002.00             0.622                9.9     0.50    5501.0                547.0
US5_fsb                   33.04              528.57  11089.84             0.298                4.8     0.50    5545.0                264.0
US10_fsb                  51.03              816.54  11709.38             0.436                7.0     0.50    5855.0                408.0
MSCISING_fsb               3.04               48.69    295.85             1.029               16.5    20.00    5917.0                974.0
BTP_fsb                  104.73             1675.68  12034.00             0.870               13.9     0.50    6017.0                838.0
NZD_fsb                   49.75              796.03   6153.50             0.809               12.9     1.00    6153.0                796.0
BOBL_fsb                  44.50              712.07  12348.00             0.360                5.8     0.50    6174.0                356.0
CAC_fsb                   72.45             1159.22   6245.00             1.160               18.6     1.00    6245.0               1159.0
DAX_fsb                  183.94             2942.96  12928.00             1.423               22.8     0.50    6464.0               1471.0
NASDAQ_fsb               193.21             3091.32  13063.50             1.479               23.7     0.50    6532.0               1546.0
DOW_fsb                  294.68             4714.92  33063.00             0.891               14.3     0.20    6613.0                943.0
SOYOIL_fsb               136.47             2183.56   6765.00             2.017               32.3     1.00    6765.0               2184.0
US30_fsb                 107.31             1716.90  13596.88             0.789               12.6     0.50    6798.0                858.0
AUD_fsb                   54.38              870.15   6903.00             0.788               12.6     1.00    6903.0                870.0
OAT_fsb                   83.41             1334.57  13835.00             0.603                9.6     0.50    6918.0                667.0
BUND_fsb                  92.95             1487.24  14844.00             0.626               10.0     0.50    7422.0                744.0
US30U_fsb                169.28             2708.54  14953.12             1.132               18.1     0.50    7477.0               1354.0
JGB_fsb                   20.79              332.61  14960.00             0.139                2.2     0.50    7480.0                166.0
SOYBEAN_fsb               30.83              493.35   1538.50             2.004               32.1     5.00    7692.0               2467.0
IBXEX_fsb                 79.45             1271.23   8183.80             0.971               15.5     1.00    8184.0               1271.0
BUXL_fsb                 206.19             3298.97  16566.00             1.245               19.9     0.50    8283.0               1649.0
GAS_US_fsb               295.19             4722.98   9324.00             3.166               50.7     1.00    9324.0               4723.0
CRUDE_W_fsb              229.63             3674.06   9607.00             2.390               38.2     1.00    9607.0               3674.0
CHF_fsb                   44.89              718.30   9671.18             0.464                7.4     1.00    9671.0                718.0
EUR_fsb                   55.46              887.36  10010.50             0.554                8.9     1.00   10010.0                887.0
GBP_fsb                   69.74             1115.84  11713.00             0.595                9.5     1.00   11713.0               1116.0
COFFEE_fsb               501.46             8023.29  23620.00             2.123               34.0     0.50   11810.0               4012.0
WHEAT_fsb                 21.22              339.50    842.25             2.519               40.3    15.00   12634.0               5093.0
CAD_fsb                   62.38              998.06  13003.06             0.480                7.7     1.00   13003.0                998.0
ASX_fsb                   54.08              865.32   6902.00             0.784               12.5     2.00   13804.0               1731.0
JPY_fsb                   87.48             1399.60  13853.29             0.631               10.1     1.00   13853.0               1400.0
NIKKEI_fsb               301.86             4829.75  28115.00             1.074               17.2     0.50   14058.0               2415.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


