
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-19 22:30:21.721078    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.39              118.18   9640.50             0.077                1.2     0.50    4820.0                 59.0
US2_fsb                   12.57              201.20  10322.66             0.122                1.9     0.50    5161.0                101.0
SHATZ_fsb                 13.91              222.53  10735.00             0.130                2.1     0.50    5368.0                111.0
JGB_fsb                   21.36              341.71  14852.00             0.144                2.3     0.50    7426.0                171.0
US5_fsb                   31.35              501.57  10897.66             0.288                4.6     0.50    5449.0                251.0
BOBL_fsb                  39.83              637.32  12101.00             0.329                5.3     0.50    6050.0                319.0
US10_fsb                  45.86              733.73  11439.06             0.401                6.4     0.50    5720.0                367.0
CAD_fsb                   62.40              998.36  13257.32             0.471                7.5     1.00   13257.0                998.0
DX_fsb                    53.48              855.68  10933.00             0.489                7.8     0.50    5466.0                428.0
CHF_fsb                   48.20              771.13   9569.38             0.504                8.1     1.00    9569.0                771.0
OAT_fsb                   74.16             1186.63  13666.00             0.543                8.7     0.50    6833.0                593.0
BUND_fsb                  80.79             1292.70  14237.00             0.567                9.1     0.50    7118.0                646.0
EUR_fsb                   57.30              916.83  10091.00             0.568                9.1     1.00   10091.0                917.0
GBP_fsb                   71.68             1146.91  11462.00             0.625               10.0     1.00   11462.0               1147.0
JPY_fsb                   89.82             1437.07  14181.38             0.633               10.1     1.00   14181.0               1437.0
GILT_fsb                  69.32             1109.06  10544.00             0.657               10.5     0.50    5272.0                555.0
US30_fsb                  92.84             1485.52  13096.88             0.709               11.3     0.50    6548.0                743.0
BTP_fsb                   88.68             1418.94  11622.00             0.763               12.2     0.50    5811.0                709.0
AUD_fsb                   55.29              884.64   6735.00             0.821               13.1     1.00    6735.0                885.0
NZD_fsb                   49.66              794.62   5963.00             0.833               13.3     1.00    5963.0                795.0
SMI_fsb                   90.94             1454.99  10644.00             0.854               13.7     0.50    5322.0                727.0
FTSE100_fsb               66.15             1058.33   7249.00             0.912               14.6     0.50    3624.0                529.0
GOLD_fsb                  15.48              247.76   1682.40             0.920               14.7     1.00    1682.0                248.0
ASX_fsb                   62.87             1005.84   6772.00             0.928               14.9     2.00   13544.0               2012.0
US30U_fsb                153.07             2449.14  14318.75             1.069               17.1     0.50    7159.0               1225.0
NIKKEI_fsb               298.43             4774.85  27515.00             1.085               17.4     0.50   13758.0               2387.0
MSCISING_fsb               3.19               51.01    293.10             1.088               17.4    20.00    5862.0               1020.0
IBXEX_fsb                 88.48             1415.65   8069.00             1.097               17.5     1.00    8069.0               1416.0
CAC_fsb                   73.77             1180.38   6081.00             1.213               19.4     1.00    6081.0               1180.0
AEX_fsb                    8.23              131.71    667.00             1.234               19.7     5.00    3335.0                659.0
DOW_fsb                  386.17             6178.70  31057.00             1.243               19.9     0.20    6211.0               1236.0
BUXL_fsb                 197.35             3157.61  15756.00             1.253               20.0     0.50    7878.0               1579.0
EUROSTX_fsb               46.49              743.78   3509.00             1.325               21.2     1.00    3509.0                744.0
DAX_fsb                  176.06             2816.89  12881.00             1.367               21.9     0.50    6440.0               1408.0
SP500_fsb                 57.04              912.72   3908.50             1.460               23.4     1.00    3908.0                913.0
HANG_fsb                 291.04             4656.59  18693.00             1.557               24.9     0.20    3739.0                931.0
COPPER_fsb               584.03             9344.43  35215.00             1.658               26.5     0.10    3522.0                934.0
RUSSELL_fsb               31.32              501.18   1819.90             1.721               27.5     2.00    3640.0               1002.0
SOYBEAN_fsb               27.99              447.90   1461.50             1.915               30.6     5.00    7308.0               2240.0
NASDAQ_fsb               238.00             3808.05  12010.75             1.982               31.7     0.50    6005.0               1904.0
COFFEE_fsb               462.40             7398.47  22190.00             2.084               33.3     0.50   11095.0               3699.0
SOYOIL_fsb               143.64             2298.24   6820.00             2.106               33.7     1.00    6820.0               2298.0
SILVER_fsb                43.33              693.32   1949.00             2.223               35.6     1.00    1949.0                693.0
V2X_fsb                    0.65               10.47     27.35             2.393               38.3   100.00    2735.0               1047.0
WHEAT_fsb                 21.35              341.57    829.25             2.574               41.2    15.00   12439.0               5124.0
CRUDE_W_fsb              231.74             3707.77   8509.00             2.723               43.6     1.00    8509.0               3708.0
EUA_fsb                  236.42             3782.72   7034.00             3.361               53.8     0.25    1758.0                946.0
GAS_US_fsb               334.84             5357.41   7898.00             4.240               67.8     1.00    7898.0               5357.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.39              118.18   9640.50             0.077                1.2     0.50    4820.0                 59.0
US2_fsb                   12.57              201.20  10322.66             0.122                1.9     0.50    5161.0                101.0
SHATZ_fsb                 13.91              222.53  10735.00             0.130                2.1     0.50    5368.0                111.0
JGB_fsb                   21.36              341.71  14852.00             0.144                2.3     0.50    7426.0                171.0
GOLD_fsb                  15.48              247.76   1682.40             0.920               14.7     1.00    1682.0                248.0
US5_fsb                   31.35              501.57  10897.66             0.288                4.6     0.50    5449.0                251.0
BOBL_fsb                  39.83              637.32  12101.00             0.329                5.3     0.50    6050.0                319.0
US10_fsb                  45.86              733.73  11439.06             0.401                6.4     0.50    5720.0                367.0
DX_fsb                    53.48              855.68  10933.00             0.489                7.8     0.50    5466.0                428.0
FTSE100_fsb               66.15             1058.33   7249.00             0.912               14.6     0.50    3624.0                529.0
GILT_fsb                  69.32             1109.06  10544.00             0.657               10.5     0.50    5272.0                555.0
OAT_fsb                   74.16             1186.63  13666.00             0.543                8.7     0.50    6833.0                593.0
BUND_fsb                  80.79             1292.70  14237.00             0.567                9.1     0.50    7118.0                646.0
AEX_fsb                    8.23              131.71    667.00             1.234               19.7     5.00    3335.0                659.0
SILVER_fsb                43.33              693.32   1949.00             2.223               35.6     1.00    1949.0                693.0
BTP_fsb                   88.68             1418.94  11622.00             0.763               12.2     0.50    5811.0                709.0
SMI_fsb                   90.94             1454.99  10644.00             0.854               13.7     0.50    5322.0                727.0
US30_fsb                  92.84             1485.52  13096.88             0.709               11.3     0.50    6548.0                743.0
EUROSTX_fsb               46.49              743.78   3509.00             1.325               21.2     1.00    3509.0                744.0
CHF_fsb                   48.20              771.13   9569.38             0.504                8.1     1.00    9569.0                771.0
NZD_fsb                   49.66              794.62   5963.00             0.833               13.3     1.00    5963.0                795.0
AUD_fsb                   55.29              884.64   6735.00             0.821               13.1     1.00    6735.0                885.0
SP500_fsb                 57.04              912.72   3908.50             1.460               23.4     1.00    3908.0                913.0
EUR_fsb                   57.30              916.83  10091.00             0.568                9.1     1.00   10091.0                917.0
HANG_fsb                 291.04             4656.59  18693.00             1.557               24.9     0.20    3739.0                931.0
COPPER_fsb               584.03             9344.43  35215.00             1.658               26.5     0.10    3522.0                934.0
EUA_fsb                  236.42             3782.72   7034.00             3.361               53.8     0.25    1758.0                946.0
CAD_fsb                   62.40              998.36  13257.32             0.471                7.5     1.00   13257.0                998.0
RUSSELL_fsb               31.32              501.18   1819.90             1.721               27.5     2.00    3640.0               1002.0
MSCISING_fsb               3.19               51.01    293.10             1.088               17.4    20.00    5862.0               1020.0
V2X_fsb                    0.65               10.47     27.35             2.393               38.3   100.00    2735.0               1047.0
GBP_fsb                   71.68             1146.91  11462.00             0.625               10.0     1.00   11462.0               1147.0
CAC_fsb                   73.77             1180.38   6081.00             1.213               19.4     1.00    6081.0               1180.0
US30U_fsb                153.07             2449.14  14318.75             1.069               17.1     0.50    7159.0               1225.0
DOW_fsb                  386.17             6178.70  31057.00             1.243               19.9     0.20    6211.0               1236.0
DAX_fsb                  176.06             2816.89  12881.00             1.367               21.9     0.50    6440.0               1408.0
IBXEX_fsb                 88.48             1415.65   8069.00             1.097               17.5     1.00    8069.0               1416.0
JPY_fsb                   89.82             1437.07  14181.38             0.633               10.1     1.00   14181.0               1437.0
BUXL_fsb                 197.35             3157.61  15756.00             1.253               20.0     0.50    7878.0               1579.0
NASDAQ_fsb               238.00             3808.05  12010.75             1.982               31.7     0.50    6005.0               1904.0
ASX_fsb                   62.87             1005.84   6772.00             0.928               14.9     2.00   13544.0               2012.0
SOYBEAN_fsb               27.99              447.90   1461.50             1.915               30.6     5.00    7308.0               2240.0
SOYOIL_fsb               143.64             2298.24   6820.00             2.106               33.7     1.00    6820.0               2298.0
NIKKEI_fsb               298.43             4774.85  27515.00             1.085               17.4     0.50   13758.0               2387.0
COFFEE_fsb               462.40             7398.47  22190.00             2.084               33.3     0.50   11095.0               3699.0
CRUDE_W_fsb              231.74             3707.77   8509.00             2.723               43.6     1.00    8509.0               3708.0
WHEAT_fsb                 21.35              341.57    829.25             2.574               41.2    15.00   12439.0               5124.0
GAS_US_fsb               334.84             5357.41   7898.00             4.240               67.8     1.00    7898.0               5357.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  15.48              247.76   1682.40             0.920               14.7     1.00    1682.0                248.0
EUA_fsb                  236.42             3782.72   7034.00             3.361               53.8     0.25    1758.0                946.0
SILVER_fsb                43.33              693.32   1949.00             2.223               35.6     1.00    1949.0                693.0
V2X_fsb                    0.65               10.47     27.35             2.393               38.3   100.00    2735.0               1047.0
AEX_fsb                    8.23              131.71    667.00             1.234               19.7     5.00    3335.0                659.0
EUROSTX_fsb               46.49              743.78   3509.00             1.325               21.2     1.00    3509.0                744.0
COPPER_fsb               584.03             9344.43  35215.00             1.658               26.5     0.10    3522.0                934.0
FTSE100_fsb               66.15             1058.33   7249.00             0.912               14.6     0.50    3624.0                529.0
RUSSELL_fsb               31.32              501.18   1819.90             1.721               27.5     2.00    3640.0               1002.0
HANG_fsb                 291.04             4656.59  18693.00             1.557               24.9     0.20    3739.0                931.0
SP500_fsb                 57.04              912.72   3908.50             1.460               23.4     1.00    3908.0                913.0
EDOLLAR_fsb                7.39              118.18   9640.50             0.077                1.2     0.50    4820.0                 59.0
US2_fsb                   12.57              201.20  10322.66             0.122                1.9     0.50    5161.0                101.0
GILT_fsb                  69.32             1109.06  10544.00             0.657               10.5     0.50    5272.0                555.0
SMI_fsb                   90.94             1454.99  10644.00             0.854               13.7     0.50    5322.0                727.0
SHATZ_fsb                 13.91              222.53  10735.00             0.130                2.1     0.50    5368.0                111.0
US5_fsb                   31.35              501.57  10897.66             0.288                4.6     0.50    5449.0                251.0
DX_fsb                    53.48              855.68  10933.00             0.489                7.8     0.50    5466.0                428.0
US10_fsb                  45.86              733.73  11439.06             0.401                6.4     0.50    5720.0                367.0
BTP_fsb                   88.68             1418.94  11622.00             0.763               12.2     0.50    5811.0                709.0
MSCISING_fsb               3.19               51.01    293.10             1.088               17.4    20.00    5862.0               1020.0
NZD_fsb                   49.66              794.62   5963.00             0.833               13.3     1.00    5963.0                795.0
NASDAQ_fsb               238.00             3808.05  12010.75             1.982               31.7     0.50    6005.0               1904.0
BOBL_fsb                  39.83              637.32  12101.00             0.329                5.3     0.50    6050.0                319.0
CAC_fsb                   73.77             1180.38   6081.00             1.213               19.4     1.00    6081.0               1180.0
DOW_fsb                  386.17             6178.70  31057.00             1.243               19.9     0.20    6211.0               1236.0
DAX_fsb                  176.06             2816.89  12881.00             1.367               21.9     0.50    6440.0               1408.0
US30_fsb                  92.84             1485.52  13096.88             0.709               11.3     0.50    6548.0                743.0
AUD_fsb                   55.29              884.64   6735.00             0.821               13.1     1.00    6735.0                885.0
SOYOIL_fsb               143.64             2298.24   6820.00             2.106               33.7     1.00    6820.0               2298.0
OAT_fsb                   74.16             1186.63  13666.00             0.543                8.7     0.50    6833.0                593.0
BUND_fsb                  80.79             1292.70  14237.00             0.567                9.1     0.50    7118.0                646.0
US30U_fsb                153.07             2449.14  14318.75             1.069               17.1     0.50    7159.0               1225.0
SOYBEAN_fsb               27.99              447.90   1461.50             1.915               30.6     5.00    7308.0               2240.0
JGB_fsb                   21.36              341.71  14852.00             0.144                2.3     0.50    7426.0                171.0
BUXL_fsb                 197.35             3157.61  15756.00             1.253               20.0     0.50    7878.0               1579.0
GAS_US_fsb               334.84             5357.41   7898.00             4.240               67.8     1.00    7898.0               5357.0
IBXEX_fsb                 88.48             1415.65   8069.00             1.097               17.5     1.00    8069.0               1416.0
CRUDE_W_fsb              231.74             3707.77   8509.00             2.723               43.6     1.00    8509.0               3708.0
CHF_fsb                   48.20              771.13   9569.38             0.504                8.1     1.00    9569.0                771.0
EUR_fsb                   57.30              916.83  10091.00             0.568                9.1     1.00   10091.0                917.0
COFFEE_fsb               462.40             7398.47  22190.00             2.084               33.3     0.50   11095.0               3699.0
GBP_fsb                   71.68             1146.91  11462.00             0.625               10.0     1.00   11462.0               1147.0
WHEAT_fsb                 21.35              341.57    829.25             2.574               41.2    15.00   12439.0               5124.0
CAD_fsb                   62.40              998.36  13257.32             0.471                7.5     1.00   13257.0                998.0
ASX_fsb                   62.87             1005.84   6772.00             0.928               14.9     2.00   13544.0               2012.0
NIKKEI_fsb               298.43             4774.85  27515.00             1.085               17.4     0.50   13758.0               2387.0
JPY_fsb                   89.82             1437.07  14181.38             0.633               10.1     1.00   14181.0               1437.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


