
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-01 22:30:21.972176    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.74              123.89   9662.50             0.080                1.3     0.50    4831.0                 62.0
US2_fsb                   11.73              187.64  10404.30             0.113                1.8     0.50    5202.0                 94.0
SHATZ_fsb                 13.32              213.07  10863.00             0.123                2.0     0.50    5432.0                107.0
JGB_fsb                   22.31              356.91  14951.00             0.149                2.4     0.50    7476.0                178.0
US5_fsb                   31.51              504.15  11036.72             0.285                4.6     0.50    5518.0                252.0
BOBL_fsb                  42.12              673.96  12315.00             0.342                5.5     0.50    6158.0                337.0
US10_fsb                  49.26              788.14  11609.38             0.424                6.8     0.50    5805.0                394.0
CHF_fsb                   44.77              716.26   9802.96             0.457                7.3     1.00    9803.0                716.0
DX_fsb                    50.24              803.84  10956.00             0.459                7.3     0.50    5478.0                402.0
CAD_fsb                   60.99              975.82  13154.43             0.464                7.4     1.00   13154.0                976.0
EUR_fsb                   54.99              879.83   9963.00             0.552                8.8     1.00    9963.0                880.0
OAT_fsb                   78.21             1251.43  13791.00             0.567                9.1     0.50    6896.0                626.0
GBP_fsb                   67.10             1073.53  11551.00             0.581                9.3     1.00   11551.0               1074.0
JPY_fsb                   82.44             1319.10  13995.80             0.589                9.4     1.00   13996.0               1319.0
BUND_fsb                  87.84             1405.45  14773.00             0.595                9.5     0.50    7386.0                703.0
GILT_fsb                  67.74             1083.85  10725.00             0.632               10.1     0.50    5362.0                542.0
AUD_fsb                   52.46              839.30   6794.50             0.772               12.4     1.00    6794.0                839.0
NZD_fsb                   47.33              757.34   6077.00             0.779               12.5     1.00    6077.0                757.0
US30_fsb                 104.30             1668.84  13375.00             0.780               12.5     0.50    6688.0                834.0
ASX_fsb                   53.67              858.68   6813.00             0.788               12.6     2.00   13626.0               1717.0
BTP_fsb                   98.29             1572.58  11936.00             0.823               13.2     0.50    5968.0                786.0
SMI_fsb                   89.12             1425.92  10730.00             0.831               13.3     0.50    5365.0                713.0
FTSE100_fsb               60.20              963.20   7180.50             0.838               13.4     0.50    3590.0                482.0
GOLD_fsb                  14.72              235.58   1707.50             0.862               13.8     1.00    1708.0                236.0
IBXEX_fsb                 80.01             1280.19   7985.90             1.002               16.0     1.00    7986.0               1280.0
NIKKEI_fsb               287.27             4596.36  27770.00             1.034               16.6     0.50   13885.0               2298.0
MSCISING_fsb               3.12               49.93    292.30             1.068               17.1    20.00    5846.0                999.0
US30U_fsb                166.78             2668.53  14628.12             1.140               18.2     0.50    7314.0               1334.0
CAC_fsb                   70.30             1124.73   6079.00             1.156               18.5     1.00    6079.0               1125.0
DOW_fsb                  365.34             5845.37  31590.00             1.156               18.5     0.20    6318.0               1169.0
AEX_fsb                    8.10              129.56    669.40             1.210               19.4     5.00    3347.0                648.0
BUXL_fsb                 197.22             3155.56  16218.00             1.216               19.5     0.50    8109.0               1578.0
EUROSTX_fsb               46.61              745.77   3485.00             1.337               21.4     1.00    3485.0                746.0
SP500_fsb                 53.57              857.04   3953.25             1.355               21.7     1.00    3953.0                857.0
DAX_fsb                  173.52             2776.26  12762.00             1.360               21.8     0.50    6381.0               1388.0
HANG_fsb                 318.50             5096.05  19470.00             1.636               26.2     0.20    3894.0               1019.0
COPPER_fsb               568.35             9093.62  34105.00             1.666               26.7     0.10    3410.0                909.0
RUSSELL_fsb               31.05              496.81   1817.30             1.709               27.3     2.00    3635.0                994.0
NASDAQ_fsb               224.53             3592.47  12241.75             1.834               29.3     0.50    6121.0               1796.0
COFFEE_fsb               475.76             7612.17  23275.00             2.044               32.7     0.50   11638.0               3806.0
SOYBEAN_fsb               29.98              479.66   1394.75             2.149               34.4     5.00    6974.0               2398.0
SILVER_fsb                38.11              609.71   1769.00             2.154               34.5     1.00    1769.0                610.0
SOYOIL_fsb               148.63             2378.06   6534.00             2.275               36.4     1.00    6534.0               2378.0
V2X_fsb                    0.69               11.10     28.85             2.404               38.5   100.00    2885.0               1110.0
WHEAT_fsb                 21.70              347.27    796.25             2.726               43.6    15.00   11944.0               5209.0
EUA_fsb                  222.43             3558.95   8094.00             2.748               44.0     0.25    2024.0                890.0
CRUDE_W_fsb              240.85             3853.54   8590.00             2.804               44.9     1.00    8590.0               3854.0
GAS_US_fsb               278.15             4450.35   9250.00             3.007               48.1     1.00    9250.0               4450.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.74              123.89   9662.50             0.080                1.3     0.50    4831.0                 62.0
US2_fsb                   11.73              187.64  10404.30             0.113                1.8     0.50    5202.0                 94.0
SHATZ_fsb                 13.32              213.07  10863.00             0.123                2.0     0.50    5432.0                107.0
JGB_fsb                   22.31              356.91  14951.00             0.149                2.4     0.50    7476.0                178.0
GOLD_fsb                  14.72              235.58   1707.50             0.862               13.8     1.00    1708.0                236.0
US5_fsb                   31.51              504.15  11036.72             0.285                4.6     0.50    5518.0                252.0
BOBL_fsb                  42.12              673.96  12315.00             0.342                5.5     0.50    6158.0                337.0
US10_fsb                  49.26              788.14  11609.38             0.424                6.8     0.50    5805.0                394.0
DX_fsb                    50.24              803.84  10956.00             0.459                7.3     0.50    5478.0                402.0
FTSE100_fsb               60.20              963.20   7180.50             0.838               13.4     0.50    3590.0                482.0
GILT_fsb                  67.74             1083.85  10725.00             0.632               10.1     0.50    5362.0                542.0
SILVER_fsb                38.11              609.71   1769.00             2.154               34.5     1.00    1769.0                610.0
OAT_fsb                   78.21             1251.43  13791.00             0.567                9.1     0.50    6896.0                626.0
AEX_fsb                    8.10              129.56    669.40             1.210               19.4     5.00    3347.0                648.0
BUND_fsb                  87.84             1405.45  14773.00             0.595                9.5     0.50    7386.0                703.0
SMI_fsb                   89.12             1425.92  10730.00             0.831               13.3     0.50    5365.0                713.0
CHF_fsb                   44.77              716.26   9802.96             0.457                7.3     1.00    9803.0                716.0
EUROSTX_fsb               46.61              745.77   3485.00             1.337               21.4     1.00    3485.0                746.0
NZD_fsb                   47.33              757.34   6077.00             0.779               12.5     1.00    6077.0                757.0
BTP_fsb                   98.29             1572.58  11936.00             0.823               13.2     0.50    5968.0                786.0
US30_fsb                 104.30             1668.84  13375.00             0.780               12.5     0.50    6688.0                834.0
AUD_fsb                   52.46              839.30   6794.50             0.772               12.4     1.00    6794.0                839.0
SP500_fsb                 53.57              857.04   3953.25             1.355               21.7     1.00    3953.0                857.0
EUR_fsb                   54.99              879.83   9963.00             0.552                8.8     1.00    9963.0                880.0
EUA_fsb                  222.43             3558.95   8094.00             2.748               44.0     0.25    2024.0                890.0
COPPER_fsb               568.35             9093.62  34105.00             1.666               26.7     0.10    3410.0                909.0
CAD_fsb                   60.99              975.82  13154.43             0.464                7.4     1.00   13154.0                976.0
RUSSELL_fsb               31.05              496.81   1817.30             1.709               27.3     2.00    3635.0                994.0
MSCISING_fsb               3.12               49.93    292.30             1.068               17.1    20.00    5846.0                999.0
HANG_fsb                 318.50             5096.05  19470.00             1.636               26.2     0.20    3894.0               1019.0
GBP_fsb                   67.10             1073.53  11551.00             0.581                9.3     1.00   11551.0               1074.0
V2X_fsb                    0.69               11.10     28.85             2.404               38.5   100.00    2885.0               1110.0
CAC_fsb                   70.30             1124.73   6079.00             1.156               18.5     1.00    6079.0               1125.0
DOW_fsb                  365.34             5845.37  31590.00             1.156               18.5     0.20    6318.0               1169.0
IBXEX_fsb                 80.01             1280.19   7985.90             1.002               16.0     1.00    7986.0               1280.0
JPY_fsb                   82.44             1319.10  13995.80             0.589                9.4     1.00   13996.0               1319.0
US30U_fsb                166.78             2668.53  14628.12             1.140               18.2     0.50    7314.0               1334.0
DAX_fsb                  173.52             2776.26  12762.00             1.360               21.8     0.50    6381.0               1388.0
BUXL_fsb                 197.22             3155.56  16218.00             1.216               19.5     0.50    8109.0               1578.0
ASX_fsb                   53.67              858.68   6813.00             0.788               12.6     2.00   13626.0               1717.0
NASDAQ_fsb               224.53             3592.47  12241.75             1.834               29.3     0.50    6121.0               1796.0
NIKKEI_fsb               287.27             4596.36  27770.00             1.034               16.6     0.50   13885.0               2298.0
SOYOIL_fsb               148.63             2378.06   6534.00             2.275               36.4     1.00    6534.0               2378.0
SOYBEAN_fsb               29.98              479.66   1394.75             2.149               34.4     5.00    6974.0               2398.0
COFFEE_fsb               475.76             7612.17  23275.00             2.044               32.7     0.50   11638.0               3806.0
CRUDE_W_fsb              240.85             3853.54   8590.00             2.804               44.9     1.00    8590.0               3854.0
GAS_US_fsb               278.15             4450.35   9250.00             3.007               48.1     1.00    9250.0               4450.0
WHEAT_fsb                 21.70              347.27    796.25             2.726               43.6    15.00   11944.0               5209.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.72              235.58   1707.50             0.862               13.8     1.00    1708.0                236.0
SILVER_fsb                38.11              609.71   1769.00             2.154               34.5     1.00    1769.0                610.0
EUA_fsb                  222.43             3558.95   8094.00             2.748               44.0     0.25    2024.0                890.0
V2X_fsb                    0.69               11.10     28.85             2.404               38.5   100.00    2885.0               1110.0
AEX_fsb                    8.10              129.56    669.40             1.210               19.4     5.00    3347.0                648.0
COPPER_fsb               568.35             9093.62  34105.00             1.666               26.7     0.10    3410.0                909.0
EUROSTX_fsb               46.61              745.77   3485.00             1.337               21.4     1.00    3485.0                746.0
FTSE100_fsb               60.20              963.20   7180.50             0.838               13.4     0.50    3590.0                482.0
RUSSELL_fsb               31.05              496.81   1817.30             1.709               27.3     2.00    3635.0                994.0
HANG_fsb                 318.50             5096.05  19470.00             1.636               26.2     0.20    3894.0               1019.0
SP500_fsb                 53.57              857.04   3953.25             1.355               21.7     1.00    3953.0                857.0
EDOLLAR_fsb                7.74              123.89   9662.50             0.080                1.3     0.50    4831.0                 62.0
US2_fsb                   11.73              187.64  10404.30             0.113                1.8     0.50    5202.0                 94.0
GILT_fsb                  67.74             1083.85  10725.00             0.632               10.1     0.50    5362.0                542.0
SMI_fsb                   89.12             1425.92  10730.00             0.831               13.3     0.50    5365.0                713.0
SHATZ_fsb                 13.32              213.07  10863.00             0.123                2.0     0.50    5432.0                107.0
DX_fsb                    50.24              803.84  10956.00             0.459                7.3     0.50    5478.0                402.0
US5_fsb                   31.51              504.15  11036.72             0.285                4.6     0.50    5518.0                252.0
US10_fsb                  49.26              788.14  11609.38             0.424                6.8     0.50    5805.0                394.0
MSCISING_fsb               3.12               49.93    292.30             1.068               17.1    20.00    5846.0                999.0
BTP_fsb                   98.29             1572.58  11936.00             0.823               13.2     0.50    5968.0                786.0
NZD_fsb                   47.33              757.34   6077.00             0.779               12.5     1.00    6077.0                757.0
CAC_fsb                   70.30             1124.73   6079.00             1.156               18.5     1.00    6079.0               1125.0
NASDAQ_fsb               224.53             3592.47  12241.75             1.834               29.3     0.50    6121.0               1796.0
BOBL_fsb                  42.12              673.96  12315.00             0.342                5.5     0.50    6158.0                337.0
DOW_fsb                  365.34             5845.37  31590.00             1.156               18.5     0.20    6318.0               1169.0
DAX_fsb                  173.52             2776.26  12762.00             1.360               21.8     0.50    6381.0               1388.0
SOYOIL_fsb               148.63             2378.06   6534.00             2.275               36.4     1.00    6534.0               2378.0
US30_fsb                 104.30             1668.84  13375.00             0.780               12.5     0.50    6688.0                834.0
AUD_fsb                   52.46              839.30   6794.50             0.772               12.4     1.00    6794.0                839.0
OAT_fsb                   78.21             1251.43  13791.00             0.567                9.1     0.50    6896.0                626.0
SOYBEAN_fsb               29.98              479.66   1394.75             2.149               34.4     5.00    6974.0               2398.0
US30U_fsb                166.78             2668.53  14628.12             1.140               18.2     0.50    7314.0               1334.0
BUND_fsb                  87.84             1405.45  14773.00             0.595                9.5     0.50    7386.0                703.0
JGB_fsb                   22.31              356.91  14951.00             0.149                2.4     0.50    7476.0                178.0
IBXEX_fsb                 80.01             1280.19   7985.90             1.002               16.0     1.00    7986.0               1280.0
BUXL_fsb                 197.22             3155.56  16218.00             1.216               19.5     0.50    8109.0               1578.0
CRUDE_W_fsb              240.85             3853.54   8590.00             2.804               44.9     1.00    8590.0               3854.0
GAS_US_fsb               278.15             4450.35   9250.00             3.007               48.1     1.00    9250.0               4450.0
CHF_fsb                   44.77              716.26   9802.96             0.457                7.3     1.00    9803.0                716.0
EUR_fsb                   54.99              879.83   9963.00             0.552                8.8     1.00    9963.0                880.0
GBP_fsb                   67.10             1073.53  11551.00             0.581                9.3     1.00   11551.0               1074.0
COFFEE_fsb               475.76             7612.17  23275.00             2.044               32.7     0.50   11638.0               3806.0
WHEAT_fsb                 21.70              347.27    796.25             2.726               43.6    15.00   11944.0               5209.0
CAD_fsb                   60.99              975.82  13154.43             0.464                7.4     1.00   13154.0                976.0
ASX_fsb                   53.67              858.68   6813.00             0.788               12.6     2.00   13626.0               1717.0
NIKKEI_fsb               287.27             4596.36  27770.00             1.034               16.6     0.50   13885.0               2298.0
JPY_fsb                   82.44             1319.10  13995.80             0.589                9.4     1.00   13996.0               1319.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


