
********************************************************************************
    Instrument Risk FSB report report produced on 2022-08-25 17:06:12.554501    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                8.49              135.82   9679.00             0.088                1.4     0.50    4840.0                 68.0
US2_fsb                   12.64              202.17  10444.92             0.121                1.9     0.50    5222.0                101.0
SHATZ_fsb                 13.39              214.25  10920.50             0.123                2.0     0.50    5460.0                107.0
JGB_fsb                   22.08              353.21  14973.00             0.147                2.4     0.50    7486.0                177.0
US5_fsb                   33.72              539.49  11125.00             0.303                4.8     0.50    5562.0                270.0
BOBL_fsb                  42.02              672.35  12458.00             0.337                5.4     0.50    6229.0                336.0
US10_fsb                  52.51              840.24  11725.00             0.448                7.2     0.50    5862.0                420.0
CAD_fsb                   59.63              954.07  12975.22             0.460                7.4     1.00   12975.0                954.0
DX_fsb                    51.14              818.31  10856.00             0.471                7.5     0.50    5428.0                409.0
CHF_fsb                   46.32              741.18   9645.99             0.480                7.7     1.00    9646.0                741.0
OAT_fsb                   78.65             1258.43  14019.00             0.561                9.0     0.50    7010.0                629.0
EUR_fsb                   56.71              907.35   9983.50             0.568                9.1     1.00    9984.0                907.0
GBP_fsb                   69.08             1105.34  11803.00             0.585                9.4     1.00   11803.0               1105.0
BUND_fsb                  89.17             1426.73  15058.00             0.592                9.5     0.50    7529.0                713.0
GILT_fsb                  68.33             1093.36  10932.00             0.625               10.0     0.50    5466.0                547.0
JPY_fsb                   88.12             1409.98  13679.89             0.644               10.3     1.00   13680.0               1410.0
ASX_fsb                   50.55              808.77   6926.00             0.730               11.7     2.00   13852.0               1618.0
FTSE100_fsb               56.22              899.57   7473.50             0.752               12.0     0.50    3737.0                450.0
NZD_fsb                   46.66              746.53   6186.00             0.754               12.1     1.00    6186.0                747.0
AUD_fsb                   52.73              843.75   6908.50             0.763               12.2     1.00    6908.0                844.0
US30_fsb                 108.29             1732.64  13656.25             0.793               12.7     0.50    6828.0                866.0
SMI_fsb                   88.06             1409.01  11004.00             0.800               12.8     0.50    5502.0                705.0
BTP_fsb                   99.11             1585.69  12150.00             0.816               13.1     0.50    6075.0                793.0
GOLD_fsb                  14.84              237.41   1764.50             0.841               13.5     1.00    1764.0                237.0
DOW_fsb                  300.38             4806.05  32985.00             0.911               14.6     0.20    6597.0                961.0
NIKKEI_fsb               266.10             4257.62  28470.00             0.935               15.0     0.50   14235.0               2129.0
IBXEX_fsb                 83.21             1331.30   8272.90             1.006               16.1     1.00    8273.0               1331.0
MSCISING_fsb               3.05               48.84    295.45             1.033               16.5    20.00    5909.0                977.0
AEX_fsb                    7.46              119.37    712.10             1.048               16.8     5.00    3560.0                597.0
SP500_fsb                 44.61              713.71   4147.00             1.076               17.2     1.00    4147.0                714.0
CAC_fsb                   69.45             1111.20   6378.00             1.089               17.4     1.00    6378.0               1111.0
US30U_fsb                169.28             2708.50  14837.50             1.141               18.3     0.50    7419.0               1354.0
EUROSTX_fsb               43.91              702.55   3658.00             1.200               19.2     1.00    3658.0                703.0
DAX_fsb                  165.72             2651.55  13195.00             1.256               20.1     0.50    6598.0               1326.0
BUXL_fsb                 212.66             3402.62  16902.00             1.258               20.1     0.50    8451.0               1701.0
HANG_fsb                 254.47             4071.47  19263.00             1.321               21.1     0.20    3853.0                814.0
RUSSELL_fsb               27.98              447.71   1937.10             1.445               23.1     2.00    3874.0                895.0
NASDAQ_fsb               195.84             3133.49  12959.75             1.511               24.2     0.50    6480.0               1567.0
COPPER_fsb               552.92             8846.79  36410.00             1.519               24.3     0.10    3641.0                885.0
SOYBEAN_fsb               27.03              432.42   1561.50             1.731               27.7     5.00    7808.0               2162.0
SOYOIL_fsb               143.66             2298.57   6895.00             2.084               33.3     1.00    6895.0               2299.0
SILVER_fsb                39.75              635.94   1898.50             2.094               33.5     1.00    1898.0                636.0
COFFEE_fsb               526.80             8428.75  23995.00             2.195               35.1     0.50   11998.0               4214.0
EUA_fsb                  206.99             3311.82   8965.00             2.309               36.9     0.25    2241.0                828.0
V2X_fsb                    0.64               10.25     27.55             2.325               37.2   100.00    2755.0               1025.0
CRUDE_W_fsb              227.68             3642.94   9447.00             2.410               38.6     1.00    9447.0               3643.0
WHEAT_fsb                 20.28              324.55    795.25             2.551               40.8    15.00   11929.0               4868.0
GAS_US_fsb               310.28             4964.43   9274.00             3.346               53.5     1.00    9274.0               4964.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                8.49              135.82   9679.00             0.088                1.4     0.50    4840.0                 68.0
US2_fsb                   12.64              202.17  10444.92             0.121                1.9     0.50    5222.0                101.0
SHATZ_fsb                 13.39              214.25  10920.50             0.123                2.0     0.50    5460.0                107.0
JGB_fsb                   22.08              353.21  14973.00             0.147                2.4     0.50    7486.0                177.0
GOLD_fsb                  14.84              237.41   1764.50             0.841               13.5     1.00    1764.0                237.0
US5_fsb                   33.72              539.49  11125.00             0.303                4.8     0.50    5562.0                270.0
BOBL_fsb                  42.02              672.35  12458.00             0.337                5.4     0.50    6229.0                336.0
DX_fsb                    51.14              818.31  10856.00             0.471                7.5     0.50    5428.0                409.0
US10_fsb                  52.51              840.24  11725.00             0.448                7.2     0.50    5862.0                420.0
FTSE100_fsb               56.22              899.57   7473.50             0.752               12.0     0.50    3737.0                450.0
GILT_fsb                  68.33             1093.36  10932.00             0.625               10.0     0.50    5466.0                547.0
AEX_fsb                    7.46              119.37    712.10             1.048               16.8     5.00    3560.0                597.0
OAT_fsb                   78.65             1258.43  14019.00             0.561                9.0     0.50    7010.0                629.0
SILVER_fsb                39.75              635.94   1898.50             2.094               33.5     1.00    1898.0                636.0
EUROSTX_fsb               43.91              702.55   3658.00             1.200               19.2     1.00    3658.0                703.0
SMI_fsb                   88.06             1409.01  11004.00             0.800               12.8     0.50    5502.0                705.0
BUND_fsb                  89.17             1426.73  15058.00             0.592                9.5     0.50    7529.0                713.0
SP500_fsb                 44.61              713.71   4147.00             1.076               17.2     1.00    4147.0                714.0
CHF_fsb                   46.32              741.18   9645.99             0.480                7.7     1.00    9646.0                741.0
NZD_fsb                   46.66              746.53   6186.00             0.754               12.1     1.00    6186.0                747.0
BTP_fsb                   99.11             1585.69  12150.00             0.816               13.1     0.50    6075.0                793.0
HANG_fsb                 254.47             4071.47  19263.00             1.321               21.1     0.20    3853.0                814.0
EUA_fsb                  206.99             3311.82   8965.00             2.309               36.9     0.25    2241.0                828.0
AUD_fsb                   52.73              843.75   6908.50             0.763               12.2     1.00    6908.0                844.0
US30_fsb                 108.29             1732.64  13656.25             0.793               12.7     0.50    6828.0                866.0
COPPER_fsb               552.92             8846.79  36410.00             1.519               24.3     0.10    3641.0                885.0
RUSSELL_fsb               27.98              447.71   1937.10             1.445               23.1     2.00    3874.0                895.0
EUR_fsb                   56.71              907.35   9983.50             0.568                9.1     1.00    9984.0                907.0
CAD_fsb                   59.63              954.07  12975.22             0.460                7.4     1.00   12975.0                954.0
DOW_fsb                  300.38             4806.05  32985.00             0.911               14.6     0.20    6597.0                961.0
MSCISING_fsb               3.05               48.84    295.45             1.033               16.5    20.00    5909.0                977.0
V2X_fsb                    0.64               10.25     27.55             2.325               37.2   100.00    2755.0               1025.0
GBP_fsb                   69.08             1105.34  11803.00             0.585                9.4     1.00   11803.0               1105.0
CAC_fsb                   69.45             1111.20   6378.00             1.089               17.4     1.00    6378.0               1111.0
DAX_fsb                  165.72             2651.55  13195.00             1.256               20.1     0.50    6598.0               1326.0
IBXEX_fsb                 83.21             1331.30   8272.90             1.006               16.1     1.00    8273.0               1331.0
US30U_fsb                169.28             2708.50  14837.50             1.141               18.3     0.50    7419.0               1354.0
JPY_fsb                   88.12             1409.98  13679.89             0.644               10.3     1.00   13680.0               1410.0
NASDAQ_fsb               195.84             3133.49  12959.75             1.511               24.2     0.50    6480.0               1567.0
ASX_fsb                   50.55              808.77   6926.00             0.730               11.7     2.00   13852.0               1618.0
BUXL_fsb                 212.66             3402.62  16902.00             1.258               20.1     0.50    8451.0               1701.0
NIKKEI_fsb               266.10             4257.62  28470.00             0.935               15.0     0.50   14235.0               2129.0
SOYBEAN_fsb               27.03              432.42   1561.50             1.731               27.7     5.00    7808.0               2162.0
SOYOIL_fsb               143.66             2298.57   6895.00             2.084               33.3     1.00    6895.0               2299.0
CRUDE_W_fsb              227.68             3642.94   9447.00             2.410               38.6     1.00    9447.0               3643.0
COFFEE_fsb               526.80             8428.75  23995.00             2.195               35.1     0.50   11998.0               4214.0
WHEAT_fsb                 20.28              324.55    795.25             2.551               40.8    15.00   11929.0               4868.0
GAS_US_fsb               310.28             4964.43   9274.00             3.346               53.5     1.00    9274.0               4964.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.84              237.41   1764.50             0.841               13.5     1.00    1764.0                237.0
SILVER_fsb                39.75              635.94   1898.50             2.094               33.5     1.00    1898.0                636.0
EUA_fsb                  206.99             3311.82   8965.00             2.309               36.9     0.25    2241.0                828.0
V2X_fsb                    0.64               10.25     27.55             2.325               37.2   100.00    2755.0               1025.0
AEX_fsb                    7.46              119.37    712.10             1.048               16.8     5.00    3560.0                597.0
COPPER_fsb               552.92             8846.79  36410.00             1.519               24.3     0.10    3641.0                885.0
EUROSTX_fsb               43.91              702.55   3658.00             1.200               19.2     1.00    3658.0                703.0
FTSE100_fsb               56.22              899.57   7473.50             0.752               12.0     0.50    3737.0                450.0
HANG_fsb                 254.47             4071.47  19263.00             1.321               21.1     0.20    3853.0                814.0
RUSSELL_fsb               27.98              447.71   1937.10             1.445               23.1     2.00    3874.0                895.0
SP500_fsb                 44.61              713.71   4147.00             1.076               17.2     1.00    4147.0                714.0
EDOLLAR_fsb                8.49              135.82   9679.00             0.088                1.4     0.50    4840.0                 68.0
US2_fsb                   12.64              202.17  10444.92             0.121                1.9     0.50    5222.0                101.0
DX_fsb                    51.14              818.31  10856.00             0.471                7.5     0.50    5428.0                409.0
SHATZ_fsb                 13.39              214.25  10920.50             0.123                2.0     0.50    5460.0                107.0
GILT_fsb                  68.33             1093.36  10932.00             0.625               10.0     0.50    5466.0                547.0
SMI_fsb                   88.06             1409.01  11004.00             0.800               12.8     0.50    5502.0                705.0
US5_fsb                   33.72              539.49  11125.00             0.303                4.8     0.50    5562.0                270.0
US10_fsb                  52.51              840.24  11725.00             0.448                7.2     0.50    5862.0                420.0
MSCISING_fsb               3.05               48.84    295.45             1.033               16.5    20.00    5909.0                977.0
BTP_fsb                   99.11             1585.69  12150.00             0.816               13.1     0.50    6075.0                793.0
NZD_fsb                   46.66              746.53   6186.00             0.754               12.1     1.00    6186.0                747.0
BOBL_fsb                  42.02              672.35  12458.00             0.337                5.4     0.50    6229.0                336.0
CAC_fsb                   69.45             1111.20   6378.00             1.089               17.4     1.00    6378.0               1111.0
NASDAQ_fsb               195.84             3133.49  12959.75             1.511               24.2     0.50    6480.0               1567.0
DOW_fsb                  300.38             4806.05  32985.00             0.911               14.6     0.20    6597.0                961.0
DAX_fsb                  165.72             2651.55  13195.00             1.256               20.1     0.50    6598.0               1326.0
US30_fsb                 108.29             1732.64  13656.25             0.793               12.7     0.50    6828.0                866.0
SOYOIL_fsb               143.66             2298.57   6895.00             2.084               33.3     1.00    6895.0               2299.0
AUD_fsb                   52.73              843.75   6908.50             0.763               12.2     1.00    6908.0                844.0
OAT_fsb                   78.65             1258.43  14019.00             0.561                9.0     0.50    7010.0                629.0
US30U_fsb                169.28             2708.50  14837.50             1.141               18.3     0.50    7419.0               1354.0
JGB_fsb                   22.08              353.21  14973.00             0.147                2.4     0.50    7486.0                177.0
BUND_fsb                  89.17             1426.73  15058.00             0.592                9.5     0.50    7529.0                713.0
SOYBEAN_fsb               27.03              432.42   1561.50             1.731               27.7     5.00    7808.0               2162.0
IBXEX_fsb                 83.21             1331.30   8272.90             1.006               16.1     1.00    8273.0               1331.0
BUXL_fsb                 212.66             3402.62  16902.00             1.258               20.1     0.50    8451.0               1701.0
GAS_US_fsb               310.28             4964.43   9274.00             3.346               53.5     1.00    9274.0               4964.0
CRUDE_W_fsb              227.68             3642.94   9447.00             2.410               38.6     1.00    9447.0               3643.0
CHF_fsb                   46.32              741.18   9645.99             0.480                7.7     1.00    9646.0                741.0
EUR_fsb                   56.71              907.35   9983.50             0.568                9.1     1.00    9984.0                907.0
GBP_fsb                   69.08             1105.34  11803.00             0.585                9.4     1.00   11803.0               1105.0
WHEAT_fsb                 20.28              324.55    795.25             2.551               40.8    15.00   11929.0               4868.0
COFFEE_fsb               526.80             8428.75  23995.00             2.195               35.1     0.50   11998.0               4214.0
CAD_fsb                   59.63              954.07  12975.22             0.460                7.4     1.00   12975.0                954.0
JPY_fsb                   88.12             1409.98  13679.89             0.644               10.3     1.00   13680.0               1410.0
ASX_fsb                   50.55              808.77   6926.00             0.730               11.7     2.00   13852.0               1618.0
NIKKEI_fsb               266.10             4257.62  28470.00             0.935               15.0     0.50   14235.0               2129.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


