
********************************************************************************
      Instrument risk report report produced on 2022-10-03 22:30:21.754337      
********************************************************************************


Risk calculation for different instruments, columns as follows:
A- daily_price_stdev: Standard deviation, price points, per day
B- annual_price_stdev: Standard deviation, price points, per year =A*16       
C- price: Price  
D- daily_perc_stdev: Standard deviation, percentage (1=1%%), per day =A*C 
E- annual_perc_stdev: Standard deviation, percentage (1=1%%), per year = B*C = D*16  
F- point_size_base: Futures multiplier in base (account) currency  
G- contract_exposure: Notional value of one contract = F*C  
H- annual_risk_per_contract: Standard deviation, base currency, per year = B * F = E * G

==================================================================================================================================================================
                                          Risk of all instruments with data - sorted by annualised % standard deviation                                           
==================================================================================================================================================================

              daily_price_stdev  annual_price_stdev       price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EDOLLAR_fsb              8.4723             135.556   9617.5000             0.088                1.4             0.50             4809.0                      68.0
US2_fsb                 13.5502             216.803  10287.5000             0.132                2.1             0.50             5144.0                     108.0
SHATZ_fsb               15.1035             241.656  10742.0000             0.141                2.2             0.50             5371.0                     121.0
JGB_fsb                 23.6870             378.993  14805.0000             0.160                2.6             0.50             7403.0                     189.0
US5_fsb                 38.2929             612.687  10810.1562             0.354                5.7             0.50             5405.0                     306.0
BOBL_fsb                48.8724             781.958  12080.0000             0.405                6.5             0.50             6040.0                     391.0
US10_fsb                58.6209             937.935  11306.2500             0.518                8.3             0.50             5653.0                     469.0
CAD_fsb                 73.9277            1182.843  13636.0537             0.542                8.7             1.00            13636.0                    1183.0
JPY_fsb                 82.6898            1323.037  14360.5945             0.576                9.2             1.00            14361.0                    1323.0
CHF_fsb                 57.0104             912.166   9861.4467             0.578                9.2             1.00             9861.0                     912.0
DX_fsb                  65.9694            1055.510  11174.0000             0.590                9.4             0.50             5587.0                     528.0
EUR_fsb                 66.8126            1069.001   9862.0000             0.677               10.8             1.00             9862.0                    1069.0
BUND_fsb               101.5440            1624.704  14082.0000             0.721               11.5             0.50             7041.0                     812.0
OAT_fsb                103.7853            1660.564  13463.0000             0.771               12.3             0.50             6732.0                     830.0
US30_fsb               110.2716            1764.345  12812.5000             0.861               13.8             0.50             6406.0                     882.0
AUD_fsb                 58.6204             937.926   6518.5000             0.899               14.4             1.00             6518.0                     938.0
GOLD_fsb                17.0223             272.357   1704.8000             0.998               16.0             1.00             1705.0                     272.0
SMI_fsb                103.3315            1653.303  10324.0000             1.001               16.0             0.50             5162.0                     827.0
NZD_fsb                 58.1248             929.996   5713.5000             1.017               16.3             1.00             5714.0                     930.0
BTP_fsb                123.7818            1980.509  11485.0000             1.078               17.2             0.50             5742.0                     990.0
GBP_fsb                122.6065            1961.705  11317.0000             1.083               17.3             1.00            11317.0                    1962.0
ASX_fsb                 71.5023            1144.037   6575.0000             1.087               17.4             2.00            13150.0                    2288.0
NIKKEI_fsb             284.5345            4552.552  25950.0000             1.096               17.5             0.50            12975.0                    2276.0
FTSE100_fsb             76.7553            1228.085   6933.5000             1.107               17.7             0.50             3467.0                     614.0
MSCISING_fsb             3.2432              51.891    279.2500             1.161               18.6            20.00             5585.0                    1038.0
US30U_fsb              166.2445            2659.911  13809.3750             1.204               19.3             0.50             6905.0                    1330.0
IBXEX_fsb               90.7810            1452.496   7282.7000             1.247               19.9             1.00             7283.0                    1452.0
AEX_fsb                  9.1946             147.114    650.0500             1.414               22.6             5.00             3250.0                     736.0
EUROSTX_fsb             47.7044             763.270   3357.0000             1.421               22.7             1.00             3357.0                     763.0
DOW_fsb                425.2927            6804.683  29654.0000             1.434               22.9             0.20             5931.0                    1361.0
CAC_fsb                 84.7662            1356.260   5827.5000             1.455               23.3             1.00             5828.0                    1356.0
DAX_fsb                180.6803            2890.885  12282.0000             1.471               23.5             0.50             6141.0                    1445.0
GILT_fsb               150.8368            2413.388   9821.0000             1.536               24.6             0.50             4910.0                    1207.0
SP500_fsb               59.5668             953.069   3701.0000             1.609               25.8             1.00             3701.0                     953.0
HANG_fsb               281.4800            4503.680  17343.0000             1.623               26.0             0.20             3469.0                     901.0
BUXL_fsb               261.2892            4180.627  15188.0000             1.720               27.5             0.50             7594.0                    2090.0
COPPER_fsb             595.2456            9523.929  34155.0000             1.743               27.9             0.10             3416.0                     952.0
SOYBEAN_fsb             25.0040             400.065   1375.2500             1.818               29.1             5.00             6876.0                    2000.0
RUSSELL_fsb             33.2877             532.603   1721.3000             1.934               30.9             2.00             3443.0                    1065.0
COFFEE_fsb             428.8906            6862.249  21555.0000             1.990               31.8             0.50            10778.0                    3431.0
NASDAQ_fsb             235.2039            3763.262  11345.2500             2.073               33.2             0.50             5673.0                    1882.0
SOYOIL_fsb             146.5556            2344.889   6351.0000             2.308               36.9             1.00             6351.0                    2345.0
WHEAT_fsb               22.5300             360.479    912.2500             2.470               39.5            15.00            13684.0                    5407.0
SILVER_fsb              51.2857             820.571   2067.0000             2.481               39.7             1.00             2067.0                     821.0
CRUDE_W_fsb            220.4673            3527.478   8237.0000             2.677               42.8             1.00             8237.0                    3527.0
V2X_fsb                  0.8163              13.060     30.4500             2.681               42.9           100.00             3045.0                    1306.0
EUA_fsb                223.4245            3574.791   6576.0000             3.398               54.4             0.25             1644.0                     894.0
GAS_US_fsb             281.9600            4511.360   6854.0000             4.114               65.8             1.00             6854.0                    4511.0


==================================================================================================================================================================
                                       Risk of all instruments with data - sorted by annualised currency risk per contract                                        
==================================================================================================================================================================

              daily_price_stdev  annual_price_stdev       price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EDOLLAR_fsb              8.4723             135.556   9617.5000             0.088                1.4             0.50             4809.0                      68.0
US2_fsb                 13.5502             216.803  10287.5000             0.132                2.1             0.50             5144.0                     108.0
SHATZ_fsb               15.1035             241.656  10742.0000             0.141                2.2             0.50             5371.0                     121.0
JGB_fsb                 23.6870             378.993  14805.0000             0.160                2.6             0.50             7403.0                     189.0
GOLD_fsb                17.0223             272.357   1704.8000             0.998               16.0             1.00             1705.0                     272.0
US5_fsb                 38.2929             612.687  10810.1562             0.354                5.7             0.50             5405.0                     306.0
BOBL_fsb                48.8724             781.958  12080.0000             0.405                6.5             0.50             6040.0                     391.0
US10_fsb                58.6209             937.935  11306.2500             0.518                8.3             0.50             5653.0                     469.0
DX_fsb                  65.9694            1055.510  11174.0000             0.590                9.4             0.50             5587.0                     528.0
FTSE100_fsb             76.7553            1228.085   6933.5000             1.107               17.7             0.50             3467.0                     614.0
AEX_fsb                  9.1946             147.114    650.0500             1.414               22.6             5.00             3250.0                     736.0
EUROSTX_fsb             47.7044             763.270   3357.0000             1.421               22.7             1.00             3357.0                     763.0
BUND_fsb               101.5440            1624.704  14082.0000             0.721               11.5             0.50             7041.0                     812.0
SILVER_fsb              51.2857             820.571   2067.0000             2.481               39.7             1.00             2067.0                     821.0
SMI_fsb                103.3315            1653.303  10324.0000             1.001               16.0             0.50             5162.0                     827.0
OAT_fsb                103.7853            1660.564  13463.0000             0.771               12.3             0.50             6732.0                     830.0
US30_fsb               110.2716            1764.345  12812.5000             0.861               13.8             0.50             6406.0                     882.0
EUA_fsb                223.4245            3574.791   6576.0000             3.398               54.4             0.25             1644.0                     894.0
HANG_fsb               281.4800            4503.680  17343.0000             1.623               26.0             0.20             3469.0                     901.0
CHF_fsb                 57.0104             912.166   9861.4467             0.578                9.2             1.00             9861.0                     912.0
NZD_fsb                 58.1248             929.996   5713.5000             1.017               16.3             1.00             5714.0                     930.0
AUD_fsb                 58.6204             937.926   6518.5000             0.899               14.4             1.00             6518.0                     938.0
COPPER_fsb             595.2456            9523.929  34155.0000             1.743               27.9             0.10             3416.0                     952.0
SP500_fsb               59.5668             953.069   3701.0000             1.609               25.8             1.00             3701.0                     953.0
BTP_fsb                123.7818            1980.509  11485.0000             1.078               17.2             0.50             5742.0                     990.0
MSCISING_fsb             3.2432              51.891    279.2500             1.161               18.6            20.00             5585.0                    1038.0
RUSSELL_fsb             33.2877             532.603   1721.3000             1.934               30.9             2.00             3443.0                    1065.0
EUR_fsb                 66.8126            1069.001   9862.0000             0.677               10.8             1.00             9862.0                    1069.0
CAD_fsb                 73.9277            1182.843  13636.0537             0.542                8.7             1.00            13636.0                    1183.0
GILT_fsb               150.8368            2413.388   9821.0000             1.536               24.6             0.50             4910.0                    1207.0
V2X_fsb                  0.8163              13.060     30.4500             2.681               42.9           100.00             3045.0                    1306.0
JPY_fsb                 82.6898            1323.037  14360.5945             0.576                9.2             1.00            14361.0                    1323.0
US30U_fsb              166.2445            2659.911  13809.3750             1.204               19.3             0.50             6905.0                    1330.0
CAC_fsb                 84.7662            1356.260   5827.5000             1.455               23.3             1.00             5828.0                    1356.0
DOW_fsb                425.2927            6804.683  29654.0000             1.434               22.9             0.20             5931.0                    1361.0
DAX_fsb                180.6803            2890.885  12282.0000             1.471               23.5             0.50             6141.0                    1445.0
IBXEX_fsb               90.7810            1452.496   7282.7000             1.247               19.9             1.00             7283.0                    1452.0
NASDAQ_fsb             235.2039            3763.262  11345.2500             2.073               33.2             0.50             5673.0                    1882.0
GBP_fsb                122.6065            1961.705  11317.0000             1.083               17.3             1.00            11317.0                    1962.0
SOYBEAN_fsb             25.0040             400.065   1375.2500             1.818               29.1             5.00             6876.0                    2000.0
BUXL_fsb               261.2892            4180.627  15188.0000             1.720               27.5             0.50             7594.0                    2090.0
NIKKEI_fsb             284.5345            4552.552  25950.0000             1.096               17.5             0.50            12975.0                    2276.0
ASX_fsb                 71.5023            1144.037   6575.0000             1.087               17.4             2.00            13150.0                    2288.0
SOYOIL_fsb             146.5556            2344.889   6351.0000             2.308               36.9             1.00             6351.0                    2345.0
COFFEE_fsb             428.8906            6862.249  21555.0000             1.990               31.8             0.50            10778.0                    3431.0
CRUDE_W_fsb            220.4673            3527.478   8237.0000             2.677               42.8             1.00             8237.0                    3527.0
GAS_US_fsb             281.9600            4511.360   6854.0000             4.114               65.8             1.00             6854.0                    4511.0
WHEAT_fsb               22.5300             360.479    912.2500             2.470               39.5            15.00            13684.0                    5407.0


==================================================================================================================================================================
                                           Risk of all instruments with data - sorted by notional exposure per contract                                           
==================================================================================================================================================================

              daily_price_stdev  annual_price_stdev       price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EUA_fsb                223.4245            3574.791   6576.0000             3.398               54.4             0.25             1644.0                     894.0
GOLD_fsb                17.0223             272.357   1704.8000             0.998               16.0             1.00             1705.0                     272.0
SILVER_fsb              51.2857             820.571   2067.0000             2.481               39.7             1.00             2067.0                     821.0
V2X_fsb                  0.8163              13.060     30.4500             2.681               42.9           100.00             3045.0                    1306.0
AEX_fsb                  9.1946             147.114    650.0500             1.414               22.6             5.00             3250.0                     736.0
EUROSTX_fsb             47.7044             763.270   3357.0000             1.421               22.7             1.00             3357.0                     763.0
COPPER_fsb             595.2456            9523.929  34155.0000             1.743               27.9             0.10             3416.0                     952.0
RUSSELL_fsb             33.2877             532.603   1721.3000             1.934               30.9             2.00             3443.0                    1065.0
FTSE100_fsb             76.7553            1228.085   6933.5000             1.107               17.7             0.50             3467.0                     614.0
HANG_fsb               281.4800            4503.680  17343.0000             1.623               26.0             0.20             3469.0                     901.0
SP500_fsb               59.5668             953.069   3701.0000             1.609               25.8             1.00             3701.0                     953.0
EDOLLAR_fsb              8.4723             135.556   9617.5000             0.088                1.4             0.50             4809.0                      68.0
GILT_fsb               150.8368            2413.388   9821.0000             1.536               24.6             0.50             4910.0                    1207.0
US2_fsb                 13.5502             216.803  10287.5000             0.132                2.1             0.50             5144.0                     108.0
SMI_fsb                103.3315            1653.303  10324.0000             1.001               16.0             0.50             5162.0                     827.0
SHATZ_fsb               15.1035             241.656  10742.0000             0.141                2.2             0.50             5371.0                     121.0
US5_fsb                 38.2929             612.687  10810.1562             0.354                5.7             0.50             5405.0                     306.0
MSCISING_fsb             3.2432              51.891    279.2500             1.161               18.6            20.00             5585.0                    1038.0
DX_fsb                  65.9694            1055.510  11174.0000             0.590                9.4             0.50             5587.0                     528.0
US10_fsb                58.6209             937.935  11306.2500             0.518                8.3             0.50             5653.0                     469.0
NASDAQ_fsb             235.2039            3763.262  11345.2500             2.073               33.2             0.50             5673.0                    1882.0
NZD_fsb                 58.1248             929.996   5713.5000             1.017               16.3             1.00             5714.0                     930.0
BTP_fsb                123.7818            1980.509  11485.0000             1.078               17.2             0.50             5742.0                     990.0
CAC_fsb                 84.7662            1356.260   5827.5000             1.455               23.3             1.00             5828.0                    1356.0
DOW_fsb                425.2927            6804.683  29654.0000             1.434               22.9             0.20             5931.0                    1361.0
BOBL_fsb                48.8724             781.958  12080.0000             0.405                6.5             0.50             6040.0                     391.0
DAX_fsb                180.6803            2890.885  12282.0000             1.471               23.5             0.50             6141.0                    1445.0
SOYOIL_fsb             146.5556            2344.889   6351.0000             2.308               36.9             1.00             6351.0                    2345.0
US30_fsb               110.2716            1764.345  12812.5000             0.861               13.8             0.50             6406.0                     882.0
AUD_fsb                 58.6204             937.926   6518.5000             0.899               14.4             1.00             6518.0                     938.0
OAT_fsb                103.7853            1660.564  13463.0000             0.771               12.3             0.50             6732.0                     830.0
GAS_US_fsb             281.9600            4511.360   6854.0000             4.114               65.8             1.00             6854.0                    4511.0
SOYBEAN_fsb             25.0040             400.065   1375.2500             1.818               29.1             5.00             6876.0                    2000.0
US30U_fsb              166.2445            2659.911  13809.3750             1.204               19.3             0.50             6905.0                    1330.0
BUND_fsb               101.5440            1624.704  14082.0000             0.721               11.5             0.50             7041.0                     812.0
IBXEX_fsb               90.7810            1452.496   7282.7000             1.247               19.9             1.00             7283.0                    1452.0
JGB_fsb                 23.6870             378.993  14805.0000             0.160                2.6             0.50             7403.0                     189.0
BUXL_fsb               261.2892            4180.627  15188.0000             1.720               27.5             0.50             7594.0                    2090.0
CRUDE_W_fsb            220.4673            3527.478   8237.0000             2.677               42.8             1.00             8237.0                    3527.0
CHF_fsb                 57.0104             912.166   9861.4467             0.578                9.2             1.00             9861.0                     912.0
EUR_fsb                 66.8126            1069.001   9862.0000             0.677               10.8             1.00             9862.0                    1069.0
COFFEE_fsb             428.8906            6862.249  21555.0000             1.990               31.8             0.50            10778.0                    3431.0
GBP_fsb                122.6065            1961.705  11317.0000             1.083               17.3             1.00            11317.0                    1962.0
NIKKEI_fsb             284.5345            4552.552  25950.0000             1.096               17.5             0.50            12975.0                    2276.0
ASX_fsb                 71.5023            1144.037   6575.0000             1.087               17.4             2.00            13150.0                    2288.0
CAD_fsb                 73.9277            1182.843  13636.0537             0.542                8.7             1.00            13636.0                    1183.0
WHEAT_fsb               22.5300             360.479    912.2500             2.470               39.5            15.00            13684.0                    5407.0
JPY_fsb                 82.6898            1323.037  14360.5945             0.576                9.2             1.00            14361.0                    1323.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


