
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-23 22:30:19.975001    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.02              112.29   9609.00             0.073                1.2     0.50    4804.0                 56.0
US2_fsb                   12.17              194.79  10264.45             0.119                1.9     0.50    5132.0                 97.0
SHATZ_fsb                 13.20              211.19  10672.50             0.124                2.0     0.50    5336.0                106.0
JGB_fsb                   19.68              314.83  14825.00             0.133                2.1     0.50    7412.0                157.0
US5_fsb                   30.66              490.56  10763.28             0.285                4.6     0.50    5382.0                245.0
BOBL_fsb                  38.59              617.42  11918.00             0.324                5.2     0.50    5959.0                309.0
US10_fsb                  46.65              746.39  11271.88             0.414                6.6     0.50    5636.0                373.0
CAD_fsb                   66.07             1057.08  13592.50             0.486                7.8     1.00   13592.0               1057.0
CHF_fsb                   48.25              771.99   9747.06             0.495                7.9     1.00    9747.0                772.0
DX_fsb                    61.17              978.74  11284.50             0.542                8.7     0.50    5642.0                489.0
OAT_fsb                   77.50             1239.99  13354.00             0.580                9.3     0.50    6677.0                620.0
BUND_fsb                  81.31             1300.95  13945.00             0.583                9.3     0.50    6972.0                650.0
JPY_fsb                   92.32             1477.16  14203.54             0.650               10.4     1.00   14204.0               1477.0
EUR_fsb                   64.87             1037.86   9743.50             0.666               10.7     1.00    9744.0               1038.0
US30_fsb                  98.00             1568.01  12887.50             0.760               12.2     0.50    6444.0                784.0
BTP_fsb                   87.62             1401.95  11397.00             0.769               12.3     0.50    5698.0                701.0
GILT_fsb                  86.59             1385.43   9908.00             0.874               14.0     0.50    4954.0                693.0
AUD_fsb                   57.32              917.11   6535.00             0.877               14.0     1.00    6535.0                917.0
NZD_fsb                   50.80              812.86   5748.00             0.884               14.1     1.00    5748.0                813.0
GBP_fsb                  100.47             1607.60  10872.00             0.924               14.8     1.00   10872.0               1608.0
GOLD_fsb                  15.65              250.39   1650.10             0.948               15.2     1.00    1650.0                250.0
SMI_fsb                   96.87             1549.96  10131.00             0.956               15.3     0.50    5066.0                775.0
FTSE100_fsb               72.67             1162.65   7020.50             1.035               16.6     0.50    3510.0                581.0
MSCISING_fsb               3.10               49.60    290.05             1.069               17.1    20.00    5801.0                992.0
ASX_fsb                   70.01             1120.09   6472.00             1.082               17.3     2.00   12944.0               2240.0
IBXEX_fsb                 88.87             1421.86   7865.70             1.130               18.1     1.00    7866.0               1422.0
US30U_fsb                161.46             2583.39  14093.75             1.146               18.3     0.50    7047.0               1292.0
NIKKEI_fsb               309.07             4945.13  26340.00             1.173               18.8     0.50   13170.0               2473.0
DOW_fsb                  397.20             6355.20  29477.00             1.347               21.6     0.20    5895.0               1271.0
BUXL_fsb                 217.82             3485.07  15556.00             1.400               22.4     0.50    7778.0               1743.0
EUROSTX_fsb               46.97              751.60   3346.00             1.404               22.5     1.00    3346.0                752.0
DAX_fsb                  176.45             2823.18  12305.00             1.434               22.9     0.50    6152.0               1412.0
AEX_fsb                    9.21              147.31    638.40             1.442               23.1     5.00    3192.0                737.0
CAC_fsb                   84.21             1347.41   5777.00             1.458               23.3     1.00    5777.0               1347.0
SP500_fsb                 57.36              917.75   3688.50             1.555               24.9     1.00    3688.0                918.0
HANG_fsb                 285.44             4567.02  17704.00             1.612               25.8     0.20    3541.0                913.0
COPPER_fsb               614.06             9824.90  33455.00             1.835               29.4     0.10    3346.0                982.0
SOYBEAN_fsb               26.64              426.20   1426.00             1.868               29.9     5.00    7130.0               2131.0
RUSSELL_fsb               31.87              509.98   1678.50             1.899               30.4     2.00    3357.0               1020.0
COFFEE_fsb               445.63             7130.05  22010.00             2.025               32.4     0.50   11005.0               3565.0
NASDAQ_fsb               231.07             3697.11  11306.00             2.044               32.7     0.50    5653.0               1849.0
SOYOIL_fsb               143.25             2291.98   6700.00             2.138               34.2     1.00    6700.0               2292.0
SILVER_fsb                44.45              711.19   1881.50             2.362               37.8     1.00    1882.0                711.0
V2X_fsb                    0.77               12.36     30.40             2.542               40.7   100.00    3040.0               1236.0
WHEAT_fsb                 23.51              376.23    877.00             2.681               42.9    15.00   13155.0               5643.0
CRUDE_W_fsb              232.90             3726.35   7834.00             2.973               47.6     1.00    7834.0               3726.0
EUA_fsb                  229.03             3664.46   6600.00             3.470               55.5     0.25    1650.0                916.0
GAS_US_fsb               318.86             5101.80   7220.00             4.416               70.7     1.00    7220.0               5102.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.02              112.29   9609.00             0.073                1.2     0.50    4804.0                 56.0
US2_fsb                   12.17              194.79  10264.45             0.119                1.9     0.50    5132.0                 97.0
SHATZ_fsb                 13.20              211.19  10672.50             0.124                2.0     0.50    5336.0                106.0
JGB_fsb                   19.68              314.83  14825.00             0.133                2.1     0.50    7412.0                157.0
US5_fsb                   30.66              490.56  10763.28             0.285                4.6     0.50    5382.0                245.0
GOLD_fsb                  15.65              250.39   1650.10             0.948               15.2     1.00    1650.0                250.0
BOBL_fsb                  38.59              617.42  11918.00             0.324                5.2     0.50    5959.0                309.0
US10_fsb                  46.65              746.39  11271.88             0.414                6.6     0.50    5636.0                373.0
DX_fsb                    61.17              978.74  11284.50             0.542                8.7     0.50    5642.0                489.0
FTSE100_fsb               72.67             1162.65   7020.50             1.035               16.6     0.50    3510.0                581.0
OAT_fsb                   77.50             1239.99  13354.00             0.580                9.3     0.50    6677.0                620.0
BUND_fsb                  81.31             1300.95  13945.00             0.583                9.3     0.50    6972.0                650.0
GILT_fsb                  86.59             1385.43   9908.00             0.874               14.0     0.50    4954.0                693.0
BTP_fsb                   87.62             1401.95  11397.00             0.769               12.3     0.50    5698.0                701.0
SILVER_fsb                44.45              711.19   1881.50             2.362               37.8     1.00    1882.0                711.0
AEX_fsb                    9.21              147.31    638.40             1.442               23.1     5.00    3192.0                737.0
EUROSTX_fsb               46.97              751.60   3346.00             1.404               22.5     1.00    3346.0                752.0
CHF_fsb                   48.25              771.99   9747.06             0.495                7.9     1.00    9747.0                772.0
SMI_fsb                   96.87             1549.96  10131.00             0.956               15.3     0.50    5066.0                775.0
US30_fsb                  98.00             1568.01  12887.50             0.760               12.2     0.50    6444.0                784.0
NZD_fsb                   50.80              812.86   5748.00             0.884               14.1     1.00    5748.0                813.0
HANG_fsb                 285.44             4567.02  17704.00             1.612               25.8     0.20    3541.0                913.0
EUA_fsb                  229.03             3664.46   6600.00             3.470               55.5     0.25    1650.0                916.0
AUD_fsb                   57.32              917.11   6535.00             0.877               14.0     1.00    6535.0                917.0
SP500_fsb                 57.36              917.75   3688.50             1.555               24.9     1.00    3688.0                918.0
COPPER_fsb               614.06             9824.90  33455.00             1.835               29.4     0.10    3346.0                982.0
MSCISING_fsb               3.10               49.60    290.05             1.069               17.1    20.00    5801.0                992.0
RUSSELL_fsb               31.87              509.98   1678.50             1.899               30.4     2.00    3357.0               1020.0
EUR_fsb                   64.87             1037.86   9743.50             0.666               10.7     1.00    9744.0               1038.0
CAD_fsb                   66.07             1057.08  13592.50             0.486                7.8     1.00   13592.0               1057.0
V2X_fsb                    0.77               12.36     30.40             2.542               40.7   100.00    3040.0               1236.0
DOW_fsb                  397.20             6355.20  29477.00             1.347               21.6     0.20    5895.0               1271.0
US30U_fsb                161.46             2583.39  14093.75             1.146               18.3     0.50    7047.0               1292.0
CAC_fsb                   84.21             1347.41   5777.00             1.458               23.3     1.00    5777.0               1347.0
DAX_fsb                  176.45             2823.18  12305.00             1.434               22.9     0.50    6152.0               1412.0
IBXEX_fsb                 88.87             1421.86   7865.70             1.130               18.1     1.00    7866.0               1422.0
JPY_fsb                   92.32             1477.16  14203.54             0.650               10.4     1.00   14204.0               1477.0
GBP_fsb                  100.47             1607.60  10872.00             0.924               14.8     1.00   10872.0               1608.0
BUXL_fsb                 217.82             3485.07  15556.00             1.400               22.4     0.50    7778.0               1743.0
NASDAQ_fsb               231.07             3697.11  11306.00             2.044               32.7     0.50    5653.0               1849.0
SOYBEAN_fsb               26.64              426.20   1426.00             1.868               29.9     5.00    7130.0               2131.0
ASX_fsb                   70.01             1120.09   6472.00             1.082               17.3     2.00   12944.0               2240.0
SOYOIL_fsb               143.25             2291.98   6700.00             2.138               34.2     1.00    6700.0               2292.0
NIKKEI_fsb               309.07             4945.13  26340.00             1.173               18.8     0.50   13170.0               2473.0
COFFEE_fsb               445.63             7130.05  22010.00             2.025               32.4     0.50   11005.0               3565.0
CRUDE_W_fsb              232.90             3726.35   7834.00             2.973               47.6     1.00    7834.0               3726.0
GAS_US_fsb               318.86             5101.80   7220.00             4.416               70.7     1.00    7220.0               5102.0
WHEAT_fsb                 23.51              376.23    877.00             2.681               42.9    15.00   13155.0               5643.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EUA_fsb                  229.03             3664.46   6600.00             3.470               55.5     0.25    1650.0                916.0
GOLD_fsb                  15.65              250.39   1650.10             0.948               15.2     1.00    1650.0                250.0
SILVER_fsb                44.45              711.19   1881.50             2.362               37.8     1.00    1882.0                711.0
V2X_fsb                    0.77               12.36     30.40             2.542               40.7   100.00    3040.0               1236.0
AEX_fsb                    9.21              147.31    638.40             1.442               23.1     5.00    3192.0                737.0
COPPER_fsb               614.06             9824.90  33455.00             1.835               29.4     0.10    3346.0                982.0
EUROSTX_fsb               46.97              751.60   3346.00             1.404               22.5     1.00    3346.0                752.0
RUSSELL_fsb               31.87              509.98   1678.50             1.899               30.4     2.00    3357.0               1020.0
FTSE100_fsb               72.67             1162.65   7020.50             1.035               16.6     0.50    3510.0                581.0
HANG_fsb                 285.44             4567.02  17704.00             1.612               25.8     0.20    3541.0                913.0
SP500_fsb                 57.36              917.75   3688.50             1.555               24.9     1.00    3688.0                918.0
EDOLLAR_fsb                7.02              112.29   9609.00             0.073                1.2     0.50    4804.0                 56.0
GILT_fsb                  86.59             1385.43   9908.00             0.874               14.0     0.50    4954.0                693.0
SMI_fsb                   96.87             1549.96  10131.00             0.956               15.3     0.50    5066.0                775.0
US2_fsb                   12.17              194.79  10264.45             0.119                1.9     0.50    5132.0                 97.0
SHATZ_fsb                 13.20              211.19  10672.50             0.124                2.0     0.50    5336.0                106.0
US5_fsb                   30.66              490.56  10763.28             0.285                4.6     0.50    5382.0                245.0
US10_fsb                  46.65              746.39  11271.88             0.414                6.6     0.50    5636.0                373.0
DX_fsb                    61.17              978.74  11284.50             0.542                8.7     0.50    5642.0                489.0
NASDAQ_fsb               231.07             3697.11  11306.00             2.044               32.7     0.50    5653.0               1849.0
BTP_fsb                   87.62             1401.95  11397.00             0.769               12.3     0.50    5698.0                701.0
NZD_fsb                   50.80              812.86   5748.00             0.884               14.1     1.00    5748.0                813.0
CAC_fsb                   84.21             1347.41   5777.00             1.458               23.3     1.00    5777.0               1347.0
MSCISING_fsb               3.10               49.60    290.05             1.069               17.1    20.00    5801.0                992.0
DOW_fsb                  397.20             6355.20  29477.00             1.347               21.6     0.20    5895.0               1271.0
BOBL_fsb                  38.59              617.42  11918.00             0.324                5.2     0.50    5959.0                309.0
DAX_fsb                  176.45             2823.18  12305.00             1.434               22.9     0.50    6152.0               1412.0
US30_fsb                  98.00             1568.01  12887.50             0.760               12.2     0.50    6444.0                784.0
AUD_fsb                   57.32              917.11   6535.00             0.877               14.0     1.00    6535.0                917.0
OAT_fsb                   77.50             1239.99  13354.00             0.580                9.3     0.50    6677.0                620.0
SOYOIL_fsb               143.25             2291.98   6700.00             2.138               34.2     1.00    6700.0               2292.0
BUND_fsb                  81.31             1300.95  13945.00             0.583                9.3     0.50    6972.0                650.0
US30U_fsb                161.46             2583.39  14093.75             1.146               18.3     0.50    7047.0               1292.0
SOYBEAN_fsb               26.64              426.20   1426.00             1.868               29.9     5.00    7130.0               2131.0
GAS_US_fsb               318.86             5101.80   7220.00             4.416               70.7     1.00    7220.0               5102.0
JGB_fsb                   19.68              314.83  14825.00             0.133                2.1     0.50    7412.0                157.0
BUXL_fsb                 217.82             3485.07  15556.00             1.400               22.4     0.50    7778.0               1743.0
CRUDE_W_fsb              232.90             3726.35   7834.00             2.973               47.6     1.00    7834.0               3726.0
IBXEX_fsb                 88.87             1421.86   7865.70             1.130               18.1     1.00    7866.0               1422.0
EUR_fsb                   64.87             1037.86   9743.50             0.666               10.7     1.00    9744.0               1038.0
CHF_fsb                   48.25              771.99   9747.06             0.495                7.9     1.00    9747.0                772.0
GBP_fsb                  100.47             1607.60  10872.00             0.924               14.8     1.00   10872.0               1608.0
COFFEE_fsb               445.63             7130.05  22010.00             2.025               32.4     0.50   11005.0               3565.0
ASX_fsb                   70.01             1120.09   6472.00             1.082               17.3     2.00   12944.0               2240.0
WHEAT_fsb                 23.51              376.23    877.00             2.681               42.9    15.00   13155.0               5643.0
NIKKEI_fsb               309.07             4945.13  26340.00             1.173               18.8     0.50   13170.0               2473.0
CAD_fsb                   66.07             1057.08  13592.50             0.486                7.8     1.00   13592.0               1057.0
JPY_fsb                   92.32             1477.16  14203.54             0.650               10.4     1.00   14204.0               1477.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


