
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-02 22:30:20.538809    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.89              126.30   9671.50             0.082                1.3     0.50    4836.0                 63.0
US2_fsb                   12.33              197.21  10426.95             0.118                1.9     0.50    5213.0                 99.0
SHATZ_fsb                 14.42              230.71  10894.00             0.132                2.1     0.50    5447.0                115.0
JGB_fsb                   21.82              349.15  14952.00             0.146                2.3     0.50    7476.0                175.0
US5_fsb                   32.61              521.83  11079.69             0.294                4.7     0.50    5540.0                261.0
BOBL_fsb                  44.00              704.04  12389.00             0.355                5.7     0.50    6194.0                352.0
US10_fsb                  50.27              804.33  11660.94             0.431                6.9     0.50    5830.0                402.0
CHF_fsb                   43.99              703.88   9794.80             0.449                7.2     1.00    9795.0                704.0
DX_fsb                    49.82              797.13  10954.00             0.455                7.3     0.50    5477.0                399.0
CAD_fsb                   60.14              962.18  13128.53             0.458                7.3     1.00   13129.0                962.0
EUR_fsb                   54.13              866.07   9970.00             0.543                8.7     1.00    9970.0                866.0
GBP_fsb                   65.81             1053.03  11515.00             0.572                9.1     1.00   11515.0               1053.0
JPY_fsb                   80.65             1290.38  13998.74             0.576                9.2     1.00   13999.0               1290.0
OAT_fsb                   80.71             1291.33  13909.00             0.580                9.3     0.50    6954.0                646.0
BUND_fsb                  90.59             1449.45  14900.00             0.608                9.7     0.50    7450.0                725.0
GILT_fsb                  66.18             1058.83  10713.00             0.618                9.9     0.50    5356.0                529.0
AUD_fsb                   51.66              826.50   6818.00             0.758               12.1     1.00    6818.0                827.0
NZD_fsb                   47.04              752.65   6119.00             0.769               12.3     1.00    6119.0                753.0
ASX_fsb                   52.77              844.39   6790.00             0.777               12.4     2.00   13580.0               1689.0
US30_fsb                 105.23             1683.62  13450.00             0.782               12.5     0.50    6725.0                842.0
SMI_fsb                   87.48             1399.74  10734.00             0.815               13.0     0.50    5367.0                700.0
FTSE100_fsb               59.51              952.11   7210.00             0.825               13.2     0.50    3605.0                476.0
BTP_fsb                   99.55             1592.83  12052.00             0.826               13.2     0.50    6026.0                796.0
GOLD_fsb                  14.94              239.03   1723.20             0.867               13.9     1.00    1723.0                239.0
IBXEX_fsb                 80.39             1286.19   7890.50             1.019               16.3     1.00    7890.0               1286.0
NIKKEI_fsb               285.08             4561.30  27540.00             1.035               16.6     0.50   13770.0               2281.0
MSCISING_fsb               3.15               50.38    288.70             1.091               17.5    20.00    5774.0               1008.0
US30U_fsb                165.70             2651.21  14684.38             1.128               18.1     0.50    7342.0               1326.0
DOW_fsb                  361.42             5782.80  31412.00             1.151               18.4     0.20    6282.0               1157.0
CAC_fsb                   69.36             1109.73   6025.50             1.151               18.4     1.00    6026.0               1110.0
AEX_fsb                    7.93              126.95    667.60             1.189               19.0     5.00    3338.0                635.0
BUXL_fsb                 204.93             3278.85  16522.00             1.240               19.8     0.50    8261.0               1639.0
EUROSTX_fsb               45.95              735.15   3456.00             1.329               21.3     1.00    3456.0                735.0
SP500_fsb                 53.02              848.36   3935.75             1.347               21.6     1.00    3936.0                848.0
DAX_fsb                  173.52             2776.26  12762.00             1.360               21.8     0.50    6381.0               1388.0
COPPER_fsb               552.82             8845.17  34120.00             1.620               25.9     0.10    3412.0                885.0
HANG_fsb                 314.16             5026.55  19269.00             1.630               26.1     0.20    3854.0               1005.0
RUSSELL_fsb               30.41              486.55   1812.80             1.677               26.8     2.00    3626.0                973.0
NASDAQ_fsb               222.76             3564.12  12124.25             1.837               29.4     0.50    6062.0               1782.0
COFFEE_fsb               475.87             7613.94  22825.00             2.085               33.4     0.50   11412.0               3807.0
SOYBEAN_fsb               29.67              474.66   1419.75             2.090               33.4     5.00    7099.0               2373.0
SILVER_fsb                38.03              608.52   1791.50             2.123               34.0     1.00    1792.0                609.0
SOYOIL_fsb               152.38             2438.06   6781.00             2.247               36.0     1.00    6781.0               2438.0
V2X_fsb                    0.69               10.96     29.30             2.338               37.4   100.00    2930.0               1096.0
WHEAT_fsb                 21.42              342.73    809.25             2.647               42.4    15.00   12139.0               5141.0
CRUDE_W_fsb              233.05             3728.76   8653.00             2.693               43.1     1.00    8653.0               3729.0
EUA_fsb                  223.58             3577.32   7791.00             2.870               45.9     0.25    1948.0                894.0
GAS_US_fsb               282.57             4521.05   8860.00             3.189               51.0     1.00    8860.0               4521.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.89              126.30   9671.50             0.082                1.3     0.50    4836.0                 63.0
US2_fsb                   12.33              197.21  10426.95             0.118                1.9     0.50    5213.0                 99.0
SHATZ_fsb                 14.42              230.71  10894.00             0.132                2.1     0.50    5447.0                115.0
JGB_fsb                   21.82              349.15  14952.00             0.146                2.3     0.50    7476.0                175.0
GOLD_fsb                  14.94              239.03   1723.20             0.867               13.9     1.00    1723.0                239.0
US5_fsb                   32.61              521.83  11079.69             0.294                4.7     0.50    5540.0                261.0
BOBL_fsb                  44.00              704.04  12389.00             0.355                5.7     0.50    6194.0                352.0
DX_fsb                    49.82              797.13  10954.00             0.455                7.3     0.50    5477.0                399.0
US10_fsb                  50.27              804.33  11660.94             0.431                6.9     0.50    5830.0                402.0
FTSE100_fsb               59.51              952.11   7210.00             0.825               13.2     0.50    3605.0                476.0
GILT_fsb                  66.18             1058.83  10713.00             0.618                9.9     0.50    5356.0                529.0
SILVER_fsb                38.03              608.52   1791.50             2.123               34.0     1.00    1792.0                609.0
AEX_fsb                    7.93              126.95    667.60             1.189               19.0     5.00    3338.0                635.0
OAT_fsb                   80.71             1291.33  13909.00             0.580                9.3     0.50    6954.0                646.0
SMI_fsb                   87.48             1399.74  10734.00             0.815               13.0     0.50    5367.0                700.0
CHF_fsb                   43.99              703.88   9794.80             0.449                7.2     1.00    9795.0                704.0
BUND_fsb                  90.59             1449.45  14900.00             0.608                9.7     0.50    7450.0                725.0
EUROSTX_fsb               45.95              735.15   3456.00             1.329               21.3     1.00    3456.0                735.0
NZD_fsb                   47.04              752.65   6119.00             0.769               12.3     1.00    6119.0                753.0
BTP_fsb                   99.55             1592.83  12052.00             0.826               13.2     0.50    6026.0                796.0
AUD_fsb                   51.66              826.50   6818.00             0.758               12.1     1.00    6818.0                827.0
US30_fsb                 105.23             1683.62  13450.00             0.782               12.5     0.50    6725.0                842.0
SP500_fsb                 53.02              848.36   3935.75             1.347               21.6     1.00    3936.0                848.0
EUR_fsb                   54.13              866.07   9970.00             0.543                8.7     1.00    9970.0                866.0
COPPER_fsb               552.82             8845.17  34120.00             1.620               25.9     0.10    3412.0                885.0
EUA_fsb                  223.58             3577.32   7791.00             2.870               45.9     0.25    1948.0                894.0
CAD_fsb                   60.14              962.18  13128.53             0.458                7.3     1.00   13129.0                962.0
RUSSELL_fsb               30.41              486.55   1812.80             1.677               26.8     2.00    3626.0                973.0
HANG_fsb                 314.16             5026.55  19269.00             1.630               26.1     0.20    3854.0               1005.0
MSCISING_fsb               3.15               50.38    288.70             1.091               17.5    20.00    5774.0               1008.0
GBP_fsb                   65.81             1053.03  11515.00             0.572                9.1     1.00   11515.0               1053.0
V2X_fsb                    0.69               10.96     29.30             2.338               37.4   100.00    2930.0               1096.0
CAC_fsb                   69.36             1109.73   6025.50             1.151               18.4     1.00    6026.0               1110.0
DOW_fsb                  361.42             5782.80  31412.00             1.151               18.4     0.20    6282.0               1157.0
IBXEX_fsb                 80.39             1286.19   7890.50             1.019               16.3     1.00    7890.0               1286.0
JPY_fsb                   80.65             1290.38  13998.74             0.576                9.2     1.00   13999.0               1290.0
US30U_fsb                165.70             2651.21  14684.38             1.128               18.1     0.50    7342.0               1326.0
DAX_fsb                  173.52             2776.26  12762.00             1.360               21.8     0.50    6381.0               1388.0
BUXL_fsb                 204.93             3278.85  16522.00             1.240               19.8     0.50    8261.0               1639.0
ASX_fsb                   52.77              844.39   6790.00             0.777               12.4     2.00   13580.0               1689.0
NASDAQ_fsb               222.76             3564.12  12124.25             1.837               29.4     0.50    6062.0               1782.0
NIKKEI_fsb               285.08             4561.30  27540.00             1.035               16.6     0.50   13770.0               2281.0
SOYBEAN_fsb               29.67              474.66   1419.75             2.090               33.4     5.00    7099.0               2373.0
SOYOIL_fsb               152.38             2438.06   6781.00             2.247               36.0     1.00    6781.0               2438.0
CRUDE_W_fsb              233.05             3728.76   8653.00             2.693               43.1     1.00    8653.0               3729.0
COFFEE_fsb               475.87             7613.94  22825.00             2.085               33.4     0.50   11412.0               3807.0
GAS_US_fsb               282.57             4521.05   8860.00             3.189               51.0     1.00    8860.0               4521.0
WHEAT_fsb                 21.42              342.73    809.25             2.647               42.4    15.00   12139.0               5141.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.94              239.03   1723.20             0.867               13.9     1.00    1723.0                239.0
SILVER_fsb                38.03              608.52   1791.50             2.123               34.0     1.00    1792.0                609.0
EUA_fsb                  223.58             3577.32   7791.00             2.870               45.9     0.25    1948.0                894.0
V2X_fsb                    0.69               10.96     29.30             2.338               37.4   100.00    2930.0               1096.0
AEX_fsb                    7.93              126.95    667.60             1.189               19.0     5.00    3338.0                635.0
COPPER_fsb               552.82             8845.17  34120.00             1.620               25.9     0.10    3412.0                885.0
EUROSTX_fsb               45.95              735.15   3456.00             1.329               21.3     1.00    3456.0                735.0
FTSE100_fsb               59.51              952.11   7210.00             0.825               13.2     0.50    3605.0                476.0
RUSSELL_fsb               30.41              486.55   1812.80             1.677               26.8     2.00    3626.0                973.0
HANG_fsb                 314.16             5026.55  19269.00             1.630               26.1     0.20    3854.0               1005.0
SP500_fsb                 53.02              848.36   3935.75             1.347               21.6     1.00    3936.0                848.0
EDOLLAR_fsb                7.89              126.30   9671.50             0.082                1.3     0.50    4836.0                 63.0
US2_fsb                   12.33              197.21  10426.95             0.118                1.9     0.50    5213.0                 99.0
GILT_fsb                  66.18             1058.83  10713.00             0.618                9.9     0.50    5356.0                529.0
SMI_fsb                   87.48             1399.74  10734.00             0.815               13.0     0.50    5367.0                700.0
SHATZ_fsb                 14.42              230.71  10894.00             0.132                2.1     0.50    5447.0                115.0
DX_fsb                    49.82              797.13  10954.00             0.455                7.3     0.50    5477.0                399.0
US5_fsb                   32.61              521.83  11079.69             0.294                4.7     0.50    5540.0                261.0
MSCISING_fsb               3.15               50.38    288.70             1.091               17.5    20.00    5774.0               1008.0
US10_fsb                  50.27              804.33  11660.94             0.431                6.9     0.50    5830.0                402.0
CAC_fsb                   69.36             1109.73   6025.50             1.151               18.4     1.00    6026.0               1110.0
BTP_fsb                   99.55             1592.83  12052.00             0.826               13.2     0.50    6026.0                796.0
NASDAQ_fsb               222.76             3564.12  12124.25             1.837               29.4     0.50    6062.0               1782.0
NZD_fsb                   47.04              752.65   6119.00             0.769               12.3     1.00    6119.0                753.0
BOBL_fsb                  44.00              704.04  12389.00             0.355                5.7     0.50    6194.0                352.0
DOW_fsb                  361.42             5782.80  31412.00             1.151               18.4     0.20    6282.0               1157.0
DAX_fsb                  173.52             2776.26  12762.00             1.360               21.8     0.50    6381.0               1388.0
US30_fsb                 105.23             1683.62  13450.00             0.782               12.5     0.50    6725.0                842.0
SOYOIL_fsb               152.38             2438.06   6781.00             2.247               36.0     1.00    6781.0               2438.0
AUD_fsb                   51.66              826.50   6818.00             0.758               12.1     1.00    6818.0                827.0
OAT_fsb                   80.71             1291.33  13909.00             0.580                9.3     0.50    6954.0                646.0
SOYBEAN_fsb               29.67              474.66   1419.75             2.090               33.4     5.00    7099.0               2373.0
US30U_fsb                165.70             2651.21  14684.38             1.128               18.1     0.50    7342.0               1326.0
BUND_fsb                  90.59             1449.45  14900.00             0.608                9.7     0.50    7450.0                725.0
JGB_fsb                   21.82              349.15  14952.00             0.146                2.3     0.50    7476.0                175.0
IBXEX_fsb                 80.39             1286.19   7890.50             1.019               16.3     1.00    7890.0               1286.0
BUXL_fsb                 204.93             3278.85  16522.00             1.240               19.8     0.50    8261.0               1639.0
CRUDE_W_fsb              233.05             3728.76   8653.00             2.693               43.1     1.00    8653.0               3729.0
GAS_US_fsb               282.57             4521.05   8860.00             3.189               51.0     1.00    8860.0               4521.0
CHF_fsb                   43.99              703.88   9794.80             0.449                7.2     1.00    9795.0                704.0
EUR_fsb                   54.13              866.07   9970.00             0.543                8.7     1.00    9970.0                866.0
COFFEE_fsb               475.87             7613.94  22825.00             2.085               33.4     0.50   11412.0               3807.0
GBP_fsb                   65.81             1053.03  11515.00             0.572                9.1     1.00   11515.0               1053.0
WHEAT_fsb                 21.42              342.73    809.25             2.647               42.4    15.00   12139.0               5141.0
CAD_fsb                   60.14              962.18  13128.53             0.458                7.3     1.00   13129.0                962.0
ASX_fsb                   52.77              844.39   6790.00             0.777               12.4     2.00   13580.0               1689.0
NIKKEI_fsb               285.08             4561.30  27540.00             1.035               16.6     0.50   13770.0               2281.0
JPY_fsb                   80.65             1290.38  13998.74             0.576                9.2     1.00   13999.0               1290.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


