
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-05 22:30:21.952076    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.80              124.88   9665.50             0.081                1.3     0.50    4833.0                 62.0
US2_fsb                   12.46              199.40  10416.41             0.120                1.9     0.50    5208.0                100.0
SHATZ_fsb                 14.08              225.32  10892.50             0.129                2.1     0.50    5446.0                113.0
JGB_fsb                   21.51              344.13  14935.00             0.144                2.3     0.50    7468.0                172.0
US5_fsb                   32.15              514.34  11059.38             0.291                4.7     0.50    5530.0                257.0
BOBL_fsb                  43.94              703.10  12331.00             0.356                5.7     0.50    6166.0                352.0
US10_fsb                  49.44              790.98  11632.81             0.425                6.8     0.50    5816.0                395.0
CAD_fsb                   58.65              938.47  13146.65             0.446                7.1     1.00   13147.0                938.0
CHF_fsb                   43.76              700.10   9792.88             0.447                7.1     1.00    9793.0                700.0
DX_fsb                    49.16              786.54  10979.50             0.448                7.2     0.50    5490.0                393.0
EUR_fsb                   53.66              858.59   9938.00             0.540                8.6     1.00    9938.0                859.0
JPY_fsb                   78.99             1263.90  14041.00             0.563                9.0     1.00   14041.0               1264.0
GBP_fsb                   66.62             1065.96  11518.00             0.578                9.3     1.00   11518.0               1066.0
OAT_fsb                   81.09             1297.42  13793.00             0.588                9.4     0.50    6896.0                649.0
GILT_fsb                  64.73             1035.72  10662.00             0.607                9.7     0.50    5331.0                518.0
BUND_fsb                  91.04             1456.63  14769.00             0.616                9.9     0.50    7384.0                728.0
AUD_fsb                   50.44              807.00   6801.00             0.742               11.9     1.00    6801.0                807.0
NZD_fsb                   45.49              727.85   6093.50             0.747               11.9     1.00    6093.0                728.0
ASX_fsb                   51.92              830.79   6847.00             0.758               12.1     2.00   13694.0               1662.0
US30_fsb                 103.34             1653.49  13406.25             0.771               12.3     0.50    6703.0                827.0
SMI_fsb                   87.33             1397.34  10799.00             0.809               12.9     0.50    5400.0                699.0
FTSE100_fsb               60.53              968.49   7281.50             0.831               13.3     0.50    3641.0                484.0
BTP_fsb                   99.48             1591.71  11923.00             0.834               13.3     0.50    5962.0                796.0
GOLD_fsb                  14.51              232.13   1721.20             0.843               13.5     1.00    1721.0                232.0
NIKKEI_fsb               280.30             4484.79  27705.00             1.012               16.2     0.50   13852.0               2242.0
IBXEX_fsb                 80.18             1282.89   7803.80             1.027               16.4     1.00    7804.0               1283.0
MSCISING_fsb               3.09               49.39    288.60             1.070               17.1    20.00    5772.0                988.0
US30U_fsb                162.61             2601.82  14612.50             1.113               17.8     0.50    7306.0               1301.0
DOW_fsb                  355.03             5680.52  31435.00             1.129               18.1     0.20    6287.0               1136.0
CAC_fsb                   69.56             1113.02   6084.00             1.143               18.3     1.00    6084.0               1113.0
AEX_fsb                    7.92              126.75    673.40             1.176               18.8     5.00    3367.0                634.0
BUXL_fsb                 206.38             3302.03  16218.00             1.273               20.4     0.50    8109.0               1651.0
EUROSTX_fsb               45.50              728.00   3484.00             1.306               20.9     1.00    3484.0                728.0
DAX_fsb                  167.81             2684.91  12749.00             1.316               21.1     0.50    6374.0               1342.0
SP500_fsb                 52.00              831.93   3936.25             1.321               21.1     1.00    3936.0                832.0
HANG_fsb                 308.14             4930.25  19215.00             1.604               25.7     0.20    3843.0                986.0
RUSSELL_fsb               29.88              478.15   1821.00             1.641               26.3     2.00    3642.0                956.0
COPPER_fsb               569.76             9116.20  34585.00             1.647               26.4     0.10    3458.0                912.0
NASDAQ_fsb               218.42             3494.65  12136.00             1.800               28.8     0.50    6068.0               1747.0
SILVER_fsb                37.50              600.00   1802.50             2.080               33.3     1.00    1802.0                600.0
COFFEE_fsb               475.87             7613.94  22825.00             2.085               33.4     0.50   11412.0               3807.0
SOYBEAN_fsb               29.67              474.66   1419.75             2.090               33.4     5.00    7099.0               2373.0
SOYOIL_fsb               152.38             2438.06   6781.00             2.247               36.0     1.00    6781.0               2438.0
V2X_fsb                    0.69               11.07     28.55             2.422               38.8   100.00    2855.0               1107.0
CRUDE_W_fsb              230.17             3682.78   8852.00             2.600               41.6     1.00    8852.0               3683.0
WHEAT_fsb                 21.42              342.73    809.25             2.647               42.4    15.00   12139.0               5141.0
EUA_fsb                  228.50             3655.93   7394.00             3.090               49.4     0.25    1848.0                914.0
GAS_US_fsb               273.28             4372.46   8810.00             3.102               49.6     1.00    8810.0               4372.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.80              124.88   9665.50             0.081                1.3     0.50    4833.0                 62.0
US2_fsb                   12.46              199.40  10416.41             0.120                1.9     0.50    5208.0                100.0
SHATZ_fsb                 14.08              225.32  10892.50             0.129                2.1     0.50    5446.0                113.0
JGB_fsb                   21.51              344.13  14935.00             0.144                2.3     0.50    7468.0                172.0
GOLD_fsb                  14.51              232.13   1721.20             0.843               13.5     1.00    1721.0                232.0
US5_fsb                   32.15              514.34  11059.38             0.291                4.7     0.50    5530.0                257.0
BOBL_fsb                  43.94              703.10  12331.00             0.356                5.7     0.50    6166.0                352.0
DX_fsb                    49.16              786.54  10979.50             0.448                7.2     0.50    5490.0                393.0
US10_fsb                  49.44              790.98  11632.81             0.425                6.8     0.50    5816.0                395.0
FTSE100_fsb               60.53              968.49   7281.50             0.831               13.3     0.50    3641.0                484.0
GILT_fsb                  64.73             1035.72  10662.00             0.607                9.7     0.50    5331.0                518.0
SILVER_fsb                37.50              600.00   1802.50             2.080               33.3     1.00    1802.0                600.0
AEX_fsb                    7.92              126.75    673.40             1.176               18.8     5.00    3367.0                634.0
OAT_fsb                   81.09             1297.42  13793.00             0.588                9.4     0.50    6896.0                649.0
SMI_fsb                   87.33             1397.34  10799.00             0.809               12.9     0.50    5400.0                699.0
CHF_fsb                   43.76              700.10   9792.88             0.447                7.1     1.00    9793.0                700.0
NZD_fsb                   45.49              727.85   6093.50             0.747               11.9     1.00    6093.0                728.0
EUROSTX_fsb               45.50              728.00   3484.00             1.306               20.9     1.00    3484.0                728.0
BUND_fsb                  91.04             1456.63  14769.00             0.616                9.9     0.50    7384.0                728.0
BTP_fsb                   99.48             1591.71  11923.00             0.834               13.3     0.50    5962.0                796.0
AUD_fsb                   50.44              807.00   6801.00             0.742               11.9     1.00    6801.0                807.0
US30_fsb                 103.34             1653.49  13406.25             0.771               12.3     0.50    6703.0                827.0
SP500_fsb                 52.00              831.93   3936.25             1.321               21.1     1.00    3936.0                832.0
EUR_fsb                   53.66              858.59   9938.00             0.540                8.6     1.00    9938.0                859.0
COPPER_fsb               569.76             9116.20  34585.00             1.647               26.4     0.10    3458.0                912.0
EUA_fsb                  228.50             3655.93   7394.00             3.090               49.4     0.25    1848.0                914.0
CAD_fsb                   58.65              938.47  13146.65             0.446                7.1     1.00   13147.0                938.0
RUSSELL_fsb               29.88              478.15   1821.00             1.641               26.3     2.00    3642.0                956.0
HANG_fsb                 308.14             4930.25  19215.00             1.604               25.7     0.20    3843.0                986.0
MSCISING_fsb               3.09               49.39    288.60             1.070               17.1    20.00    5772.0                988.0
GBP_fsb                   66.62             1065.96  11518.00             0.578                9.3     1.00   11518.0               1066.0
V2X_fsb                    0.69               11.07     28.55             2.422               38.8   100.00    2855.0               1107.0
CAC_fsb                   69.56             1113.02   6084.00             1.143               18.3     1.00    6084.0               1113.0
DOW_fsb                  355.03             5680.52  31435.00             1.129               18.1     0.20    6287.0               1136.0
JPY_fsb                   78.99             1263.90  14041.00             0.563                9.0     1.00   14041.0               1264.0
IBXEX_fsb                 80.18             1282.89   7803.80             1.027               16.4     1.00    7804.0               1283.0
US30U_fsb                162.61             2601.82  14612.50             1.113               17.8     0.50    7306.0               1301.0
DAX_fsb                  167.81             2684.91  12749.00             1.316               21.1     0.50    6374.0               1342.0
BUXL_fsb                 206.38             3302.03  16218.00             1.273               20.4     0.50    8109.0               1651.0
ASX_fsb                   51.92              830.79   6847.00             0.758               12.1     2.00   13694.0               1662.0
NASDAQ_fsb               218.42             3494.65  12136.00             1.800               28.8     0.50    6068.0               1747.0
NIKKEI_fsb               280.30             4484.79  27705.00             1.012               16.2     0.50   13852.0               2242.0
SOYBEAN_fsb               29.67              474.66   1419.75             2.090               33.4     5.00    7099.0               2373.0
SOYOIL_fsb               152.38             2438.06   6781.00             2.247               36.0     1.00    6781.0               2438.0
CRUDE_W_fsb              230.17             3682.78   8852.00             2.600               41.6     1.00    8852.0               3683.0
COFFEE_fsb               475.87             7613.94  22825.00             2.085               33.4     0.50   11412.0               3807.0
GAS_US_fsb               273.28             4372.46   8810.00             3.102               49.6     1.00    8810.0               4372.0
WHEAT_fsb                 21.42              342.73    809.25             2.647               42.4    15.00   12139.0               5141.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.51              232.13   1721.20             0.843               13.5     1.00    1721.0                232.0
SILVER_fsb                37.50              600.00   1802.50             2.080               33.3     1.00    1802.0                600.0
EUA_fsb                  228.50             3655.93   7394.00             3.090               49.4     0.25    1848.0                914.0
V2X_fsb                    0.69               11.07     28.55             2.422               38.8   100.00    2855.0               1107.0
AEX_fsb                    7.92              126.75    673.40             1.176               18.8     5.00    3367.0                634.0
COPPER_fsb               569.76             9116.20  34585.00             1.647               26.4     0.10    3458.0                912.0
EUROSTX_fsb               45.50              728.00   3484.00             1.306               20.9     1.00    3484.0                728.0
FTSE100_fsb               60.53              968.49   7281.50             0.831               13.3     0.50    3641.0                484.0
RUSSELL_fsb               29.88              478.15   1821.00             1.641               26.3     2.00    3642.0                956.0
HANG_fsb                 308.14             4930.25  19215.00             1.604               25.7     0.20    3843.0                986.0
SP500_fsb                 52.00              831.93   3936.25             1.321               21.1     1.00    3936.0                832.0
EDOLLAR_fsb                7.80              124.88   9665.50             0.081                1.3     0.50    4833.0                 62.0
US2_fsb                   12.46              199.40  10416.41             0.120                1.9     0.50    5208.0                100.0
GILT_fsb                  64.73             1035.72  10662.00             0.607                9.7     0.50    5331.0                518.0
SMI_fsb                   87.33             1397.34  10799.00             0.809               12.9     0.50    5400.0                699.0
SHATZ_fsb                 14.08              225.32  10892.50             0.129                2.1     0.50    5446.0                113.0
DX_fsb                    49.16              786.54  10979.50             0.448                7.2     0.50    5490.0                393.0
US5_fsb                   32.15              514.34  11059.38             0.291                4.7     0.50    5530.0                257.0
MSCISING_fsb               3.09               49.39    288.60             1.070               17.1    20.00    5772.0                988.0
US10_fsb                  49.44              790.98  11632.81             0.425                6.8     0.50    5816.0                395.0
BTP_fsb                   99.48             1591.71  11923.00             0.834               13.3     0.50    5962.0                796.0
NASDAQ_fsb               218.42             3494.65  12136.00             1.800               28.8     0.50    6068.0               1747.0
CAC_fsb                   69.56             1113.02   6084.00             1.143               18.3     1.00    6084.0               1113.0
NZD_fsb                   45.49              727.85   6093.50             0.747               11.9     1.00    6093.0                728.0
BOBL_fsb                  43.94              703.10  12331.00             0.356                5.7     0.50    6166.0                352.0
DOW_fsb                  355.03             5680.52  31435.00             1.129               18.1     0.20    6287.0               1136.0
DAX_fsb                  167.81             2684.91  12749.00             1.316               21.1     0.50    6374.0               1342.0
US30_fsb                 103.34             1653.49  13406.25             0.771               12.3     0.50    6703.0                827.0
SOYOIL_fsb               152.38             2438.06   6781.00             2.247               36.0     1.00    6781.0               2438.0
AUD_fsb                   50.44              807.00   6801.00             0.742               11.9     1.00    6801.0                807.0
OAT_fsb                   81.09             1297.42  13793.00             0.588                9.4     0.50    6896.0                649.0
SOYBEAN_fsb               29.67              474.66   1419.75             2.090               33.4     5.00    7099.0               2373.0
US30U_fsb                162.61             2601.82  14612.50             1.113               17.8     0.50    7306.0               1301.0
BUND_fsb                  91.04             1456.63  14769.00             0.616                9.9     0.50    7384.0                728.0
JGB_fsb                   21.51              344.13  14935.00             0.144                2.3     0.50    7468.0                172.0
IBXEX_fsb                 80.18             1282.89   7803.80             1.027               16.4     1.00    7804.0               1283.0
BUXL_fsb                 206.38             3302.03  16218.00             1.273               20.4     0.50    8109.0               1651.0
GAS_US_fsb               273.28             4372.46   8810.00             3.102               49.6     1.00    8810.0               4372.0
CRUDE_W_fsb              230.17             3682.78   8852.00             2.600               41.6     1.00    8852.0               3683.0
CHF_fsb                   43.76              700.10   9792.88             0.447                7.1     1.00    9793.0                700.0
EUR_fsb                   53.66              858.59   9938.00             0.540                8.6     1.00    9938.0                859.0
COFFEE_fsb               475.87             7613.94  22825.00             2.085               33.4     0.50   11412.0               3807.0
GBP_fsb                   66.62             1065.96  11518.00             0.578                9.3     1.00   11518.0               1066.0
WHEAT_fsb                 21.42              342.73    809.25             2.647               42.4    15.00   12139.0               5141.0
CAD_fsb                   58.65              938.47  13146.65             0.446                7.1     1.00   13147.0                938.0
ASX_fsb                   51.92              830.79   6847.00             0.758               12.1     2.00   13694.0               1662.0
NIKKEI_fsb               280.30             4484.79  27705.00             1.012               16.2     0.50   13852.0               2242.0
JPY_fsb                   78.99             1263.90  14041.00             0.563                9.0     1.00   14041.0               1264.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


