
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-17 15:41:59.714196    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.48              119.74   9649.00             0.078                1.2     0.50    4824.0                 60.0
US2_fsb                   12.85              205.61  10339.84             0.124                2.0     0.50    5170.0                103.0
SHATZ_fsb                 13.86              221.84  10757.00             0.129                2.1     0.50    5378.0                111.0
JGB_fsb                   21.82              349.11  14858.00             0.147                2.3     0.50    7429.0                175.0
US5_fsb                   31.82              509.09  10932.03             0.291                4.7     0.50    5466.0                255.0
BOBL_fsb                  40.10              641.62  12152.00             0.330                5.3     0.50    6076.0                321.0
US10_fsb                  46.50              744.02  11476.56             0.405                6.5     0.50    5738.0                372.0
CAD_fsb                   63.76             1020.16  13281.09             0.480                7.7     1.00   13281.0               1020.0
DX_fsb                    54.56              872.90  10945.50             0.498                8.0     0.50    5473.0                436.0
CHF_fsb                   49.36              789.82   9570.29             0.516                8.3     1.00    9570.0                790.0
OAT_fsb                   74.94             1199.02  13742.00             0.545                8.7     0.50    6871.0                600.0
BUND_fsb                  81.84             1309.38  14316.00             0.572                9.1     0.50    7158.0                655.0
EUR_fsb                   58.19              931.07  10072.00             0.578                9.2     1.00   10072.0                931.0
GBP_fsb                   73.13             1170.06  11442.00             0.639               10.2     1.00   11442.0               1170.0
JPY_fsb                   91.45             1463.16  14154.28             0.646               10.3     1.00   14154.0               1463.0
GILT_fsb                  69.32             1109.06  10544.00             0.657               10.5     0.50    5272.0                555.0
US30_fsb                  94.71             1515.30  13118.75             0.722               11.6     0.50    6559.0                758.0
BTP_fsb                   90.40             1446.42  11673.00             0.774               12.4     0.50    5836.0                723.0
AUD_fsb                   56.08              897.26   6721.50             0.834               13.3     1.00    6722.0                897.0
NZD_fsb                   50.29              804.61   5991.00             0.839               13.4     1.00    5991.0                805.0
SMI_fsb                   92.28             1476.43  10615.00             0.869               13.9     0.50    5308.0                738.0
FTSE100_fsb               66.15             1058.33   7249.00             0.912               14.6     0.50    3624.0                529.0
GOLD_fsb                  15.68              250.83   1684.40             0.931               14.9     1.00    1684.0                251.0
ASX_fsb                   63.79             1020.59   6728.00             0.948               15.2     2.00   13456.0               2041.0
US30U_fsb                155.87             2493.99  14287.50             1.091               17.5     0.50    7144.0               1247.0
NIKKEI_fsb               301.90             4830.38  27300.00             1.106               17.7     0.50   13650.0               2415.0
MSCISING_fsb               3.25               52.01    293.20             1.109               17.7    20.00    5864.0               1040.0
IBXEX_fsb                 90.15             1442.37   8054.00             1.119               17.9     1.00    8054.0               1442.0
CAC_fsb                   75.26             1204.12   6087.00             1.236               19.8     1.00    6087.0               1204.0
BUXL_fsb                 199.57             3193.17  15942.00             1.252               20.0     0.50    7971.0               1597.0
AEX_fsb                    8.38              134.12    665.65             1.259               20.1     5.00    3328.0                671.0
DOW_fsb                  392.76             6284.12  30886.00             1.272               20.3     0.20    6177.0               1257.0
EUROSTX_fsb               47.26              756.24   3497.00             1.352               21.6     1.00    3497.0                756.0
DAX_fsb                  177.86             2845.74  12785.00             1.391               22.3     0.50    6392.0               1423.0
SP500_fsb                 58.12              929.90   3880.75             1.498               24.0     1.00    3881.0                930.0
HANG_fsb                 296.30             4740.75  18676.00             1.587               25.4     0.20    3735.0                948.0
COPPER_fsb               590.44             9447.00  35380.00             1.669               26.7     0.10    3538.0                945.0
RUSSELL_fsb               31.98              511.69   1794.30             1.782               28.5     2.00    3589.0               1023.0
SOYBEAN_fsb               28.55              456.82   1446.00             1.974               31.6     5.00    7230.0               2284.0
NASDAQ_fsb               242.07             3873.10  11903.50             2.034               32.5     0.50    5952.0               1937.0
COFFEE_fsb               454.73             7275.71  21590.00             2.106               33.7     0.50   10795.0               3638.0
SOYOIL_fsb               145.98             2335.68   6873.00             2.124               34.0     1.00    6873.0               2336.0
SILVER_fsb                43.61              697.78   1957.00             2.228               35.7     1.00    1957.0                698.0
V2X_fsb                    0.66               10.55     27.85             2.367               37.9   100.00    2785.0               1055.0
WHEAT_fsb                 20.96              335.32    858.50             2.441               39.1    15.00   12878.0               5030.0
CRUDE_W_fsb              236.35             3781.64   8507.00             2.778               44.5     1.00    8507.0               3782.0
EUA_fsb                  236.55             3784.76   7326.00             3.229               51.7     0.25    1832.0                946.0
GAS_US_fsb               330.23             5283.73   7848.00             4.208               67.3     1.00    7848.0               5284.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.48              119.74   9649.00             0.078                1.2     0.50    4824.0                 60.0
US2_fsb                   12.85              205.61  10339.84             0.124                2.0     0.50    5170.0                103.0
SHATZ_fsb                 13.86              221.84  10757.00             0.129                2.1     0.50    5378.0                111.0
JGB_fsb                   21.82              349.11  14858.00             0.147                2.3     0.50    7429.0                175.0
GOLD_fsb                  15.68              250.83   1684.40             0.931               14.9     1.00    1684.0                251.0
US5_fsb                   31.82              509.09  10932.03             0.291                4.7     0.50    5466.0                255.0
BOBL_fsb                  40.10              641.62  12152.00             0.330                5.3     0.50    6076.0                321.0
US10_fsb                  46.50              744.02  11476.56             0.405                6.5     0.50    5738.0                372.0
DX_fsb                    54.56              872.90  10945.50             0.498                8.0     0.50    5473.0                436.0
FTSE100_fsb               66.15             1058.33   7249.00             0.912               14.6     0.50    3624.0                529.0
GILT_fsb                  69.32             1109.06  10544.00             0.657               10.5     0.50    5272.0                555.0
OAT_fsb                   74.94             1199.02  13742.00             0.545                8.7     0.50    6871.0                600.0
BUND_fsb                  81.84             1309.38  14316.00             0.572                9.1     0.50    7158.0                655.0
AEX_fsb                    8.38              134.12    665.65             1.259               20.1     5.00    3328.0                671.0
SILVER_fsb                43.61              697.78   1957.00             2.228               35.7     1.00    1957.0                698.0
BTP_fsb                   90.40             1446.42  11673.00             0.774               12.4     0.50    5836.0                723.0
SMI_fsb                   92.28             1476.43  10615.00             0.869               13.9     0.50    5308.0                738.0
EUROSTX_fsb               47.26              756.24   3497.00             1.352               21.6     1.00    3497.0                756.0
US30_fsb                  94.71             1515.30  13118.75             0.722               11.6     0.50    6559.0                758.0
CHF_fsb                   49.36              789.82   9570.29             0.516                8.3     1.00    9570.0                790.0
NZD_fsb                   50.29              804.61   5991.00             0.839               13.4     1.00    5991.0                805.0
AUD_fsb                   56.08              897.26   6721.50             0.834               13.3     1.00    6722.0                897.0
SP500_fsb                 58.12              929.90   3880.75             1.498               24.0     1.00    3881.0                930.0
EUR_fsb                   58.19              931.07  10072.00             0.578                9.2     1.00   10072.0                931.0
COPPER_fsb               590.44             9447.00  35380.00             1.669               26.7     0.10    3538.0                945.0
EUA_fsb                  236.55             3784.76   7326.00             3.229               51.7     0.25    1832.0                946.0
HANG_fsb                 296.30             4740.75  18676.00             1.587               25.4     0.20    3735.0                948.0
CAD_fsb                   63.76             1020.16  13281.09             0.480                7.7     1.00   13281.0               1020.0
RUSSELL_fsb               31.98              511.69   1794.30             1.782               28.5     2.00    3589.0               1023.0
MSCISING_fsb               3.25               52.01    293.20             1.109               17.7    20.00    5864.0               1040.0
V2X_fsb                    0.66               10.55     27.85             2.367               37.9   100.00    2785.0               1055.0
GBP_fsb                   73.13             1170.06  11442.00             0.639               10.2     1.00   11442.0               1170.0
CAC_fsb                   75.26             1204.12   6087.00             1.236               19.8     1.00    6087.0               1204.0
US30U_fsb                155.87             2493.99  14287.50             1.091               17.5     0.50    7144.0               1247.0
DOW_fsb                  392.76             6284.12  30886.00             1.272               20.3     0.20    6177.0               1257.0
DAX_fsb                  177.86             2845.74  12785.00             1.391               22.3     0.50    6392.0               1423.0
IBXEX_fsb                 90.15             1442.37   8054.00             1.119               17.9     1.00    8054.0               1442.0
JPY_fsb                   91.45             1463.16  14154.28             0.646               10.3     1.00   14154.0               1463.0
BUXL_fsb                 199.57             3193.17  15942.00             1.252               20.0     0.50    7971.0               1597.0
NASDAQ_fsb               242.07             3873.10  11903.50             2.034               32.5     0.50    5952.0               1937.0
ASX_fsb                   63.79             1020.59   6728.00             0.948               15.2     2.00   13456.0               2041.0
SOYBEAN_fsb               28.55              456.82   1446.00             1.974               31.6     5.00    7230.0               2284.0
SOYOIL_fsb               145.98             2335.68   6873.00             2.124               34.0     1.00    6873.0               2336.0
NIKKEI_fsb               301.90             4830.38  27300.00             1.106               17.7     0.50   13650.0               2415.0
COFFEE_fsb               454.73             7275.71  21590.00             2.106               33.7     0.50   10795.0               3638.0
CRUDE_W_fsb              236.35             3781.64   8507.00             2.778               44.5     1.00    8507.0               3782.0
WHEAT_fsb                 20.96              335.32    858.50             2.441               39.1    15.00   12878.0               5030.0
GAS_US_fsb               330.23             5283.73   7848.00             4.208               67.3     1.00    7848.0               5284.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  15.68              250.83   1684.40             0.931               14.9     1.00    1684.0                251.0
EUA_fsb                  236.55             3784.76   7326.00             3.229               51.7     0.25    1832.0                946.0
SILVER_fsb                43.61              697.78   1957.00             2.228               35.7     1.00    1957.0                698.0
V2X_fsb                    0.66               10.55     27.85             2.367               37.9   100.00    2785.0               1055.0
AEX_fsb                    8.38              134.12    665.65             1.259               20.1     5.00    3328.0                671.0
EUROSTX_fsb               47.26              756.24   3497.00             1.352               21.6     1.00    3497.0                756.0
COPPER_fsb               590.44             9447.00  35380.00             1.669               26.7     0.10    3538.0                945.0
RUSSELL_fsb               31.98              511.69   1794.30             1.782               28.5     2.00    3589.0               1023.0
FTSE100_fsb               66.15             1058.33   7249.00             0.912               14.6     0.50    3624.0                529.0
HANG_fsb                 296.30             4740.75  18676.00             1.587               25.4     0.20    3735.0                948.0
SP500_fsb                 58.12              929.90   3880.75             1.498               24.0     1.00    3881.0                930.0
EDOLLAR_fsb                7.48              119.74   9649.00             0.078                1.2     0.50    4824.0                 60.0
US2_fsb                   12.85              205.61  10339.84             0.124                2.0     0.50    5170.0                103.0
GILT_fsb                  69.32             1109.06  10544.00             0.657               10.5     0.50    5272.0                555.0
SMI_fsb                   92.28             1476.43  10615.00             0.869               13.9     0.50    5308.0                738.0
SHATZ_fsb                 13.86              221.84  10757.00             0.129                2.1     0.50    5378.0                111.0
US5_fsb                   31.82              509.09  10932.03             0.291                4.7     0.50    5466.0                255.0
DX_fsb                    54.56              872.90  10945.50             0.498                8.0     0.50    5473.0                436.0
US10_fsb                  46.50              744.02  11476.56             0.405                6.5     0.50    5738.0                372.0
BTP_fsb                   90.40             1446.42  11673.00             0.774               12.4     0.50    5836.0                723.0
MSCISING_fsb               3.25               52.01    293.20             1.109               17.7    20.00    5864.0               1040.0
NASDAQ_fsb               242.07             3873.10  11903.50             2.034               32.5     0.50    5952.0               1937.0
NZD_fsb                   50.29              804.61   5991.00             0.839               13.4     1.00    5991.0                805.0
BOBL_fsb                  40.10              641.62  12152.00             0.330                5.3     0.50    6076.0                321.0
CAC_fsb                   75.26             1204.12   6087.00             1.236               19.8     1.00    6087.0               1204.0
DOW_fsb                  392.76             6284.12  30886.00             1.272               20.3     0.20    6177.0               1257.0
DAX_fsb                  177.86             2845.74  12785.00             1.391               22.3     0.50    6392.0               1423.0
US30_fsb                  94.71             1515.30  13118.75             0.722               11.6     0.50    6559.0                758.0
AUD_fsb                   56.08              897.26   6721.50             0.834               13.3     1.00    6722.0                897.0
OAT_fsb                   74.94             1199.02  13742.00             0.545                8.7     0.50    6871.0                600.0
SOYOIL_fsb               145.98             2335.68   6873.00             2.124               34.0     1.00    6873.0               2336.0
US30U_fsb                155.87             2493.99  14287.50             1.091               17.5     0.50    7144.0               1247.0
BUND_fsb                  81.84             1309.38  14316.00             0.572                9.1     0.50    7158.0                655.0
SOYBEAN_fsb               28.55              456.82   1446.00             1.974               31.6     5.00    7230.0               2284.0
JGB_fsb                   21.82              349.11  14858.00             0.147                2.3     0.50    7429.0                175.0
GAS_US_fsb               330.23             5283.73   7848.00             4.208               67.3     1.00    7848.0               5284.0
BUXL_fsb                 199.57             3193.17  15942.00             1.252               20.0     0.50    7971.0               1597.0
IBXEX_fsb                 90.15             1442.37   8054.00             1.119               17.9     1.00    8054.0               1442.0
CRUDE_W_fsb              236.35             3781.64   8507.00             2.778               44.5     1.00    8507.0               3782.0
CHF_fsb                   49.36              789.82   9570.29             0.516                8.3     1.00    9570.0                790.0
EUR_fsb                   58.19              931.07  10072.00             0.578                9.2     1.00   10072.0                931.0
COFFEE_fsb               454.73             7275.71  21590.00             2.106               33.7     0.50   10795.0               3638.0
GBP_fsb                   73.13             1170.06  11442.00             0.639               10.2     1.00   11442.0               1170.0
WHEAT_fsb                 20.96              335.32    858.50             2.441               39.1    15.00   12878.0               5030.0
CAD_fsb                   63.76             1020.16  13281.09             0.480                7.7     1.00   13281.0               1020.0
ASX_fsb                   63.79             1020.59   6728.00             0.948               15.2     2.00   13456.0               2041.0
NIKKEI_fsb               301.90             4830.38  27300.00             1.106               17.7     0.50   13650.0               2415.0
JPY_fsb                   91.45             1463.16  14154.28             0.646               10.3     1.00   14154.0               1463.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


