
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-06 22:30:21.872558    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.66              122.59   9660.50             0.079                1.3     0.50    4830.0                 61.0
US2_fsb                   12.27              196.26  10406.64             0.118                1.9     0.50    5203.0                 98.0
SHATZ_fsb                 13.79              220.62  10897.00             0.127                2.0     0.50    5448.0                110.0
JGB_fsb                   21.04              336.65  14929.00             0.141                2.3     0.50    7464.0                168.0
US5_fsb                   32.01              512.24  11025.00             0.290                4.6     0.50    5512.0                256.0
BOBL_fsb                  42.97              687.44  12312.00             0.349                5.6     0.50    6156.0                344.0
US10_fsb                  49.66              794.61  11568.75             0.429                6.9     0.50    5784.0                397.0
CAD_fsb                   57.56              920.91  13150.97             0.438                7.0     1.00   13151.0                921.0
DX_fsb                    48.32              773.04  11021.50             0.438                7.0     0.50    5511.0                387.0
CHF_fsb                   44.58              713.20   9836.71             0.453                7.3     1.00    9837.0                713.0
EUR_fsb                   53.47              855.56   9914.00             0.539                8.6     1.00    9914.0                856.0
OAT_fsb                   79.31             1268.99  13781.00             0.576                9.2     0.50    6890.0                634.0
GBP_fsb                   67.72             1083.57  11526.00             0.588                9.4     1.00   11526.0               1084.0
JPY_fsb                   86.24             1379.78  14266.35             0.604                9.7     1.00   14266.0               1380.0
BUND_fsb                  89.37             1429.97  14700.00             0.608                9.7     0.50    7350.0                715.0
GILT_fsb                  66.26             1060.16  10528.00             0.629               10.1     0.50    5264.0                530.0
NZD_fsb                   45.93              734.92   6041.50             0.760               12.2     1.00    6042.0                735.0
AUD_fsb                   51.39              822.25   6734.00             0.763               12.2     1.00    6734.0                822.0
ASX_fsb                   52.16              834.60   6785.00             0.769               12.3     2.00   13570.0               1669.0
US30_fsb                 104.80             1676.84  13253.12             0.791               12.7     0.50    6627.0                838.0
SMI_fsb                   85.62             1369.93  10796.00             0.793               12.7     0.50    5398.0                685.0
FTSE100_fsb               59.17              946.66   7272.50             0.814               13.0     0.50    3636.0                473.0
BTP_fsb                   97.31             1556.92  11905.00             0.817               13.1     0.50    5952.0                778.0
GOLD_fsb                  14.42              230.77   1712.70             0.842               13.5     1.00    1713.0                231.0
NIKKEI_fsb               274.55             4392.72  27600.00             0.995               15.9     0.50   13800.0               2196.0
MSCISING_fsb               3.04               48.61    287.15             1.058               16.9    20.00    5743.0                972.0
IBXEX_fsb                 84.89             1358.24   7933.40             1.070               17.1     1.00    7933.0               1358.0
CAC_fsb                   68.06             1088.98   6071.50             1.121               17.9     1.00    6072.0               1089.0
DOW_fsb                  349.80             5596.73  31183.00             1.122               17.9     0.20    6237.0               1119.0
AEX_fsb                    7.71              123.39    670.90             1.149               18.4     5.00    3354.0                617.0
US30U_fsb                166.29             2660.61  14365.62             1.158               18.5     0.50    7183.0               1330.0
BUXL_fsb                 201.94             3231.01  16152.00             1.250               20.0     0.50    8076.0               1616.0
EUROSTX_fsb               44.46              711.38   3483.00             1.277               20.4     1.00    3483.0                711.0
DAX_fsb                  165.15             2642.41  12814.00             1.289               20.6     0.50    6407.0               1321.0
SP500_fsb                 51.00              815.97   3916.75             1.302               20.8     1.00    3917.0                816.0
HANG_fsb                 305.41             4886.54  18943.00             1.612               25.8     0.20    3789.0                977.0
COPPER_fsb               558.40             8934.38  34555.00             1.616               25.9     0.10    3456.0                893.0
RUSSELL_fsb               29.65              474.48   1793.30             1.654               26.5     2.00    3587.0                949.0
NASDAQ_fsb               214.41             3430.60  12051.50             1.779               28.5     0.50    6026.0               1715.0
SILVER_fsb                37.07              593.13   1788.50             2.073               33.2     1.00    1789.0                593.0
COFFEE_fsb               476.10             7617.55  22915.00             2.078               33.2     0.50   11458.0               3809.0
SOYBEAN_fsb               29.68              474.93   1400.75             2.119               33.9     5.00    7004.0               2375.0
SOYOIL_fsb               152.50             2440.00   6487.00             2.351               37.6     1.00    6487.0               2440.0
V2X_fsb                    0.68               10.85     28.60             2.370               37.9   100.00    2860.0               1085.0
WHEAT_fsb                 21.42              342.70    820.25             2.611               41.8    15.00   12304.0               5140.0
CRUDE_W_fsb              228.16             3650.56   8656.00             2.636               42.2     1.00    8656.0               3651.0
EUA_fsb                  234.38             3750.01   6951.00             3.372               53.9     0.25    1738.0                938.0
GAS_US_fsb               284.81             4556.88   8258.00             3.449               55.2     1.00    8258.0               4557.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.66              122.59   9660.50             0.079                1.3     0.50    4830.0                 61.0
US2_fsb                   12.27              196.26  10406.64             0.118                1.9     0.50    5203.0                 98.0
SHATZ_fsb                 13.79              220.62  10897.00             0.127                2.0     0.50    5448.0                110.0
JGB_fsb                   21.04              336.65  14929.00             0.141                2.3     0.50    7464.0                168.0
GOLD_fsb                  14.42              230.77   1712.70             0.842               13.5     1.00    1713.0                231.0
US5_fsb                   32.01              512.24  11025.00             0.290                4.6     0.50    5512.0                256.0
BOBL_fsb                  42.97              687.44  12312.00             0.349                5.6     0.50    6156.0                344.0
DX_fsb                    48.32              773.04  11021.50             0.438                7.0     0.50    5511.0                387.0
US10_fsb                  49.66              794.61  11568.75             0.429                6.9     0.50    5784.0                397.0
FTSE100_fsb               59.17              946.66   7272.50             0.814               13.0     0.50    3636.0                473.0
GILT_fsb                  66.26             1060.16  10528.00             0.629               10.1     0.50    5264.0                530.0
SILVER_fsb                37.07              593.13   1788.50             2.073               33.2     1.00    1789.0                593.0
AEX_fsb                    7.71              123.39    670.90             1.149               18.4     5.00    3354.0                617.0
OAT_fsb                   79.31             1268.99  13781.00             0.576                9.2     0.50    6890.0                634.0
SMI_fsb                   85.62             1369.93  10796.00             0.793               12.7     0.50    5398.0                685.0
EUROSTX_fsb               44.46              711.38   3483.00             1.277               20.4     1.00    3483.0                711.0
CHF_fsb                   44.58              713.20   9836.71             0.453                7.3     1.00    9837.0                713.0
BUND_fsb                  89.37             1429.97  14700.00             0.608                9.7     0.50    7350.0                715.0
NZD_fsb                   45.93              734.92   6041.50             0.760               12.2     1.00    6042.0                735.0
BTP_fsb                   97.31             1556.92  11905.00             0.817               13.1     0.50    5952.0                778.0
SP500_fsb                 51.00              815.97   3916.75             1.302               20.8     1.00    3917.0                816.0
AUD_fsb                   51.39              822.25   6734.00             0.763               12.2     1.00    6734.0                822.0
US30_fsb                 104.80             1676.84  13253.12             0.791               12.7     0.50    6627.0                838.0
EUR_fsb                   53.47              855.56   9914.00             0.539                8.6     1.00    9914.0                856.0
COPPER_fsb               558.40             8934.38  34555.00             1.616               25.9     0.10    3456.0                893.0
CAD_fsb                   57.56              920.91  13150.97             0.438                7.0     1.00   13151.0                921.0
EUA_fsb                  234.38             3750.01   6951.00             3.372               53.9     0.25    1738.0                938.0
RUSSELL_fsb               29.65              474.48   1793.30             1.654               26.5     2.00    3587.0                949.0
MSCISING_fsb               3.04               48.61    287.15             1.058               16.9    20.00    5743.0                972.0
HANG_fsb                 305.41             4886.54  18943.00             1.612               25.8     0.20    3789.0                977.0
GBP_fsb                   67.72             1083.57  11526.00             0.588                9.4     1.00   11526.0               1084.0
V2X_fsb                    0.68               10.85     28.60             2.370               37.9   100.00    2860.0               1085.0
CAC_fsb                   68.06             1088.98   6071.50             1.121               17.9     1.00    6072.0               1089.0
DOW_fsb                  349.80             5596.73  31183.00             1.122               17.9     0.20    6237.0               1119.0
DAX_fsb                  165.15             2642.41  12814.00             1.289               20.6     0.50    6407.0               1321.0
US30U_fsb                166.29             2660.61  14365.62             1.158               18.5     0.50    7183.0               1330.0
IBXEX_fsb                 84.89             1358.24   7933.40             1.070               17.1     1.00    7933.0               1358.0
JPY_fsb                   86.24             1379.78  14266.35             0.604                9.7     1.00   14266.0               1380.0
BUXL_fsb                 201.94             3231.01  16152.00             1.250               20.0     0.50    8076.0               1616.0
ASX_fsb                   52.16              834.60   6785.00             0.769               12.3     2.00   13570.0               1669.0
NASDAQ_fsb               214.41             3430.60  12051.50             1.779               28.5     0.50    6026.0               1715.0
NIKKEI_fsb               274.55             4392.72  27600.00             0.995               15.9     0.50   13800.0               2196.0
SOYBEAN_fsb               29.68              474.93   1400.75             2.119               33.9     5.00    7004.0               2375.0
SOYOIL_fsb               152.50             2440.00   6487.00             2.351               37.6     1.00    6487.0               2440.0
CRUDE_W_fsb              228.16             3650.56   8656.00             2.636               42.2     1.00    8656.0               3651.0
COFFEE_fsb               476.10             7617.55  22915.00             2.078               33.2     0.50   11458.0               3809.0
GAS_US_fsb               284.81             4556.88   8258.00             3.449               55.2     1.00    8258.0               4557.0
WHEAT_fsb                 21.42              342.70    820.25             2.611               41.8    15.00   12304.0               5140.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.42              230.77   1712.70             0.842               13.5     1.00    1713.0                231.0
EUA_fsb                  234.38             3750.01   6951.00             3.372               53.9     0.25    1738.0                938.0
SILVER_fsb                37.07              593.13   1788.50             2.073               33.2     1.00    1789.0                593.0
V2X_fsb                    0.68               10.85     28.60             2.370               37.9   100.00    2860.0               1085.0
AEX_fsb                    7.71              123.39    670.90             1.149               18.4     5.00    3354.0                617.0
COPPER_fsb               558.40             8934.38  34555.00             1.616               25.9     0.10    3456.0                893.0
EUROSTX_fsb               44.46              711.38   3483.00             1.277               20.4     1.00    3483.0                711.0
RUSSELL_fsb               29.65              474.48   1793.30             1.654               26.5     2.00    3587.0                949.0
FTSE100_fsb               59.17              946.66   7272.50             0.814               13.0     0.50    3636.0                473.0
HANG_fsb                 305.41             4886.54  18943.00             1.612               25.8     0.20    3789.0                977.0
SP500_fsb                 51.00              815.97   3916.75             1.302               20.8     1.00    3917.0                816.0
EDOLLAR_fsb                7.66              122.59   9660.50             0.079                1.3     0.50    4830.0                 61.0
US2_fsb                   12.27              196.26  10406.64             0.118                1.9     0.50    5203.0                 98.0
GILT_fsb                  66.26             1060.16  10528.00             0.629               10.1     0.50    5264.0                530.0
SMI_fsb                   85.62             1369.93  10796.00             0.793               12.7     0.50    5398.0                685.0
SHATZ_fsb                 13.79              220.62  10897.00             0.127                2.0     0.50    5448.0                110.0
DX_fsb                    48.32              773.04  11021.50             0.438                7.0     0.50    5511.0                387.0
US5_fsb                   32.01              512.24  11025.00             0.290                4.6     0.50    5512.0                256.0
MSCISING_fsb               3.04               48.61    287.15             1.058               16.9    20.00    5743.0                972.0
US10_fsb                  49.66              794.61  11568.75             0.429                6.9     0.50    5784.0                397.0
BTP_fsb                   97.31             1556.92  11905.00             0.817               13.1     0.50    5952.0                778.0
NASDAQ_fsb               214.41             3430.60  12051.50             1.779               28.5     0.50    6026.0               1715.0
NZD_fsb                   45.93              734.92   6041.50             0.760               12.2     1.00    6042.0                735.0
CAC_fsb                   68.06             1088.98   6071.50             1.121               17.9     1.00    6072.0               1089.0
BOBL_fsb                  42.97              687.44  12312.00             0.349                5.6     0.50    6156.0                344.0
DOW_fsb                  349.80             5596.73  31183.00             1.122               17.9     0.20    6237.0               1119.0
DAX_fsb                  165.15             2642.41  12814.00             1.289               20.6     0.50    6407.0               1321.0
SOYOIL_fsb               152.50             2440.00   6487.00             2.351               37.6     1.00    6487.0               2440.0
US30_fsb                 104.80             1676.84  13253.12             0.791               12.7     0.50    6627.0                838.0
AUD_fsb                   51.39              822.25   6734.00             0.763               12.2     1.00    6734.0                822.0
OAT_fsb                   79.31             1268.99  13781.00             0.576                9.2     0.50    6890.0                634.0
SOYBEAN_fsb               29.68              474.93   1400.75             2.119               33.9     5.00    7004.0               2375.0
US30U_fsb                166.29             2660.61  14365.62             1.158               18.5     0.50    7183.0               1330.0
BUND_fsb                  89.37             1429.97  14700.00             0.608                9.7     0.50    7350.0                715.0
JGB_fsb                   21.04              336.65  14929.00             0.141                2.3     0.50    7464.0                168.0
IBXEX_fsb                 84.89             1358.24   7933.40             1.070               17.1     1.00    7933.0               1358.0
BUXL_fsb                 201.94             3231.01  16152.00             1.250               20.0     0.50    8076.0               1616.0
GAS_US_fsb               284.81             4556.88   8258.00             3.449               55.2     1.00    8258.0               4557.0
CRUDE_W_fsb              228.16             3650.56   8656.00             2.636               42.2     1.00    8656.0               3651.0
CHF_fsb                   44.58              713.20   9836.71             0.453                7.3     1.00    9837.0                713.0
EUR_fsb                   53.47              855.56   9914.00             0.539                8.6     1.00    9914.0                856.0
COFFEE_fsb               476.10             7617.55  22915.00             2.078               33.2     0.50   11458.0               3809.0
GBP_fsb                   67.72             1083.57  11526.00             0.588                9.4     1.00   11526.0               1084.0
WHEAT_fsb                 21.42              342.70    820.25             2.611               41.8    15.00   12304.0               5140.0
CAD_fsb                   57.56              920.91  13150.97             0.438                7.0     1.00   13151.0                921.0
ASX_fsb                   52.16              834.60   6785.00             0.769               12.3     2.00   13570.0               1669.0
NIKKEI_fsb               274.55             4392.72  27600.00             0.995               15.9     0.50   13800.0               2196.0
JPY_fsb                   86.24             1379.78  14266.35             0.604                9.7     1.00   14266.0               1380.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


