
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-08 22:30:22.368374    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.69              122.98   9666.50             0.080                1.3     0.50    4833.0                 61.0
US2_fsb                   12.24              195.92  10406.64             0.118                1.9     0.50    5203.0                 98.0
SHATZ_fsb                 13.26              212.18  10897.50             0.122                1.9     0.50    5449.0                106.0
JGB_fsb                   20.36              325.75  14933.00             0.136                2.2     0.50    7467.0                163.0
US5_fsb                   32.38              518.13  11039.06             0.293                4.7     0.50    5520.0                259.0
BOBL_fsb                  41.32              661.19  12319.00             0.335                5.4     0.50    6160.0                331.0
CAD_fsb                   56.30              900.85  13100.15             0.430                6.9     1.00   13100.0                901.0
US10_fsb                  49.89              798.22  11600.00             0.430                6.9     0.50    5800.0                399.0
DX_fsb                    48.70              779.18  10968.00             0.444                7.1     0.50    5484.0                390.0
CHF_fsb                   47.53              760.49   9702.14             0.490                7.8     1.00    9702.0                760.0
EUR_fsb                   55.57              889.11  10001.50             0.556                8.9     1.00   10002.0                889.0
OAT_fsb                   78.14             1250.29  13856.00             0.564                9.0     0.50    6928.0                625.0
GBP_fsb                   65.53             1048.50  11500.00             0.570                9.1     1.00   11500.0               1048.0
BUND_fsb                  87.38             1398.08  14755.00             0.592                9.5     0.50    7378.0                699.0
JPY_fsb                   86.51             1384.08  14390.56             0.601                9.6     1.00   14391.0               1384.0
GILT_fsb                  71.35             1141.53  10481.00             0.681               10.9     0.50    5240.0                571.0
AUD_fsb                   49.95              799.13   6748.50             0.740               11.8     1.00    6748.0                799.0
NZD_fsb                   45.14              722.22   6051.00             0.746               11.9     1.00    6051.0                722.0
SMI_fsb                   84.35             1349.66  10757.00             0.784               12.5     0.50    5378.0                675.0
FTSE100_fsb               56.91              910.58   7240.00             0.786               12.6     0.50    3620.0                455.0
US30_fsb                 105.33             1685.23  13331.25             0.790               12.6     0.50    6666.0                843.0
ASX_fsb                   54.28              868.44   6826.00             0.795               12.7     2.00   13652.0               1737.0
BTP_fsb                   96.98             1551.72  11983.00             0.809               12.9     0.50    5992.0                776.0
GOLD_fsb                  14.32              229.05   1719.00             0.833               13.3     1.00    1719.0                229.0
NIKKEI_fsb               274.85             4397.66  28030.00             0.981               15.7     0.50   14015.0               2199.0
MSCISING_fsb               2.95               47.16    288.40             1.022               16.4    20.00    5768.0                943.0
IBXEX_fsb                 82.56             1320.91   7846.10             1.052               16.8     1.00    7846.0               1321.0
DOW_fsb                  348.41             5574.64  31629.00             1.102               17.6     0.20    6326.0               1115.0
CAC_fsb                   67.54             1080.59   6083.50             1.110               17.8     1.00    6084.0               1081.0
AEX_fsb                    7.47              119.50    669.50             1.116               17.8     5.00    3348.0                598.0
US30U_fsb                168.75             2700.06  14462.50             1.167               18.7     0.50    7231.0               1350.0
BUXL_fsb                 203.78             3260.45  16310.00             1.249               20.0     0.50    8155.0               1630.0
EUROSTX_fsb               44.09              705.47   3487.00             1.264               20.2     1.00    3487.0                705.0
SP500_fsb                 51.28              820.54   3992.75             1.284               20.6     1.00    3993.0                821.0
DAX_fsb                  166.40             2662.36  12810.00             1.299               20.8     0.50    6405.0               1331.0
HANG_fsb                 299.01             4784.23  18845.00             1.587               25.4     0.20    3769.0                957.0
RUSSELL_fsb               29.85              477.59   1841.30             1.621               25.9     2.00    3683.0                955.0
COPPER_fsb               580.64             9290.24  35480.00             1.637               26.2     0.10    3548.0                929.0
NASDAQ_fsb               213.38             3414.15  12278.00             1.738               27.8     0.50    6139.0               1707.0
SILVER_fsb                37.33              597.33   1843.50             2.025               32.4     1.00    1843.0                597.0
SOYBEAN_fsb               28.58              457.25   1388.50             2.058               32.9     5.00    6942.0               2286.0
COFFEE_fsb               469.41             7510.55  22330.00             2.102               33.6     0.50   11165.0               3755.0
SOYOIL_fsb               151.02             2416.27   6519.00             2.317               37.1     1.00    6519.0               2416.0
V2X_fsb                    0.68               10.92     27.55             2.477               39.6   100.00    2755.0               1092.0
WHEAT_fsb                 20.94              335.07    832.25             2.516               40.3    15.00   12484.0               5026.0
CRUDE_W_fsb              235.59             3769.44   8269.00             2.849               45.6     1.00    8269.0               3769.0
EUA_fsb                  226.02             3616.31   6720.00             3.363               53.8     0.25    1680.0                904.0
GAS_US_fsb               281.55             4504.81   7992.00             3.523               56.4     1.00    7992.0               4505.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.69              122.98   9666.50             0.080                1.3     0.50    4833.0                 61.0
US2_fsb                   12.24              195.92  10406.64             0.118                1.9     0.50    5203.0                 98.0
SHATZ_fsb                 13.26              212.18  10897.50             0.122                1.9     0.50    5449.0                106.0
JGB_fsb                   20.36              325.75  14933.00             0.136                2.2     0.50    7467.0                163.0
GOLD_fsb                  14.32              229.05   1719.00             0.833               13.3     1.00    1719.0                229.0
US5_fsb                   32.38              518.13  11039.06             0.293                4.7     0.50    5520.0                259.0
BOBL_fsb                  41.32              661.19  12319.00             0.335                5.4     0.50    6160.0                331.0
DX_fsb                    48.70              779.18  10968.00             0.444                7.1     0.50    5484.0                390.0
US10_fsb                  49.89              798.22  11600.00             0.430                6.9     0.50    5800.0                399.0
FTSE100_fsb               56.91              910.58   7240.00             0.786               12.6     0.50    3620.0                455.0
GILT_fsb                  71.35             1141.53  10481.00             0.681               10.9     0.50    5240.0                571.0
SILVER_fsb                37.33              597.33   1843.50             2.025               32.4     1.00    1843.0                597.0
AEX_fsb                    7.47              119.50    669.50             1.116               17.8     5.00    3348.0                598.0
OAT_fsb                   78.14             1250.29  13856.00             0.564                9.0     0.50    6928.0                625.0
SMI_fsb                   84.35             1349.66  10757.00             0.784               12.5     0.50    5378.0                675.0
BUND_fsb                  87.38             1398.08  14755.00             0.592                9.5     0.50    7378.0                699.0
EUROSTX_fsb               44.09              705.47   3487.00             1.264               20.2     1.00    3487.0                705.0
NZD_fsb                   45.14              722.22   6051.00             0.746               11.9     1.00    6051.0                722.0
CHF_fsb                   47.53              760.49   9702.14             0.490                7.8     1.00    9702.0                760.0
BTP_fsb                   96.98             1551.72  11983.00             0.809               12.9     0.50    5992.0                776.0
AUD_fsb                   49.95              799.13   6748.50             0.740               11.8     1.00    6748.0                799.0
SP500_fsb                 51.28              820.54   3992.75             1.284               20.6     1.00    3993.0                821.0
US30_fsb                 105.33             1685.23  13331.25             0.790               12.6     0.50    6666.0                843.0
EUR_fsb                   55.57              889.11  10001.50             0.556                8.9     1.00   10002.0                889.0
CAD_fsb                   56.30              900.85  13100.15             0.430                6.9     1.00   13100.0                901.0
EUA_fsb                  226.02             3616.31   6720.00             3.363               53.8     0.25    1680.0                904.0
COPPER_fsb               580.64             9290.24  35480.00             1.637               26.2     0.10    3548.0                929.0
MSCISING_fsb               2.95               47.16    288.40             1.022               16.4    20.00    5768.0                943.0
RUSSELL_fsb               29.85              477.59   1841.30             1.621               25.9     2.00    3683.0                955.0
HANG_fsb                 299.01             4784.23  18845.00             1.587               25.4     0.20    3769.0                957.0
GBP_fsb                   65.53             1048.50  11500.00             0.570                9.1     1.00   11500.0               1048.0
CAC_fsb                   67.54             1080.59   6083.50             1.110               17.8     1.00    6084.0               1081.0
V2X_fsb                    0.68               10.92     27.55             2.477               39.6   100.00    2755.0               1092.0
DOW_fsb                  348.41             5574.64  31629.00             1.102               17.6     0.20    6326.0               1115.0
IBXEX_fsb                 82.56             1320.91   7846.10             1.052               16.8     1.00    7846.0               1321.0
DAX_fsb                  166.40             2662.36  12810.00             1.299               20.8     0.50    6405.0               1331.0
US30U_fsb                168.75             2700.06  14462.50             1.167               18.7     0.50    7231.0               1350.0
JPY_fsb                   86.51             1384.08  14390.56             0.601                9.6     1.00   14391.0               1384.0
BUXL_fsb                 203.78             3260.45  16310.00             1.249               20.0     0.50    8155.0               1630.0
NASDAQ_fsb               213.38             3414.15  12278.00             1.738               27.8     0.50    6139.0               1707.0
ASX_fsb                   54.28              868.44   6826.00             0.795               12.7     2.00   13652.0               1737.0
NIKKEI_fsb               274.85             4397.66  28030.00             0.981               15.7     0.50   14015.0               2199.0
SOYBEAN_fsb               28.58              457.25   1388.50             2.058               32.9     5.00    6942.0               2286.0
SOYOIL_fsb               151.02             2416.27   6519.00             2.317               37.1     1.00    6519.0               2416.0
COFFEE_fsb               469.41             7510.55  22330.00             2.102               33.6     0.50   11165.0               3755.0
CRUDE_W_fsb              235.59             3769.44   8269.00             2.849               45.6     1.00    8269.0               3769.0
GAS_US_fsb               281.55             4504.81   7992.00             3.523               56.4     1.00    7992.0               4505.0
WHEAT_fsb                 20.94              335.07    832.25             2.516               40.3    15.00   12484.0               5026.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EUA_fsb                  226.02             3616.31   6720.00             3.363               53.8     0.25    1680.0                904.0
GOLD_fsb                  14.32              229.05   1719.00             0.833               13.3     1.00    1719.0                229.0
SILVER_fsb                37.33              597.33   1843.50             2.025               32.4     1.00    1843.0                597.0
V2X_fsb                    0.68               10.92     27.55             2.477               39.6   100.00    2755.0               1092.0
AEX_fsb                    7.47              119.50    669.50             1.116               17.8     5.00    3348.0                598.0
EUROSTX_fsb               44.09              705.47   3487.00             1.264               20.2     1.00    3487.0                705.0
COPPER_fsb               580.64             9290.24  35480.00             1.637               26.2     0.10    3548.0                929.0
FTSE100_fsb               56.91              910.58   7240.00             0.786               12.6     0.50    3620.0                455.0
RUSSELL_fsb               29.85              477.59   1841.30             1.621               25.9     2.00    3683.0                955.0
HANG_fsb                 299.01             4784.23  18845.00             1.587               25.4     0.20    3769.0                957.0
SP500_fsb                 51.28              820.54   3992.75             1.284               20.6     1.00    3993.0                821.0
EDOLLAR_fsb                7.69              122.98   9666.50             0.080                1.3     0.50    4833.0                 61.0
US2_fsb                   12.24              195.92  10406.64             0.118                1.9     0.50    5203.0                 98.0
GILT_fsb                  71.35             1141.53  10481.00             0.681               10.9     0.50    5240.0                571.0
SMI_fsb                   84.35             1349.66  10757.00             0.784               12.5     0.50    5378.0                675.0
SHATZ_fsb                 13.26              212.18  10897.50             0.122                1.9     0.50    5449.0                106.0
DX_fsb                    48.70              779.18  10968.00             0.444                7.1     0.50    5484.0                390.0
US5_fsb                   32.38              518.13  11039.06             0.293                4.7     0.50    5520.0                259.0
MSCISING_fsb               2.95               47.16    288.40             1.022               16.4    20.00    5768.0                943.0
US10_fsb                  49.89              798.22  11600.00             0.430                6.9     0.50    5800.0                399.0
BTP_fsb                   96.98             1551.72  11983.00             0.809               12.9     0.50    5992.0                776.0
NZD_fsb                   45.14              722.22   6051.00             0.746               11.9     1.00    6051.0                722.0
CAC_fsb                   67.54             1080.59   6083.50             1.110               17.8     1.00    6084.0               1081.0
NASDAQ_fsb               213.38             3414.15  12278.00             1.738               27.8     0.50    6139.0               1707.0
BOBL_fsb                  41.32              661.19  12319.00             0.335                5.4     0.50    6160.0                331.0
DOW_fsb                  348.41             5574.64  31629.00             1.102               17.6     0.20    6326.0               1115.0
DAX_fsb                  166.40             2662.36  12810.00             1.299               20.8     0.50    6405.0               1331.0
SOYOIL_fsb               151.02             2416.27   6519.00             2.317               37.1     1.00    6519.0               2416.0
US30_fsb                 105.33             1685.23  13331.25             0.790               12.6     0.50    6666.0                843.0
AUD_fsb                   49.95              799.13   6748.50             0.740               11.8     1.00    6748.0                799.0
OAT_fsb                   78.14             1250.29  13856.00             0.564                9.0     0.50    6928.0                625.0
SOYBEAN_fsb               28.58              457.25   1388.50             2.058               32.9     5.00    6942.0               2286.0
US30U_fsb                168.75             2700.06  14462.50             1.167               18.7     0.50    7231.0               1350.0
BUND_fsb                  87.38             1398.08  14755.00             0.592                9.5     0.50    7378.0                699.0
JGB_fsb                   20.36              325.75  14933.00             0.136                2.2     0.50    7467.0                163.0
IBXEX_fsb                 82.56             1320.91   7846.10             1.052               16.8     1.00    7846.0               1321.0
GAS_US_fsb               281.55             4504.81   7992.00             3.523               56.4     1.00    7992.0               4505.0
BUXL_fsb                 203.78             3260.45  16310.00             1.249               20.0     0.50    8155.0               1630.0
CRUDE_W_fsb              235.59             3769.44   8269.00             2.849               45.6     1.00    8269.0               3769.0
CHF_fsb                   47.53              760.49   9702.14             0.490                7.8     1.00    9702.0                760.0
EUR_fsb                   55.57              889.11  10001.50             0.556                8.9     1.00   10002.0                889.0
COFFEE_fsb               469.41             7510.55  22330.00             2.102               33.6     0.50   11165.0               3755.0
GBP_fsb                   65.53             1048.50  11500.00             0.570                9.1     1.00   11500.0               1048.0
WHEAT_fsb                 20.94              335.07    832.25             2.516               40.3    15.00   12484.0               5026.0
CAD_fsb                   56.30              900.85  13100.15             0.430                6.9     1.00   13100.0                901.0
ASX_fsb                   54.28              868.44   6826.00             0.795               12.7     2.00   13652.0               1737.0
NIKKEI_fsb               274.85             4397.66  28030.00             0.981               15.7     0.50   14015.0               2199.0
JPY_fsb                   86.51             1384.08  14390.56             0.601                9.6     1.00   14391.0               1384.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


