
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-07 22:30:20.684895    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.83              125.30   9668.00             0.081                1.3     0.50    4834.0                 63.0
US2_fsb                   12.37              197.85  10415.23             0.119                1.9     0.50    5208.0                 99.0
SHATZ_fsb                 13.55              216.78  10903.50             0.124                2.0     0.50    5452.0                108.0
JGB_fsb                   20.79              332.57  14941.00             0.139                2.2     0.50    7470.0                166.0
US5_fsb                   33.02              528.34  11052.34             0.299                4.8     0.50    5526.0                264.0
BOBL_fsb                  42.27              676.38  12328.00             0.343                5.5     0.50    6164.0                338.0
CAD_fsb                   56.74              907.83  13141.47             0.432                6.9     1.00   13141.0                908.0
US10_fsb                  50.96              815.34  11612.50             0.439                7.0     0.50    5806.0                408.0
DX_fsb                    48.80              780.77  10972.00             0.445                7.1     0.50    5486.0                390.0
CHF_fsb                   46.20              739.14   9771.35             0.473                7.6     1.00    9771.0                739.0
EUR_fsb                   56.57              905.18  10000.50             0.566                9.1     1.00   10001.0                905.0
OAT_fsb                   79.88             1278.02  13865.00             0.576                9.2     0.50    6932.0                639.0
GBP_fsb                   66.70             1067.23  11513.00             0.579                9.3     1.00   11513.0               1067.0
BUND_fsb                  89.02             1424.31  14766.00             0.603                9.6     0.50    7383.0                712.0
JPY_fsb                   87.93             1406.86  14393.67             0.611                9.8     1.00   14394.0               1407.0
GILT_fsb                  69.51             1112.15  10626.00             0.654               10.5     0.50    5313.0                556.0
AUD_fsb                   51.13              818.10   6756.50             0.757               12.1     1.00    6756.0                818.0
NZD_fsb                   46.25              739.95   6065.50             0.762               12.2     1.00    6066.0                740.0
ASX_fsb                   51.72              827.48   6759.00             0.765               12.2     2.00   13518.0               1655.0
SMI_fsb                   84.67             1354.71  10838.00             0.781               12.5     0.50    5419.0                677.0
FTSE100_fsb               58.00              927.96   7258.50             0.799               12.8     0.50    3629.0                464.0
US30_fsb                 108.15             1730.46  13359.38             0.810               13.0     0.50    6680.0                865.0
BTP_fsb                   98.96             1583.39  12030.00             0.823               13.2     0.50    6015.0                792.0
GOLD_fsb                  14.53              232.54   1727.80             0.841               13.5     1.00    1728.0                233.0
NIKKEI_fsb               272.65             4362.35  27730.00             0.983               15.7     0.50   13865.0               2181.0
MSCISING_fsb               3.01               48.08    288.75             1.041               16.7    20.00    5775.0                962.0
IBXEX_fsb                 84.34             1349.40   7853.50             1.074               17.2     1.00    7854.0               1349.0
CAC_fsb                   68.33             1093.31   6133.50             1.114               17.8     1.00    6134.0               1093.0
AEX_fsb                    7.60              121.62    673.30             1.129               18.1     5.00    3366.0                608.0
DOW_fsb                  358.59             5737.49  31617.00             1.134               18.1     0.20    6323.0               1147.0
US30U_fsb                172.78             2764.55  14528.12             1.189               19.0     0.50    7264.0               1382.0
BUXL_fsb                 207.56             3320.99  16434.00             1.263               20.2     0.50    8217.0               1660.0
EUROSTX_fsb               44.79              716.59   3521.00             1.272               20.4     1.00    3521.0                717.0
DAX_fsb                  166.72             2667.45  12988.00             1.284               20.5     0.50    6494.0               1334.0
SP500_fsb                 52.63              842.11   3983.50             1.321               21.1     1.00    3984.0                842.0
HANG_fsb                 302.15             4834.39  19083.00             1.583               25.3     0.20    3817.0                967.0
COPPER_fsb               548.58             8777.32  34355.00             1.597               25.5     0.10    3436.0                878.0
RUSSELL_fsb               30.42              486.65   1829.50             1.663               26.6     2.00    3659.0                973.0
NASDAQ_fsb               219.78             3516.51  12296.25             1.787               28.6     0.50    6148.0               1758.0
SILVER_fsb                38.02              608.39   1834.00             2.073               33.2     1.00    1834.0                608.0
SOYBEAN_fsb               29.25              468.06   1381.00             2.118               33.9     5.00    6905.0               2340.0
COFFEE_fsb               480.61             7689.84  22340.00             2.151               34.4     0.50   11170.0               3845.0
SOYOIL_fsb               151.73             2427.75   6359.00             2.386               38.2     1.00    6359.0               2428.0
V2X_fsb                    0.70               11.13     27.60             2.520               40.3   100.00    2760.0               1113.0
WHEAT_fsb                 21.36              341.69    841.00             2.539               40.6    15.00   12615.0               5125.0
CRUDE_W_fsb              237.66             3802.51   8186.00             2.903               46.5     1.00    8186.0               3803.0
EUA_fsb                  229.65             3674.42   6931.00             3.313               53.0     0.25    1733.0                919.0
GAS_US_fsb               288.77             4620.34   7891.00             3.660               58.6     1.00    7891.0               4620.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.83              125.30   9668.00             0.081                1.3     0.50    4834.0                 63.0
US2_fsb                   12.37              197.85  10415.23             0.119                1.9     0.50    5208.0                 99.0
SHATZ_fsb                 13.55              216.78  10903.50             0.124                2.0     0.50    5452.0                108.0
JGB_fsb                   20.79              332.57  14941.00             0.139                2.2     0.50    7470.0                166.0
GOLD_fsb                  14.53              232.54   1727.80             0.841               13.5     1.00    1728.0                233.0
US5_fsb                   33.02              528.34  11052.34             0.299                4.8     0.50    5526.0                264.0
BOBL_fsb                  42.27              676.38  12328.00             0.343                5.5     0.50    6164.0                338.0
DX_fsb                    48.80              780.77  10972.00             0.445                7.1     0.50    5486.0                390.0
US10_fsb                  50.96              815.34  11612.50             0.439                7.0     0.50    5806.0                408.0
FTSE100_fsb               58.00              927.96   7258.50             0.799               12.8     0.50    3629.0                464.0
GILT_fsb                  69.51             1112.15  10626.00             0.654               10.5     0.50    5313.0                556.0
AEX_fsb                    7.60              121.62    673.30             1.129               18.1     5.00    3366.0                608.0
SILVER_fsb                38.02              608.39   1834.00             2.073               33.2     1.00    1834.0                608.0
OAT_fsb                   79.88             1278.02  13865.00             0.576                9.2     0.50    6932.0                639.0
SMI_fsb                   84.67             1354.71  10838.00             0.781               12.5     0.50    5419.0                677.0
BUND_fsb                  89.02             1424.31  14766.00             0.603                9.6     0.50    7383.0                712.0
EUROSTX_fsb               44.79              716.59   3521.00             1.272               20.4     1.00    3521.0                717.0
CHF_fsb                   46.20              739.14   9771.35             0.473                7.6     1.00    9771.0                739.0
NZD_fsb                   46.25              739.95   6065.50             0.762               12.2     1.00    6066.0                740.0
BTP_fsb                   98.96             1583.39  12030.00             0.823               13.2     0.50    6015.0                792.0
AUD_fsb                   51.13              818.10   6756.50             0.757               12.1     1.00    6756.0                818.0
SP500_fsb                 52.63              842.11   3983.50             1.321               21.1     1.00    3984.0                842.0
US30_fsb                 108.15             1730.46  13359.38             0.810               13.0     0.50    6680.0                865.0
COPPER_fsb               548.58             8777.32  34355.00             1.597               25.5     0.10    3436.0                878.0
EUR_fsb                   56.57              905.18  10000.50             0.566                9.1     1.00   10001.0                905.0
CAD_fsb                   56.74              907.83  13141.47             0.432                6.9     1.00   13141.0                908.0
EUA_fsb                  229.65             3674.42   6931.00             3.313               53.0     0.25    1733.0                919.0
MSCISING_fsb               3.01               48.08    288.75             1.041               16.7    20.00    5775.0                962.0
HANG_fsb                 302.15             4834.39  19083.00             1.583               25.3     0.20    3817.0                967.0
RUSSELL_fsb               30.42              486.65   1829.50             1.663               26.6     2.00    3659.0                973.0
GBP_fsb                   66.70             1067.23  11513.00             0.579                9.3     1.00   11513.0               1067.0
CAC_fsb                   68.33             1093.31   6133.50             1.114               17.8     1.00    6134.0               1093.0
V2X_fsb                    0.70               11.13     27.60             2.520               40.3   100.00    2760.0               1113.0
DOW_fsb                  358.59             5737.49  31617.00             1.134               18.1     0.20    6323.0               1147.0
DAX_fsb                  166.72             2667.45  12988.00             1.284               20.5     0.50    6494.0               1334.0
IBXEX_fsb                 84.34             1349.40   7853.50             1.074               17.2     1.00    7854.0               1349.0
US30U_fsb                172.78             2764.55  14528.12             1.189               19.0     0.50    7264.0               1382.0
JPY_fsb                   87.93             1406.86  14393.67             0.611                9.8     1.00   14394.0               1407.0
ASX_fsb                   51.72              827.48   6759.00             0.765               12.2     2.00   13518.0               1655.0
BUXL_fsb                 207.56             3320.99  16434.00             1.263               20.2     0.50    8217.0               1660.0
NASDAQ_fsb               219.78             3516.51  12296.25             1.787               28.6     0.50    6148.0               1758.0
NIKKEI_fsb               272.65             4362.35  27730.00             0.983               15.7     0.50   13865.0               2181.0
SOYBEAN_fsb               29.25              468.06   1381.00             2.118               33.9     5.00    6905.0               2340.0
SOYOIL_fsb               151.73             2427.75   6359.00             2.386               38.2     1.00    6359.0               2428.0
CRUDE_W_fsb              237.66             3802.51   8186.00             2.903               46.5     1.00    8186.0               3803.0
COFFEE_fsb               480.61             7689.84  22340.00             2.151               34.4     0.50   11170.0               3845.0
GAS_US_fsb               288.77             4620.34   7891.00             3.660               58.6     1.00    7891.0               4620.0
WHEAT_fsb                 21.36              341.69    841.00             2.539               40.6    15.00   12615.0               5125.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.53              232.54   1727.80             0.841               13.5     1.00    1728.0                233.0
EUA_fsb                  229.65             3674.42   6931.00             3.313               53.0     0.25    1733.0                919.0
SILVER_fsb                38.02              608.39   1834.00             2.073               33.2     1.00    1834.0                608.0
V2X_fsb                    0.70               11.13     27.60             2.520               40.3   100.00    2760.0               1113.0
AEX_fsb                    7.60              121.62    673.30             1.129               18.1     5.00    3366.0                608.0
COPPER_fsb               548.58             8777.32  34355.00             1.597               25.5     0.10    3436.0                878.0
EUROSTX_fsb               44.79              716.59   3521.00             1.272               20.4     1.00    3521.0                717.0
FTSE100_fsb               58.00              927.96   7258.50             0.799               12.8     0.50    3629.0                464.0
RUSSELL_fsb               30.42              486.65   1829.50             1.663               26.6     2.00    3659.0                973.0
HANG_fsb                 302.15             4834.39  19083.00             1.583               25.3     0.20    3817.0                967.0
SP500_fsb                 52.63              842.11   3983.50             1.321               21.1     1.00    3984.0                842.0
EDOLLAR_fsb                7.83              125.30   9668.00             0.081                1.3     0.50    4834.0                 63.0
US2_fsb                   12.37              197.85  10415.23             0.119                1.9     0.50    5208.0                 99.0
GILT_fsb                  69.51             1112.15  10626.00             0.654               10.5     0.50    5313.0                556.0
SMI_fsb                   84.67             1354.71  10838.00             0.781               12.5     0.50    5419.0                677.0
SHATZ_fsb                 13.55              216.78  10903.50             0.124                2.0     0.50    5452.0                108.0
DX_fsb                    48.80              780.77  10972.00             0.445                7.1     0.50    5486.0                390.0
US5_fsb                   33.02              528.34  11052.34             0.299                4.8     0.50    5526.0                264.0
MSCISING_fsb               3.01               48.08    288.75             1.041               16.7    20.00    5775.0                962.0
US10_fsb                  50.96              815.34  11612.50             0.439                7.0     0.50    5806.0                408.0
BTP_fsb                   98.96             1583.39  12030.00             0.823               13.2     0.50    6015.0                792.0
NZD_fsb                   46.25              739.95   6065.50             0.762               12.2     1.00    6066.0                740.0
CAC_fsb                   68.33             1093.31   6133.50             1.114               17.8     1.00    6134.0               1093.0
NASDAQ_fsb               219.78             3516.51  12296.25             1.787               28.6     0.50    6148.0               1758.0
BOBL_fsb                  42.27              676.38  12328.00             0.343                5.5     0.50    6164.0                338.0
DOW_fsb                  358.59             5737.49  31617.00             1.134               18.1     0.20    6323.0               1147.0
SOYOIL_fsb               151.73             2427.75   6359.00             2.386               38.2     1.00    6359.0               2428.0
DAX_fsb                  166.72             2667.45  12988.00             1.284               20.5     0.50    6494.0               1334.0
US30_fsb                 108.15             1730.46  13359.38             0.810               13.0     0.50    6680.0                865.0
AUD_fsb                   51.13              818.10   6756.50             0.757               12.1     1.00    6756.0                818.0
SOYBEAN_fsb               29.25              468.06   1381.00             2.118               33.9     5.00    6905.0               2340.0
OAT_fsb                   79.88             1278.02  13865.00             0.576                9.2     0.50    6932.0                639.0
US30U_fsb                172.78             2764.55  14528.12             1.189               19.0     0.50    7264.0               1382.0
BUND_fsb                  89.02             1424.31  14766.00             0.603                9.6     0.50    7383.0                712.0
JGB_fsb                   20.79              332.57  14941.00             0.139                2.2     0.50    7470.0                166.0
IBXEX_fsb                 84.34             1349.40   7853.50             1.074               17.2     1.00    7854.0               1349.0
GAS_US_fsb               288.77             4620.34   7891.00             3.660               58.6     1.00    7891.0               4620.0
CRUDE_W_fsb              237.66             3802.51   8186.00             2.903               46.5     1.00    8186.0               3803.0
BUXL_fsb                 207.56             3320.99  16434.00             1.263               20.2     0.50    8217.0               1660.0
CHF_fsb                   46.20              739.14   9771.35             0.473                7.6     1.00    9771.0                739.0
EUR_fsb                   56.57              905.18  10000.50             0.566                9.1     1.00   10001.0                905.0
COFFEE_fsb               480.61             7689.84  22340.00             2.151               34.4     0.50   11170.0               3845.0
GBP_fsb                   66.70             1067.23  11513.00             0.579                9.3     1.00   11513.0               1067.0
WHEAT_fsb                 21.36              341.69    841.00             2.539               40.6    15.00   12615.0               5125.0
CAD_fsb                   56.74              907.83  13141.47             0.432                6.9     1.00   13141.0                908.0
ASX_fsb                   51.72              827.48   6759.00             0.765               12.2     2.00   13518.0               1655.0
NIKKEI_fsb               272.65             4362.35  27730.00             0.983               15.7     0.50   13865.0               2181.0
JPY_fsb                   87.93             1406.86  14393.67             0.611                9.8     1.00   14394.0               1407.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


