
********************************************************************************
    Instrument Risk FSB report report produced on 2022-08-26 07:46:05.285040    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                8.49              135.82   9679.00             0.088                1.4     0.50    4840.0                 68.0
US2_fsb                   12.33              197.25  10444.14             0.118                1.9     0.50    5222.0                 99.0
SHATZ_fsb                 13.57              217.19  10928.00             0.124                2.0     0.50    5464.0                109.0
JGB_fsb                   21.64              346.20  14979.00             0.144                2.3     0.50    7490.0                173.0
US5_fsb                   33.93              542.86  11135.94             0.305                4.9     0.50    5568.0                271.0
BOBL_fsb                  43.05              688.75  12492.00             0.345                5.5     0.50    6246.0                344.0
US10_fsb                  52.75              843.97  11776.56             0.448                7.2     0.50    5888.0                422.0
CAD_fsb                   58.86              941.80  12939.12             0.455                7.3     1.00   12939.0                942.0
DX_fsb                    50.32              805.19  10842.00             0.464                7.4     0.50    5421.0                403.0
CHF_fsb                   45.84              733.38   9620.47             0.476                7.6     1.00    9620.0                733.0
EUR_fsb                   55.61              889.81   9985.00             0.557                8.9     1.00    9985.0                890.0
OAT_fsb                   80.96             1295.32  14083.00             0.575                9.2     0.50    7042.0                648.0
GBP_fsb                   68.54             1096.70  11833.00             0.579                9.3     1.00   11833.0               1097.0
BUND_fsb                  91.78             1468.55  15140.00             0.606                9.7     0.50    7570.0                734.0
GILT_fsb                  69.98             1119.62  11019.00             0.635               10.2     0.50    5510.0                560.0
JPY_fsb                   87.13             1394.06  13629.55             0.639               10.2     1.00   13630.0               1394.0
ASX_fsb                   50.29              804.67   6967.00             0.722               11.5     2.00   13934.0               1609.0
FTSE100_fsb               55.20              883.14   7491.00             0.737               11.8     0.50    3746.0                442.0
NZD_fsb                   46.66              746.56   6220.00             0.750               12.0     1.00    6220.0                747.0
AUD_fsb                   53.30              852.86   6975.50             0.764               12.2     1.00    6976.0                853.0
SMI_fsb                   87.30             1396.87  11067.00             0.789               12.6     0.50    5534.0                698.0
US30_fsb                 111.86             1789.70  13775.00             0.812               13.0     0.50    6888.0                895.0
GOLD_fsb                  14.61              233.70   1768.70             0.826               13.2     1.00    1769.0                234.0
BTP_fsb                  102.17             1634.78  12307.00             0.830               13.3     0.50    6154.0                817.0
DOW_fsb                  294.68             4714.92  33063.00             0.891               14.3     0.20    6613.0                943.0
NIKKEI_fsb               264.06             4225.04  28595.00             0.923               14.8     0.50   14298.0               2113.0
IBXEX_fsb                 82.48             1319.70   8216.90             1.004               16.1     1.00    8217.0               1320.0
AEX_fsb                    7.46              119.38    719.95             1.036               16.6     5.00    3600.0                597.0
MSCISING_fsb               3.06               49.04    292.55             1.048               16.8    20.00    5851.0                981.0
SP500_fsb                 43.97              703.54   4174.50             1.053               16.9     1.00    4174.0                704.0
CAC_fsb                   68.19             1090.97   6398.00             1.066               17.1     1.00    6398.0               1091.0
US30U_fsb                175.61             2809.79  15025.00             1.169               18.7     0.50    7512.0               1405.0
EUROSTX_fsb               43.31              692.91   3682.00             1.176               18.8     1.00    3682.0                693.0
DAX_fsb                  163.92             2622.74  13305.00             1.232               19.7     0.50    6652.0               1311.0
BUXL_fsb                 210.10             3361.57  17030.00             1.234               19.7     0.50    8515.0               1681.0
RUSSELL_fsb               27.62              441.95   1955.00             1.413               22.6     2.00    3910.0                884.0
NASDAQ_fsb               193.21             3091.32  13063.50             1.479               23.7     0.50    6532.0               1546.0
COPPER_fsb               555.17             8882.65  36925.00             1.503               24.1     0.10    3692.0                888.0
HANG_fsb                 315.12             5041.96  20143.00             1.564               25.0     0.20    4029.0               1008.0
SOYBEAN_fsb               26.59              425.49   1553.25             1.712               27.4     5.00    7766.0               2127.0
SOYOIL_fsb               140.61             2249.80   6910.00             2.035               32.6     1.00    6910.0               2250.0
SILVER_fsb                39.09              625.44   1906.50             2.050               32.8     1.00    1907.0                625.0
COFFEE_fsb               517.53             8280.47  23875.00             2.168               34.7     0.50   11938.0               4140.0
EUA_fsb                  204.24             3267.80   8850.00             2.308               36.9     0.25    2212.0                817.0
V2X_fsb                    0.63               10.08     27.25             2.313               37.0   100.00    2725.0               1008.0
CRUDE_W_fsb              226.79             3628.68   9286.00             2.442               39.1     1.00    9286.0               3629.0
WHEAT_fsb                 20.56              328.93    767.00             2.680               42.9    15.00   11505.0               4934.0
GAS_US_fsb               303.36             4853.72   9420.00             3.220               51.5     1.00    9420.0               4854.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                8.49              135.82   9679.00             0.088                1.4     0.50    4840.0                 68.0
US2_fsb                   12.33              197.25  10444.14             0.118                1.9     0.50    5222.0                 99.0
SHATZ_fsb                 13.57              217.19  10928.00             0.124                2.0     0.50    5464.0                109.0
JGB_fsb                   21.64              346.20  14979.00             0.144                2.3     0.50    7490.0                173.0
GOLD_fsb                  14.61              233.70   1768.70             0.826               13.2     1.00    1769.0                234.0
US5_fsb                   33.93              542.86  11135.94             0.305                4.9     0.50    5568.0                271.0
BOBL_fsb                  43.05              688.75  12492.00             0.345                5.5     0.50    6246.0                344.0
DX_fsb                    50.32              805.19  10842.00             0.464                7.4     0.50    5421.0                403.0
US10_fsb                  52.75              843.97  11776.56             0.448                7.2     0.50    5888.0                422.0
FTSE100_fsb               55.20              883.14   7491.00             0.737               11.8     0.50    3746.0                442.0
GILT_fsb                  69.98             1119.62  11019.00             0.635               10.2     0.50    5510.0                560.0
AEX_fsb                    7.46              119.38    719.95             1.036               16.6     5.00    3600.0                597.0
SILVER_fsb                39.09              625.44   1906.50             2.050               32.8     1.00    1907.0                625.0
OAT_fsb                   80.96             1295.32  14083.00             0.575                9.2     0.50    7042.0                648.0
EUROSTX_fsb               43.31              692.91   3682.00             1.176               18.8     1.00    3682.0                693.0
SMI_fsb                   87.30             1396.87  11067.00             0.789               12.6     0.50    5534.0                698.0
SP500_fsb                 43.97              703.54   4174.50             1.053               16.9     1.00    4174.0                704.0
CHF_fsb                   45.84              733.38   9620.47             0.476                7.6     1.00    9620.0                733.0
BUND_fsb                  91.78             1468.55  15140.00             0.606                9.7     0.50    7570.0                734.0
NZD_fsb                   46.66              746.56   6220.00             0.750               12.0     1.00    6220.0                747.0
EUA_fsb                  204.24             3267.80   8850.00             2.308               36.9     0.25    2212.0                817.0
BTP_fsb                  102.17             1634.78  12307.00             0.830               13.3     0.50    6154.0                817.0
AUD_fsb                   53.30              852.86   6975.50             0.764               12.2     1.00    6976.0                853.0
RUSSELL_fsb               27.62              441.95   1955.00             1.413               22.6     2.00    3910.0                884.0
COPPER_fsb               555.17             8882.65  36925.00             1.503               24.1     0.10    3692.0                888.0
EUR_fsb                   55.61              889.81   9985.00             0.557                8.9     1.00    9985.0                890.0
US30_fsb                 111.86             1789.70  13775.00             0.812               13.0     0.50    6888.0                895.0
CAD_fsb                   58.86              941.80  12939.12             0.455                7.3     1.00   12939.0                942.0
DOW_fsb                  294.68             4714.92  33063.00             0.891               14.3     0.20    6613.0                943.0
MSCISING_fsb               3.06               49.04    292.55             1.048               16.8    20.00    5851.0                981.0
V2X_fsb                    0.63               10.08     27.25             2.313               37.0   100.00    2725.0               1008.0
HANG_fsb                 315.12             5041.96  20143.00             1.564               25.0     0.20    4029.0               1008.0
CAC_fsb                   68.19             1090.97   6398.00             1.066               17.1     1.00    6398.0               1091.0
GBP_fsb                   68.54             1096.70  11833.00             0.579                9.3     1.00   11833.0               1097.0
DAX_fsb                  163.92             2622.74  13305.00             1.232               19.7     0.50    6652.0               1311.0
IBXEX_fsb                 82.48             1319.70   8216.90             1.004               16.1     1.00    8217.0               1320.0
JPY_fsb                   87.13             1394.06  13629.55             0.639               10.2     1.00   13630.0               1394.0
US30U_fsb                175.61             2809.79  15025.00             1.169               18.7     0.50    7512.0               1405.0
NASDAQ_fsb               193.21             3091.32  13063.50             1.479               23.7     0.50    6532.0               1546.0
ASX_fsb                   50.29              804.67   6967.00             0.722               11.5     2.00   13934.0               1609.0
BUXL_fsb                 210.10             3361.57  17030.00             1.234               19.7     0.50    8515.0               1681.0
NIKKEI_fsb               264.06             4225.04  28595.00             0.923               14.8     0.50   14298.0               2113.0
SOYBEAN_fsb               26.59              425.49   1553.25             1.712               27.4     5.00    7766.0               2127.0
SOYOIL_fsb               140.61             2249.80   6910.00             2.035               32.6     1.00    6910.0               2250.0
CRUDE_W_fsb              226.79             3628.68   9286.00             2.442               39.1     1.00    9286.0               3629.0
COFFEE_fsb               517.53             8280.47  23875.00             2.168               34.7     0.50   11938.0               4140.0
GAS_US_fsb               303.36             4853.72   9420.00             3.220               51.5     1.00    9420.0               4854.0
WHEAT_fsb                 20.56              328.93    767.00             2.680               42.9    15.00   11505.0               4934.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.61              233.70   1768.70             0.826               13.2     1.00    1769.0                234.0
SILVER_fsb                39.09              625.44   1906.50             2.050               32.8     1.00    1907.0                625.0
EUA_fsb                  204.24             3267.80   8850.00             2.308               36.9     0.25    2212.0                817.0
V2X_fsb                    0.63               10.08     27.25             2.313               37.0   100.00    2725.0               1008.0
AEX_fsb                    7.46              119.38    719.95             1.036               16.6     5.00    3600.0                597.0
EUROSTX_fsb               43.31              692.91   3682.00             1.176               18.8     1.00    3682.0                693.0
COPPER_fsb               555.17             8882.65  36925.00             1.503               24.1     0.10    3692.0                888.0
FTSE100_fsb               55.20              883.14   7491.00             0.737               11.8     0.50    3746.0                442.0
RUSSELL_fsb               27.62              441.95   1955.00             1.413               22.6     2.00    3910.0                884.0
HANG_fsb                 315.12             5041.96  20143.00             1.564               25.0     0.20    4029.0               1008.0
SP500_fsb                 43.97              703.54   4174.50             1.053               16.9     1.00    4174.0                704.0
EDOLLAR_fsb                8.49              135.82   9679.00             0.088                1.4     0.50    4840.0                 68.0
US2_fsb                   12.33              197.25  10444.14             0.118                1.9     0.50    5222.0                 99.0
DX_fsb                    50.32              805.19  10842.00             0.464                7.4     0.50    5421.0                403.0
SHATZ_fsb                 13.57              217.19  10928.00             0.124                2.0     0.50    5464.0                109.0
GILT_fsb                  69.98             1119.62  11019.00             0.635               10.2     0.50    5510.0                560.0
SMI_fsb                   87.30             1396.87  11067.00             0.789               12.6     0.50    5534.0                698.0
US5_fsb                   33.93              542.86  11135.94             0.305                4.9     0.50    5568.0                271.0
MSCISING_fsb               3.06               49.04    292.55             1.048               16.8    20.00    5851.0                981.0
US10_fsb                  52.75              843.97  11776.56             0.448                7.2     0.50    5888.0                422.0
BTP_fsb                  102.17             1634.78  12307.00             0.830               13.3     0.50    6154.0                817.0
NZD_fsb                   46.66              746.56   6220.00             0.750               12.0     1.00    6220.0                747.0
BOBL_fsb                  43.05              688.75  12492.00             0.345                5.5     0.50    6246.0                344.0
CAC_fsb                   68.19             1090.97   6398.00             1.066               17.1     1.00    6398.0               1091.0
NASDAQ_fsb               193.21             3091.32  13063.50             1.479               23.7     0.50    6532.0               1546.0
DOW_fsb                  294.68             4714.92  33063.00             0.891               14.3     0.20    6613.0                943.0
DAX_fsb                  163.92             2622.74  13305.00             1.232               19.7     0.50    6652.0               1311.0
US30_fsb                 111.86             1789.70  13775.00             0.812               13.0     0.50    6888.0                895.0
SOYOIL_fsb               140.61             2249.80   6910.00             2.035               32.6     1.00    6910.0               2250.0
AUD_fsb                   53.30              852.86   6975.50             0.764               12.2     1.00    6976.0                853.0
OAT_fsb                   80.96             1295.32  14083.00             0.575                9.2     0.50    7042.0                648.0
JGB_fsb                   21.64              346.20  14979.00             0.144                2.3     0.50    7490.0                173.0
US30U_fsb                175.61             2809.79  15025.00             1.169               18.7     0.50    7512.0               1405.0
BUND_fsb                  91.78             1468.55  15140.00             0.606                9.7     0.50    7570.0                734.0
SOYBEAN_fsb               26.59              425.49   1553.25             1.712               27.4     5.00    7766.0               2127.0
IBXEX_fsb                 82.48             1319.70   8216.90             1.004               16.1     1.00    8217.0               1320.0
BUXL_fsb                 210.10             3361.57  17030.00             1.234               19.7     0.50    8515.0               1681.0
CRUDE_W_fsb              226.79             3628.68   9286.00             2.442               39.1     1.00    9286.0               3629.0
GAS_US_fsb               303.36             4853.72   9420.00             3.220               51.5     1.00    9420.0               4854.0
CHF_fsb                   45.84              733.38   9620.47             0.476                7.6     1.00    9620.0                733.0
EUR_fsb                   55.61              889.81   9985.00             0.557                8.9     1.00    9985.0                890.0
WHEAT_fsb                 20.56              328.93    767.00             2.680               42.9    15.00   11505.0               4934.0
GBP_fsb                   68.54             1096.70  11833.00             0.579                9.3     1.00   11833.0               1097.0
COFFEE_fsb               517.53             8280.47  23875.00             2.168               34.7     0.50   11938.0               4140.0
CAD_fsb                   58.86              941.80  12939.12             0.455                7.3     1.00   12939.0                942.0
JPY_fsb                   87.13             1394.06  13629.55             0.639               10.2     1.00   13630.0               1394.0
ASX_fsb                   50.29              804.67   6967.00             0.722               11.5     2.00   13934.0               1609.0
NIKKEI_fsb               264.06             4225.04  28595.00             0.923               14.8     0.50   14298.0               2113.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


