
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-22 22:30:21.820627    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.09              113.39   9618.00             0.074                1.2     0.50    4809.0                 57.0
US2_fsb                   12.31              196.92  10282.03             0.120                1.9     0.50    5141.0                 98.0
SHATZ_fsb                 13.36              213.81  10690.00             0.125                2.0     0.50    5345.0                107.0
JGB_fsb                   20.08              321.33  14833.00             0.135                2.2     0.50    7417.0                161.0
US5_fsb                   30.70              491.27  10793.75             0.284                4.6     0.50    5397.0                246.0
BOBL_fsb                  38.91              622.50  11970.00             0.325                5.2     0.50    5985.0                311.0
US10_fsb                  46.54              744.63  11282.81             0.412                6.6     0.50    5641.0                372.0
CAD_fsb                   64.73             1035.61  13479.81             0.480                7.7     1.00   13480.0               1036.0
CHF_fsb                   46.30              740.85   9581.76             0.483                7.7     1.00    9582.0                741.0
DX_fsb                    54.61              873.76  11103.00             0.492                7.9     0.50    5552.0                437.0
OAT_fsb                   78.52             1256.29  13438.00             0.584                9.3     0.50    6719.0                628.0
BUND_fsb                  83.01             1328.19  14015.00             0.592                9.5     0.50    7008.0                664.0
JPY_fsb                   86.03             1376.56  14221.72             0.605                9.7     1.00   14222.0               1377.0
EUR_fsb                   60.40              966.45   9900.50             0.610                9.8     1.00    9900.0                966.0
GBP_fsb                   71.06             1136.92  11286.00             0.630               10.1     1.00   11286.0               1137.0
GILT_fsb                  72.96             1167.30  10196.00             0.716               11.4     0.50    5098.0                584.0
BTP_fsb                   84.72             1355.59  11567.00             0.732               11.7     0.50    5784.0                678.0
US30_fsb                  97.09             1553.37  12837.50             0.756               12.1     0.50    6419.0                777.0
AUD_fsb                   54.87              877.90   6658.00             0.824               13.2     1.00    6658.0                878.0
NZD_fsb                   49.23              787.66   5848.50             0.842               13.5     1.00    5848.0                788.0
GOLD_fsb                  14.83              237.35   1680.70             0.883               14.1     1.00    1681.0                237.0
SMI_fsb                   95.13             1522.16  10392.00             0.915               14.6     0.50    5196.0                761.0
FTSE100_fsb               66.24             1059.77   7192.50             0.921               14.7     0.50    3596.0                530.0
ASX_fsb                   62.95             1007.24   6637.00             0.949               15.2     2.00   13274.0               2014.0
MSCISING_fsb               3.13               50.02    292.25             1.070               17.1    20.00    5845.0               1000.0
NIKKEI_fsb               299.97             4799.60  27290.00             1.099               17.6     0.50   13645.0               2400.0
US30U_fsb                161.11             2577.82  14031.25             1.148               18.4     0.50    7016.0               1289.0
IBXEX_fsb                 90.61             1449.69   7869.70             1.151               18.4     1.00    7870.0               1450.0
DOW_fsb                  378.68             6058.93  30721.00             1.233               19.7     0.20    6144.0               1212.0
EUROSTX_fsb               45.14              722.29   3440.00             1.312               21.0     1.00    3440.0                722.0
AEX_fsb                    8.67              138.68    658.70             1.316               21.1     5.00    3294.0                693.0
CAC_fsb                   80.12             1281.93   5951.50             1.346               21.5     1.00    5952.0               1282.0
DAX_fsb                  171.70             2747.22  12617.00             1.361               21.8     0.50    6308.0               1374.0
BUXL_fsb                 221.34             3541.51  15480.00             1.430               22.9     0.50    7740.0               1771.0
SP500_fsb                 55.92              894.73   3888.00             1.438               23.0     1.00    3888.0                895.0
HANG_fsb                 282.31             4516.99  18105.00             1.559               24.9     0.20    3621.0                903.0
COPPER_fsb               578.62             9257.94  34710.00             1.667               26.7     0.10    3471.0                926.0
RUSSELL_fsb               30.83              493.21   1807.70             1.705               27.3     2.00    3615.0                986.0
SOYBEAN_fsb               26.52              424.31   1455.00             1.823               29.2     5.00    7275.0               2122.0
NASDAQ_fsb               231.54             3704.64  12002.25             1.929               30.9     0.50    6001.0               1852.0
SOYOIL_fsb               137.59             2201.38   6922.00             1.988               31.8     1.00    6922.0               2201.0
COFFEE_fsb               450.10             7201.65  22350.00             2.014               32.2     0.50   11175.0               3601.0
SILVER_fsb                41.38              662.01   1968.00             2.102               33.6     1.00    1968.0                662.0
V2X_fsb                    0.65               10.45     28.20             2.317               37.1   100.00    2820.0               1045.0
WHEAT_fsb                 23.01              368.10    909.00             2.531               40.5    15.00   13635.0               5522.0
CRUDE_W_fsb              220.16             3522.60   8303.00             2.652               42.4     1.00    8303.0               3523.0
EUA_fsb                  223.62             3577.99   7001.00             3.194               51.1     0.25    1750.0                894.0
GAS_US_fsb               324.80             5196.88   7292.00             4.454               71.3     1.00    7292.0               5197.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.09              113.39   9618.00             0.074                1.2     0.50    4809.0                 57.0
US2_fsb                   12.31              196.92  10282.03             0.120                1.9     0.50    5141.0                 98.0
SHATZ_fsb                 13.36              213.81  10690.00             0.125                2.0     0.50    5345.0                107.0
JGB_fsb                   20.08              321.33  14833.00             0.135                2.2     0.50    7417.0                161.0
GOLD_fsb                  14.83              237.35   1680.70             0.883               14.1     1.00    1681.0                237.0
US5_fsb                   30.70              491.27  10793.75             0.284                4.6     0.50    5397.0                246.0
BOBL_fsb                  38.91              622.50  11970.00             0.325                5.2     0.50    5985.0                311.0
US10_fsb                  46.54              744.63  11282.81             0.412                6.6     0.50    5641.0                372.0
DX_fsb                    54.61              873.76  11103.00             0.492                7.9     0.50    5552.0                437.0
FTSE100_fsb               66.24             1059.77   7192.50             0.921               14.7     0.50    3596.0                530.0
GILT_fsb                  72.96             1167.30  10196.00             0.716               11.4     0.50    5098.0                584.0
OAT_fsb                   78.52             1256.29  13438.00             0.584                9.3     0.50    6719.0                628.0
SILVER_fsb                41.38              662.01   1968.00             2.102               33.6     1.00    1968.0                662.0
BUND_fsb                  83.01             1328.19  14015.00             0.592                9.5     0.50    7008.0                664.0
BTP_fsb                   84.72             1355.59  11567.00             0.732               11.7     0.50    5784.0                678.0
AEX_fsb                    8.67              138.68    658.70             1.316               21.1     5.00    3294.0                693.0
EUROSTX_fsb               45.14              722.29   3440.00             1.312               21.0     1.00    3440.0                722.0
CHF_fsb                   46.30              740.85   9581.76             0.483                7.7     1.00    9582.0                741.0
SMI_fsb                   95.13             1522.16  10392.00             0.915               14.6     0.50    5196.0                761.0
US30_fsb                  97.09             1553.37  12837.50             0.756               12.1     0.50    6419.0                777.0
NZD_fsb                   49.23              787.66   5848.50             0.842               13.5     1.00    5848.0                788.0
AUD_fsb                   54.87              877.90   6658.00             0.824               13.2     1.00    6658.0                878.0
EUA_fsb                  223.62             3577.99   7001.00             3.194               51.1     0.25    1750.0                894.0
SP500_fsb                 55.92              894.73   3888.00             1.438               23.0     1.00    3888.0                895.0
HANG_fsb                 282.31             4516.99  18105.00             1.559               24.9     0.20    3621.0                903.0
COPPER_fsb               578.62             9257.94  34710.00             1.667               26.7     0.10    3471.0                926.0
EUR_fsb                   60.40              966.45   9900.50             0.610                9.8     1.00    9900.0                966.0
RUSSELL_fsb               30.83              493.21   1807.70             1.705               27.3     2.00    3615.0                986.0
MSCISING_fsb               3.13               50.02    292.25             1.070               17.1    20.00    5845.0               1000.0
CAD_fsb                   64.73             1035.61  13479.81             0.480                7.7     1.00   13480.0               1036.0
V2X_fsb                    0.65               10.45     28.20             2.317               37.1   100.00    2820.0               1045.0
GBP_fsb                   71.06             1136.92  11286.00             0.630               10.1     1.00   11286.0               1137.0
DOW_fsb                  378.68             6058.93  30721.00             1.233               19.7     0.20    6144.0               1212.0
CAC_fsb                   80.12             1281.93   5951.50             1.346               21.5     1.00    5952.0               1282.0
US30U_fsb                161.11             2577.82  14031.25             1.148               18.4     0.50    7016.0               1289.0
DAX_fsb                  171.70             2747.22  12617.00             1.361               21.8     0.50    6308.0               1374.0
JPY_fsb                   86.03             1376.56  14221.72             0.605                9.7     1.00   14222.0               1377.0
IBXEX_fsb                 90.61             1449.69   7869.70             1.151               18.4     1.00    7870.0               1450.0
BUXL_fsb                 221.34             3541.51  15480.00             1.430               22.9     0.50    7740.0               1771.0
NASDAQ_fsb               231.54             3704.64  12002.25             1.929               30.9     0.50    6001.0               1852.0
ASX_fsb                   62.95             1007.24   6637.00             0.949               15.2     2.00   13274.0               2014.0
SOYBEAN_fsb               26.52              424.31   1455.00             1.823               29.2     5.00    7275.0               2122.0
SOYOIL_fsb               137.59             2201.38   6922.00             1.988               31.8     1.00    6922.0               2201.0
NIKKEI_fsb               299.97             4799.60  27290.00             1.099               17.6     0.50   13645.0               2400.0
CRUDE_W_fsb              220.16             3522.60   8303.00             2.652               42.4     1.00    8303.0               3523.0
COFFEE_fsb               450.10             7201.65  22350.00             2.014               32.2     0.50   11175.0               3601.0
GAS_US_fsb               324.80             5196.88   7292.00             4.454               71.3     1.00    7292.0               5197.0
WHEAT_fsb                 23.01              368.10    909.00             2.531               40.5    15.00   13635.0               5522.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.83              237.35   1680.70             0.883               14.1     1.00    1681.0                237.0
EUA_fsb                  223.62             3577.99   7001.00             3.194               51.1     0.25    1750.0                894.0
SILVER_fsb                41.38              662.01   1968.00             2.102               33.6     1.00    1968.0                662.0
V2X_fsb                    0.65               10.45     28.20             2.317               37.1   100.00    2820.0               1045.0
AEX_fsb                    8.67              138.68    658.70             1.316               21.1     5.00    3294.0                693.0
EUROSTX_fsb               45.14              722.29   3440.00             1.312               21.0     1.00    3440.0                722.0
COPPER_fsb               578.62             9257.94  34710.00             1.667               26.7     0.10    3471.0                926.0
FTSE100_fsb               66.24             1059.77   7192.50             0.921               14.7     0.50    3596.0                530.0
RUSSELL_fsb               30.83              493.21   1807.70             1.705               27.3     2.00    3615.0                986.0
HANG_fsb                 282.31             4516.99  18105.00             1.559               24.9     0.20    3621.0                903.0
SP500_fsb                 55.92              894.73   3888.00             1.438               23.0     1.00    3888.0                895.0
EDOLLAR_fsb                7.09              113.39   9618.00             0.074                1.2     0.50    4809.0                 57.0
GILT_fsb                  72.96             1167.30  10196.00             0.716               11.4     0.50    5098.0                584.0
US2_fsb                   12.31              196.92  10282.03             0.120                1.9     0.50    5141.0                 98.0
SMI_fsb                   95.13             1522.16  10392.00             0.915               14.6     0.50    5196.0                761.0
SHATZ_fsb                 13.36              213.81  10690.00             0.125                2.0     0.50    5345.0                107.0
US5_fsb                   30.70              491.27  10793.75             0.284                4.6     0.50    5397.0                246.0
DX_fsb                    54.61              873.76  11103.00             0.492                7.9     0.50    5552.0                437.0
US10_fsb                  46.54              744.63  11282.81             0.412                6.6     0.50    5641.0                372.0
BTP_fsb                   84.72             1355.59  11567.00             0.732               11.7     0.50    5784.0                678.0
MSCISING_fsb               3.13               50.02    292.25             1.070               17.1    20.00    5845.0               1000.0
NZD_fsb                   49.23              787.66   5848.50             0.842               13.5     1.00    5848.0                788.0
CAC_fsb                   80.12             1281.93   5951.50             1.346               21.5     1.00    5952.0               1282.0
BOBL_fsb                  38.91              622.50  11970.00             0.325                5.2     0.50    5985.0                311.0
NASDAQ_fsb               231.54             3704.64  12002.25             1.929               30.9     0.50    6001.0               1852.0
DOW_fsb                  378.68             6058.93  30721.00             1.233               19.7     0.20    6144.0               1212.0
DAX_fsb                  171.70             2747.22  12617.00             1.361               21.8     0.50    6308.0               1374.0
US30_fsb                  97.09             1553.37  12837.50             0.756               12.1     0.50    6419.0                777.0
AUD_fsb                   54.87              877.90   6658.00             0.824               13.2     1.00    6658.0                878.0
OAT_fsb                   78.52             1256.29  13438.00             0.584                9.3     0.50    6719.0                628.0
SOYOIL_fsb               137.59             2201.38   6922.00             1.988               31.8     1.00    6922.0               2201.0
BUND_fsb                  83.01             1328.19  14015.00             0.592                9.5     0.50    7008.0                664.0
US30U_fsb                161.11             2577.82  14031.25             1.148               18.4     0.50    7016.0               1289.0
SOYBEAN_fsb               26.52              424.31   1455.00             1.823               29.2     5.00    7275.0               2122.0
GAS_US_fsb               324.80             5196.88   7292.00             4.454               71.3     1.00    7292.0               5197.0
JGB_fsb                   20.08              321.33  14833.00             0.135                2.2     0.50    7417.0                161.0
BUXL_fsb                 221.34             3541.51  15480.00             1.430               22.9     0.50    7740.0               1771.0
IBXEX_fsb                 90.61             1449.69   7869.70             1.151               18.4     1.00    7870.0               1450.0
CRUDE_W_fsb              220.16             3522.60   8303.00             2.652               42.4     1.00    8303.0               3523.0
CHF_fsb                   46.30              740.85   9581.76             0.483                7.7     1.00    9582.0                741.0
EUR_fsb                   60.40              966.45   9900.50             0.610                9.8     1.00    9900.0                966.0
COFFEE_fsb               450.10             7201.65  22350.00             2.014               32.2     0.50   11175.0               3601.0
GBP_fsb                   71.06             1136.92  11286.00             0.630               10.1     1.00   11286.0               1137.0
ASX_fsb                   62.95             1007.24   6637.00             0.949               15.2     2.00   13274.0               2014.0
CAD_fsb                   64.73             1035.61  13479.81             0.480                7.7     1.00   13480.0               1036.0
WHEAT_fsb                 23.01              368.10    909.00             2.531               40.5    15.00   13635.0               5522.0
NIKKEI_fsb               299.97             4799.60  27290.00             1.099               17.6     0.50   13645.0               2400.0
JPY_fsb                   86.03             1376.56  14221.72             0.605                9.7     1.00   14222.0               1377.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


