
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-12 22:30:21.123792    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.40              118.35   9659.00             0.077                1.2     0.50    4830.0                 59.0
US2_fsb                   11.88              190.05  10392.19             0.114                1.8     0.50    5196.0                 95.0
SHATZ_fsb                 14.40              230.47  10789.00             0.134                2.1     0.50    5394.0                115.0
JGB_fsb                   19.89              318.17  14855.00             0.134                2.1     0.50    7428.0                159.0
US5_fsb                   31.20              499.17  11009.38             0.283                4.5     0.50    5505.0                250.0
BOBL_fsb                  42.51              680.09  12222.00             0.348                5.6     0.50    6111.0                340.0
US10_fsb                  48.07              769.11  11556.25             0.416                6.7     0.50    5778.0                385.0
CAD_fsb                   56.39              902.22  12987.86             0.434                6.9     1.00   12988.0                902.0
DX_fsb                    50.74              811.92  10834.50             0.468                7.5     0.50    5417.0                406.0
CHF_fsb                   50.55              808.78   9536.07             0.530                8.5     1.00    9536.0                809.0
EUR_fsb                   55.47              887.47  10118.50             0.548                8.8     1.00   10118.0                887.0
GBP_fsb                   68.34             1093.44  11681.00             0.585                9.4     1.00   11681.0               1093.0
OAT_fsb                   80.82             1293.14  13783.00             0.586                9.4     0.50    6892.0                647.0
BUND_fsb                  87.48             1399.71  14392.00             0.608                9.7     0.50    7196.0                700.0
JPY_fsb                   87.91             1406.52  14268.39             0.616                9.9     1.00   14268.0               1407.0
GILT_fsb                  72.20             1155.24  10601.00             0.681               10.9     0.50    5300.0                578.0
NZD_fsb                   44.76              716.16   6135.00             0.730               11.7     1.00    6135.0                716.0
AUD_fsb                   51.42              822.79   6885.00             0.747               12.0     1.00    6885.0                823.0
US30_fsb                 102.30             1636.87  13218.75             0.774               12.4     0.50    6609.0                818.0
GOLD_fsb                  14.03              224.54   1736.30             0.808               12.9     1.00    1736.0                225.0
SMI_fsb                   90.39             1446.25  10986.00             0.823               13.2     0.50    5493.0                723.0
BTP_fsb                   97.60             1561.53  11756.00             0.830               13.3     0.50    5878.0                781.0
ASX_fsb                   58.47              935.46   7009.00             0.834               13.3     2.00   14018.0               1871.0
FTSE100_fsb               64.29             1028.61   7468.00             0.861               13.8     0.50    3734.0                514.0
NIKKEI_fsb               281.07             4497.12  28400.00             0.990               15.8     0.50   14200.0               2249.0
MSCISING_fsb               2.93               46.80    288.70             1.013               16.2    20.00    5774.0                936.0
IBXEX_fsb                 81.23             1299.66   7923.80             1.025               16.4     1.00    7924.0               1300.0
DOW_fsb                  349.52             5592.27  32375.00             1.080               17.3     0.20    6475.0               1118.0
US30U_fsb                166.09             2657.47  14271.88             1.164               18.6     0.50    7136.0               1329.0
CAC_fsb                   74.46             1191.34   6332.50             1.176               18.8     1.00    6332.0               1191.0
AEX_fsb                    8.27              132.40    695.60             1.190               19.0     5.00    3478.0                662.0
SP500_fsb                 51.38              822.07   4107.50             1.251               20.0     1.00    4108.0                822.0
EUROSTX_fsb               47.17              754.65   3648.00             1.293               20.7     1.00    3648.0                755.0
DAX_fsb                  176.62             2825.91  13410.00             1.317               21.1     0.50    6705.0               1413.0
BUXL_fsb                 214.18             3426.89  15842.00             1.352               21.6     0.50    7921.0               1713.0
HANG_fsb                 303.74             4859.86  19363.00             1.569               25.1     0.20    3873.0                972.0
RUSSELL_fsb               30.03              480.47   1903.70             1.577               25.2     2.00    3807.0                961.0
COPPER_fsb               576.73             9227.61  36075.00             1.599               25.6     0.10    3608.0                923.0
NASDAQ_fsb               213.77             3420.35  12725.75             1.680               26.9     0.50    6363.0               1710.0
SOYBEAN_fsb               28.28              452.46   1413.25             2.001               32.0     5.00    7066.0               2262.0
SILVER_fsb                41.07              657.14   1976.50             2.078               33.2     1.00    1976.0                657.0
COFFEE_fsb               475.93             7614.91  22520.00             2.113               33.8     0.50   11260.0               3807.0
SOYOIL_fsb               148.83             2381.20   6838.00             2.176               34.8     1.00    6838.0               2381.0
V2X_fsb                    0.66               10.58     26.80             2.468               39.5   100.00    2680.0               1058.0
WHEAT_fsb                 21.67              346.78    858.00             2.526               40.4    15.00   12870.0               5202.0
CRUDE_W_fsb              239.12             3825.96   8757.00             2.731               43.7     1.00    8757.0               3826.0
GAS_US_fsb               274.39             4390.31   8369.00             3.279               52.5     1.00    8369.0               4390.0
EUA_fsb                  250.37             4005.86   7204.00             3.475               55.6     0.25    1801.0               1001.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.40              118.35   9659.00             0.077                1.2     0.50    4830.0                 59.0
US2_fsb                   11.88              190.05  10392.19             0.114                1.8     0.50    5196.0                 95.0
SHATZ_fsb                 14.40              230.47  10789.00             0.134                2.1     0.50    5394.0                115.0
JGB_fsb                   19.89              318.17  14855.00             0.134                2.1     0.50    7428.0                159.0
GOLD_fsb                  14.03              224.54   1736.30             0.808               12.9     1.00    1736.0                225.0
US5_fsb                   31.20              499.17  11009.38             0.283                4.5     0.50    5505.0                250.0
BOBL_fsb                  42.51              680.09  12222.00             0.348                5.6     0.50    6111.0                340.0
US10_fsb                  48.07              769.11  11556.25             0.416                6.7     0.50    5778.0                385.0
DX_fsb                    50.74              811.92  10834.50             0.468                7.5     0.50    5417.0                406.0
FTSE100_fsb               64.29             1028.61   7468.00             0.861               13.8     0.50    3734.0                514.0
GILT_fsb                  72.20             1155.24  10601.00             0.681               10.9     0.50    5300.0                578.0
OAT_fsb                   80.82             1293.14  13783.00             0.586                9.4     0.50    6892.0                647.0
SILVER_fsb                41.07              657.14   1976.50             2.078               33.2     1.00    1976.0                657.0
AEX_fsb                    8.27              132.40    695.60             1.190               19.0     5.00    3478.0                662.0
BUND_fsb                  87.48             1399.71  14392.00             0.608                9.7     0.50    7196.0                700.0
NZD_fsb                   44.76              716.16   6135.00             0.730               11.7     1.00    6135.0                716.0
SMI_fsb                   90.39             1446.25  10986.00             0.823               13.2     0.50    5493.0                723.0
EUROSTX_fsb               47.17              754.65   3648.00             1.293               20.7     1.00    3648.0                755.0
BTP_fsb                   97.60             1561.53  11756.00             0.830               13.3     0.50    5878.0                781.0
CHF_fsb                   50.55              808.78   9536.07             0.530                8.5     1.00    9536.0                809.0
US30_fsb                 102.30             1636.87  13218.75             0.774               12.4     0.50    6609.0                818.0
SP500_fsb                 51.38              822.07   4107.50             1.251               20.0     1.00    4108.0                822.0
AUD_fsb                   51.42              822.79   6885.00             0.747               12.0     1.00    6885.0                823.0
EUR_fsb                   55.47              887.47  10118.50             0.548                8.8     1.00   10118.0                887.0
CAD_fsb                   56.39              902.22  12987.86             0.434                6.9     1.00   12988.0                902.0
COPPER_fsb               576.73             9227.61  36075.00             1.599               25.6     0.10    3608.0                923.0
MSCISING_fsb               2.93               46.80    288.70             1.013               16.2    20.00    5774.0                936.0
RUSSELL_fsb               30.03              480.47   1903.70             1.577               25.2     2.00    3807.0                961.0
HANG_fsb                 303.74             4859.86  19363.00             1.569               25.1     0.20    3873.0                972.0
EUA_fsb                  250.37             4005.86   7204.00             3.475               55.6     0.25    1801.0               1001.0
V2X_fsb                    0.66               10.58     26.80             2.468               39.5   100.00    2680.0               1058.0
GBP_fsb                   68.34             1093.44  11681.00             0.585                9.4     1.00   11681.0               1093.0
DOW_fsb                  349.52             5592.27  32375.00             1.080               17.3     0.20    6475.0               1118.0
CAC_fsb                   74.46             1191.34   6332.50             1.176               18.8     1.00    6332.0               1191.0
IBXEX_fsb                 81.23             1299.66   7923.80             1.025               16.4     1.00    7924.0               1300.0
US30U_fsb                166.09             2657.47  14271.88             1.164               18.6     0.50    7136.0               1329.0
JPY_fsb                   87.91             1406.52  14268.39             0.616                9.9     1.00   14268.0               1407.0
DAX_fsb                  176.62             2825.91  13410.00             1.317               21.1     0.50    6705.0               1413.0
NASDAQ_fsb               213.77             3420.35  12725.75             1.680               26.9     0.50    6363.0               1710.0
BUXL_fsb                 214.18             3426.89  15842.00             1.352               21.6     0.50    7921.0               1713.0
ASX_fsb                   58.47              935.46   7009.00             0.834               13.3     2.00   14018.0               1871.0
NIKKEI_fsb               281.07             4497.12  28400.00             0.990               15.8     0.50   14200.0               2249.0
SOYBEAN_fsb               28.28              452.46   1413.25             2.001               32.0     5.00    7066.0               2262.0
SOYOIL_fsb               148.83             2381.20   6838.00             2.176               34.8     1.00    6838.0               2381.0
COFFEE_fsb               475.93             7614.91  22520.00             2.113               33.8     0.50   11260.0               3807.0
CRUDE_W_fsb              239.12             3825.96   8757.00             2.731               43.7     1.00    8757.0               3826.0
GAS_US_fsb               274.39             4390.31   8369.00             3.279               52.5     1.00    8369.0               4390.0
WHEAT_fsb                 21.67              346.78    858.00             2.526               40.4    15.00   12870.0               5202.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.03              224.54   1736.30             0.808               12.9     1.00    1736.0                225.0
EUA_fsb                  250.37             4005.86   7204.00             3.475               55.6     0.25    1801.0               1001.0
SILVER_fsb                41.07              657.14   1976.50             2.078               33.2     1.00    1976.0                657.0
V2X_fsb                    0.66               10.58     26.80             2.468               39.5   100.00    2680.0               1058.0
AEX_fsb                    8.27              132.40    695.60             1.190               19.0     5.00    3478.0                662.0
COPPER_fsb               576.73             9227.61  36075.00             1.599               25.6     0.10    3608.0                923.0
EUROSTX_fsb               47.17              754.65   3648.00             1.293               20.7     1.00    3648.0                755.0
FTSE100_fsb               64.29             1028.61   7468.00             0.861               13.8     0.50    3734.0                514.0
RUSSELL_fsb               30.03              480.47   1903.70             1.577               25.2     2.00    3807.0                961.0
HANG_fsb                 303.74             4859.86  19363.00             1.569               25.1     0.20    3873.0                972.0
SP500_fsb                 51.38              822.07   4107.50             1.251               20.0     1.00    4108.0                822.0
EDOLLAR_fsb                7.40              118.35   9659.00             0.077                1.2     0.50    4830.0                 59.0
US2_fsb                   11.88              190.05  10392.19             0.114                1.8     0.50    5196.0                 95.0
GILT_fsb                  72.20             1155.24  10601.00             0.681               10.9     0.50    5300.0                578.0
SHATZ_fsb                 14.40              230.47  10789.00             0.134                2.1     0.50    5394.0                115.0
DX_fsb                    50.74              811.92  10834.50             0.468                7.5     0.50    5417.0                406.0
SMI_fsb                   90.39             1446.25  10986.00             0.823               13.2     0.50    5493.0                723.0
US5_fsb                   31.20              499.17  11009.38             0.283                4.5     0.50    5505.0                250.0
MSCISING_fsb               2.93               46.80    288.70             1.013               16.2    20.00    5774.0                936.0
US10_fsb                  48.07              769.11  11556.25             0.416                6.7     0.50    5778.0                385.0
BTP_fsb                   97.60             1561.53  11756.00             0.830               13.3     0.50    5878.0                781.0
BOBL_fsb                  42.51              680.09  12222.00             0.348                5.6     0.50    6111.0                340.0
NZD_fsb                   44.76              716.16   6135.00             0.730               11.7     1.00    6135.0                716.0
CAC_fsb                   74.46             1191.34   6332.50             1.176               18.8     1.00    6332.0               1191.0
NASDAQ_fsb               213.77             3420.35  12725.75             1.680               26.9     0.50    6363.0               1710.0
DOW_fsb                  349.52             5592.27  32375.00             1.080               17.3     0.20    6475.0               1118.0
US30_fsb                 102.30             1636.87  13218.75             0.774               12.4     0.50    6609.0                818.0
DAX_fsb                  176.62             2825.91  13410.00             1.317               21.1     0.50    6705.0               1413.0
SOYOIL_fsb               148.83             2381.20   6838.00             2.176               34.8     1.00    6838.0               2381.0
AUD_fsb                   51.42              822.79   6885.00             0.747               12.0     1.00    6885.0                823.0
OAT_fsb                   80.82             1293.14  13783.00             0.586                9.4     0.50    6892.0                647.0
SOYBEAN_fsb               28.28              452.46   1413.25             2.001               32.0     5.00    7066.0               2262.0
US30U_fsb                166.09             2657.47  14271.88             1.164               18.6     0.50    7136.0               1329.0
BUND_fsb                  87.48             1399.71  14392.00             0.608                9.7     0.50    7196.0                700.0
JGB_fsb                   19.89              318.17  14855.00             0.134                2.1     0.50    7428.0                159.0
BUXL_fsb                 214.18             3426.89  15842.00             1.352               21.6     0.50    7921.0               1713.0
IBXEX_fsb                 81.23             1299.66   7923.80             1.025               16.4     1.00    7924.0               1300.0
GAS_US_fsb               274.39             4390.31   8369.00             3.279               52.5     1.00    8369.0               4390.0
CRUDE_W_fsb              239.12             3825.96   8757.00             2.731               43.7     1.00    8757.0               3826.0
CHF_fsb                   50.55              808.78   9536.07             0.530                8.5     1.00    9536.0                809.0
EUR_fsb                   55.47              887.47  10118.50             0.548                8.8     1.00   10118.0                887.0
COFFEE_fsb               475.93             7614.91  22520.00             2.113               33.8     0.50   11260.0               3807.0
GBP_fsb                   68.34             1093.44  11681.00             0.585                9.4     1.00   11681.0               1093.0
WHEAT_fsb                 21.67              346.78    858.00             2.526               40.4    15.00   12870.0               5202.0
CAD_fsb                   56.39              902.22  12987.86             0.434                6.9     1.00   12988.0                902.0
ASX_fsb                   58.47              935.46   7009.00             0.834               13.3     2.00   14018.0               1871.0
NIKKEI_fsb               281.07             4497.12  28400.00             0.990               15.8     0.50   14200.0               2249.0
JPY_fsb                   87.91             1406.52  14268.39             0.616                9.9     1.00   14268.0               1407.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


