
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-09 22:30:19.547757    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.56              120.95   9660.50             0.078                1.3     0.50    4830.0                 60.0
US2_fsb                   12.17              194.68  10392.58             0.117                1.9     0.50    5196.0                 97.0
SHATZ_fsb                 13.26              212.18  10897.50             0.122                1.9     0.50    5449.0                106.0
JGB_fsb                   19.98              319.65  14922.00             0.134                2.1     0.50    7461.0                160.0
US5_fsb                   31.88              510.14  11014.84             0.289                4.6     0.50    5507.0                255.0
BOBL_fsb                  41.32              661.19  12319.00             0.335                5.4     0.50    6160.0                331.0
US10_fsb                  49.02              784.34  11573.44             0.424                6.8     0.50    5787.0                392.0
CAD_fsb                   56.66              906.50  13035.26             0.435                7.0     1.00   13035.0                907.0
DX_fsb                    49.83              797.28  10898.00             0.457                7.3     0.50    5449.0                399.0
CHF_fsb                   49.93              798.80   9604.30             0.520                8.3     1.00    9604.0                799.0
EUR_fsb                   55.08              881.26  10049.50             0.548                8.8     1.00   10050.0                881.0
OAT_fsb                   78.14             1250.29  13856.00             0.564                9.0     0.50    6928.0                625.0
GBP_fsb                   66.83             1069.28  11596.00             0.576                9.2     1.00   11596.0               1069.0
BUND_fsb                  87.38             1398.08  14755.00             0.592                9.5     0.50    7378.0                699.0
JPY_fsb                   89.53             1432.43  14256.18             0.628               10.0     1.00   14256.0               1432.0
GILT_fsb                  72.58             1161.29  10555.00             0.688               11.0     0.50    5278.0                581.0
NZD_fsb                   45.14              722.29   6106.50             0.739               11.8     1.00    6106.0                722.0
AUD_fsb                   51.69              827.03   6842.50             0.755               12.1     1.00    6842.0                827.0
US30_fsb                 103.42             1654.75  13284.38             0.779               12.5     0.50    6642.0                827.0
BTP_fsb                   96.98             1551.72  11983.00             0.809               12.9     0.50    5992.0                776.0
GOLD_fsb                  14.12              225.96   1727.40             0.818               13.1     1.00    1727.0                226.0
SMI_fsb                   91.77             1468.34  10942.00             0.839               13.4     0.50    5471.0                734.0
ASX_fsb                   58.39              934.23   6952.00             0.840               13.4     2.00   13904.0               1868.0
FTSE100_fsb               63.53             1016.49   7383.50             0.860               13.8     0.50    3692.0                508.0
NIKKEI_fsb               274.85             4397.66  28030.00             0.981               15.7     0.50   14015.0               2199.0
MSCISING_fsb               2.92               46.73    286.20             1.021               16.3    20.00    5724.0                935.0
IBXEX_fsb                 81.41             1302.48   7868.10             1.035               16.6     1.00    7868.0               1302.0
DOW_fsb                  354.96             5679.29  32215.00             1.102               17.6     0.20    6443.0               1136.0
US30U_fsb                166.67             2666.75  14415.62             1.156               18.5     0.50    7208.0               1333.0
CAC_fsb                   73.44             1174.99   6235.50             1.178               18.8     1.00    6236.0               1175.0
AEX_fsb                    8.30              132.88    688.20             1.207               19.3     5.00    3441.0                664.0
BUXL_fsb                 203.78             3260.45  16310.00             1.249               20.0     0.50    8155.0               1630.0
SP500_fsb                 52.05              832.74   4073.75             1.278               20.4     1.00    4074.0                833.0
EUROSTX_fsb               46.19              738.97   3581.00             1.290               20.6     1.00    3581.0                739.0
DAX_fsb                  170.75             2732.00  13119.00             1.302               20.8     0.50    6560.0               1366.0
HANG_fsb                 308.59             4937.45  19264.00             1.602               25.6     0.20    3853.0                987.0
RUSSELL_fsb               30.34              485.47   1883.90             1.611               25.8     2.00    3768.0                971.0
COPPER_fsb               573.19             9171.03  35550.00             1.612               25.8     0.10    3555.0                917.0
NASDAQ_fsb               216.01             3456.22  12600.00             1.714               27.4     0.50    6300.0               1728.0
SILVER_fsb                37.24              595.79   1877.00             1.984               31.7     1.00    1877.0                596.0
SOYBEAN_fsb               28.28              452.46   1413.25             2.001               32.0     5.00    7066.0               2262.0
COFFEE_fsb               476.66             7626.50  22980.00             2.074               33.2     0.50   11490.0               3813.0
SOYOIL_fsb               149.76             2396.21   6671.00             2.245               35.9     1.00    6671.0               2396.0
V2X_fsb                    0.67               10.75     27.10             2.480               39.7   100.00    2710.0               1075.0
WHEAT_fsb                 21.93              350.95    872.00             2.515               40.2    15.00   13080.0               5264.0
CRUDE_W_fsb              242.41             3878.51   8608.00             2.816               45.1     1.00    8608.0               3879.0
EUA_fsb                  221.29             3540.62   6619.00             3.343               53.5     0.25    1655.0                885.0
GAS_US_fsb               276.04             4416.62   8077.00             3.418               54.7     1.00    8077.0               4417.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.56              120.95   9660.50             0.078                1.3     0.50    4830.0                 60.0
US2_fsb                   12.17              194.68  10392.58             0.117                1.9     0.50    5196.0                 97.0
SHATZ_fsb                 13.26              212.18  10897.50             0.122                1.9     0.50    5449.0                106.0
JGB_fsb                   19.98              319.65  14922.00             0.134                2.1     0.50    7461.0                160.0
GOLD_fsb                  14.12              225.96   1727.40             0.818               13.1     1.00    1727.0                226.0
US5_fsb                   31.88              510.14  11014.84             0.289                4.6     0.50    5507.0                255.0
BOBL_fsb                  41.32              661.19  12319.00             0.335                5.4     0.50    6160.0                331.0
US10_fsb                  49.02              784.34  11573.44             0.424                6.8     0.50    5787.0                392.0
DX_fsb                    49.83              797.28  10898.00             0.457                7.3     0.50    5449.0                399.0
FTSE100_fsb               63.53             1016.49   7383.50             0.860               13.8     0.50    3692.0                508.0
GILT_fsb                  72.58             1161.29  10555.00             0.688               11.0     0.50    5278.0                581.0
SILVER_fsb                37.24              595.79   1877.00             1.984               31.7     1.00    1877.0                596.0
OAT_fsb                   78.14             1250.29  13856.00             0.564                9.0     0.50    6928.0                625.0
AEX_fsb                    8.30              132.88    688.20             1.207               19.3     5.00    3441.0                664.0
BUND_fsb                  87.38             1398.08  14755.00             0.592                9.5     0.50    7378.0                699.0
NZD_fsb                   45.14              722.29   6106.50             0.739               11.8     1.00    6106.0                722.0
SMI_fsb                   91.77             1468.34  10942.00             0.839               13.4     0.50    5471.0                734.0
EUROSTX_fsb               46.19              738.97   3581.00             1.290               20.6     1.00    3581.0                739.0
BTP_fsb                   96.98             1551.72  11983.00             0.809               12.9     0.50    5992.0                776.0
CHF_fsb                   49.93              798.80   9604.30             0.520                8.3     1.00    9604.0                799.0
AUD_fsb                   51.69              827.03   6842.50             0.755               12.1     1.00    6842.0                827.0
US30_fsb                 103.42             1654.75  13284.38             0.779               12.5     0.50    6642.0                827.0
SP500_fsb                 52.05              832.74   4073.75             1.278               20.4     1.00    4074.0                833.0
EUR_fsb                   55.08              881.26  10049.50             0.548                8.8     1.00   10050.0                881.0
EUA_fsb                  221.29             3540.62   6619.00             3.343               53.5     0.25    1655.0                885.0
CAD_fsb                   56.66              906.50  13035.26             0.435                7.0     1.00   13035.0                907.0
COPPER_fsb               573.19             9171.03  35550.00             1.612               25.8     0.10    3555.0                917.0
MSCISING_fsb               2.92               46.73    286.20             1.021               16.3    20.00    5724.0                935.0
RUSSELL_fsb               30.34              485.47   1883.90             1.611               25.8     2.00    3768.0                971.0
HANG_fsb                 308.59             4937.45  19264.00             1.602               25.6     0.20    3853.0                987.0
GBP_fsb                   66.83             1069.28  11596.00             0.576                9.2     1.00   11596.0               1069.0
V2X_fsb                    0.67               10.75     27.10             2.480               39.7   100.00    2710.0               1075.0
DOW_fsb                  354.96             5679.29  32215.00             1.102               17.6     0.20    6443.0               1136.0
CAC_fsb                   73.44             1174.99   6235.50             1.178               18.8     1.00    6236.0               1175.0
IBXEX_fsb                 81.41             1302.48   7868.10             1.035               16.6     1.00    7868.0               1302.0
US30U_fsb                166.67             2666.75  14415.62             1.156               18.5     0.50    7208.0               1333.0
DAX_fsb                  170.75             2732.00  13119.00             1.302               20.8     0.50    6560.0               1366.0
JPY_fsb                   89.53             1432.43  14256.18             0.628               10.0     1.00   14256.0               1432.0
BUXL_fsb                 203.78             3260.45  16310.00             1.249               20.0     0.50    8155.0               1630.0
NASDAQ_fsb               216.01             3456.22  12600.00             1.714               27.4     0.50    6300.0               1728.0
ASX_fsb                   58.39              934.23   6952.00             0.840               13.4     2.00   13904.0               1868.0
NIKKEI_fsb               274.85             4397.66  28030.00             0.981               15.7     0.50   14015.0               2199.0
SOYBEAN_fsb               28.28              452.46   1413.25             2.001               32.0     5.00    7066.0               2262.0
SOYOIL_fsb               149.76             2396.21   6671.00             2.245               35.9     1.00    6671.0               2396.0
COFFEE_fsb               476.66             7626.50  22980.00             2.074               33.2     0.50   11490.0               3813.0
CRUDE_W_fsb              242.41             3878.51   8608.00             2.816               45.1     1.00    8608.0               3879.0
GAS_US_fsb               276.04             4416.62   8077.00             3.418               54.7     1.00    8077.0               4417.0
WHEAT_fsb                 21.93              350.95    872.00             2.515               40.2    15.00   13080.0               5264.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EUA_fsb                  221.29             3540.62   6619.00             3.343               53.5     0.25    1655.0                885.0
GOLD_fsb                  14.12              225.96   1727.40             0.818               13.1     1.00    1727.0                226.0
SILVER_fsb                37.24              595.79   1877.00             1.984               31.7     1.00    1877.0                596.0
V2X_fsb                    0.67               10.75     27.10             2.480               39.7   100.00    2710.0               1075.0
AEX_fsb                    8.30              132.88    688.20             1.207               19.3     5.00    3441.0                664.0
COPPER_fsb               573.19             9171.03  35550.00             1.612               25.8     0.10    3555.0                917.0
EUROSTX_fsb               46.19              738.97   3581.00             1.290               20.6     1.00    3581.0                739.0
FTSE100_fsb               63.53             1016.49   7383.50             0.860               13.8     0.50    3692.0                508.0
RUSSELL_fsb               30.34              485.47   1883.90             1.611               25.8     2.00    3768.0                971.0
HANG_fsb                 308.59             4937.45  19264.00             1.602               25.6     0.20    3853.0                987.0
SP500_fsb                 52.05              832.74   4073.75             1.278               20.4     1.00    4074.0                833.0
EDOLLAR_fsb                7.56              120.95   9660.50             0.078                1.3     0.50    4830.0                 60.0
US2_fsb                   12.17              194.68  10392.58             0.117                1.9     0.50    5196.0                 97.0
GILT_fsb                  72.58             1161.29  10555.00             0.688               11.0     0.50    5278.0                581.0
SHATZ_fsb                 13.26              212.18  10897.50             0.122                1.9     0.50    5449.0                106.0
DX_fsb                    49.83              797.28  10898.00             0.457                7.3     0.50    5449.0                399.0
SMI_fsb                   91.77             1468.34  10942.00             0.839               13.4     0.50    5471.0                734.0
US5_fsb                   31.88              510.14  11014.84             0.289                4.6     0.50    5507.0                255.0
MSCISING_fsb               2.92               46.73    286.20             1.021               16.3    20.00    5724.0                935.0
US10_fsb                  49.02              784.34  11573.44             0.424                6.8     0.50    5787.0                392.0
BTP_fsb                   96.98             1551.72  11983.00             0.809               12.9     0.50    5992.0                776.0
NZD_fsb                   45.14              722.29   6106.50             0.739               11.8     1.00    6106.0                722.0
BOBL_fsb                  41.32              661.19  12319.00             0.335                5.4     0.50    6160.0                331.0
CAC_fsb                   73.44             1174.99   6235.50             1.178               18.8     1.00    6236.0               1175.0
NASDAQ_fsb               216.01             3456.22  12600.00             1.714               27.4     0.50    6300.0               1728.0
DOW_fsb                  354.96             5679.29  32215.00             1.102               17.6     0.20    6443.0               1136.0
DAX_fsb                  170.75             2732.00  13119.00             1.302               20.8     0.50    6560.0               1366.0
US30_fsb                 103.42             1654.75  13284.38             0.779               12.5     0.50    6642.0                827.0
SOYOIL_fsb               149.76             2396.21   6671.00             2.245               35.9     1.00    6671.0               2396.0
AUD_fsb                   51.69              827.03   6842.50             0.755               12.1     1.00    6842.0                827.0
OAT_fsb                   78.14             1250.29  13856.00             0.564                9.0     0.50    6928.0                625.0
SOYBEAN_fsb               28.28              452.46   1413.25             2.001               32.0     5.00    7066.0               2262.0
US30U_fsb                166.67             2666.75  14415.62             1.156               18.5     0.50    7208.0               1333.0
BUND_fsb                  87.38             1398.08  14755.00             0.592                9.5     0.50    7378.0                699.0
JGB_fsb                   19.98              319.65  14922.00             0.134                2.1     0.50    7461.0                160.0
IBXEX_fsb                 81.41             1302.48   7868.10             1.035               16.6     1.00    7868.0               1302.0
GAS_US_fsb               276.04             4416.62   8077.00             3.418               54.7     1.00    8077.0               4417.0
BUXL_fsb                 203.78             3260.45  16310.00             1.249               20.0     0.50    8155.0               1630.0
CRUDE_W_fsb              242.41             3878.51   8608.00             2.816               45.1     1.00    8608.0               3879.0
CHF_fsb                   49.93              798.80   9604.30             0.520                8.3     1.00    9604.0                799.0
EUR_fsb                   55.08              881.26  10049.50             0.548                8.8     1.00   10050.0                881.0
COFFEE_fsb               476.66             7626.50  22980.00             2.074               33.2     0.50   11490.0               3813.0
GBP_fsb                   66.83             1069.28  11596.00             0.576                9.2     1.00   11596.0               1069.0
CAD_fsb                   56.66              906.50  13035.26             0.435                7.0     1.00   13035.0                907.0
WHEAT_fsb                 21.93              350.95    872.00             2.515               40.2    15.00   13080.0               5264.0
ASX_fsb                   58.39              934.23   6952.00             0.840               13.4     2.00   13904.0               1868.0
NIKKEI_fsb               274.85             4397.66  28030.00             0.981               15.7     0.50   14015.0               2199.0
JPY_fsb                   89.53             1432.43  14256.18             0.628               10.0     1.00   14256.0               1432.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


