
********************************************************************************
      Instrument risk report report produced on 2022-09-30 22:30:21.138458      
********************************************************************************


Risk calculation for different instruments, columns as follows:
A- daily_price_stdev: Standard deviation, price points, per day
B- annual_price_stdev: Standard deviation, price points, per year =A*16       
C- price: Price  
D- daily_perc_stdev: Standard deviation, percentage (1=1%%), per day =A*C 
E- annual_perc_stdev: Standard deviation, percentage (1=1%%), per year = B*C = D*16  
F- point_size_base: Futures multiplier in base (account) currency  
G- contract_exposure: Notional value of one contract = F*C  
H- annual_risk_per_contract: Standard deviation, base currency, per year = B * F = E * G

==================================================================================================================================================================
                                          Risk of all instruments with data - sorted by annualised % standard deviation                                           
==================================================================================================================================================================

              daily_price_stdev  annual_price_stdev       price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EDOLLAR_fsb              8.0440             128.703   9604.5000             0.084                1.3             0.50             4802.0                      64.0
US2_fsb                 12.9397             207.036  10271.0938             0.126                2.0             0.50             5136.0                     104.0
SHATZ_fsb               13.6112             217.779  10705.5000             0.127                2.0             0.50             5353.0                     109.0
JGB_fsb                 23.8503             381.605  14787.0000             0.161                2.6             0.50             7394.0                     191.0
US5_fsb                 35.7052             571.282  10750.7812             0.332                5.3             0.50             5375.0                     286.0
BOBL_fsb                42.4137             678.619  11950.0000             0.355                5.7             0.50             5975.0                     339.0
US10_fsb                54.5770             873.232  11206.2500             0.487                7.8             0.50             5603.0                     437.0
CAD_fsb                 69.1209            1105.934  13811.2009             0.500                8.0             1.00            13811.0                    1106.0
CHF_fsb                 57.3155             917.049   9791.9217             0.585                9.4             1.00             9792.0                     917.0
JPY_fsb                 84.4509            1351.215  14360.5945             0.588                9.4             1.00            14361.0                    1351.0
DX_fsb                  66.5362            1064.580  11218.5000             0.593                9.5             0.50             5609.0                     532.0
BUND_fsb                88.7508            1420.013  13821.0000             0.642               10.3             0.50             6910.0                     710.0
OAT_fsb                 88.8551            1421.681  13179.0000             0.674               10.8             0.50             6590.0                     711.0
EUR_fsb                 68.0532            1088.852   9852.0000             0.691               11.1             1.00             9852.0                    1089.0
US30_fsb               104.7151            1675.442  12643.7500             0.828               13.3             0.50             6322.0                     838.0
AUD_fsb                 56.8412             909.459   6414.0000             0.886               14.2             1.00             6414.0                     909.0
GOLD_fsb                15.8729             253.966   1669.5000             0.951               15.2             1.00             1670.0                     254.0
SMI_fsb                100.1225            1601.961  10187.0000             0.983               15.7             0.50             5094.0                     801.0
NZD_fsb                 56.2903             900.645   5607.0000             1.004               16.1             1.00             5607.0                     901.0
ASX_fsb                 66.5888            1065.421   6497.0000             1.025               16.4             2.00            12994.0                    2131.0
BTP_fsb                115.5753            1849.205  11230.0000             1.029               16.5             0.50             5615.0                     925.0
GBP_fsb                120.5277            1928.443  11166.0000             1.079               17.3             1.00            11166.0                    1928.0
FTSE100_fsb             74.7049            1195.278   6836.0000             1.093               17.5             0.50             3418.0                     598.0
NIKKEI_fsb             284.5345            4552.552  25950.0000             1.096               17.5             0.50            12975.0                    2276.0
MSCISING_fsb             3.2384              51.815    276.8000             1.170               18.7            20.00             5536.0                    1036.0
IBXEX_fsb               89.3562            1429.699   7429.2000             1.203               19.2             1.00             7429.0                    1430.0
US30U_fsb              165.3893            2646.228  13706.2500             1.207               19.3             0.50             6853.0                    1323.0
DOW_fsb                376.1362            6018.179  28971.0000             1.298               20.8             0.20             5794.0                    1204.0
EUROSTX_fsb             44.9388             719.021   3281.0000             1.370               21.9             1.00             3281.0                     719.0
AEX_fsb                  8.7077             139.323    634.1500             1.373               22.0             5.00             3171.0                     697.0
CAC_fsb                 81.9053            1310.485   5704.0000             1.436               23.0             1.00             5704.0                    1310.0
DAX_fsb                172.7885            2764.617  12020.0000             1.438               23.0             0.50             6010.0                    1382.0
SP500_fsb               54.2025             867.240   3616.7500             1.499               24.0             1.00             3617.0                     867.0
GILT_fsb               150.1027            2401.643   9655.0000             1.555               24.9             0.50             4828.0                    1201.0
BUXL_fsb               238.3156            3813.050  14618.0000             1.630               26.1             0.50             7309.0                    1907.0
HANG_fsb               282.3153            4517.045  17199.0000             1.641               26.3             0.20             3440.0                     903.0
COPPER_fsb             603.2124            9651.399  34020.0000             1.773               28.4             0.10             3402.0                     965.0
RUSSELL_fsb             31.1384             498.215   1678.2000             1.855               29.7             2.00             3356.0                     996.0
SOYBEAN_fsb             25.4485             407.175   1366.0000             1.863               29.8             5.00             6830.0                    2036.0
COFFEE_fsb             424.9515            6799.225  22095.0000             1.923               30.8             0.50            11048.0                    3400.0
NASDAQ_fsb             217.2522            3476.035  11109.5000             1.956               31.3             0.50             5555.0                    1738.0
SILVER_fsb              42.2060             675.295   1902.0000             2.219               35.5             1.00             1902.0                     675.0
SOYOIL_fsb             143.3050            2292.879   6133.0000             2.337               37.4             1.00             6133.0                    2293.0
WHEAT_fsb               22.8504             365.606    923.2500             2.475               39.6            15.00            13849.0                    5484.0
V2X_fsb                  0.8100              12.959     31.3000             2.588               41.4           100.00             3130.0                    1296.0
CRUDE_W_fsb            225.2955            3604.729   7893.0000             2.854               45.7             1.00             7893.0                    3605.0
EUA_fsb                228.1709            3650.734   6613.0000             3.450               55.2             0.25             1653.0                     913.0
GAS_US_fsb             287.5788            4601.261   7123.0000             4.037               64.6             1.00             7123.0                    4601.0


==================================================================================================================================================================
                                       Risk of all instruments with data - sorted by annualised currency risk per contract                                        
==================================================================================================================================================================

              daily_price_stdev  annual_price_stdev       price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EDOLLAR_fsb              8.0440             128.703   9604.5000             0.084                1.3             0.50             4802.0                      64.0
US2_fsb                 12.9397             207.036  10271.0938             0.126                2.0             0.50             5136.0                     104.0
SHATZ_fsb               13.6112             217.779  10705.5000             0.127                2.0             0.50             5353.0                     109.0
JGB_fsb                 23.8503             381.605  14787.0000             0.161                2.6             0.50             7394.0                     191.0
GOLD_fsb                15.8729             253.966   1669.5000             0.951               15.2             1.00             1670.0                     254.0
US5_fsb                 35.7052             571.282  10750.7812             0.332                5.3             0.50             5375.0                     286.0
BOBL_fsb                42.4137             678.619  11950.0000             0.355                5.7             0.50             5975.0                     339.0
US10_fsb                54.5770             873.232  11206.2500             0.487                7.8             0.50             5603.0                     437.0
DX_fsb                  66.5362            1064.580  11218.5000             0.593                9.5             0.50             5609.0                     532.0
FTSE100_fsb             74.7049            1195.278   6836.0000             1.093               17.5             0.50             3418.0                     598.0
SILVER_fsb              42.2060             675.295   1902.0000             2.219               35.5             1.00             1902.0                     675.0
AEX_fsb                  8.7077             139.323    634.1500             1.373               22.0             5.00             3171.0                     697.0
BUND_fsb                88.7508            1420.013  13821.0000             0.642               10.3             0.50             6910.0                     710.0
OAT_fsb                 88.8551            1421.681  13179.0000             0.674               10.8             0.50             6590.0                     711.0
EUROSTX_fsb             44.9388             719.021   3281.0000             1.370               21.9             1.00             3281.0                     719.0
SMI_fsb                100.1225            1601.961  10187.0000             0.983               15.7             0.50             5094.0                     801.0
US30_fsb               104.7151            1675.442  12643.7500             0.828               13.3             0.50             6322.0                     838.0
SP500_fsb               54.2025             867.240   3616.7500             1.499               24.0             1.00             3617.0                     867.0
NZD_fsb                 56.2903             900.645   5607.0000             1.004               16.1             1.00             5607.0                     901.0
HANG_fsb               282.3153            4517.045  17199.0000             1.641               26.3             0.20             3440.0                     903.0
AUD_fsb                 56.8412             909.459   6414.0000             0.886               14.2             1.00             6414.0                     909.0
EUA_fsb                228.1709            3650.734   6613.0000             3.450               55.2             0.25             1653.0                     913.0
CHF_fsb                 57.3155             917.049   9791.9217             0.585                9.4             1.00             9792.0                     917.0
BTP_fsb                115.5753            1849.205  11230.0000             1.029               16.5             0.50             5615.0                     925.0
COPPER_fsb             603.2124            9651.399  34020.0000             1.773               28.4             0.10             3402.0                     965.0
RUSSELL_fsb             31.1384             498.215   1678.2000             1.855               29.7             2.00             3356.0                     996.0
MSCISING_fsb             3.2384              51.815    276.8000             1.170               18.7            20.00             5536.0                    1036.0
EUR_fsb                 68.0532            1088.852   9852.0000             0.691               11.1             1.00             9852.0                    1089.0
CAD_fsb                 69.1209            1105.934  13811.2009             0.500                8.0             1.00            13811.0                    1106.0
GILT_fsb               150.1027            2401.643   9655.0000             1.555               24.9             0.50             4828.0                    1201.0
DOW_fsb                376.1362            6018.179  28971.0000             1.298               20.8             0.20             5794.0                    1204.0
V2X_fsb                  0.8100              12.959     31.3000             2.588               41.4           100.00             3130.0                    1296.0
CAC_fsb                 81.9053            1310.485   5704.0000             1.436               23.0             1.00             5704.0                    1310.0
US30U_fsb              165.3893            2646.228  13706.2500             1.207               19.3             0.50             6853.0                    1323.0
JPY_fsb                 84.4509            1351.215  14360.5945             0.588                9.4             1.00            14361.0                    1351.0
DAX_fsb                172.7885            2764.617  12020.0000             1.438               23.0             0.50             6010.0                    1382.0
IBXEX_fsb               89.3562            1429.699   7429.2000             1.203               19.2             1.00             7429.0                    1430.0
NASDAQ_fsb             217.2522            3476.035  11109.5000             1.956               31.3             0.50             5555.0                    1738.0
BUXL_fsb               238.3156            3813.050  14618.0000             1.630               26.1             0.50             7309.0                    1907.0
GBP_fsb                120.5277            1928.443  11166.0000             1.079               17.3             1.00            11166.0                    1928.0
SOYBEAN_fsb             25.4485             407.175   1366.0000             1.863               29.8             5.00             6830.0                    2036.0
ASX_fsb                 66.5888            1065.421   6497.0000             1.025               16.4             2.00            12994.0                    2131.0
NIKKEI_fsb             284.5345            4552.552  25950.0000             1.096               17.5             0.50            12975.0                    2276.0
SOYOIL_fsb             143.3050            2292.879   6133.0000             2.337               37.4             1.00             6133.0                    2293.0
COFFEE_fsb             424.9515            6799.225  22095.0000             1.923               30.8             0.50            11048.0                    3400.0
CRUDE_W_fsb            225.2955            3604.729   7893.0000             2.854               45.7             1.00             7893.0                    3605.0
GAS_US_fsb             287.5788            4601.261   7123.0000             4.037               64.6             1.00             7123.0                    4601.0
WHEAT_fsb               22.8504             365.606    923.2500             2.475               39.6            15.00            13849.0                    5484.0


==================================================================================================================================================================
                                           Risk of all instruments with data - sorted by notional exposure per contract                                           
==================================================================================================================================================================

              daily_price_stdev  annual_price_stdev       price  daily_perc_stdev  annual_perc_stdev  point_size_base  contract_exposure  annual_risk_per_contract
EUA_fsb                228.1709            3650.734   6613.0000             3.450               55.2             0.25             1653.0                     913.0
GOLD_fsb                15.8729             253.966   1669.5000             0.951               15.2             1.00             1670.0                     254.0
SILVER_fsb              42.2060             675.295   1902.0000             2.219               35.5             1.00             1902.0                     675.0
V2X_fsb                  0.8100              12.959     31.3000             2.588               41.4           100.00             3130.0                    1296.0
AEX_fsb                  8.7077             139.323    634.1500             1.373               22.0             5.00             3171.0                     697.0
EUROSTX_fsb             44.9388             719.021   3281.0000             1.370               21.9             1.00             3281.0                     719.0
RUSSELL_fsb             31.1384             498.215   1678.2000             1.855               29.7             2.00             3356.0                     996.0
COPPER_fsb             603.2124            9651.399  34020.0000             1.773               28.4             0.10             3402.0                     965.0
FTSE100_fsb             74.7049            1195.278   6836.0000             1.093               17.5             0.50             3418.0                     598.0
HANG_fsb               282.3153            4517.045  17199.0000             1.641               26.3             0.20             3440.0                     903.0
SP500_fsb               54.2025             867.240   3616.7500             1.499               24.0             1.00             3617.0                     867.0
EDOLLAR_fsb              8.0440             128.703   9604.5000             0.084                1.3             0.50             4802.0                      64.0
GILT_fsb               150.1027            2401.643   9655.0000             1.555               24.9             0.50             4828.0                    1201.0
SMI_fsb                100.1225            1601.961  10187.0000             0.983               15.7             0.50             5094.0                     801.0
US2_fsb                 12.9397             207.036  10271.0938             0.126                2.0             0.50             5136.0                     104.0
SHATZ_fsb               13.6112             217.779  10705.5000             0.127                2.0             0.50             5353.0                     109.0
US5_fsb                 35.7052             571.282  10750.7812             0.332                5.3             0.50             5375.0                     286.0
MSCISING_fsb             3.2384              51.815    276.8000             1.170               18.7            20.00             5536.0                    1036.0
NASDAQ_fsb             217.2522            3476.035  11109.5000             1.956               31.3             0.50             5555.0                    1738.0
US10_fsb                54.5770             873.232  11206.2500             0.487                7.8             0.50             5603.0                     437.0
NZD_fsb                 56.2903             900.645   5607.0000             1.004               16.1             1.00             5607.0                     901.0
DX_fsb                  66.5362            1064.580  11218.5000             0.593                9.5             0.50             5609.0                     532.0
BTP_fsb                115.5753            1849.205  11230.0000             1.029               16.5             0.50             5615.0                     925.0
CAC_fsb                 81.9053            1310.485   5704.0000             1.436               23.0             1.00             5704.0                    1310.0
DOW_fsb                376.1362            6018.179  28971.0000             1.298               20.8             0.20             5794.0                    1204.0
BOBL_fsb                42.4137             678.619  11950.0000             0.355                5.7             0.50             5975.0                     339.0
DAX_fsb                172.7885            2764.617  12020.0000             1.438               23.0             0.50             6010.0                    1382.0
SOYOIL_fsb             143.3050            2292.879   6133.0000             2.337               37.4             1.00             6133.0                    2293.0
US30_fsb               104.7151            1675.442  12643.7500             0.828               13.3             0.50             6322.0                     838.0
AUD_fsb                 56.8412             909.459   6414.0000             0.886               14.2             1.00             6414.0                     909.0
OAT_fsb                 88.8551            1421.681  13179.0000             0.674               10.8             0.50             6590.0                     711.0
SOYBEAN_fsb             25.4485             407.175   1366.0000             1.863               29.8             5.00             6830.0                    2036.0
US30U_fsb              165.3893            2646.228  13706.2500             1.207               19.3             0.50             6853.0                    1323.0
BUND_fsb                88.7508            1420.013  13821.0000             0.642               10.3             0.50             6910.0                     710.0
GAS_US_fsb             287.5788            4601.261   7123.0000             4.037               64.6             1.00             7123.0                    4601.0
BUXL_fsb               238.3156            3813.050  14618.0000             1.630               26.1             0.50             7309.0                    1907.0
JGB_fsb                 23.8503             381.605  14787.0000             0.161                2.6             0.50             7394.0                     191.0
IBXEX_fsb               89.3562            1429.699   7429.2000             1.203               19.2             1.00             7429.0                    1430.0
CRUDE_W_fsb            225.2955            3604.729   7893.0000             2.854               45.7             1.00             7893.0                    3605.0
CHF_fsb                 57.3155             917.049   9791.9217             0.585                9.4             1.00             9792.0                     917.0
EUR_fsb                 68.0532            1088.852   9852.0000             0.691               11.1             1.00             9852.0                    1089.0
COFFEE_fsb             424.9515            6799.225  22095.0000             1.923               30.8             0.50            11048.0                    3400.0
GBP_fsb                120.5277            1928.443  11166.0000             1.079               17.3             1.00            11166.0                    1928.0
NIKKEI_fsb             284.5345            4552.552  25950.0000             1.096               17.5             0.50            12975.0                    2276.0
ASX_fsb                 66.5888            1065.421   6497.0000             1.025               16.4             2.00            12994.0                    2131.0
CAD_fsb                 69.1209            1105.934  13811.2009             0.500                8.0             1.00            13811.0                    1106.0
WHEAT_fsb               22.8504             365.606    923.2500             2.475               39.6            15.00            13849.0                    5484.0
JPY_fsb                 84.4509            1351.215  14360.5945             0.588                9.4             1.00            14361.0                    1351.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


