
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-21 22:30:19.232628    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.11              113.84   9630.00             0.074                1.2     0.50    4815.0                 57.0
US2_fsb                   12.09              193.50  10305.86             0.117                1.9     0.50    5153.0                 97.0
SHATZ_fsb                 13.61              217.81  10701.50             0.127                2.0     0.50    5351.0                109.0
JGB_fsb                   20.52              328.28  14834.00             0.138                2.2     0.50    7417.0                164.0
US5_fsb                   30.17              482.69  10877.34             0.277                4.4     0.50    5439.0                241.0
BOBL_fsb                  39.46              631.42  12034.00             0.328                5.2     0.50    6017.0                316.0
US10_fsb                  45.20              723.15  11417.19             0.396                6.3     0.50    5709.0                362.0
CAD_fsb                   63.60             1017.56  13410.22             0.474                7.6     1.00   13410.0               1018.0
DX_fsb                    53.12              849.89  11064.00             0.480                7.7     0.50    5532.0                425.0
CHF_fsb                   46.30              740.85   9581.76             0.483                7.7     1.00    9582.0                741.0
OAT_fsb                   77.76             1244.14  13566.00             0.573                9.2     0.50    6783.0                622.0
BUND_fsb                  82.99             1327.78  14152.00             0.586                9.4     0.50    7076.0                664.0
EUR_fsb                   58.31              932.90   9943.00             0.586                9.4     1.00    9943.0                933.0
JPY_fsb                   86.03             1376.56  14221.72             0.605                9.7     1.00   14222.0               1377.0
GBP_fsb                   69.71             1115.33  11353.00             0.614                9.8     1.00   11353.0               1115.0
GILT_fsb                  67.65             1082.45  10376.00             0.652               10.4     0.50    5188.0                541.0
US30_fsb                  93.08             1489.32  13081.25             0.712               11.4     0.50    6541.0                745.0
BTP_fsb                   86.54             1384.59  11587.00             0.747               11.9     0.50    5794.0                692.0
AUD_fsb                   53.56              856.89   6673.50             0.803               12.8     1.00    6674.0                857.0
NZD_fsb                   48.54              776.67   5900.00             0.823               13.2     1.00    5900.0                777.0
FTSE100_fsb               66.29             1060.63   7259.00             0.913               14.6     0.50    3630.0                530.0
SMI_fsb                   95.13             1522.16  10392.00             0.915               14.6     0.50    5196.0                761.0
ASX_fsb                   61.68              986.96   6704.00             0.920               14.7     2.00   13408.0               1974.0
GOLD_fsb                  15.67              250.65   1693.80             0.925               14.8     1.00    1694.0                251.0
MSCISING_fsb               3.12               49.85    289.20             1.077               17.2    20.00    5784.0                997.0
US30U_fsb                156.08             2497.31  14371.88             1.086               17.4     0.50    7186.0               1249.0
NIKKEI_fsb               299.97             4799.60  27290.00             1.099               17.6     0.50   13645.0               2400.0
IBXEX_fsb                 88.70             1419.28   7999.10             1.109               17.7     1.00    7999.0               1419.0
DOW_fsb                  378.68             6058.93  30721.00             1.233               19.7     0.20    6144.0               1212.0
AEX_fsb                    8.52              136.32    671.75             1.268               20.3     5.00    3359.0                682.0
CAC_fsb                   79.56             1272.91   6057.00             1.313               21.0     1.00    6057.0               1273.0
EUROSTX_fsb               46.92              750.65   3495.00             1.342               21.5     1.00    3495.0                751.0
DAX_fsb                  178.46             2855.32  12816.00             1.392               22.3     0.50    6408.0               1428.0
BUXL_fsb                 221.40             3542.40  15768.00             1.404               22.5     0.50    7884.0               1771.0
SP500_fsb                 55.92              894.73   3888.00             1.438               23.0     1.00    3888.0                895.0
HANG_fsb                 281.59             4505.50  18439.00             1.527               24.4     0.20    3688.0                901.0
COPPER_fsb               567.26             9076.14  34695.00             1.635               26.2     0.10    3470.0                908.0
RUSSELL_fsb               30.83              493.21   1807.70             1.705               27.3     2.00    3615.0                986.0
SOYBEAN_fsb               27.07              433.11   1461.00             1.853               29.6     5.00    7305.0               2166.0
NASDAQ_fsb               231.54             3704.64  12002.25             1.929               30.9     0.50    6001.0               1852.0
SOYOIL_fsb               138.59             2217.43   6782.00             2.043               32.7     1.00    6782.0               2217.0
COFFEE_fsb               457.70             7323.13  22125.00             2.069               33.1     0.50   11062.0               3662.0
SILVER_fsb                43.46              695.30   1988.50             2.185               35.0     1.00    1989.0                695.0
V2X_fsb                    0.65               10.45     27.60             2.367               37.9   100.00    2760.0               1045.0
WHEAT_fsb                 23.53              376.43    901.00             2.611               41.8    15.00   13515.0               5647.0
CRUDE_W_fsb              223.40             3574.36   8312.00             2.688               43.0     1.00    8312.0               3574.0
EUA_fsb                  228.07             3649.06   6985.00             3.265               52.2     0.25    1746.0                912.0
GAS_US_fsb               321.82             5149.16   7851.00             4.099               65.6     1.00    7851.0               5149.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.11              113.84   9630.00             0.074                1.2     0.50    4815.0                 57.0
US2_fsb                   12.09              193.50  10305.86             0.117                1.9     0.50    5153.0                 97.0
SHATZ_fsb                 13.61              217.81  10701.50             0.127                2.0     0.50    5351.0                109.0
JGB_fsb                   20.52              328.28  14834.00             0.138                2.2     0.50    7417.0                164.0
US5_fsb                   30.17              482.69  10877.34             0.277                4.4     0.50    5439.0                241.0
GOLD_fsb                  15.67              250.65   1693.80             0.925               14.8     1.00    1694.0                251.0
BOBL_fsb                  39.46              631.42  12034.00             0.328                5.2     0.50    6017.0                316.0
US10_fsb                  45.20              723.15  11417.19             0.396                6.3     0.50    5709.0                362.0
DX_fsb                    53.12              849.89  11064.00             0.480                7.7     0.50    5532.0                425.0
FTSE100_fsb               66.29             1060.63   7259.00             0.913               14.6     0.50    3630.0                530.0
GILT_fsb                  67.65             1082.45  10376.00             0.652               10.4     0.50    5188.0                541.0
OAT_fsb                   77.76             1244.14  13566.00             0.573                9.2     0.50    6783.0                622.0
BUND_fsb                  82.99             1327.78  14152.00             0.586                9.4     0.50    7076.0                664.0
AEX_fsb                    8.52              136.32    671.75             1.268               20.3     5.00    3359.0                682.0
BTP_fsb                   86.54             1384.59  11587.00             0.747               11.9     0.50    5794.0                692.0
SILVER_fsb                43.46              695.30   1988.50             2.185               35.0     1.00    1989.0                695.0
CHF_fsb                   46.30              740.85   9581.76             0.483                7.7     1.00    9582.0                741.0
US30_fsb                  93.08             1489.32  13081.25             0.712               11.4     0.50    6541.0                745.0
EUROSTX_fsb               46.92              750.65   3495.00             1.342               21.5     1.00    3495.0                751.0
SMI_fsb                   95.13             1522.16  10392.00             0.915               14.6     0.50    5196.0                761.0
NZD_fsb                   48.54              776.67   5900.00             0.823               13.2     1.00    5900.0                777.0
AUD_fsb                   53.56              856.89   6673.50             0.803               12.8     1.00    6674.0                857.0
SP500_fsb                 55.92              894.73   3888.00             1.438               23.0     1.00    3888.0                895.0
HANG_fsb                 281.59             4505.50  18439.00             1.527               24.4     0.20    3688.0                901.0
COPPER_fsb               567.26             9076.14  34695.00             1.635               26.2     0.10    3470.0                908.0
EUA_fsb                  228.07             3649.06   6985.00             3.265               52.2     0.25    1746.0                912.0
EUR_fsb                   58.31              932.90   9943.00             0.586                9.4     1.00    9943.0                933.0
RUSSELL_fsb               30.83              493.21   1807.70             1.705               27.3     2.00    3615.0                986.0
MSCISING_fsb               3.12               49.85    289.20             1.077               17.2    20.00    5784.0                997.0
CAD_fsb                   63.60             1017.56  13410.22             0.474                7.6     1.00   13410.0               1018.0
V2X_fsb                    0.65               10.45     27.60             2.367               37.9   100.00    2760.0               1045.0
GBP_fsb                   69.71             1115.33  11353.00             0.614                9.8     1.00   11353.0               1115.0
DOW_fsb                  378.68             6058.93  30721.00             1.233               19.7     0.20    6144.0               1212.0
US30U_fsb                156.08             2497.31  14371.88             1.086               17.4     0.50    7186.0               1249.0
CAC_fsb                   79.56             1272.91   6057.00             1.313               21.0     1.00    6057.0               1273.0
JPY_fsb                   86.03             1376.56  14221.72             0.605                9.7     1.00   14222.0               1377.0
IBXEX_fsb                 88.70             1419.28   7999.10             1.109               17.7     1.00    7999.0               1419.0
DAX_fsb                  178.46             2855.32  12816.00             1.392               22.3     0.50    6408.0               1428.0
BUXL_fsb                 221.40             3542.40  15768.00             1.404               22.5     0.50    7884.0               1771.0
NASDAQ_fsb               231.54             3704.64  12002.25             1.929               30.9     0.50    6001.0               1852.0
ASX_fsb                   61.68              986.96   6704.00             0.920               14.7     2.00   13408.0               1974.0
SOYBEAN_fsb               27.07              433.11   1461.00             1.853               29.6     5.00    7305.0               2166.0
SOYOIL_fsb               138.59             2217.43   6782.00             2.043               32.7     1.00    6782.0               2217.0
NIKKEI_fsb               299.97             4799.60  27290.00             1.099               17.6     0.50   13645.0               2400.0
CRUDE_W_fsb              223.40             3574.36   8312.00             2.688               43.0     1.00    8312.0               3574.0
COFFEE_fsb               457.70             7323.13  22125.00             2.069               33.1     0.50   11062.0               3662.0
GAS_US_fsb               321.82             5149.16   7851.00             4.099               65.6     1.00    7851.0               5149.0
WHEAT_fsb                 23.53              376.43    901.00             2.611               41.8    15.00   13515.0               5647.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  15.67              250.65   1693.80             0.925               14.8     1.00    1694.0                251.0
EUA_fsb                  228.07             3649.06   6985.00             3.265               52.2     0.25    1746.0                912.0
SILVER_fsb                43.46              695.30   1988.50             2.185               35.0     1.00    1989.0                695.0
V2X_fsb                    0.65               10.45     27.60             2.367               37.9   100.00    2760.0               1045.0
AEX_fsb                    8.52              136.32    671.75             1.268               20.3     5.00    3359.0                682.0
COPPER_fsb               567.26             9076.14  34695.00             1.635               26.2     0.10    3470.0                908.0
EUROSTX_fsb               46.92              750.65   3495.00             1.342               21.5     1.00    3495.0                751.0
RUSSELL_fsb               30.83              493.21   1807.70             1.705               27.3     2.00    3615.0                986.0
FTSE100_fsb               66.29             1060.63   7259.00             0.913               14.6     0.50    3630.0                530.0
HANG_fsb                 281.59             4505.50  18439.00             1.527               24.4     0.20    3688.0                901.0
SP500_fsb                 55.92              894.73   3888.00             1.438               23.0     1.00    3888.0                895.0
EDOLLAR_fsb                7.11              113.84   9630.00             0.074                1.2     0.50    4815.0                 57.0
US2_fsb                   12.09              193.50  10305.86             0.117                1.9     0.50    5153.0                 97.0
GILT_fsb                  67.65             1082.45  10376.00             0.652               10.4     0.50    5188.0                541.0
SMI_fsb                   95.13             1522.16  10392.00             0.915               14.6     0.50    5196.0                761.0
SHATZ_fsb                 13.61              217.81  10701.50             0.127                2.0     0.50    5351.0                109.0
US5_fsb                   30.17              482.69  10877.34             0.277                4.4     0.50    5439.0                241.0
DX_fsb                    53.12              849.89  11064.00             0.480                7.7     0.50    5532.0                425.0
US10_fsb                  45.20              723.15  11417.19             0.396                6.3     0.50    5709.0                362.0
MSCISING_fsb               3.12               49.85    289.20             1.077               17.2    20.00    5784.0                997.0
BTP_fsb                   86.54             1384.59  11587.00             0.747               11.9     0.50    5794.0                692.0
NZD_fsb                   48.54              776.67   5900.00             0.823               13.2     1.00    5900.0                777.0
NASDAQ_fsb               231.54             3704.64  12002.25             1.929               30.9     0.50    6001.0               1852.0
BOBL_fsb                  39.46              631.42  12034.00             0.328                5.2     0.50    6017.0                316.0
CAC_fsb                   79.56             1272.91   6057.00             1.313               21.0     1.00    6057.0               1273.0
DOW_fsb                  378.68             6058.93  30721.00             1.233               19.7     0.20    6144.0               1212.0
DAX_fsb                  178.46             2855.32  12816.00             1.392               22.3     0.50    6408.0               1428.0
US30_fsb                  93.08             1489.32  13081.25             0.712               11.4     0.50    6541.0                745.0
AUD_fsb                   53.56              856.89   6673.50             0.803               12.8     1.00    6674.0                857.0
SOYOIL_fsb               138.59             2217.43   6782.00             2.043               32.7     1.00    6782.0               2217.0
OAT_fsb                   77.76             1244.14  13566.00             0.573                9.2     0.50    6783.0                622.0
BUND_fsb                  82.99             1327.78  14152.00             0.586                9.4     0.50    7076.0                664.0
US30U_fsb                156.08             2497.31  14371.88             1.086               17.4     0.50    7186.0               1249.0
SOYBEAN_fsb               27.07              433.11   1461.00             1.853               29.6     5.00    7305.0               2166.0
JGB_fsb                   20.52              328.28  14834.00             0.138                2.2     0.50    7417.0                164.0
GAS_US_fsb               321.82             5149.16   7851.00             4.099               65.6     1.00    7851.0               5149.0
BUXL_fsb                 221.40             3542.40  15768.00             1.404               22.5     0.50    7884.0               1771.0
IBXEX_fsb                 88.70             1419.28   7999.10             1.109               17.7     1.00    7999.0               1419.0
CRUDE_W_fsb              223.40             3574.36   8312.00             2.688               43.0     1.00    8312.0               3574.0
CHF_fsb                   46.30              740.85   9581.76             0.483                7.7     1.00    9582.0                741.0
EUR_fsb                   58.31              932.90   9943.00             0.586                9.4     1.00    9943.0                933.0
COFFEE_fsb               457.70             7323.13  22125.00             2.069               33.1     0.50   11062.0               3662.0
GBP_fsb                   69.71             1115.33  11353.00             0.614                9.8     1.00   11353.0               1115.0
ASX_fsb                   61.68              986.96   6704.00             0.920               14.7     2.00   13408.0               1974.0
CAD_fsb                   63.60             1017.56  13410.22             0.474                7.6     1.00   13410.0               1018.0
WHEAT_fsb                 23.53              376.43    901.00             2.611               41.8    15.00   13515.0               5647.0
NIKKEI_fsb               299.97             4799.60  27290.00             1.099               17.6     0.50   13645.0               2400.0
JPY_fsb                   86.03             1376.56  14221.72             0.605                9.7     1.00   14222.0               1377.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


