
********************************************************************************
    Instrument Risk FSB report report produced on 2022-08-31 22:30:23.113938    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.89              126.25   9669.00             0.082                1.3     0.50    4834.0                 63.0
US2_fsb                   11.87              189.99  10415.62             0.114                1.8     0.50    5208.0                 95.0
SHATZ_fsb                 13.47              215.57  10861.50             0.124                2.0     0.50    5431.0                108.0
JGB_fsb                   21.50              344.03  14916.00             0.144                2.3     0.50    7458.0                172.0
US5_fsb                   31.70              507.21  11076.56             0.286                4.6     0.50    5538.0                254.0
BOBL_fsb                  42.54              680.71  12308.00             0.346                5.5     0.50    6154.0                340.0
US10_fsb                  48.96              783.28  11682.81             0.419                6.7     0.50    5841.0                392.0
DX_fsb                    48.73              779.69  10863.00             0.449                7.2     0.50    5432.0                390.0
CHF_fsb                   44.91              718.54   9751.82             0.461                7.4     1.00    9752.0                719.0
CAD_fsb                   61.83              989.22  13120.78             0.471                7.5     1.00   13121.0                989.0
EUR_fsb                   54.40              870.33  10061.50             0.541                8.7     1.00   10062.0                870.0
OAT_fsb                   79.87             1277.97  13800.00             0.579                9.3     0.50    6900.0                639.0
GBP_fsb                   67.88             1086.06  11623.00             0.584                9.3     1.00   11623.0               1086.0
JPY_fsb                   83.48             1335.71  13861.94             0.602                9.6     1.00   13862.0               1336.0
BUND_fsb                  89.30             1428.88  14792.00             0.604                9.7     0.50    7396.0                714.0
GILT_fsb                  68.11             1089.83  10819.00             0.630               10.1     0.50    5410.0                545.0
US30_fsb                 102.79             1644.58  13565.62             0.758               12.1     0.50    6783.0                822.0
AUD_fsb                   53.14              850.22   6854.50             0.775               12.4     1.00    6854.0                850.0
ASX_fsb                   53.45              855.26   6845.00             0.781               12.5     2.00   13690.0               1711.0
NZD_fsb                   48.03              768.52   6126.50             0.784               12.5     1.00    6126.0                769.0
FTSE100_fsb               57.93              926.81   7280.50             0.796               12.7     0.50    3640.0                463.0
SMI_fsb                   88.99             1423.89  10831.00             0.822               13.1     0.50    5416.0                712.0
BTP_fsb                  100.49             1607.87  11963.00             0.840               13.4     0.50    5982.0                804.0
GOLD_fsb                  14.81              236.97   1721.90             0.860               13.8     1.00    1722.0                237.0
IBXEX_fsb                 81.52             1304.39   7988.30             1.021               16.3     1.00    7988.0               1304.0
NIKKEI_fsb               291.92             4670.75  27930.00             1.045               16.7     0.50   13965.0               2335.0
MSCISING_fsb               3.13               50.01    289.60             1.079               17.3    20.00    5792.0               1000.0
US30U_fsb                163.63             2618.00  14912.50             1.097               17.6     0.50    7456.0               1309.0
DOW_fsb                  366.46             5863.37  31651.00             1.158               18.5     0.20    6330.0               1173.0
CAC_fsb                   71.63             1146.12   6108.00             1.173               18.8     1.00    6108.0               1146.0
AEX_fsb                    8.10              129.66    679.10             1.193               19.1     5.00    3396.0                648.0
BUXL_fsb                 198.47             3175.57  16452.00             1.206               19.3     0.50    8226.0               1588.0
EUROSTX_fsb               47.34              757.48   3510.00             1.349               21.6     1.00    3510.0                757.0
SP500_fsb                 53.84              861.38   3979.50             1.353               21.6     1.00    3980.0                861.0
DAX_fsb                  176.68             2826.92  12838.00             1.376               22.0     0.50    6419.0               1413.0
COPPER_fsb               546.84             8749.43  35200.00             1.554               24.9     0.10    3520.0                875.0
HANG_fsb                 320.72             5131.60  19741.00             1.625               26.0     0.20    3948.0               1026.0
RUSSELL_fsb               31.33              501.36   1853.50             1.691               27.0     2.00    3707.0               1003.0
NASDAQ_fsb               226.54             3624.62  12366.50             1.832               29.3     0.50    6183.0               1812.0
SOYOIL_fsb               131.97             2111.50   6890.00             1.915               30.6     1.00    6890.0               2112.0
COFFEE_fsb               481.04             7696.64  23550.00             2.043               32.7     0.50   11775.0               3848.0
SOYBEAN_fsb               30.14              482.24   1422.75             2.118               33.9     5.00    7114.0               2411.0
SILVER_fsb                38.44              615.09   1788.50             2.149               34.4     1.00    1789.0                615.0
V2X_fsb                    0.71               11.30     28.70             2.462               39.4   100.00    2870.0               1130.0
WHEAT_fsb                 20.95              335.15    833.00             2.515               40.2    15.00   12495.0               5027.0
CRUDE_W_fsb              240.06             3840.94   8897.00             2.698               43.2     1.00    8897.0               3841.0
EUA_fsb                  226.88             3630.14   8062.00             2.814               45.0     0.25    2016.0                908.0
GAS_US_fsb               284.35             4549.58   9214.00             3.086               49.4     1.00    9214.0               4550.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.89              126.25   9669.00             0.082                1.3     0.50    4834.0                 63.0
US2_fsb                   11.87              189.99  10415.62             0.114                1.8     0.50    5208.0                 95.0
SHATZ_fsb                 13.47              215.57  10861.50             0.124                2.0     0.50    5431.0                108.0
JGB_fsb                   21.50              344.03  14916.00             0.144                2.3     0.50    7458.0                172.0
GOLD_fsb                  14.81              236.97   1721.90             0.860               13.8     1.00    1722.0                237.0
US5_fsb                   31.70              507.21  11076.56             0.286                4.6     0.50    5538.0                254.0
BOBL_fsb                  42.54              680.71  12308.00             0.346                5.5     0.50    6154.0                340.0
DX_fsb                    48.73              779.69  10863.00             0.449                7.2     0.50    5432.0                390.0
US10_fsb                  48.96              783.28  11682.81             0.419                6.7     0.50    5841.0                392.0
FTSE100_fsb               57.93              926.81   7280.50             0.796               12.7     0.50    3640.0                463.0
GILT_fsb                  68.11             1089.83  10819.00             0.630               10.1     0.50    5410.0                545.0
SILVER_fsb                38.44              615.09   1788.50             2.149               34.4     1.00    1789.0                615.0
OAT_fsb                   79.87             1277.97  13800.00             0.579                9.3     0.50    6900.0                639.0
AEX_fsb                    8.10              129.66    679.10             1.193               19.1     5.00    3396.0                648.0
SMI_fsb                   88.99             1423.89  10831.00             0.822               13.1     0.50    5416.0                712.0
BUND_fsb                  89.30             1428.88  14792.00             0.604                9.7     0.50    7396.0                714.0
CHF_fsb                   44.91              718.54   9751.82             0.461                7.4     1.00    9752.0                719.0
EUROSTX_fsb               47.34              757.48   3510.00             1.349               21.6     1.00    3510.0                757.0
NZD_fsb                   48.03              768.52   6126.50             0.784               12.5     1.00    6126.0                769.0
BTP_fsb                  100.49             1607.87  11963.00             0.840               13.4     0.50    5982.0                804.0
US30_fsb                 102.79             1644.58  13565.62             0.758               12.1     0.50    6783.0                822.0
AUD_fsb                   53.14              850.22   6854.50             0.775               12.4     1.00    6854.0                850.0
SP500_fsb                 53.84              861.38   3979.50             1.353               21.6     1.00    3980.0                861.0
EUR_fsb                   54.40              870.33  10061.50             0.541                8.7     1.00   10062.0                870.0
COPPER_fsb               546.84             8749.43  35200.00             1.554               24.9     0.10    3520.0                875.0
EUA_fsb                  226.88             3630.14   8062.00             2.814               45.0     0.25    2016.0                908.0
CAD_fsb                   61.83              989.22  13120.78             0.471                7.5     1.00   13121.0                989.0
MSCISING_fsb               3.13               50.01    289.60             1.079               17.3    20.00    5792.0               1000.0
RUSSELL_fsb               31.33              501.36   1853.50             1.691               27.0     2.00    3707.0               1003.0
HANG_fsb                 320.72             5131.60  19741.00             1.625               26.0     0.20    3948.0               1026.0
GBP_fsb                   67.88             1086.06  11623.00             0.584                9.3     1.00   11623.0               1086.0
V2X_fsb                    0.71               11.30     28.70             2.462               39.4   100.00    2870.0               1130.0
CAC_fsb                   71.63             1146.12   6108.00             1.173               18.8     1.00    6108.0               1146.0
DOW_fsb                  366.46             5863.37  31651.00             1.158               18.5     0.20    6330.0               1173.0
IBXEX_fsb                 81.52             1304.39   7988.30             1.021               16.3     1.00    7988.0               1304.0
US30U_fsb                163.63             2618.00  14912.50             1.097               17.6     0.50    7456.0               1309.0
JPY_fsb                   83.48             1335.71  13861.94             0.602                9.6     1.00   13862.0               1336.0
DAX_fsb                  176.68             2826.92  12838.00             1.376               22.0     0.50    6419.0               1413.0
BUXL_fsb                 198.47             3175.57  16452.00             1.206               19.3     0.50    8226.0               1588.0
ASX_fsb                   53.45              855.26   6845.00             0.781               12.5     2.00   13690.0               1711.0
NASDAQ_fsb               226.54             3624.62  12366.50             1.832               29.3     0.50    6183.0               1812.0
SOYOIL_fsb               131.97             2111.50   6890.00             1.915               30.6     1.00    6890.0               2112.0
NIKKEI_fsb               291.92             4670.75  27930.00             1.045               16.7     0.50   13965.0               2335.0
SOYBEAN_fsb               30.14              482.24   1422.75             2.118               33.9     5.00    7114.0               2411.0
CRUDE_W_fsb              240.06             3840.94   8897.00             2.698               43.2     1.00    8897.0               3841.0
COFFEE_fsb               481.04             7696.64  23550.00             2.043               32.7     0.50   11775.0               3848.0
GAS_US_fsb               284.35             4549.58   9214.00             3.086               49.4     1.00    9214.0               4550.0
WHEAT_fsb                 20.95              335.15    833.00             2.515               40.2    15.00   12495.0               5027.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.81              236.97   1721.90             0.860               13.8     1.00    1722.0                237.0
SILVER_fsb                38.44              615.09   1788.50             2.149               34.4     1.00    1789.0                615.0
EUA_fsb                  226.88             3630.14   8062.00             2.814               45.0     0.25    2016.0                908.0
V2X_fsb                    0.71               11.30     28.70             2.462               39.4   100.00    2870.0               1130.0
AEX_fsb                    8.10              129.66    679.10             1.193               19.1     5.00    3396.0                648.0
EUROSTX_fsb               47.34              757.48   3510.00             1.349               21.6     1.00    3510.0                757.0
COPPER_fsb               546.84             8749.43  35200.00             1.554               24.9     0.10    3520.0                875.0
FTSE100_fsb               57.93              926.81   7280.50             0.796               12.7     0.50    3640.0                463.0
RUSSELL_fsb               31.33              501.36   1853.50             1.691               27.0     2.00    3707.0               1003.0
HANG_fsb                 320.72             5131.60  19741.00             1.625               26.0     0.20    3948.0               1026.0
SP500_fsb                 53.84              861.38   3979.50             1.353               21.6     1.00    3980.0                861.0
EDOLLAR_fsb                7.89              126.25   9669.00             0.082                1.3     0.50    4834.0                 63.0
US2_fsb                   11.87              189.99  10415.62             0.114                1.8     0.50    5208.0                 95.0
GILT_fsb                  68.11             1089.83  10819.00             0.630               10.1     0.50    5410.0                545.0
SMI_fsb                   88.99             1423.89  10831.00             0.822               13.1     0.50    5416.0                712.0
SHATZ_fsb                 13.47              215.57  10861.50             0.124                2.0     0.50    5431.0                108.0
DX_fsb                    48.73              779.69  10863.00             0.449                7.2     0.50    5432.0                390.0
US5_fsb                   31.70              507.21  11076.56             0.286                4.6     0.50    5538.0                254.0
MSCISING_fsb               3.13               50.01    289.60             1.079               17.3    20.00    5792.0               1000.0
US10_fsb                  48.96              783.28  11682.81             0.419                6.7     0.50    5841.0                392.0
BTP_fsb                  100.49             1607.87  11963.00             0.840               13.4     0.50    5982.0                804.0
CAC_fsb                   71.63             1146.12   6108.00             1.173               18.8     1.00    6108.0               1146.0
NZD_fsb                   48.03              768.52   6126.50             0.784               12.5     1.00    6126.0                769.0
BOBL_fsb                  42.54              680.71  12308.00             0.346                5.5     0.50    6154.0                340.0
NASDAQ_fsb               226.54             3624.62  12366.50             1.832               29.3     0.50    6183.0               1812.0
DOW_fsb                  366.46             5863.37  31651.00             1.158               18.5     0.20    6330.0               1173.0
DAX_fsb                  176.68             2826.92  12838.00             1.376               22.0     0.50    6419.0               1413.0
US30_fsb                 102.79             1644.58  13565.62             0.758               12.1     0.50    6783.0                822.0
AUD_fsb                   53.14              850.22   6854.50             0.775               12.4     1.00    6854.0                850.0
SOYOIL_fsb               131.97             2111.50   6890.00             1.915               30.6     1.00    6890.0               2112.0
OAT_fsb                   79.87             1277.97  13800.00             0.579                9.3     0.50    6900.0                639.0
SOYBEAN_fsb               30.14              482.24   1422.75             2.118               33.9     5.00    7114.0               2411.0
BUND_fsb                  89.30             1428.88  14792.00             0.604                9.7     0.50    7396.0                714.0
US30U_fsb                163.63             2618.00  14912.50             1.097               17.6     0.50    7456.0               1309.0
JGB_fsb                   21.50              344.03  14916.00             0.144                2.3     0.50    7458.0                172.0
IBXEX_fsb                 81.52             1304.39   7988.30             1.021               16.3     1.00    7988.0               1304.0
BUXL_fsb                 198.47             3175.57  16452.00             1.206               19.3     0.50    8226.0               1588.0
CRUDE_W_fsb              240.06             3840.94   8897.00             2.698               43.2     1.00    8897.0               3841.0
GAS_US_fsb               284.35             4549.58   9214.00             3.086               49.4     1.00    9214.0               4550.0
CHF_fsb                   44.91              718.54   9751.82             0.461                7.4     1.00    9752.0                719.0
EUR_fsb                   54.40              870.33  10061.50             0.541                8.7     1.00   10062.0                870.0
GBP_fsb                   67.88             1086.06  11623.00             0.584                9.3     1.00   11623.0               1086.0
COFFEE_fsb               481.04             7696.64  23550.00             2.043               32.7     0.50   11775.0               3848.0
WHEAT_fsb                 20.95              335.15    833.00             2.515               40.2    15.00   12495.0               5027.0
CAD_fsb                   61.83              989.22  13120.78             0.471                7.5     1.00   13121.0                989.0
ASX_fsb                   53.45              855.26   6845.00             0.781               12.5     2.00   13690.0               1711.0
JPY_fsb                   83.48             1335.71  13861.94             0.602                9.6     1.00   13862.0               1336.0
NIKKEI_fsb               291.92             4670.75  27930.00             1.045               16.7     0.50   13965.0               2335.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


