
********************************************************************************
    Instrument Risk FSB report report produced on 2022-09-20 22:30:22.201917    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.31              116.99   9632.00             0.076                1.2     0.50    4816.0                 58.0
US2_fsb                   12.29              196.57  10317.19             0.119                1.9     0.50    5159.0                 98.0
SHATZ_fsb                 13.89              222.29  10713.50             0.130                2.1     0.50    5357.0                111.0
JGB_fsb                   20.93              334.93  14843.00             0.141                2.3     0.50    7422.0                167.0
US5_fsb                   30.83              493.25  10870.31             0.284                4.5     0.50    5435.0                247.0
BOBL_fsb                  40.32              645.12  12029.00             0.335                5.4     0.50    6014.0                323.0
US10_fsb                  45.63              730.00  11381.25             0.401                6.4     0.50    5691.0                365.0
DX_fsb                    53.18              850.83  10995.00             0.484                7.7     0.50    5498.0                425.0
CAD_fsb                   64.88             1038.12  13366.30             0.485                7.8     1.00   13366.0               1038.0
CHF_fsb                   47.17              754.64   9564.34             0.493                7.9     1.00    9564.0                755.0
EUR_fsb                   57.26              916.08  10033.00             0.571                9.1     1.00   10033.0                916.0
OAT_fsb                   77.45             1239.25  13500.00             0.574                9.2     0.50    6750.0                620.0
BUND_fsb                  82.99             1327.89  14077.00             0.590                9.4     0.50    7039.0                664.0
JPY_fsb                   87.92             1406.64  14233.86             0.618                9.9     1.00   14234.0               1407.0
GBP_fsb                   71.23             1139.70  11392.00             0.625               10.0     1.00   11392.0               1140.0
GILT_fsb                  69.40             1110.39  10385.00             0.668               10.7     0.50    5192.0                555.0
US30_fsb                  92.43             1478.89  12978.12             0.712               11.4     0.50    6489.0                739.0
BTP_fsb                   87.49             1399.77  11544.00             0.758               12.1     0.50    5772.0                700.0
AUD_fsb                   54.63              874.12   6700.50             0.815               13.0     1.00    6700.0                874.0
NZD_fsb                   49.74              795.91   5900.00             0.843               13.5     1.00    5900.0                796.0
GOLD_fsb                  15.29              244.64   1673.00             0.914               14.6     1.00    1673.0                245.0
FTSE100_fsb               66.18             1058.84   7194.00             0.920               14.7     0.50    3597.0                529.0
SMI_fsb                   97.05             1552.82  10436.00             0.930               14.9     0.50    5218.0                776.0
ASX_fsb                   63.27             1012.26   6722.00             0.941               15.1     2.00   13444.0               2025.0
US30U_fsb                151.61             2425.82  14153.12             1.071               17.1     0.50    7077.0               1213.0
MSCISING_fsb               3.15               50.47    291.05             1.084               17.3    20.00    5821.0               1009.0
IBXEX_fsb                 89.80             1436.84   7954.70             1.129               18.1     1.00    7955.0               1437.0
NIKKEI_fsb               307.44             4919.09  27200.00             1.130               18.1     0.50   13600.0               2460.0
AEX_fsb                    8.19              130.97    658.50             1.243               19.9     5.00    3292.0                655.0
DOW_fsb                  390.33             6245.21  30717.00             1.271               20.3     0.20    6143.0               1249.0
CAC_fsb                   76.79             1228.69   5938.50             1.293               20.7     1.00    5938.0               1229.0
BUXL_fsb                 205.44             3286.98  15336.00             1.340               21.4     0.50    7668.0               1643.0
EUROSTX_fsb               47.76              764.22   3439.00             1.389               22.2     1.00    3439.0                764.0
DAX_fsb                  181.24             2899.79  12610.00             1.437               23.0     0.50    6305.0               1450.0
SP500_fsb                 57.28              916.44   3867.25             1.481               23.7     1.00    3867.0                916.0
HANG_fsb                 285.70             4571.22  18608.00             1.535               24.6     0.20    3722.0                914.0
COPPER_fsb               575.95             9215.14  34980.00             1.647               26.3     0.10    3498.0                922.0
RUSSELL_fsb               31.48              503.69   1793.20             1.756               28.1     2.00    3586.0               1007.0
SOYBEAN_fsb               27.43              438.96   1476.25             1.858               29.7     5.00    7381.0               2195.0
NASDAQ_fsb               235.78             3772.49  11916.00             1.979               31.7     0.50    5958.0               1886.0
COFFEE_fsb               458.55             7336.78  22570.00             2.032               32.5     0.50   11285.0               3668.0
SOYOIL_fsb               140.43             2246.93   6849.00             2.050               32.8     1.00    6849.0               2247.0
SILVER_fsb                42.92              686.66   1923.50             2.231               35.7     1.00    1924.0                687.0
V2X_fsb                    0.66               10.55     28.05             2.350               37.6   100.00    2805.0               1055.0
WHEAT_fsb                 24.03              384.43    890.00             2.700               43.2    15.00   13350.0               5767.0
CRUDE_W_fsb              228.10             3649.66   8341.00             2.735               43.8     1.00    8341.0               3650.0
EUA_fsb                  232.49             3719.91   7104.00             3.273               52.4     0.25    1776.0                930.0
GAS_US_fsb               329.05             5264.87   7805.00             4.216               67.5     1.00    7805.0               5265.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                7.31              116.99   9632.00             0.076                1.2     0.50    4816.0                 58.0
US2_fsb                   12.29              196.57  10317.19             0.119                1.9     0.50    5159.0                 98.0
SHATZ_fsb                 13.89              222.29  10713.50             0.130                2.1     0.50    5357.0                111.0
JGB_fsb                   20.93              334.93  14843.00             0.141                2.3     0.50    7422.0                167.0
GOLD_fsb                  15.29              244.64   1673.00             0.914               14.6     1.00    1673.0                245.0
US5_fsb                   30.83              493.25  10870.31             0.284                4.5     0.50    5435.0                247.0
BOBL_fsb                  40.32              645.12  12029.00             0.335                5.4     0.50    6014.0                323.0
US10_fsb                  45.63              730.00  11381.25             0.401                6.4     0.50    5691.0                365.0
DX_fsb                    53.18              850.83  10995.00             0.484                7.7     0.50    5498.0                425.0
FTSE100_fsb               66.18             1058.84   7194.00             0.920               14.7     0.50    3597.0                529.0
GILT_fsb                  69.40             1110.39  10385.00             0.668               10.7     0.50    5192.0                555.0
OAT_fsb                   77.45             1239.25  13500.00             0.574                9.2     0.50    6750.0                620.0
AEX_fsb                    8.19              130.97    658.50             1.243               19.9     5.00    3292.0                655.0
BUND_fsb                  82.99             1327.89  14077.00             0.590                9.4     0.50    7039.0                664.0
SILVER_fsb                42.92              686.66   1923.50             2.231               35.7     1.00    1924.0                687.0
BTP_fsb                   87.49             1399.77  11544.00             0.758               12.1     0.50    5772.0                700.0
US30_fsb                  92.43             1478.89  12978.12             0.712               11.4     0.50    6489.0                739.0
CHF_fsb                   47.17              754.64   9564.34             0.493                7.9     1.00    9564.0                755.0
EUROSTX_fsb               47.76              764.22   3439.00             1.389               22.2     1.00    3439.0                764.0
SMI_fsb                   97.05             1552.82  10436.00             0.930               14.9     0.50    5218.0                776.0
NZD_fsb                   49.74              795.91   5900.00             0.843               13.5     1.00    5900.0                796.0
AUD_fsb                   54.63              874.12   6700.50             0.815               13.0     1.00    6700.0                874.0
HANG_fsb                 285.70             4571.22  18608.00             1.535               24.6     0.20    3722.0                914.0
EUR_fsb                   57.26              916.08  10033.00             0.571                9.1     1.00   10033.0                916.0
SP500_fsb                 57.28              916.44   3867.25             1.481               23.7     1.00    3867.0                916.0
COPPER_fsb               575.95             9215.14  34980.00             1.647               26.3     0.10    3498.0                922.0
EUA_fsb                  232.49             3719.91   7104.00             3.273               52.4     0.25    1776.0                930.0
RUSSELL_fsb               31.48              503.69   1793.20             1.756               28.1     2.00    3586.0               1007.0
MSCISING_fsb               3.15               50.47    291.05             1.084               17.3    20.00    5821.0               1009.0
CAD_fsb                   64.88             1038.12  13366.30             0.485                7.8     1.00   13366.0               1038.0
V2X_fsb                    0.66               10.55     28.05             2.350               37.6   100.00    2805.0               1055.0
GBP_fsb                   71.23             1139.70  11392.00             0.625               10.0     1.00   11392.0               1140.0
US30U_fsb                151.61             2425.82  14153.12             1.071               17.1     0.50    7077.0               1213.0
CAC_fsb                   76.79             1228.69   5938.50             1.293               20.7     1.00    5938.0               1229.0
DOW_fsb                  390.33             6245.21  30717.00             1.271               20.3     0.20    6143.0               1249.0
JPY_fsb                   87.92             1406.64  14233.86             0.618                9.9     1.00   14234.0               1407.0
IBXEX_fsb                 89.80             1436.84   7954.70             1.129               18.1     1.00    7955.0               1437.0
DAX_fsb                  181.24             2899.79  12610.00             1.437               23.0     0.50    6305.0               1450.0
BUXL_fsb                 205.44             3286.98  15336.00             1.340               21.4     0.50    7668.0               1643.0
NASDAQ_fsb               235.78             3772.49  11916.00             1.979               31.7     0.50    5958.0               1886.0
ASX_fsb                   63.27             1012.26   6722.00             0.941               15.1     2.00   13444.0               2025.0
SOYBEAN_fsb               27.43              438.96   1476.25             1.858               29.7     5.00    7381.0               2195.0
SOYOIL_fsb               140.43             2246.93   6849.00             2.050               32.8     1.00    6849.0               2247.0
NIKKEI_fsb               307.44             4919.09  27200.00             1.130               18.1     0.50   13600.0               2460.0
CRUDE_W_fsb              228.10             3649.66   8341.00             2.735               43.8     1.00    8341.0               3650.0
COFFEE_fsb               458.55             7336.78  22570.00             2.032               32.5     0.50   11285.0               3668.0
GAS_US_fsb               329.05             5264.87   7805.00             4.216               67.5     1.00    7805.0               5265.0
WHEAT_fsb                 24.03              384.43    890.00             2.700               43.2    15.00   13350.0               5767.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  15.29              244.64   1673.00             0.914               14.6     1.00    1673.0                245.0
EUA_fsb                  232.49             3719.91   7104.00             3.273               52.4     0.25    1776.0                930.0
SILVER_fsb                42.92              686.66   1923.50             2.231               35.7     1.00    1924.0                687.0
V2X_fsb                    0.66               10.55     28.05             2.350               37.6   100.00    2805.0               1055.0
AEX_fsb                    8.19              130.97    658.50             1.243               19.9     5.00    3292.0                655.0
EUROSTX_fsb               47.76              764.22   3439.00             1.389               22.2     1.00    3439.0                764.0
COPPER_fsb               575.95             9215.14  34980.00             1.647               26.3     0.10    3498.0                922.0
RUSSELL_fsb               31.48              503.69   1793.20             1.756               28.1     2.00    3586.0               1007.0
FTSE100_fsb               66.18             1058.84   7194.00             0.920               14.7     0.50    3597.0                529.0
HANG_fsb                 285.70             4571.22  18608.00             1.535               24.6     0.20    3722.0                914.0
SP500_fsb                 57.28              916.44   3867.25             1.481               23.7     1.00    3867.0                916.0
EDOLLAR_fsb                7.31              116.99   9632.00             0.076                1.2     0.50    4816.0                 58.0
US2_fsb                   12.29              196.57  10317.19             0.119                1.9     0.50    5159.0                 98.0
GILT_fsb                  69.40             1110.39  10385.00             0.668               10.7     0.50    5192.0                555.0
SMI_fsb                   97.05             1552.82  10436.00             0.930               14.9     0.50    5218.0                776.0
SHATZ_fsb                 13.89              222.29  10713.50             0.130                2.1     0.50    5357.0                111.0
US5_fsb                   30.83              493.25  10870.31             0.284                4.5     0.50    5435.0                247.0
DX_fsb                    53.18              850.83  10995.00             0.484                7.7     0.50    5498.0                425.0
US10_fsb                  45.63              730.00  11381.25             0.401                6.4     0.50    5691.0                365.0
BTP_fsb                   87.49             1399.77  11544.00             0.758               12.1     0.50    5772.0                700.0
MSCISING_fsb               3.15               50.47    291.05             1.084               17.3    20.00    5821.0               1009.0
NZD_fsb                   49.74              795.91   5900.00             0.843               13.5     1.00    5900.0                796.0
CAC_fsb                   76.79             1228.69   5938.50             1.293               20.7     1.00    5938.0               1229.0
NASDAQ_fsb               235.78             3772.49  11916.00             1.979               31.7     0.50    5958.0               1886.0
BOBL_fsb                  40.32              645.12  12029.00             0.335                5.4     0.50    6014.0                323.0
DOW_fsb                  390.33             6245.21  30717.00             1.271               20.3     0.20    6143.0               1249.0
DAX_fsb                  181.24             2899.79  12610.00             1.437               23.0     0.50    6305.0               1450.0
US30_fsb                  92.43             1478.89  12978.12             0.712               11.4     0.50    6489.0                739.0
AUD_fsb                   54.63              874.12   6700.50             0.815               13.0     1.00    6700.0                874.0
OAT_fsb                   77.45             1239.25  13500.00             0.574                9.2     0.50    6750.0                620.0
SOYOIL_fsb               140.43             2246.93   6849.00             2.050               32.8     1.00    6849.0               2247.0
BUND_fsb                  82.99             1327.89  14077.00             0.590                9.4     0.50    7039.0                664.0
US30U_fsb                151.61             2425.82  14153.12             1.071               17.1     0.50    7077.0               1213.0
SOYBEAN_fsb               27.43              438.96   1476.25             1.858               29.7     5.00    7381.0               2195.0
JGB_fsb                   20.93              334.93  14843.00             0.141                2.3     0.50    7422.0                167.0
BUXL_fsb                 205.44             3286.98  15336.00             1.340               21.4     0.50    7668.0               1643.0
GAS_US_fsb               329.05             5264.87   7805.00             4.216               67.5     1.00    7805.0               5265.0
IBXEX_fsb                 89.80             1436.84   7954.70             1.129               18.1     1.00    7955.0               1437.0
CRUDE_W_fsb              228.10             3649.66   8341.00             2.735               43.8     1.00    8341.0               3650.0
CHF_fsb                   47.17              754.64   9564.34             0.493                7.9     1.00    9564.0                755.0
EUR_fsb                   57.26              916.08  10033.00             0.571                9.1     1.00   10033.0                916.0
COFFEE_fsb               458.55             7336.78  22570.00             2.032               32.5     0.50   11285.0               3668.0
GBP_fsb                   71.23             1139.70  11392.00             0.625               10.0     1.00   11392.0               1140.0
WHEAT_fsb                 24.03              384.43    890.00             2.700               43.2    15.00   13350.0               5767.0
CAD_fsb                   64.88             1038.12  13366.30             0.485                7.8     1.00   13366.0               1038.0
ASX_fsb                   63.27             1012.26   6722.00             0.941               15.1     2.00   13444.0               2025.0
NIKKEI_fsb               307.44             4919.09  27200.00             1.130               18.1     0.50   13600.0               2460.0
JPY_fsb                   87.92             1406.64  14233.86             0.618                9.9     1.00   14234.0               1407.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


