
********************************************************************************
    Instrument Risk FSB report report produced on 2022-08-30 22:30:21.357608    
********************************************************************************


Risk calculation for different FSB instruments, columns as follows:
A - daily_price_stdev: Standard deviation, price points, per day
B - annual_price_stdev: Standard deviation, price points, per year = A * 16       
C - price: Price  
D - daily_perc_stdev: Standard deviation, percentage (1=1%), per day = A * C 
E - annual_perc_stdev: Standard deviation, percentage (1=1%), per year = B * C = D * 16  
F - min_bet: Minimum bet in base (account) currency  
G - exposure: Notional exposure for minimum bet = F * C  
H - annual_risk_min_bet: Standard deviation, base currency, per year = B * F = E * G

==========================================================================================================================================
                            Risk of all FSB instruments with data - sorted by annualised % standard deviation                             
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                8.08              129.34   9668.50             0.084                1.3     0.50    4834.0                 65.0
US2_fsb                   12.22              195.56  10414.45             0.117                1.9     0.50    5207.0                 98.0
SHATZ_fsb                 13.74              219.82  10872.50             0.126                2.0     0.50    5436.0                110.0
JGB_fsb                   20.35              325.65  14962.00             0.136                2.2     0.50    7481.0                163.0
US5_fsb                   32.42              518.71  11082.81             0.293                4.7     0.50    5541.0                259.0
BOBL_fsb                  43.41              694.63  12338.00             0.352                5.6     0.50    6169.0                347.0
US10_fsb                  49.87              797.95  11709.38             0.426                6.8     0.50    5855.0                399.0
DX_fsb                    49.62              793.97  10866.00             0.457                7.3     0.50    5433.0                397.0
CHF_fsb                   45.22              723.45   9715.81             0.465                7.4     1.00    9716.0                723.0
CAD_fsb                   63.01             1008.18  13094.15             0.481                7.7     1.00   13094.0               1008.0
EUR_fsb                   55.22              883.54  10041.50             0.550                8.8     1.00   10042.0                884.0
OAT_fsb                   81.62             1305.90  13837.00             0.590                9.4     0.50    6918.0                653.0
GBP_fsb                   68.97             1103.59  11671.00             0.591                9.5     1.00   11671.0               1104.0
BUND_fsb                  91.15             1458.41  14846.00             0.614                9.8     0.50    7423.0                729.0
JPY_fsb                   85.41             1366.57  13848.50             0.617                9.9     1.00   13848.0               1367.0
GILT_fsb                  68.50             1096.02  10909.00             0.628               10.0     0.50    5454.0                548.0
US30_fsb                 104.57             1673.08  13628.12             0.767               12.3     0.50    6814.0                837.0
FTSE100_fsb               57.41              918.61   7346.50             0.782               12.5     0.50    3673.0                459.0
AUD_fsb                   53.88              862.15   6868.50             0.785               12.6     1.00    6868.0                862.0
ASX_fsb                   54.09              865.50   6868.00             0.788               12.6     2.00   13736.0               1731.0
NZD_fsb                   48.86              781.70   6145.50             0.795               12.7     1.00    6146.0                782.0
SMI_fsb                   90.59             1449.44  10871.00             0.833               13.3     0.50    5436.0                725.0
BTP_fsb                  102.46             1639.30  12028.00             0.852               13.6     0.50    6014.0                820.0
GOLD_fsb                  14.82              237.20   1737.50             0.853               13.7     1.00    1738.0                237.0
IBXEX_fsb                 82.06             1312.99   8060.10             1.018               16.3     1.00    8060.0               1313.0
MSCISING_fsb               3.00               48.02    294.50             1.019               16.3    20.00    5890.0                960.0
NIKKEI_fsb               295.92             4734.75  27975.00             1.058               16.9     0.50   13988.0               2367.0
US30U_fsb                165.62             2649.87  15046.88             1.101               17.6     0.50    7523.0               1325.0
CAC_fsb                   71.72             1147.56   6187.50             1.159               18.5     1.00    6188.0               1148.0
DOW_fsb                  372.89             5966.29  31828.00             1.172               18.7     0.20    6366.0               1193.0
AEX_fsb                    8.14              130.22    687.65             1.184               18.9     5.00    3438.0                651.0
BUXL_fsb                 201.69             3227.03  16608.00             1.214               19.4     0.50    8304.0               1614.0
EUROSTX_fsb               47.85              765.66   3551.00             1.348               21.6     1.00    3551.0                766.0
SP500_fsb                 54.92              878.72   3990.75             1.376               22.0     1.00    3991.0                879.0
DAX_fsb                  180.10             2881.54  12931.00             1.393               22.3     0.50    6466.0               1441.0
COPPER_fsb               551.83             8829.33  35575.00             1.551               24.8     0.10    3558.0                883.0
HANG_fsb                 318.65             5098.48  19415.00             1.641               26.3     0.20    3883.0               1020.0
RUSSELL_fsb               31.90              510.39   1857.80             1.717               27.5     2.00    3716.0               1021.0
NASDAQ_fsb               231.43             3702.81  12361.25             1.872               30.0     0.50    6181.0               1851.0
SOYOIL_fsb               133.63             2138.15   6779.00             1.971               31.5     1.00    6779.0               2138.0
SOYBEAN_fsb               30.71              491.44   1511.00             2.033               32.5     5.00    7555.0               2457.0
COFFEE_fsb               491.46             7863.38  23510.00             2.090               33.4     0.50   11755.0               3932.0
SILVER_fsb                38.45              615.17   1833.00             2.098               33.6     1.00    1833.0                615.0
EUA_fsb                  215.36             3445.71   8628.00             2.496               39.9     0.25    2157.0                861.0
V2X_fsb                    0.72               11.52     28.70             2.510               40.2   100.00    2870.0               1152.0
WHEAT_fsb                 21.24              339.91    820.00             2.591               41.5    15.00   12300.0               5099.0
CRUDE_W_fsb              241.85             3869.66   9137.00             2.647               42.4     1.00    9137.0               3870.0
GAS_US_fsb               289.69             4635.11   9212.00             3.145               50.3     1.00    9212.0               4635.0


==========================================================================================================================================
                      Risk of all FSB instruments with data - sorted by annualised currency risk for the minimum bet                      
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
EDOLLAR_fsb                8.08              129.34   9668.50             0.084                1.3     0.50    4834.0                 65.0
US2_fsb                   12.22              195.56  10414.45             0.117                1.9     0.50    5207.0                 98.0
SHATZ_fsb                 13.74              219.82  10872.50             0.126                2.0     0.50    5436.0                110.0
JGB_fsb                   20.35              325.65  14962.00             0.136                2.2     0.50    7481.0                163.0
GOLD_fsb                  14.82              237.20   1737.50             0.853               13.7     1.00    1738.0                237.0
US5_fsb                   32.42              518.71  11082.81             0.293                4.7     0.50    5541.0                259.0
BOBL_fsb                  43.41              694.63  12338.00             0.352                5.6     0.50    6169.0                347.0
DX_fsb                    49.62              793.97  10866.00             0.457                7.3     0.50    5433.0                397.0
US10_fsb                  49.87              797.95  11709.38             0.426                6.8     0.50    5855.0                399.0
FTSE100_fsb               57.41              918.61   7346.50             0.782               12.5     0.50    3673.0                459.0
GILT_fsb                  68.50             1096.02  10909.00             0.628               10.0     0.50    5454.0                548.0
SILVER_fsb                38.45              615.17   1833.00             2.098               33.6     1.00    1833.0                615.0
AEX_fsb                    8.14              130.22    687.65             1.184               18.9     5.00    3438.0                651.0
OAT_fsb                   81.62             1305.90  13837.00             0.590                9.4     0.50    6918.0                653.0
CHF_fsb                   45.22              723.45   9715.81             0.465                7.4     1.00    9716.0                723.0
SMI_fsb                   90.59             1449.44  10871.00             0.833               13.3     0.50    5436.0                725.0
BUND_fsb                  91.15             1458.41  14846.00             0.614                9.8     0.50    7423.0                729.0
EUROSTX_fsb               47.85              765.66   3551.00             1.348               21.6     1.00    3551.0                766.0
NZD_fsb                   48.86              781.70   6145.50             0.795               12.7     1.00    6146.0                782.0
BTP_fsb                  102.46             1639.30  12028.00             0.852               13.6     0.50    6014.0                820.0
US30_fsb                 104.57             1673.08  13628.12             0.767               12.3     0.50    6814.0                837.0
EUA_fsb                  215.36             3445.71   8628.00             2.496               39.9     0.25    2157.0                861.0
AUD_fsb                   53.88              862.15   6868.50             0.785               12.6     1.00    6868.0                862.0
SP500_fsb                 54.92              878.72   3990.75             1.376               22.0     1.00    3991.0                879.0
COPPER_fsb               551.83             8829.33  35575.00             1.551               24.8     0.10    3558.0                883.0
EUR_fsb                   55.22              883.54  10041.50             0.550                8.8     1.00   10042.0                884.0
MSCISING_fsb               3.00               48.02    294.50             1.019               16.3    20.00    5890.0                960.0
CAD_fsb                   63.01             1008.18  13094.15             0.481                7.7     1.00   13094.0               1008.0
HANG_fsb                 318.65             5098.48  19415.00             1.641               26.3     0.20    3883.0               1020.0
RUSSELL_fsb               31.90              510.39   1857.80             1.717               27.5     2.00    3716.0               1021.0
GBP_fsb                   68.97             1103.59  11671.00             0.591                9.5     1.00   11671.0               1104.0
CAC_fsb                   71.72             1147.56   6187.50             1.159               18.5     1.00    6188.0               1148.0
V2X_fsb                    0.72               11.52     28.70             2.510               40.2   100.00    2870.0               1152.0
DOW_fsb                  372.89             5966.29  31828.00             1.172               18.7     0.20    6366.0               1193.0
IBXEX_fsb                 82.06             1312.99   8060.10             1.018               16.3     1.00    8060.0               1313.0
US30U_fsb                165.62             2649.87  15046.88             1.101               17.6     0.50    7523.0               1325.0
JPY_fsb                   85.41             1366.57  13848.50             0.617                9.9     1.00   13848.0               1367.0
DAX_fsb                  180.10             2881.54  12931.00             1.393               22.3     0.50    6466.0               1441.0
BUXL_fsb                 201.69             3227.03  16608.00             1.214               19.4     0.50    8304.0               1614.0
ASX_fsb                   54.09              865.50   6868.00             0.788               12.6     2.00   13736.0               1731.0
NASDAQ_fsb               231.43             3702.81  12361.25             1.872               30.0     0.50    6181.0               1851.0
SOYOIL_fsb               133.63             2138.15   6779.00             1.971               31.5     1.00    6779.0               2138.0
NIKKEI_fsb               295.92             4734.75  27975.00             1.058               16.9     0.50   13988.0               2367.0
SOYBEAN_fsb               30.71              491.44   1511.00             2.033               32.5     5.00    7555.0               2457.0
CRUDE_W_fsb              241.85             3869.66   9137.00             2.647               42.4     1.00    9137.0               3870.0
COFFEE_fsb               491.46             7863.38  23510.00             2.090               33.4     0.50   11755.0               3932.0
GAS_US_fsb               289.69             4635.11   9212.00             3.145               50.3     1.00    9212.0               4635.0
WHEAT_fsb                 21.24              339.91    820.00             2.591               41.5    15.00   12300.0               5099.0


==========================================================================================================================================
                           Risk of all FSB instruments with data - sorted by notional exposure per minimum bet                            
==========================================================================================================================================

              daily_price_stdev  annual_price_stdev     price  daily_perc_stdev  annual_perc_stdev  min_bet  exposure  annual_risk_min_bet
GOLD_fsb                  14.82              237.20   1737.50             0.853               13.7     1.00    1738.0                237.0
SILVER_fsb                38.45              615.17   1833.00             2.098               33.6     1.00    1833.0                615.0
EUA_fsb                  215.36             3445.71   8628.00             2.496               39.9     0.25    2157.0                861.0
V2X_fsb                    0.72               11.52     28.70             2.510               40.2   100.00    2870.0               1152.0
AEX_fsb                    8.14              130.22    687.65             1.184               18.9     5.00    3438.0                651.0
EUROSTX_fsb               47.85              765.66   3551.00             1.348               21.6     1.00    3551.0                766.0
COPPER_fsb               551.83             8829.33  35575.00             1.551               24.8     0.10    3558.0                883.0
FTSE100_fsb               57.41              918.61   7346.50             0.782               12.5     0.50    3673.0                459.0
RUSSELL_fsb               31.90              510.39   1857.80             1.717               27.5     2.00    3716.0               1021.0
HANG_fsb                 318.65             5098.48  19415.00             1.641               26.3     0.20    3883.0               1020.0
SP500_fsb                 54.92              878.72   3990.75             1.376               22.0     1.00    3991.0                879.0
EDOLLAR_fsb                8.08              129.34   9668.50             0.084                1.3     0.50    4834.0                 65.0
US2_fsb                   12.22              195.56  10414.45             0.117                1.9     0.50    5207.0                 98.0
DX_fsb                    49.62              793.97  10866.00             0.457                7.3     0.50    5433.0                397.0
SMI_fsb                   90.59             1449.44  10871.00             0.833               13.3     0.50    5436.0                725.0
SHATZ_fsb                 13.74              219.82  10872.50             0.126                2.0     0.50    5436.0                110.0
GILT_fsb                  68.50             1096.02  10909.00             0.628               10.0     0.50    5454.0                548.0
US5_fsb                   32.42              518.71  11082.81             0.293                4.7     0.50    5541.0                259.0
US10_fsb                  49.87              797.95  11709.38             0.426                6.8     0.50    5855.0                399.0
MSCISING_fsb               3.00               48.02    294.50             1.019               16.3    20.00    5890.0                960.0
BTP_fsb                  102.46             1639.30  12028.00             0.852               13.6     0.50    6014.0                820.0
NZD_fsb                   48.86              781.70   6145.50             0.795               12.7     1.00    6146.0                782.0
BOBL_fsb                  43.41              694.63  12338.00             0.352                5.6     0.50    6169.0                347.0
NASDAQ_fsb               231.43             3702.81  12361.25             1.872               30.0     0.50    6181.0               1851.0
CAC_fsb                   71.72             1147.56   6187.50             1.159               18.5     1.00    6188.0               1148.0
DOW_fsb                  372.89             5966.29  31828.00             1.172               18.7     0.20    6366.0               1193.0
DAX_fsb                  180.10             2881.54  12931.00             1.393               22.3     0.50    6466.0               1441.0
SOYOIL_fsb               133.63             2138.15   6779.00             1.971               31.5     1.00    6779.0               2138.0
US30_fsb                 104.57             1673.08  13628.12             0.767               12.3     0.50    6814.0                837.0
AUD_fsb                   53.88              862.15   6868.50             0.785               12.6     1.00    6868.0                862.0
OAT_fsb                   81.62             1305.90  13837.00             0.590                9.4     0.50    6918.0                653.0
BUND_fsb                  91.15             1458.41  14846.00             0.614                9.8     0.50    7423.0                729.0
JGB_fsb                   20.35              325.65  14962.00             0.136                2.2     0.50    7481.0                163.0
US30U_fsb                165.62             2649.87  15046.88             1.101               17.6     0.50    7523.0               1325.0
SOYBEAN_fsb               30.71              491.44   1511.00             2.033               32.5     5.00    7555.0               2457.0
IBXEX_fsb                 82.06             1312.99   8060.10             1.018               16.3     1.00    8060.0               1313.0
BUXL_fsb                 201.69             3227.03  16608.00             1.214               19.4     0.50    8304.0               1614.0
CRUDE_W_fsb              241.85             3869.66   9137.00             2.647               42.4     1.00    9137.0               3870.0
GAS_US_fsb               289.69             4635.11   9212.00             3.145               50.3     1.00    9212.0               4635.0
CHF_fsb                   45.22              723.45   9715.81             0.465                7.4     1.00    9716.0                723.0
EUR_fsb                   55.22              883.54  10041.50             0.550                8.8     1.00   10042.0                884.0
GBP_fsb                   68.97             1103.59  11671.00             0.591                9.5     1.00   11671.0               1104.0
COFFEE_fsb               491.46             7863.38  23510.00             2.090               33.4     0.50   11755.0               3932.0
WHEAT_fsb                 21.24              339.91    820.00             2.591               41.5    15.00   12300.0               5099.0
CAD_fsb                   63.01             1008.18  13094.15             0.481                7.7     1.00   13094.0               1008.0
ASX_fsb                   54.09              865.50   6868.00             0.788               12.6     2.00   13736.0               1731.0
JPY_fsb                   85.41             1366.57  13848.50             0.617                9.9     1.00   13848.0               1367.0
NIKKEI_fsb               295.92             4734.75  27975.00             1.058               16.9     0.50   13988.0               2367.0


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


