
********************************************************************************
      Minimum capital report report produced on 2022-10-04 22:30:42.112450      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%%)
D- risk_target: Risk target in percentage terms (20 = 20%%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


===========================================================================================================================================================================
                                                                     Minimum capital in base currency                                                                      
===========================================================================================================================================================================

              point_size_base      price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
EDOLLAR_fsb               0.5   9627.500                1.5           25                           281                           4               0.04  2.5            11248
US2_fsb                   0.5  10291.797                2.1           25                           439                           4               0.04  2.5            17587
SHATZ_fsb                 0.5  10751.500                2.2           25                           476                           4               0.04  2.5            19047
JGB_fsb                   0.5  14856.000                2.7           25                           806                           4               0.04  2.5            32250
GOLD_fsb                  1.0   1732.000               16.3           25                          1128                           4               0.04  2.5            45148
US5_fsb                   0.5  10835.156                5.8           25                          1264                           4               0.04  2.5            50578
BOBL_fsb                  0.5  12110.000                6.4           25                          1541                           4               0.04  2.5            61673
US10_fsb                  0.5  11345.312                8.6           25                          1945                           4               0.04  2.5            77836
DX_fsb                    0.5  11014.000               10.2           25                          2253                           4               0.04  2.5            90129
FTSE100_fsb               0.5   7063.500               18.2           25                          2566                           4               0.04  2.5           102672
AEX_fsb                   5.0    665.850               23.0           25                          3058                           4               0.04  2.5           122328
BUND_fsb                  0.5  14146.000               11.3           25                          3200                           4               0.04  2.5           128008
OAT_fsb                   0.5  13518.000               12.1           25                          3268                           4               0.04  2.5           130759
EUROSTX_fsb               1.0   3463.000               24.0           25                          3317                           4               0.04  2.5           132706
SILVER_fsb                1.0   2108.500               39.5           25                          3334                           4               0.04  2.5           133371
EUA_fsb                   0.2   6742.000               52.8           25                          3559                           4               0.04  2.5           142379
HANG_fsb                  0.2  17080.000               26.1           25                          3569                           4               0.04  2.5           142785
SMI_fsb                   0.5  10538.000               17.0           25                          3587                           4               0.04  2.5           143490
US30_fsb                  0.5  12862.500               14.0           25                          3606                           4               0.04  2.5           144266
AUD_fsb                   1.0   6501.500               14.0           25                          3645                           4               0.04  2.5           145802
NZD_fsb                   1.0   5732.000               16.1           25                          3687                           4               0.04  2.5           147486
COPPER_fsb                0.1  34900.000               27.5           25                          3844                           4               0.04  2.5           153769
BTP_fsb                   0.5  11554.000               16.9           25                          3896                           4               0.04  2.5           155863
SP500_fsb                 1.0   3790.750               25.8           25                          3915                           4               0.04  2.5           156609
CHF_fsb                   1.0   9726.680               10.1           25                          3924                           4               0.04  2.5           156982
MSCISING_fsb             20.0    280.650               18.3           25                          4103                           4               0.04  2.5           164132
RUSSELL_fsb               2.0   1770.000               30.9           25                          4375                           4               0.04  2.5           175017
EUR_fsb                   1.0  10039.000               11.5           25                          4607                           4               0.04  2.5           184307
GILT_fsb                  0.5   9934.000               24.0           25                          4768                           4               0.04  2.5           190746
CAD_fsb                   1.0  13518.080                9.1           25                          4917                           4               0.04  2.5           196701
JPY_fsb                   1.0  14288.776                9.2           25                          5254                           4               0.04  2.5           210171
V2X_fsb                 100.0     29.600               44.7           25                          5287                           4               0.04  2.5           211509
US30U_fsb                 0.5  13871.875               19.4           25                          5388                           4               0.04  2.5           215534
DOW_fsb                   0.2  30222.000               22.9           25                          5527                           4               0.04  2.5           221109
CAC_fsb                   1.0   6010.500               24.2           25                          5812                           4               0.04  2.5           232503
IBXEX_fsb                 1.0   7363.400               20.0           25                          5892                           4               0.04  2.5           235691
DAX_fsb                   0.5  12624.000               24.2           25                          6114                           4               0.04  2.5           244572
NASDAQ_fsb                0.5  11601.000               32.7           25                          7582                           4               0.04  2.5           303311
SOYBEAN_fsb               5.0   1383.250               28.4           25                          7855                           4               0.04  2.5           314225
GBP_fsb                   1.0  11470.000               17.2           25                          7908                           4               0.04  2.5           316320
BUXL_fsb                  0.5  15304.000               26.9           25                          8226                           4               0.04  2.5           329067
SOYOIL_fsb                1.0   6504.000               35.9           25                          9343                           4               0.04  2.5           373754
ASX_fsb                   2.0   6784.000               18.9           25                         10271                           4               0.04  2.5           410879
NIKKEI_fsb                0.5  27105.000               21.1           25                         11438                           4               0.04  2.5           457557
COFFEE_fsb                0.5  21775.000               31.1           25                         13544                           4               0.04  2.5           541797
CRUDE_W_fsb               1.0   8510.000               41.9           25                         14247                           4               0.04  2.5           569902
GAS_US_fsb                1.0   7142.000               63.5           25                         18154                           4               0.04  2.5           726185
WHEAT_fsb                15.0    904.750               39.1           25                         21248                           4               0.04  2.5           849948


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


