
********************************************************************************
    Minimum capital FSB report report produced on 2022-08-31 22:30:45.077023    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9669.00             1.3           25           252.50               4         1010.02           0.1  2.5               4040
US2_fsb          0.50  10415.62             1.8           25           379.98               4         1519.90           0.1  2.5               6079
SHATZ_fsb        0.50  10861.50             2.0           25           431.14               4         1724.56           0.1  2.5               6898
JGB_fsb          0.50  14916.00             2.3           25           688.06               4         2752.24           0.1  2.5              11008
GOLD_fsb         1.00   1721.90            13.8           25           947.90               4         3791.59           0.1  2.5              15166
US5_fsb          0.50  11076.56             4.6           25          1014.42               4         4057.67           0.1  2.5              16230
BOBL_fsb         0.50  12308.00             5.5           25          1361.43               4         5445.71           0.1  2.5              21782
DX_fsb           0.50  10863.00             7.2           25          1559.38               4         6237.53           0.1  2.5              24950
US10_fsb         0.50  11682.81             6.7           25          1566.57               4         6266.27           0.1  2.5              25065
FTSE100_fsb      0.50   7280.50            12.7           25          1853.63               4         7414.51           0.1  2.5              29658
GILT_fsb         0.50  10819.00            10.1           25          2179.66               4         8718.66           0.1  2.5              34874
SILVER_fsb       1.00   1788.50            34.4           25          2460.36               4         9841.43           0.1  2.5              39365
OAT_fsb          0.50  13800.00             9.3           25          2555.94               4        10223.74           0.1  2.5              40894
AEX_fsb          5.00    679.10            19.1           25          2593.19               4        10372.76           0.1  2.5              41491
SMI_fsb          0.50  10831.00            13.1           25          2847.77               4        11391.08           0.1  2.5              45564
BUND_fsb         0.50  14792.00             9.7           25          2857.75               4        11431.01           0.1  2.5              45724
CHF_fsb          1.00   9751.82             7.4           25          2874.16               4        11496.62           0.1  2.5              45986
EUROSTX_fsb      1.00   3510.00            21.6           25          3029.90               4        12119.62           0.1  2.5              48478
NZD_fsb          1.00   6126.50            12.5           25          3074.07               4        12296.26           0.1  2.5              49185
BTP_fsb          0.50  11963.00            13.4           25          3215.74               4        12862.95           0.1  2.5              51451
US30_fsb         0.50  13565.62            12.1           25          3289.15               4        13156.61           0.1  2.5              52626
AUD_fsb          1.00   6854.50            12.4           25          3400.87               4        13603.49           0.1  2.5              54413
SP500_fsb        1.00   3979.50            21.6           25          3445.51               4        13782.02           0.1  2.5              55128
EUR_fsb          1.00  10061.50             8.7           25          3481.31               4        13925.25           0.1  2.5              55701
COPPER_fsb       0.10  35200.00            24.9           25          3499.77               4        13999.08           0.1  2.5              55996
EUA_fsb          0.25   8062.00            45.0           25          3630.14               4        14520.54           0.1  2.5              58082
CAD_fsb          1.00  13120.78             7.5           25          3956.88               4        15827.54           0.1  2.5              63310
MSCISING_fsb    20.00    289.60            17.3           25          4000.44               4        16001.77           0.1  2.5              64007
RUSSELL_fsb      2.00   1853.50            27.0           25          4010.86               4        16043.44           0.1  2.5              64173
HANG_fsb         0.20  19741.00            26.0           25          4105.28               4        16421.11           0.1  2.5              65684
GBP_fsb          1.00  11623.00             9.3           25          4344.23               4        17376.93           0.1  2.5              69507
V2X_fsb        100.00     28.70            39.4           25          4521.77               4        18087.07           0.1  2.5              72348
CAC_fsb          1.00   6108.00            18.8           25          4584.47               4        18337.87           0.1  2.5              73351
DOW_fsb          0.20  31651.00            18.5           25          4690.70               4        18762.80           0.1  2.5              75051
IBXEX_fsb        1.00   7988.30            16.3           25          5217.54               4        20870.17           0.1  2.5              83480
US30U_fsb        0.50  14912.50            17.6           25          5236.00               4        20944.00           0.1  2.5              83776
JPY_fsb          1.00  13861.94             9.6           25          5342.86               4        21371.42           0.1  2.5              85485
DAX_fsb          0.50  12838.00            22.0           25          5653.84               4        22615.35           0.1  2.5              90461
BUXL_fsb         0.50  16452.00            19.3           25          6351.13               4        25404.53           0.1  2.5             101618
ASX_fsb          2.00   6845.00            12.5           25          6842.12               4        27368.48           0.1  2.5             109473
NASDAQ_fsb       0.50  12366.50            29.3           25          7249.24               4        28996.96           0.1  2.5             115987
SOYOIL_fsb       1.00   6890.00            30.6           25          8446.01               4        33784.03           0.1  2.5             135136
NIKKEI_fsb       0.50  27930.00            16.7           25          9341.50               4        37365.99           0.1  2.5             149463
SOYBEAN_fsb      5.00   1422.75            33.9           25          9644.72               4        38578.88           0.1  2.5             154315
CRUDE_W_fsb      1.00   8897.00            43.2           25         15363.75               4        61454.99           0.1  2.5             245819
COFFEE_fsb       0.50  23550.00            32.7           25         15393.28               4        61573.12           0.1  2.5             246292
GAS_US_fsb       1.00   9214.00            49.4           25         18198.32               4        72793.30           0.1  2.5             291173
WHEAT_fsb       15.00    833.00            40.2           25         20109.26               4        80437.04           0.1  2.5             321748


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


