
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-17 15:42:21.463994    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9649.00             1.2           25           239.48               4          957.91           0.1  2.5               3831
US2_fsb          0.50  10339.84             2.0           25           411.22               4         1644.89           0.1  2.5               6579
SHATZ_fsb        0.50  10757.00             2.1           25           443.67               4         1774.70           0.1  2.5               7098
JGB_fsb          0.50  14858.00             2.3           25           698.22               4         2792.87           0.1  2.5              11171
GOLD_fsb         1.00   1684.40            14.9           25          1003.34               4         4013.34           0.1  2.5              16053
US5_fsb          0.50  10932.03             4.7           25          1018.18               4         4072.72           0.1  2.5              16290
BOBL_fsb         0.50  12152.00             5.3           25          1283.25               4         5132.98           0.1  2.5              20531
US10_fsb         0.50  11476.56             6.5           25          1488.04               4         5952.17           0.1  2.5              23808
DX_fsb           0.50  10945.50             8.0           25          1745.79               4         6983.17           0.1  2.5              27932
FTSE100_fsb      0.50   7249.00            14.6           25          2116.66               4         8466.65           0.1  2.5              33866
GILT_fsb         0.50  10544.00            10.5           25          2218.11               4         8872.45           0.1  2.5              35489
OAT_fsb          0.50  13742.00             8.7           25          2398.03               4         9592.13           0.1  2.5              38368
BUND_fsb         0.50  14316.00             9.1           25          2618.76               4        10475.03           0.1  2.5              41900
AEX_fsb          5.00    665.65            20.1           25          2682.40               4        10729.59           0.1  2.5              42918
SILVER_fsb       1.00   1957.00            35.7           25          2791.11               4        11164.44           0.1  2.5              44657
BTP_fsb          0.50  11673.00            12.4           25          2892.84               4        11571.38           0.1  2.5              46285
SMI_fsb          0.50  10615.00            13.9           25          2952.86               4        11811.44           0.1  2.5              47245
EUROSTX_fsb      1.00   3497.00            21.6           25          3024.95               4        12099.79           0.1  2.5              48399
US30_fsb         0.50  13118.75            11.6           25          3030.60               4        12122.40           0.1  2.5              48489
CHF_fsb          1.00   9570.29             8.3           25          3159.29               4        12637.17           0.1  2.5              50548
NZD_fsb          1.00   5991.00            13.4           25          3218.46               4        12873.84           0.1  2.5              51495
AUD_fsb          1.00   6721.50            13.3           25          3589.04               4        14356.16           0.1  2.5              57424
SP500_fsb        1.00   3880.75            24.0           25          3719.58               4        14878.33           0.1  2.5              59513
EUR_fsb          1.00  10072.00             9.2           25          3724.29               4        14897.18           0.1  2.5              59588
COPPER_fsb       0.10  35380.00            26.7           25          3778.80               4        15115.20           0.1  2.5              60460
EUA_fsb          0.25   7326.00            51.7           25          3784.76               4        15139.03           0.1  2.5              60556
HANG_fsb         0.20  18676.00            25.4           25          3792.60               4        15170.41           0.1  2.5              60681
CAD_fsb          1.00  13281.09             7.7           25          4080.65               4        16322.62           0.1  2.5              65290
RUSSELL_fsb      2.00   1794.30            28.5           25          4093.53               4        16374.10           0.1  2.5              65496
MSCISING_fsb    20.00    293.20            17.7           25          4160.73               4        16642.90           0.1  2.5              66571
V2X_fsb        100.00     27.85            37.9           25          4219.51               4        16878.04           0.1  2.5              67512
GBP_fsb          1.00  11442.00            10.2           25          4680.23               4        18720.93           0.1  2.5              74883
CAC_fsb          1.00   6087.00            19.8           25          4816.47               4        19265.87           0.1  2.5              77063
US30U_fsb        0.50  14287.50            17.5           25          4987.98               4        19951.91           0.1  2.5              79807
DOW_fsb          0.20  30886.00            20.3           25          5027.30               4        20109.20           0.1  2.5              80436
DAX_fsb          0.50  12785.00            22.3           25          5691.48               4        22765.92           0.1  2.5              91063
IBXEX_fsb        1.00   8054.00            17.9           25          5769.49               4        23077.95           0.1  2.5              92311
JPY_fsb          1.00  14154.28            10.3           25          5852.63               4        23410.52           0.1  2.5              93642
BUXL_fsb         0.50  15942.00            20.0           25          6386.35               4        25545.39           0.1  2.5             102181
NASDAQ_fsb       0.50  11903.50            32.5           25          7746.20               4        30984.78           0.1  2.5             123939
ASX_fsb          2.00   6728.00            15.2           25          8164.76               4        32659.04           0.1  2.5             130636
SOYBEAN_fsb      5.00   1446.00            31.6           25          9136.39               4        36545.55           0.1  2.5             146182
SOYOIL_fsb       1.00   6873.00            34.0           25          9342.72               4        37370.87           0.1  2.5             149483
NIKKEI_fsb       0.50  27300.00            17.7           25          9660.75               4        38643.02           0.1  2.5             154572
COFFEE_fsb       0.50  21590.00            33.7           25         14551.43               4        58205.71           0.1  2.5             232822
CRUDE_W_fsb      1.00   8507.00            44.5           25         15126.57               4        60506.27           0.1  2.5             242025
WHEAT_fsb       15.00    858.50            39.1           25         20119.01               4        80476.05           0.1  2.5             321904
GAS_US_fsb       1.00   7848.00            67.3           25         21134.92               4        84539.67           0.1  2.5             338158


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


