
********************************************************************************
      Minimum capital report report produced on 2022-09-30 22:30:42.226879      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%%)
D- risk_target: Risk target in percentage terms (20 = 20%%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


===========================================================================================================================================================================
                                                                     Minimum capital in base currency                                                                      
===========================================================================================================================================================================

              point_size_base      price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
EDOLLAR_fsb               0.5   9604.500                1.3           25                           257                           4               0.04  2.5            10296
US2_fsb                   0.5  10271.094                2.0           25                           414                           4               0.04  2.5            16562
SHATZ_fsb                 0.5  10705.500                2.0           25                           435                           4               0.04  2.5            17422
JGB_fsb                   0.5  14787.000                2.6           25                           763                           4               0.04  2.5            30528
GOLD_fsb                  1.0   1669.500               15.2           25                          1015                           4               0.04  2.5            40634
US5_fsb                   0.5  10750.781                5.3           25                          1142                           4               0.04  2.5            45702
BOBL_fsb                  0.5  11950.000                5.7           25                          1357                           4               0.04  2.5            54289
US10_fsb                  0.5  11206.250                7.8           25                          1746                           4               0.04  2.5            69858
DX_fsb                    0.5  11218.500                9.5           25                          2129                           4               0.04  2.5            85166
FTSE100_fsb               0.5   6836.000               17.5           25                          2390                           4               0.04  2.5            95622
SILVER_fsb                1.0   1902.000               35.5           25                          2701                           4               0.04  2.5           108047
AEX_fsb                   5.0    634.150               22.0           25                          2786                           4               0.04  2.5           111458
BUND_fsb                  0.5  13821.000               10.3           25                          2840                           4               0.04  2.5           113601
OAT_fsb                   0.5  13179.000               10.8           25                          2843                           4               0.04  2.5           113734
EUROSTX_fsb               1.0   3281.000               21.9           25                          2876                           4               0.04  2.5           115043
SMI_fsb                   0.5  10187.000               15.7           25                          3203                           4               0.04  2.5           128156
US30_fsb                  0.5  12643.750               13.3           25                          3350                           4               0.04  2.5           134035
SP500_fsb                 1.0   3616.750               24.0           25                          3468                           4               0.04  2.5           138758
NZD_fsb                   1.0   5607.000               16.1           25                          3602                           4               0.04  2.5           144103
HANG_fsb                  0.2  17199.000               26.3           25                          3613                           4               0.04  2.5           144545
AUD_fsb                   1.0   6414.000               14.2           25                          3637                           4               0.04  2.5           145513
EUA_fsb                   0.2   6613.000               55.2           25                          3650                           4               0.04  2.5           146029
CHF_fsb                   1.0   9791.922                9.4           25                          3668                           4               0.04  2.5           146727
BTP_fsb                   0.5  11230.000               16.5           25                          3698                           4               0.04  2.5           147936
COPPER_fsb                0.1  34020.000               28.4           25                          3860                           4               0.04  2.5           154422
RUSSELL_fsb               2.0   1678.200               29.7           25                          3985                           4               0.04  2.5           159428
MSCISING_fsb             20.0    276.800               18.7           25                          4145                           4               0.04  2.5           165808
EUR_fsb                   1.0   9852.000               11.1           25                          4355                           4               0.04  2.5           174216
CAD_fsb                   1.0  13811.201                8.0           25                          4423                           4               0.04  2.5           176949
GILT_fsb                  0.5   9655.000               24.9           25                          4803                           4               0.04  2.5           192131
DOW_fsb                   0.2  28971.000               20.8           25                          4814                           4               0.04  2.5           192581
V2X_fsb                 100.0     31.300               41.4           25                          5183                           4               0.04  2.5           207350
CAC_fsb                   1.0   5704.000               23.0           25                          5241                           4               0.04  2.5           209677
US30U_fsb                 0.5  13706.250               19.3           25                          5292                           4               0.04  2.5           211698
JPY_fsb                   1.0  14360.595                9.4           25                          5404                           4               0.04  2.5           216194
DAX_fsb                   0.5  12020.000               23.0           25                          5529                           4               0.04  2.5           221169
IBXEX_fsb                 1.0   7429.200               19.2           25                          5718                           4               0.04  2.5           228751
NASDAQ_fsb                0.5  11109.500               31.3           25                          6952                           4               0.04  2.5           278082
BUXL_fsb                  0.5  14618.000               26.1           25                          7626                           4               0.04  2.5           305043
GBP_fsb                   1.0  11166.000               17.3           25                          7713                           4               0.04  2.5           308550
SOYBEAN_fsb               5.0   1366.000               29.8           25                          8143                           4               0.04  2.5           325740
ASX_fsb                   2.0   6497.000               16.4           25                          8523                           4               0.04  2.5           340934
NIKKEI_fsb                0.5  25950.000               17.5           25                          9105                           4               0.04  2.5           364204
SOYOIL_fsb                1.0   6133.000               37.4           25                          9171                           4               0.04  2.5           366860
COFFEE_fsb                0.5  22095.000               30.8           25                         13598                           4               0.04  2.5           543937
CRUDE_W_fsb               1.0   7893.000               45.7           25                         14418                           4               0.04  2.5           576756
GAS_US_fsb                1.0   7123.000               64.6           25                         18405                           4               0.04  2.5           736201
WHEAT_fsb                15.0    923.250               39.6           25                         21936                           4               0.04  2.5           877453


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


