
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-22 22:30:43.097211    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9618.00             1.2           25           226.79               4          907.15           0.1  2.5               3628
US2_fsb          0.50  10282.03             1.9           25           393.84               4         1575.38           0.1  2.5               6301
SHATZ_fsb        0.50  10690.00             2.0           25           427.63               4         1710.51           0.1  2.5               6842
JGB_fsb          0.50  14833.00             2.2           25           642.66               4         2570.65           0.1  2.5              10282
GOLD_fsb         1.00   1680.70            14.1           25           949.38               4         3797.54           0.1  2.5              15190
US5_fsb          0.50  10793.75             4.6           25           982.54               4         3930.14           0.1  2.5              15720
BOBL_fsb         0.50  11970.00             5.2           25          1245.00               4         4980.02           0.1  2.5              19920
US10_fsb         0.50  11282.81             6.6           25          1489.25               4         5957.01           0.1  2.5              23828
DX_fsb           0.50  11103.00             7.9           25          1747.52               4         6990.06           0.1  2.5              27960
FTSE100_fsb      0.50   7192.50            14.7           25          2119.53               4         8478.13           0.1  2.5              33912
GILT_fsb         0.50  10196.00            11.4           25          2334.59               4         9338.38           0.1  2.5              37353
OAT_fsb          0.50  13438.00             9.3           25          2512.59               4        10050.36           0.1  2.5              40201
SILVER_fsb       1.00   1968.00            33.6           25          2648.05               4        10592.20           0.1  2.5              42368
BUND_fsb         0.50  14015.00             9.5           25          2656.38               4        10625.54           0.1  2.5              42502
BTP_fsb          0.50  11567.00            11.7           25          2711.18               4        10844.70           0.1  2.5              43378
AEX_fsb          5.00    658.70            21.1           25          2773.60               4        11094.41           0.1  2.5              44377
EUROSTX_fsb      1.00   3440.00            21.0           25          2889.17               4        11556.67           0.1  2.5              46226
CHF_fsb          1.00   9581.76             7.7           25          2963.40               4        11853.62           0.1  2.5              47414
SMI_fsb          0.50  10392.00            14.6           25          3044.32               4        12177.28           0.1  2.5              48709
US30_fsb         0.50  12837.50            12.1           25          3106.75               4        12427.00           0.1  2.5              49707
NZD_fsb          1.00   5848.50            13.5           25          3150.64               4        12602.56           0.1  2.5              50410
AUD_fsb          1.00   6658.00            13.2           25          3511.59               4        14046.35           0.1  2.5              56185
EUA_fsb          0.25   7001.00            51.1           25          3577.99               4        14311.96           0.1  2.5              57247
SP500_fsb        1.00   3888.00            23.0           25          3578.93               4        14315.73           0.1  2.5              57262
HANG_fsb         0.20  18105.00            24.9           25          3613.59               4        14454.36           0.1  2.5              57817
COPPER_fsb       0.10  34710.00            26.7           25          3703.17               4        14812.70           0.1  2.5              59250
EUR_fsb          1.00   9900.50             9.8           25          3865.82               4        15463.27           0.1  2.5              61853
RUSSELL_fsb      2.00   1807.70            27.3           25          3945.67               4        15782.70           0.1  2.5              63130
MSCISING_fsb    20.00    292.25            17.1           25          4001.23               4        16004.92           0.1  2.5              64019
CAD_fsb          1.00  13479.81             7.7           25          4142.43               4        16569.72           0.1  2.5              66278
V2X_fsb        100.00     28.20            37.1           25          4181.81               4        16727.26           0.1  2.5              66909
GBP_fsb          1.00  11286.00            10.1           25          4547.68               4        18190.73           0.1  2.5              72762
DOW_fsb          0.20  30721.00            19.7           25          4847.14               4        19388.57           0.1  2.5              77554
CAC_fsb          1.00   5951.50            21.5           25          5127.73               4        20510.91           0.1  2.5              82043
US30U_fsb        0.50  14031.25            18.4           25          5155.65               4        20622.59           0.1  2.5              82490
DAX_fsb          0.50  12617.00            21.8           25          5494.43               4        21977.73           0.1  2.5              87910
JPY_fsb          1.00  14221.72             9.7           25          5506.24               4        22024.96           0.1  2.5              88099
IBXEX_fsb        1.00   7869.70            18.4           25          5798.74               4        23194.96           0.1  2.5              92779
BUXL_fsb         0.50  15480.00            22.9           25          7083.02               4        28332.10           0.1  2.5             113328
NASDAQ_fsb       0.50  12002.25            30.9           25          7409.28               4        29637.14           0.1  2.5             118548
ASX_fsb          2.00   6637.00            15.2           25          8057.95               4        32231.81           0.1  2.5             128927
SOYBEAN_fsb      5.00   1455.00            29.2           25          8486.19               4        33944.77           0.1  2.5             135779
SOYOIL_fsb       1.00   6922.00            31.8           25          8805.53               4        35222.10           0.1  2.5             140888
NIKKEI_fsb       0.50  27290.00            17.6           25          9599.19               4        38396.76           0.1  2.5             153587
CRUDE_W_fsb      1.00   8303.00            42.4           25         14090.41               4        56361.64           0.1  2.5             225446
COFFEE_fsb       0.50  22350.00            32.2           25         14403.31               4        57613.24           0.1  2.5             230452
GAS_US_fsb       1.00   7292.00            71.3           25         20787.51               4        83150.04           0.1  2.5             332600
WHEAT_fsb       15.00    909.00            40.5           25         22086.00               4        88344.00           0.1  2.5             353376


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


