
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-12 22:30:42.177408    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9659.00             1.2           25           236.69               4          946.78           0.1  2.5               3787
US2_fsb          0.50  10392.19             1.8           25           380.10               4         1520.41           0.1  2.5               6081
SHATZ_fsb        0.50  10789.00             2.1           25           460.95               4         1843.79           0.1  2.5               7375
JGB_fsb          0.50  14855.00             2.1           25           636.34               4         2545.37           0.1  2.5              10181
GOLD_fsb         1.00   1736.30            12.9           25           898.18               4         3592.70           0.1  2.5              14370
US5_fsb          0.50  11009.38             4.5           25           998.33               4         3993.32           0.1  2.5              15973
BOBL_fsb         0.50  12222.00             5.6           25          1360.17               4         5440.70           0.1  2.5              21762
US10_fsb         0.50  11556.25             6.7           25          1538.21               4         6152.86           0.1  2.5              24611
DX_fsb           0.50  10834.50             7.5           25          1623.84               4         6495.36           0.1  2.5              25981
FTSE100_fsb      0.50   7468.00            13.8           25          2057.22               4         8228.88           0.1  2.5              32915
GILT_fsb         0.50  10601.00            10.9           25          2310.47               4         9241.89           0.1  2.5              36967
OAT_fsb          0.50  13783.00             9.4           25          2586.28               4        10345.12           0.1  2.5              41380
SILVER_fsb       1.00   1976.50            33.2           25          2628.58               4        10514.31           0.1  2.5              42057
AEX_fsb          5.00    695.60            19.0           25          2647.98               4        10591.91           0.1  2.5              42367
BUND_fsb         0.50  14392.00             9.7           25          2799.43               4        11197.71           0.1  2.5              44790
NZD_fsb          1.00   6135.00            11.7           25          2864.64               4        11458.55           0.1  2.5              45834
SMI_fsb          0.50  10986.00            13.2           25          2892.50               4        11570.01           0.1  2.5              46280
EUROSTX_fsb      1.00   3648.00            20.7           25          3018.61               4        12074.45           0.1  2.5              48297
BTP_fsb          0.50  11756.00            13.3           25          3123.06               4        12492.26           0.1  2.5              49969
CHF_fsb          1.00   9536.07             8.5           25          3235.10               4        12940.42           0.1  2.5              51761
US30_fsb         0.50  13218.75            12.4           25          3273.74               4        13094.96           0.1  2.5              52379
SP500_fsb        1.00   4107.50            20.0           25          3288.27               4        13153.08           0.1  2.5              52612
AUD_fsb          1.00   6885.00            12.0           25          3291.17               4        13164.66           0.1  2.5              52658
EUR_fsb          1.00  10118.50             8.8           25          3549.88               4        14199.54           0.1  2.5              56798
CAD_fsb          1.00  12987.86             6.9           25          3608.87               4        14435.46           0.1  2.5              57741
COPPER_fsb       0.10  36075.00            25.6           25          3691.04               4        14764.18           0.1  2.5              59056
MSCISING_fsb    20.00    288.70            16.2           25          3744.04               4        14976.17           0.1  2.5              59904
RUSSELL_fsb      2.00   1903.70            25.2           25          3843.72               4        15374.88           0.1  2.5              61499
HANG_fsb         0.20  19363.00            25.1           25          3887.89               4        15551.56           0.1  2.5              62206
EUA_fsb          0.25   7204.00            55.6           25          4005.86               4        16023.45           0.1  2.5              64093
V2X_fsb        100.00     26.80            39.5           25          4232.75               4        16931.00           0.1  2.5              67723
GBP_fsb          1.00  11681.00             9.4           25          4373.77               4        17495.06           0.1  2.5              69980
DOW_fsb          0.20  32375.00            17.3           25          4473.81               4        17895.25           0.1  2.5              71581
CAC_fsb          1.00   6332.50            18.8           25          4765.36               4        19061.45           0.1  2.5              76245
IBXEX_fsb        1.00   7923.80            16.4           25          5198.65               4        20794.61           0.1  2.5              83178
US30U_fsb        0.50  14271.88            18.6           25          5314.94               4        21259.74           0.1  2.5              85038
JPY_fsb          1.00  14268.39             9.9           25          5626.09               4        22504.35           0.1  2.5              90017
DAX_fsb          0.50  13410.00            21.1           25          5651.83               4        22607.31           0.1  2.5              90429
NASDAQ_fsb       0.50  12725.75            26.9           25          6840.69               4        27362.77           0.1  2.5             109451
BUXL_fsb         0.50  15842.00            21.6           25          6853.77               4        27415.09           0.1  2.5             109660
ASX_fsb          2.00   7009.00            13.3           25          7483.69               4        29934.75           0.1  2.5             119739
NIKKEI_fsb       0.50  28400.00            15.8           25          8994.23               4        35976.94           0.1  2.5             143907
SOYBEAN_fsb      5.00   1413.25            32.0           25          9049.26               4        36197.06           0.1  2.5             144788
SOYOIL_fsb       1.00   6838.00            34.8           25          9524.81               4        38099.24           0.1  2.5             152396
COFFEE_fsb       0.50  22520.00            33.8           25         15229.83               4        60919.31           0.1  2.5             243677
CRUDE_W_fsb      1.00   8757.00            43.7           25         15303.85               4        61215.40           0.1  2.5             244861
GAS_US_fsb       1.00   8369.00            52.5           25         17561.24               4        70244.97           0.1  2.5             280979
WHEAT_fsb       15.00    858.00            40.4           25         20806.67               4        83226.67           0.1  2.5             332906


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


