
********************************************************************************
    Minimum capital FSB report report produced on 2022-08-25 17:06:47.722264    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9679.00             1.4           25           271.64               4         1086.58           0.1  2.5               4346
US2_fsb          0.50  10444.92             1.9           25           404.34               4         1617.37           0.1  2.5               6469
SHATZ_fsb        0.50  10920.50             2.0           25           428.49               4         1713.96           0.1  2.5               6855
JGB_fsb          0.50  14973.00             2.4           25           706.41               4         2825.65           0.1  2.5              11302
GOLD_fsb         1.00   1764.50            13.5           25           949.65               4         3798.59           0.1  2.5              15194
US5_fsb          0.50  11125.00             4.8           25          1078.97               4         4315.88           0.1  2.5              17263
BOBL_fsb         0.50  12458.00             5.4           25          1344.69               4         5378.77           0.1  2.5              21515
DX_fsb           0.50  10856.00             7.5           25          1636.62               4         6546.46           0.1  2.5              26185
US10_fsb         0.50  11725.00             7.2           25          1680.47               4         6721.89           0.1  2.5              26887
FTSE100_fsb      0.50   7473.50            12.0           25          1799.14               4         7196.58           0.1  2.5              28786
GILT_fsb         0.50  10932.00            10.0           25          2186.71               4         8746.84           0.1  2.5              34987
AEX_fsb          5.00    712.10            16.8           25          2387.48               4         9549.92           0.1  2.5              38199
OAT_fsb          0.50  14019.00             9.0           25          2516.85               4        10067.40           0.1  2.5              40269
SILVER_fsb       1.00   1898.50            33.5           25          2543.75               4        10174.99           0.1  2.5              40699
EUROSTX_fsb      1.00   3658.00            19.2           25          2810.19               4        11240.77           0.1  2.5              44963
SMI_fsb          0.50  11004.00            12.8           25          2818.03               4        11272.12           0.1  2.5              45088
BUND_fsb         0.50  15058.00             9.5           25          2853.45               4        11413.81           0.1  2.5              45655
SP500_fsb        1.00   4147.00            17.2           25          2854.84               4        11419.38           0.1  2.5              45677
CHF_fsb          1.00   9645.99             7.7           25          2964.70               4        11858.81           0.1  2.5              47435
NZD_fsb          1.00   6186.00            12.1           25          2986.11               4        11944.46           0.1  2.5              47777
BTP_fsb          0.50  12150.00            13.1           25          3171.39               4        12685.56           0.1  2.5              50742
HANG_fsb         0.20  19263.00            21.1           25          3257.18               4        13028.71           0.1  2.5              52114
EUA_fsb          0.25   8965.00            36.9           25          3311.82               4        13247.29           0.1  2.5              52989
AUD_fsb          1.00   6908.50            12.2           25          3375.01               4        13500.05           0.1  2.5              54000
US30_fsb         0.50  13656.25            12.7           25          3465.28               4        13861.10           0.1  2.5              55444
COPPER_fsb       0.10  36410.00            24.3           25          3538.71               4        14154.86           0.1  2.5              56619
RUSSELL_fsb      2.00   1937.10            23.1           25          3581.66               4        14326.65           0.1  2.5              57306
EUR_fsb          1.00   9983.50             9.1           25          3629.41               4        14517.63           0.1  2.5              58070
CAD_fsb          1.00  12975.22             7.4           25          3816.30               4        15265.18           0.1  2.5              61060
DOW_fsb          0.20  32985.00            14.6           25          3844.84               4        15379.38           0.1  2.5              61517
MSCISING_fsb    20.00    295.45            16.5           25          3907.08               4        15628.31           0.1  2.5              62513
V2X_fsb        100.00     27.55            37.2           25          4100.28               4        16401.11           0.1  2.5              65604
GBP_fsb          1.00  11803.00             9.4           25          4421.37               4        17685.49           0.1  2.5              70741
CAC_fsb          1.00   6378.00            17.4           25          4444.82               4        17779.27           0.1  2.5              71117
DAX_fsb          0.50  13195.00            20.1           25          5303.09               4        21212.38           0.1  2.5              84849
IBXEX_fsb        1.00   8272.90            16.1           25          5325.21               4        21300.85           0.1  2.5              85203
US30U_fsb        0.50  14837.50            18.3           25          5417.00               4        21668.01           0.1  2.5              86672
JPY_fsb          1.00  13679.89            10.3           25          5639.91               4        22559.64           0.1  2.5              90238
NASDAQ_fsb       0.50  12959.75            24.2           25          6266.99               4        25067.96           0.1  2.5             100271
ASX_fsb          2.00   6926.00            11.7           25          6470.12               4        25880.48           0.1  2.5             103521
BUXL_fsb         0.50  16902.00            20.1           25          6805.24               4        27220.95           0.1  2.5             108883
NIKKEI_fsb       0.50  28470.00            15.0           25          8515.23               4        34060.93           0.1  2.5             136243
SOYBEAN_fsb      5.00   1561.50            27.7           25          8648.35               4        34593.40           0.1  2.5             138373
SOYOIL_fsb       1.00   6895.00            33.3           25          9194.27               4        36777.09           0.1  2.5             147108
CRUDE_W_fsb      1.00   9447.00            38.6           25         14571.76               4        58287.04           0.1  2.5             233148
COFFEE_fsb       0.50  23995.00            35.1           25         16857.50               4        67429.99           0.1  2.5             269719
WHEAT_fsb       15.00    795.25            40.8           25         19472.84               4        77891.35           0.1  2.5             311565
GAS_US_fsb       1.00   9274.00            53.5           25         19857.72               4        79430.90           0.1  2.5             317723


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


