
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-02 22:30:42.149927    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9671.50             1.3           25           252.59               4         1010.37           0.1  2.5               4041
US2_fsb          0.50  10426.95             1.9           25           394.41               4         1577.64           0.1  2.5               6310
SHATZ_fsb        0.50  10894.00             2.1           25           461.43               4         1845.72           0.1  2.5               7382
JGB_fsb          0.50  14952.00             2.3           25           698.30               4         2793.22           0.1  2.5              11172
GOLD_fsb         1.00   1723.20            13.9           25           956.11               4         3824.44           0.1  2.5              15297
US5_fsb          0.50  11079.69             4.7           25          1043.66               4         4174.64           0.1  2.5              16698
BOBL_fsb         0.50  12389.00             5.7           25          1408.09               4         5632.35           0.1  2.5              22529
DX_fsb           0.50  10954.00             7.3           25          1594.26               4         6377.03           0.1  2.5              25508
US10_fsb         0.50  11660.94             6.9           25          1608.67               4         6434.66           0.1  2.5              25738
FTSE100_fsb      0.50   7210.00            13.2           25          1904.21               4         7616.85           0.1  2.5              30467
GILT_fsb         0.50  10713.00             9.9           25          2117.67               4         8470.68           0.1  2.5              33882
SILVER_fsb       1.00   1791.50            34.0           25          2434.08               4         9736.32           0.1  2.5              38945
AEX_fsb          5.00    667.60            19.0           25          2539.04               4        10156.15           0.1  2.5              40624
OAT_fsb          0.50  13909.00             9.3           25          2582.67               4        10330.68           0.1  2.5              41322
SMI_fsb          0.50  10734.00            13.0           25          2799.49               4        11197.94           0.1  2.5              44791
CHF_fsb          1.00   9794.80             7.2           25          2815.53               4        11262.10           0.1  2.5              45048
BUND_fsb         0.50  14900.00             9.7           25          2898.90               4        11595.62           0.1  2.5              46382
EUROSTX_fsb      1.00   3456.00            21.3           25          2940.59               4        11762.38           0.1  2.5              47049
NZD_fsb          1.00   6119.00            12.3           25          3010.59               4        12042.37           0.1  2.5              48169
BTP_fsb          0.50  12052.00            13.2           25          3185.66               4        12742.64           0.1  2.5              50970
AUD_fsb          1.00   6818.00            12.1           25          3306.02               4        13224.06           0.1  2.5              52896
US30_fsb         0.50  13450.00            12.5           25          3367.24               4        13468.98           0.1  2.5              53875
SP500_fsb        1.00   3935.75            21.6           25          3393.42               4        13573.69           0.1  2.5              54294
EUR_fsb          1.00   9970.00             8.7           25          3464.27               4        13857.10           0.1  2.5              55428
COPPER_fsb       0.10  34120.00            25.9           25          3538.07               4        14152.28           0.1  2.5              56609
EUA_fsb          0.25   7791.00            45.9           25          3577.32               4        14309.29           0.1  2.5              57237
CAD_fsb          1.00  13128.53             7.3           25          3848.72               4        15394.88           0.1  2.5              61579
RUSSELL_fsb      2.00   1812.80            26.8           25          3892.41               4        15569.62           0.1  2.5              62278
HANG_fsb         0.20  19269.00            26.1           25          4021.24               4        16084.95           0.1  2.5              64339
MSCISING_fsb    20.00    288.70            17.5           25          4030.59               4        16122.36           0.1  2.5              64489
GBP_fsb          1.00  11515.00             9.1           25          4212.11               4        16848.43           0.1  2.5              67393
V2X_fsb        100.00     29.30            37.4           25          4385.01               4        17540.03           0.1  2.5              70160
CAC_fsb          1.00   6025.50            18.4           25          4438.92               4        17755.67           0.1  2.5              71022
DOW_fsb          0.20  31412.00            18.4           25          4626.24               4        18504.95           0.1  2.5              74019
IBXEX_fsb        1.00   7890.50            16.3           25          5144.75               4        20578.99           0.1  2.5              82315
JPY_fsb          1.00  13998.74             9.2           25          5161.53               4        20646.11           0.1  2.5              82584
US30U_fsb        0.50  14684.38            18.1           25          5302.42               4        21209.67           0.1  2.5              84838
DAX_fsb          0.50  12762.00            21.8           25          5552.51               4        22210.04           0.1  2.5              88840
BUXL_fsb         0.50  16522.00            19.8           25          6557.70               4        26230.78           0.1  2.5             104923
ASX_fsb          2.00   6790.00            12.4           25          6755.15               4        27020.58           0.1  2.5             108082
NASDAQ_fsb       0.50  12124.25            29.4           25          7128.24               4        28512.94           0.1  2.5             114051
NIKKEI_fsb       0.50  27540.00            16.6           25          9122.59               4        36490.37           0.1  2.5             145961
SOYBEAN_fsb      5.00   1419.75            33.4           25          9493.21               4        37972.83           0.1  2.5             151891
SOYOIL_fsb       1.00   6781.00            36.0           25          9752.25               4        39008.99           0.1  2.5             156035
CRUDE_W_fsb      1.00   8653.00            43.1           25         14915.05               4        59660.19           0.1  2.5             238640
COFFEE_fsb       0.50  22825.00            33.4           25         15227.88               4        60911.52           0.1  2.5             243646
GAS_US_fsb       1.00   8860.00            51.0           25         18084.20               4        72336.81           0.1  2.5             289347
WHEAT_fsb       15.00    809.25            42.4           25         20563.74               4        82254.97           0.1  2.5             329019


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


