
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-07 22:30:41.890566    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9668.00             1.3           25           250.59               4         1002.37           0.1  2.5               4009
US2_fsb          0.50  10415.23             1.9           25           395.69               4         1582.77           0.1  2.5               6331
SHATZ_fsb        0.50  10903.50             2.0           25           433.57               4         1734.27           0.1  2.5               6937
JGB_fsb          0.50  14941.00             2.2           25           665.14               4         2660.54           0.1  2.5              10642
GOLD_fsb         1.00   1727.80            13.5           25           930.17               4         3720.70           0.1  2.5              14882
US5_fsb          0.50  11052.34             4.8           25          1056.69               4         4226.74           0.1  2.5              16906
BOBL_fsb         0.50  12328.00             5.5           25          1352.77               4         5411.07           0.1  2.5              21644
DX_fsb           0.50  10972.00             7.1           25          1561.55               4         6246.19           0.1  2.5              24984
US10_fsb         0.50  11612.50             7.0           25          1630.68               4         6522.74           0.1  2.5              26090
FTSE100_fsb      0.50   7258.50            12.8           25          1855.92               4         7423.66           0.1  2.5              29694
GILT_fsb         0.50  10626.00            10.5           25          2224.29               4         8897.16           0.1  2.5              35588
AEX_fsb          5.00    673.30            18.1           25          2432.34               4         9729.34           0.1  2.5              38917
SILVER_fsb       1.00   1834.00            33.2           25          2433.56               4         9734.23           0.1  2.5              38936
OAT_fsb          0.50  13865.00             9.2           25          2556.04               4        10224.16           0.1  2.5              40896
SMI_fsb          0.50  10838.00            12.5           25          2709.43               4        10837.71           0.1  2.5              43350
BUND_fsb         0.50  14766.00             9.6           25          2848.62               4        11394.48           0.1  2.5              45577
EUROSTX_fsb      1.00   3521.00            20.4           25          2866.35               4        11465.40           0.1  2.5              45861
CHF_fsb          1.00   9771.35             7.6           25          2956.54               4        11826.17           0.1  2.5              47304
NZD_fsb          1.00   6065.50            12.2           25          2959.80               4        11839.18           0.1  2.5              47356
BTP_fsb          0.50  12030.00            13.2           25          3166.79               4        12667.16           0.1  2.5              50668
AUD_fsb          1.00   6756.50            12.1           25          3272.40               4        13089.60           0.1  2.5              52358
SP500_fsb        1.00   3983.50            21.1           25          3368.42               4        13473.69           0.1  2.5              53894
US30_fsb         0.50  13359.38            13.0           25          3460.91               4        13843.65           0.1  2.5              55374
COPPER_fsb       0.10  34355.00            25.5           25          3510.93               4        14043.71           0.1  2.5              56174
EUR_fsb          1.00  10000.50             9.1           25          3620.72               4        14482.87           0.1  2.5              57931
CAD_fsb          1.00  13141.47             6.9           25          3631.31               4        14525.24           0.1  2.5              58100
EUA_fsb          0.25   6931.00            53.0           25          3674.42               4        14697.67           0.1  2.5              58790
MSCISING_fsb    20.00    288.75            16.7           25          3846.68               4        15386.73           0.1  2.5              61546
HANG_fsb         0.20  19083.00            25.3           25          3867.51               4        15470.04           0.1  2.5              61880
RUSSELL_fsb      2.00   1829.50            26.6           25          3893.18               4        15572.71           0.1  2.5              62290
GBP_fsb          1.00  11513.00             9.3           25          4268.91               4        17075.63           0.1  2.5              68302
CAC_fsb          1.00   6133.50            17.8           25          4373.23               4        17492.90           0.1  2.5              69971
V2X_fsb        100.00     27.60            40.3           25          4451.88               4        17807.52           0.1  2.5              71230
DOW_fsb          0.20  31617.00            18.1           25          4590.00               4        18359.98           0.1  2.5              73439
DAX_fsb          0.50  12988.00            20.5           25          5334.90               4        21339.61           0.1  2.5              85358
IBXEX_fsb        1.00   7853.50            17.2           25          5397.61               4        21590.44           0.1  2.5              86361
US30U_fsb        0.50  14528.12            19.0           25          5529.09               4        22116.37           0.1  2.5              88465
JPY_fsb          1.00  14393.67             9.8           25          5627.43               4        22509.72           0.1  2.5              90038
ASX_fsb          2.00   6759.00            12.2           25          6619.87               4        26479.47           0.1  2.5             105917
BUXL_fsb         0.50  16434.00            20.2           25          6641.98               4        26567.94           0.1  2.5             106271
NASDAQ_fsb       0.50  12296.25            28.6           25          7033.01               4        28132.05           0.1  2.5             112528
NIKKEI_fsb       0.50  27730.00            15.7           25          8724.69               4        34898.76           0.1  2.5             139595
SOYBEAN_fsb      5.00   1381.00            33.9           25          9361.26               4        37445.04           0.1  2.5             149780
SOYOIL_fsb       1.00   6359.00            38.2           25          9710.99               4        38843.96           0.1  2.5             155375
CRUDE_W_fsb      1.00   8186.00            46.5           25         15210.04               4        60840.14           0.1  2.5             243360
COFFEE_fsb       0.50  22340.00            34.4           25         15379.67               4        61518.70           0.1  2.5             246074
GAS_US_fsb       1.00   7891.00            58.6           25         18481.37               4        73925.46           0.1  2.5             295701
WHEAT_fsb       15.00    841.00            40.6           25         20501.66               4        82006.65           0.1  2.5             328026


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


