
********************************************************************************
    Minimum capital FSB report report produced on 2022-08-29 22:30:42.798448    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9671.50             1.4           25           263.09               4         1052.38           0.1  2.5               4209
US2_fsb          0.50  10423.05             1.9           25           395.71               4         1582.83           0.1  2.5               6331
SHATZ_fsb        0.50  10883.00             2.1           25           448.47               4         1793.89           0.1  2.5               7175
JGB_fsb          0.50  14960.00             2.2           25           665.23               4         2660.91           0.1  2.5              10643
GOLD_fsb         1.00   1748.90            13.6           25           948.62               4         3794.47           0.1  2.5              15177
US5_fsb          0.50  11089.84             4.8           25          1057.14               4         4228.56           0.1  2.5              16914
BOBL_fsb         0.50  12348.00             5.8           25          1424.14               4         5696.55           0.1  2.5              22786
DX_fsb           0.50  10872.50             7.4           25          1618.88               4         6475.51           0.1  2.5              25902
US10_fsb         0.50  11709.38             7.0           25          1633.07               4         6532.29           0.1  2.5              26129
FTSE100_fsb      0.50   7402.50            12.4           25          1837.36               4         7349.43           0.1  2.5              29397
GILT_fsb         0.50  11002.00             9.9           25          2189.06               4         8756.26           0.1  2.5              35025
SILVER_fsb       1.00   1866.50            33.2           25          2475.72               4         9902.87           0.1  2.5              39611
AEX_fsb          5.00    699.60            18.3           25          2556.41               4        10225.66           0.1  2.5              40902
OAT_fsb          0.50  13835.00             9.6           25          2669.14               4        10676.58           0.1  2.5              42706
SP500_fsb        1.00   4174.50            16.9           25          2814.16               4        11256.65           0.1  2.5              45026
CHF_fsb          1.00   9671.18             7.4           25          2873.19               4        11492.77           0.1  2.5              45971
SMI_fsb          0.50  10928.00            13.4           25          2939.38               4        11757.53           0.1  2.5              47030
BUND_fsb         0.50  14844.00            10.0           25          2974.47               4        11897.89           0.1  2.5              47591
EUROSTX_fsb      1.00   3581.00            21.8           25          3125.05               4        12500.21           0.1  2.5              50000
NZD_fsb          1.00   6153.50            12.9           25          3184.11               4        12736.43           0.1  2.5              50945
BTP_fsb          0.50  12034.00            13.9           25          3351.36               4        13405.43           0.1  2.5              53621
US30_fsb         0.50  13596.88            12.6           25          3433.81               4        13735.22           0.1  2.5              54940
EUA_fsb          0.25   8628.00            39.9           25          3445.71               4        13782.84           0.1  2.5              55131
AUD_fsb          1.00   6903.00            12.6           25          3480.60               4        13922.40           0.1  2.5              55689
COPPER_fsb       0.10  36065.00            24.4           25          3518.96               4        14075.84           0.1  2.5              56303
EUR_fsb          1.00  10010.50             8.9           25          3549.44               4        14197.77           0.1  2.5              56791
DOW_fsb          0.20  33063.00            14.3           25          3771.94               4        15087.74           0.1  2.5              60350
HANG_fsb         0.20  19985.00            24.3           25          3888.93               4        15555.72           0.1  2.5              62222
MSCISING_fsb    20.00    295.85            16.5           25          3894.86               4        15579.43           0.1  2.5              62317
CAD_fsb          1.00  13003.06             7.7           25          3992.23               4        15968.92           0.1  2.5              63875
RUSSELL_fsb      2.00   1893.30            27.2           25          4122.75               4        16490.99           0.1  2.5              65963
GBP_fsb          1.00  11713.00             9.5           25          4463.38               4        17853.51           0.1  2.5              71414
CAC_fsb          1.00   6245.00            18.6           25          4636.89               4        18547.58           0.1  2.5              74190
V2X_fsb        100.00     28.45            41.7           25          4741.72               4        18966.88           0.1  2.5              75867
IBXEX_fsb        1.00   8183.80            15.5           25          5084.93               4        20339.73           0.1  2.5              81358
US30U_fsb        0.50  14953.12            18.1           25          5417.09               4        21668.35           0.1  2.5              86673
JPY_fsb          1.00  13853.29            10.1           25          5598.41               4        22393.64           0.1  2.5              89574
DAX_fsb          0.50  12928.00            22.8           25          5885.93               4        23543.72           0.1  2.5              94174
NASDAQ_fsb       0.50  13063.50            23.7           25          6182.65               4        24730.59           0.1  2.5              98922
BUXL_fsb         0.50  16566.00            19.9           25          6597.94               4        26391.78           0.1  2.5             105567
ASX_fsb          2.00   6902.00            12.5           25          6922.57               4        27690.29           0.1  2.5             110761
SOYOIL_fsb       1.00   6765.00            32.3           25          8734.23               4        34936.92           0.1  2.5             139747
NIKKEI_fsb       0.50  28115.00            17.2           25          9659.51               4        38638.04           0.1  2.5             154552
SOYBEAN_fsb      5.00   1538.50            32.1           25          9866.91               4        39467.64           0.1  2.5             157870
CRUDE_W_fsb      1.00   9607.00            38.2           25         14696.22               4        58784.89           0.1  2.5             235139
COFFEE_fsb       0.50  23620.00            34.0           25         16046.57               4        64186.28           0.1  2.5             256745
GAS_US_fsb       1.00   9324.00            50.7           25         18891.94               4        75567.75           0.1  2.5             302271
WHEAT_fsb       15.00    842.25            40.3           25         20370.13               4        81480.50           0.1  2.5             325922


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


