
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-19 22:30:43.262651    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9640.50             1.2           25           236.35               4          945.42           0.1  2.5               3781
US2_fsb          0.50  10322.66             1.9           25           402.40               4         1609.58           0.1  2.5               6438
SHATZ_fsb        0.50  10735.00             2.1           25           445.07               4         1780.27           0.1  2.5               7121
JGB_fsb          0.50  14852.00             2.3           25           683.41               4         2733.66           0.1  2.5              10934
GOLD_fsb         1.00   1682.40            14.7           25           991.02               4         3964.08           0.1  2.5              15856
US5_fsb          0.50  10897.66             4.6           25          1003.14               4         4012.56           0.1  2.5              16050
BOBL_fsb         0.50  12101.00             5.3           25          1274.63               4         5098.52           0.1  2.5              20394
US10_fsb         0.50  11439.06             6.4           25          1467.45               4         5869.82           0.1  2.5              23479
DX_fsb           0.50  10933.00             7.8           25          1711.35               4         6845.41           0.1  2.5              27381
FTSE100_fsb      0.50   7249.00            14.6           25          2116.66               4         8466.65           0.1  2.5              33866
GILT_fsb         0.50  10544.00            10.5           25          2218.11               4         8872.45           0.1  2.5              35489
OAT_fsb          0.50  13666.00             8.7           25          2373.26               4         9493.05           0.1  2.5              37972
BUND_fsb         0.50  14237.00             9.1           25          2585.41               4        10341.62           0.1  2.5              41366
AEX_fsb          5.00    667.00            19.7           25          2634.16               4        10536.65           0.1  2.5              42146
SILVER_fsb       1.00   1949.00            35.6           25          2773.29               4        11093.15           0.1  2.5              44372
BTP_fsb          0.50  11622.00            12.2           25          2837.88               4        11351.54           0.1  2.5              45406
SMI_fsb          0.50  10644.00            13.7           25          2909.99               4        11639.95           0.1  2.5              46559
US30_fsb         0.50  13096.88            11.3           25          2971.04               4        11884.15           0.1  2.5              47536
EUROSTX_fsb      1.00   3509.00            21.2           25          2975.13               4        11900.54           0.1  2.5              47602
CHF_fsb          1.00   9569.38             8.1           25          3084.51               4        12338.04           0.1  2.5              49352
NZD_fsb          1.00   5963.00            13.3           25          3178.48               4        12713.94           0.1  2.5              50855
AUD_fsb          1.00   6735.00            13.1           25          3538.58               4        14154.31           0.1  2.5              56617
SP500_fsb        1.00   3908.50            23.4           25          3650.86               4        14603.45           0.1  2.5              58413
EUR_fsb          1.00  10091.00             9.1           25          3667.34               4        14669.34           0.1  2.5              58677
HANG_fsb         0.20  18693.00            24.9           25          3725.27               4        14901.09           0.1  2.5              59604
COPPER_fsb       0.10  35215.00            26.5           25          3737.77               4        14951.09           0.1  2.5              59804
EUA_fsb          0.25   7034.00            53.8           25          3782.72               4        15130.88           0.1  2.5              60523
CAD_fsb          1.00  13257.32             7.5           25          3993.43               4        15973.73           0.1  2.5              63894
RUSSELL_fsb      2.00   1819.90            27.5           25          4009.40               4        16037.60           0.1  2.5              64150
MSCISING_fsb    20.00    293.10            17.4           25          4080.59               4        16322.37           0.1  2.5              65289
V2X_fsb        100.00     27.35            38.3           25          4188.66               4        16754.64           0.1  2.5              67018
GBP_fsb          1.00  11462.00            10.0           25          4587.65               4        18350.59           0.1  2.5              73402
CAC_fsb          1.00   6081.00            19.4           25          4721.51               4        18886.02           0.1  2.5              75544
US30U_fsb        0.50  14318.75            17.1           25          4898.29               4        19593.15           0.1  2.5              78372
DOW_fsb          0.20  31057.00            19.9           25          4942.96               4        19771.85           0.1  2.5              79087
DAX_fsb          0.50  12881.00            21.9           25          5633.78               4        22535.10           0.1  2.5              90140
IBXEX_fsb        1.00   8069.00            17.5           25          5662.60               4        22650.40           0.1  2.5              90601
JPY_fsb          1.00  14181.38            10.1           25          5748.28               4        22993.11           0.1  2.5              91972
BUXL_fsb         0.50  15756.00            20.0           25          6315.21               4        25260.85           0.1  2.5             101043
NASDAQ_fsb       0.50  12010.75            31.7           25          7616.11               4        30464.44           0.1  2.5             121857
ASX_fsb          2.00   6772.00            14.9           25          8046.73               4        32186.92           0.1  2.5             128747
SOYBEAN_fsb      5.00   1461.50            30.6           25          8958.07               4        35832.26           0.1  2.5             143329
SOYOIL_fsb       1.00   6820.00            33.7           25          9192.98               4        36771.91           0.1  2.5             147087
NIKKEI_fsb       0.50  27515.00            17.4           25          9549.71               4        38198.83           0.1  2.5             152795
COFFEE_fsb       0.50  22190.00            33.3           25         14796.94               4        59187.77           0.1  2.5             236751
CRUDE_W_fsb      1.00   8509.00            43.6           25         14831.09               4        59324.34           0.1  2.5             237297
WHEAT_fsb       15.00    829.25            41.2           25         20494.26               4        81977.06           0.1  2.5             327908
GAS_US_fsb       1.00   7898.00            67.8           25         21429.64               4        85718.55           0.1  2.5             342874


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


