
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-06 22:30:42.775309    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9660.50             1.3           25           245.18               4          980.72           0.1  2.5               3922
US2_fsb          0.50  10406.64             1.9           25           392.52               4         1570.08           0.1  2.5               6280
SHATZ_fsb        0.50  10897.00             2.0           25           441.25               4         1764.98           0.1  2.5               7059
JGB_fsb          0.50  14929.00             2.3           25           673.30               4         2693.20           0.1  2.5              10772
GOLD_fsb         1.00   1712.70            13.5           25           923.08               4         3692.30           0.1  2.5              14769
US5_fsb          0.50  11025.00             4.6           25          1024.47               4         4097.90           0.1  2.5              16391
BOBL_fsb         0.50  12312.00             5.6           25          1374.88               4         5499.53           0.1  2.5              21998
DX_fsb           0.50  11021.50             7.0           25          1546.09               4         6184.35           0.1  2.5              24737
US10_fsb         0.50  11568.75             6.9           25          1589.21               4         6356.85           0.1  2.5              25427
FTSE100_fsb      0.50   7272.50            13.0           25          1893.32               4         7573.27           0.1  2.5              30293
GILT_fsb         0.50  10528.00            10.1           25          2120.33               4         8481.31           0.1  2.5              33925
SILVER_fsb       1.00   1788.50            33.2           25          2372.52               4         9490.08           0.1  2.5              37960
AEX_fsb          5.00    670.90            18.4           25          2467.72               4         9870.87           0.1  2.5              39483
OAT_fsb          0.50  13781.00             9.2           25          2537.98               4        10151.93           0.1  2.5              40607
SMI_fsb          0.50  10796.00            12.7           25          2739.85               4        10959.41           0.1  2.5              43837
EUROSTX_fsb      1.00   3483.00            20.4           25          2845.52               4        11382.07           0.1  2.5              45528
CHF_fsb          1.00   9836.71             7.3           25          2852.82               4        11411.28           0.1  2.5              45645
BUND_fsb         0.50  14700.00             9.7           25          2859.94               4        11439.76           0.1  2.5              45759
NZD_fsb          1.00   6041.50            12.2           25          2939.67               4        11758.68           0.1  2.5              47034
BTP_fsb          0.50  11905.00            13.1           25          3113.84               4        12455.36           0.1  2.5              49821
SP500_fsb        1.00   3916.75            20.8           25          3263.88               4        13055.52           0.1  2.5              52222
AUD_fsb          1.00   6734.00            12.2           25          3289.01               4        13156.02           0.1  2.5              52624
US30_fsb         0.50  13253.12            12.7           25          3353.68               4        13414.73           0.1  2.5              53658
EUR_fsb          1.00   9914.00             8.6           25          3422.23               4        13688.92           0.1  2.5              54755
COPPER_fsb       0.10  34555.00            25.9           25          3573.75               4        14295.02           0.1  2.5              57180
CAD_fsb          1.00  13150.97             7.0           25          3683.65               4        14734.61           0.1  2.5              58938
EUA_fsb          0.25   6951.00            53.9           25          3750.01               4        15000.05           0.1  2.5              60000
RUSSELL_fsb      2.00   1793.30            26.5           25          3795.82               4        15183.27           0.1  2.5              60733
MSCISING_fsb    20.00    287.15            16.9           25          3888.88               4        15555.52           0.1  2.5              62222
HANG_fsb         0.20  18943.00            25.8           25          3909.23               4        15636.91           0.1  2.5              62547
GBP_fsb          1.00  11526.00             9.4           25          4334.26               4        17337.04           0.1  2.5              69348
V2X_fsb        100.00     28.60            37.9           25          4338.37               4        17353.47           0.1  2.5              69413
CAC_fsb          1.00   6071.50            17.9           25          4355.92               4        17423.68           0.1  2.5              69694
DOW_fsb          0.20  31183.00            17.9           25          4477.39               4        17909.54           0.1  2.5              71638
DAX_fsb          0.50  12814.00            20.6           25          5284.82               4        21139.30           0.1  2.5              84557
US30U_fsb        0.50  14365.62            18.5           25          5321.22               4        21284.88           0.1  2.5              85139
IBXEX_fsb        1.00   7933.40            17.1           25          5432.95               4        21731.81           0.1  2.5              86927
JPY_fsb          1.00  14266.35             9.7           25          5519.10               4        22076.42           0.1  2.5              88305
BUXL_fsb         0.50  16152.00            20.0           25          6462.02               4        25848.10           0.1  2.5             103392
ASX_fsb          2.00   6785.00            12.3           25          6676.79               4        26707.17           0.1  2.5             106828
NASDAQ_fsb       0.50  12051.50            28.5           25          6861.21               4        27444.82           0.1  2.5             109779
NIKKEI_fsb       0.50  27600.00            15.9           25          8785.44               4        35141.78           0.1  2.5             140567
SOYBEAN_fsb      5.00   1400.75            33.9           25          9498.70               4        37994.79           0.1  2.5             151979
SOYOIL_fsb       1.00   6487.00            37.6           25          9759.98               4        39039.93           0.1  2.5             156159
CRUDE_W_fsb      1.00   8656.00            42.2           25         14602.24               4        58408.94           0.1  2.5             233635
COFFEE_fsb       0.50  22915.00            33.2           25         15235.10               4        60940.41           0.1  2.5             243761
GAS_US_fsb       1.00   8258.00            55.2           25         18227.54               4        72910.16           0.1  2.5             291640
WHEAT_fsb       15.00    820.25            41.8           25         20561.91               4        82247.65           0.1  2.5             328990


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


