
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-26 22:30:43.408958    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9589.00             1.2           25           234.81               4          939.25           0.1  2.5               3757
US2_fsb          0.50  10244.14             1.9           25           389.78               4         1559.12           0.1  2.5               6236
SHATZ_fsb        0.50  10661.50             1.9           25           413.29               4         1653.17           0.1  2.5               6612
JGB_fsb          0.50  14882.00             2.4           25           713.37               4         2853.48           0.1  2.5              11413
GOLD_fsb         1.00   1635.20            15.1           25           988.39               4         3953.58           0.1  2.5              15814
US5_fsb          0.50  10682.81             4.7           25          1001.14               4         4004.58           0.1  2.5              16018
BOBL_fsb         0.50  11852.00             5.2           25          1236.16               4         4944.64           0.1  2.5              19778
US10_fsb         0.50  11126.56             6.9           25          1545.35               4         6181.41           0.1  2.5              24725
DX_fsb           0.50  11284.50             8.7           25          1957.48               4         7829.92           0.1  2.5              31319
FTSE100_fsb      0.50   7009.50            16.2           25          2271.54               4         9086.15           0.1  2.5              36344
OAT_fsb          0.50  13146.00            10.0           25          2638.95               4        10555.79           0.1  2.5              42223
BUND_fsb         0.50  13766.00             9.7           25          2682.38               4        10729.54           0.1  2.5              42918
SILVER_fsb       1.00   1843.00            38.4           25          2831.69               4        11326.75           0.1  2.5              45306
AEX_fsb          5.00    641.15            22.6           25          2902.60               4        11610.40           0.1  2.5              46441
EUROSTX_fsb      1.00   3336.00            21.9           25          2921.15               4        11684.60           0.1  2.5              46738
SMI_fsb          0.50  10090.00            15.1           25          3038.50               4        12154.00           0.1  2.5              48615
US30_fsb         0.50  12637.50            12.6           25          3191.56               4        12766.26           0.1  2.5              51065
CHF_fsb          1.00   9867.77             8.4           25          3296.93               4        13187.73           0.1  2.5              52750
BTP_fsb          0.50  11048.00            15.1           25          3335.58               4        13342.31           0.1  2.5              53369
NZD_fsb          1.00   5643.00            14.8           25          3344.02               4        13376.08           0.1  2.5              53504
GILT_fsb         0.50   9503.00            18.2           25          3450.77               4        13803.10           0.1  2.5              55212
SP500_fsb        1.00   3682.75            24.2           25          3557.63               4        14230.54           0.1  2.5              56922
AUD_fsb          1.00   6476.50            14.0           25          3614.63               4        14458.52           0.1  2.5              57834
HANG_fsb         0.20  17843.00            25.5           25          3636.80               4        14547.22           0.1  2.5              58188
EUA_fsb          0.25   6600.00            55.5           25          3664.46               4        14657.85           0.1  2.5              58631
COPPER_fsb       0.10  32920.00            29.3           25          3860.25               4        15441.01           0.1  2.5              61764
MSCISING_fsb    20.00    289.65            16.8           25          3894.58               4        15578.31           0.1  2.5              62313
RUSSELL_fsb      2.00   1670.50            29.7           25          3972.44               4        15889.74           0.1  2.5              63558
EUR_fsb          1.00   9743.50            10.7           25          4151.46               4        16605.83           0.1  2.5              66423
CAD_fsb          1.00  13737.21             8.0           25          4392.03               4        17568.10           0.1  2.5              70272
V2X_fsb        100.00     30.15            40.4           25          4868.24               4        19472.94           0.1  2.5              77891
DOW_fsb          0.20  29442.00            20.7           25          4880.62               4        19522.48           0.1  2.5              78089
US30U_fsb        0.50  13856.25            18.2           25          5045.58               4        20182.31           0.1  2.5              80729
CAC_fsb          1.00   5767.00            22.9           25          5281.17               4        21124.70           0.1  2.5              84498
DAX_fsb          0.50  12251.00            22.4           25          5497.48               4        21989.93           0.1  2.5              87959
IBXEX_fsb        1.00   7760.30            18.4           25          5712.33               4        22849.30           0.1  2.5              91397
JPY_fsb          1.00  14335.89            10.3           25          5911.32               4        23645.27           0.1  2.5              94581
GBP_fsb          1.00  10872.00            14.8           25          6430.39               4        25721.57           0.1  2.5             102886
BUXL_fsb         0.50  15134.00            23.7           25          7173.77               4        28695.06           0.1  2.5             114780
NASDAQ_fsb       0.50  11376.75            31.7           25          7220.20               4        28880.80           0.1  2.5             115523
SOYBEAN_fsb      5.00   1412.25            29.7           25          8381.89               4        33527.57           0.1  2.5             134110
ASX_fsb          2.00   6495.00            16.9           25          8766.20               4        35064.80           0.1  2.5             140259
SOYOIL_fsb       1.00   6612.00            34.2           25          9054.92               4        36219.68           0.1  2.5             144878
NIKKEI_fsb       0.50  26345.00            18.0           25          9495.19               4        37980.75           0.1  2.5             151923
COFFEE_fsb       0.50  22240.00            31.6           25         14041.95               4        56167.79           0.1  2.5             224671
CRUDE_W_fsb      1.00   7620.00            47.9           25         14593.38               4        58373.51           0.1  2.5             233494
GAS_US_fsb       1.00   7266.00            68.5           25         19906.26               4        79625.03           0.1  2.5             318500
WHEAT_fsb       15.00    857.50            43.6           25         22408.92               4        89635.69           0.1  2.5             358542


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


