
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-09 22:30:41.099838    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9660.50             1.3           25           241.90               4          967.61           0.1  2.5               3870
US2_fsb          0.50  10392.58             1.9           25           389.37               4         1557.47           0.1  2.5               6229
SHATZ_fsb        0.50  10897.50             1.9           25           424.35               4         1697.42           0.1  2.5               6789
JGB_fsb          0.50  14922.00             2.1           25           639.30               4         2557.19           0.1  2.5              10228
GOLD_fsb         1.00   1727.40            13.1           25           903.82               4         3615.29           0.1  2.5              14461
US5_fsb          0.50  11014.84             4.6           25          1020.29               4         4081.14           0.1  2.5              16324
BOBL_fsb         0.50  12319.00             5.4           25          1322.37               4         5289.48           0.1  2.5              21157
US10_fsb         0.50  11573.44             6.8           25          1568.69               4         6274.75           0.1  2.5              25098
DX_fsb           0.50  10898.00             7.3           25          1594.55               4         6378.21           0.1  2.5              25512
FTSE100_fsb      0.50   7383.50            13.8           25          2032.97               4         8131.89           0.1  2.5              32527
GILT_fsb         0.50  10555.00            11.0           25          2322.58               4         9290.32           0.1  2.5              37161
SILVER_fsb       1.00   1877.00            31.7           25          2383.15               4         9532.58           0.1  2.5              38130
OAT_fsb          0.50  13856.00             9.0           25          2500.59               4        10002.35           0.1  2.5              40009
AEX_fsb          5.00    688.20            19.3           25          2657.58               4        10630.33           0.1  2.5              42521
BUND_fsb         0.50  14755.00             9.5           25          2796.17               4        11184.66           0.1  2.5              44738
NZD_fsb          1.00   6106.50            11.8           25          2889.17               4        11556.69           0.1  2.5              46226
SMI_fsb          0.50  10942.00            13.4           25          2936.68               4        11746.71           0.1  2.5              46986
EUROSTX_fsb      1.00   3581.00            20.6           25          2955.87               4        11823.50           0.1  2.5              47293
BTP_fsb          0.50  11983.00            12.9           25          3103.43               4        12413.72           0.1  2.5              49654
CHF_fsb          1.00   9604.30             8.3           25          3195.21               4        12780.84           0.1  2.5              51123
AUD_fsb          1.00   6842.50            12.1           25          3308.13               4        13232.51           0.1  2.5              52930
US30_fsb         0.50  13284.38            12.5           25          3309.50               4        13237.99           0.1  2.5              52951
SP500_fsb        1.00   4073.75            20.4           25          3330.96               4        13323.85           0.1  2.5              53295
EUR_fsb          1.00  10049.50             8.8           25          3525.04               4        14100.16           0.1  2.5              56400
EUA_fsb          0.25   6619.00            53.5           25          3540.62               4        14162.48           0.1  2.5              56649
CAD_fsb          1.00  13035.26             7.0           25          3626.02               4        14504.06           0.1  2.5              58016
COPPER_fsb       0.10  35550.00            25.8           25          3668.41               4        14673.64           0.1  2.5              58694
MSCISING_fsb    20.00    286.20            16.3           25          3738.65               4        14954.60           0.1  2.5              59818
RUSSELL_fsb      2.00   1883.90            25.8           25          3883.75               4        15535.00           0.1  2.5              62139
HANG_fsb         0.20  19264.00            25.6           25          3949.96               4        15799.83           0.1  2.5              63199
GBP_fsb          1.00  11596.00             9.2           25          4277.11               4        17108.46           0.1  2.5              68433
V2X_fsb        100.00     27.10            39.7           25          4300.72               4        17202.87           0.1  2.5              68811
DOW_fsb          0.20  32215.00            17.6           25          4543.43               4        18173.74           0.1  2.5              72694
CAC_fsb          1.00   6235.50            18.8           25          4699.98               4        18799.91           0.1  2.5              75199
IBXEX_fsb        1.00   7868.10            16.6           25          5209.93               4        20839.71           0.1  2.5              83358
US30U_fsb        0.50  14415.62            18.5           25          5333.51               4        21334.04           0.1  2.5              85336
DAX_fsb          0.50  13119.00            20.8           25          5464.00               4        21856.00           0.1  2.5              87423
JPY_fsb          1.00  14256.18            10.0           25          5729.73               4        22918.92           0.1  2.5              91675
BUXL_fsb         0.50  16310.00            20.0           25          6520.90               4        26083.62           0.1  2.5             104334
NASDAQ_fsb       0.50  12600.00            27.4           25          6912.43               4        27649.72           0.1  2.5             110598
ASX_fsb          2.00   6952.00            13.4           25          7473.85               4        29895.38           0.1  2.5             119581
NIKKEI_fsb       0.50  28030.00            15.7           25          8795.31               4        35181.26           0.1  2.5             140725
SOYBEAN_fsb      5.00   1413.25            32.0           25          9049.26               4        36197.06           0.1  2.5             144788
SOYOIL_fsb       1.00   6671.00            35.9           25          9584.82               4        38339.29           0.1  2.5             153357
COFFEE_fsb       0.50  22980.00            33.2           25         15253.00               4        61012.00           0.1  2.5             244048
CRUDE_W_fsb      1.00   8608.00            45.1           25         15514.03               4        62056.11           0.1  2.5             248224
GAS_US_fsb       1.00   8077.00            54.7           25         17666.49               4        70665.96           0.1  2.5             282663
WHEAT_fsb       15.00    872.00            40.2           25         21057.25               4        84229.00           0.1  2.5             336915


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


