
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-05 22:30:43.573945    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9665.50             1.3           25           249.75               4          999.01           0.1  2.5               3996
US2_fsb          0.50  10416.41             1.9           25           398.80               4         1595.20           0.1  2.5               6380
SHATZ_fsb        0.50  10892.50             2.1           25           450.64               4         1802.57           0.1  2.5               7210
JGB_fsb          0.50  14935.00             2.3           25           688.26               4         2753.03           0.1  2.5              11012
GOLD_fsb         1.00   1721.20            13.5           25           928.53               4         3714.10           0.1  2.5              14856
US5_fsb          0.50  11059.38             4.7           25          1028.68               4         4114.71           0.1  2.5              16458
BOBL_fsb         0.50  12331.00             5.7           25          1406.19               4         5624.77           0.1  2.5              22499
DX_fsb           0.50  10979.50             7.2           25          1573.08               4         6292.32           0.1  2.5              25169
US10_fsb         0.50  11632.81             6.8           25          1581.96               4         6327.84           0.1  2.5              25311
FTSE100_fsb      0.50   7281.50            13.3           25          1936.97               4         7747.90           0.1  2.5              30991
GILT_fsb         0.50  10662.00             9.7           25          2071.44               4         8285.77           0.1  2.5              33143
SILVER_fsb       1.00   1802.50            33.3           25          2399.98               4         9599.93           0.1  2.5              38399
AEX_fsb          5.00    673.40            18.8           25          2534.92               4        10139.69           0.1  2.5              40558
OAT_fsb          0.50  13793.00             9.4           25          2594.85               4        10379.39           0.1  2.5              41517
SMI_fsb          0.50  10799.00            12.9           25          2794.69               4        11178.76           0.1  2.5              44715
CHF_fsb          1.00   9792.88             7.1           25          2800.38               4        11201.52           0.1  2.5              44806
NZD_fsb          1.00   6093.50            11.9           25          2911.42               4        11645.66           0.1  2.5              46582
EUROSTX_fsb      1.00   3484.00            20.9           25          2911.99               4        11647.96           0.1  2.5              46591
BUND_fsb         0.50  14769.00             9.9           25          2913.25               4        11653.02           0.1  2.5              46612
BTP_fsb          0.50  11923.00            13.3           25          3183.42               4        12733.69           0.1  2.5              50934
AUD_fsb          1.00   6801.00            11.9           25          3227.99               4        12911.97           0.1  2.5              51647
US30_fsb         0.50  13406.25            12.3           25          3306.98               4        13227.92           0.1  2.5              52911
SP500_fsb        1.00   3936.25            21.1           25          3327.72               4        13310.87           0.1  2.5              53243
EUR_fsb          1.00   9938.00             8.6           25          3434.35               4        13737.42           0.1  2.5              54949
COPPER_fsb       0.10  34585.00            26.4           25          3646.48               4        14585.92           0.1  2.5              58343
EUA_fsb          0.25   7394.00            49.4           25          3655.93               4        14623.70           0.1  2.5              58494
CAD_fsb          1.00  13146.65             7.1           25          3753.87               4        15015.50           0.1  2.5              60061
RUSSELL_fsb      2.00   1821.00            26.3           25          3825.16               4        15300.66           0.1  2.5              61202
HANG_fsb         0.20  19215.00            25.7           25          3944.20               4        15776.82           0.1  2.5              63107
MSCISING_fsb    20.00    288.60            17.1           25          3951.44               4        15805.76           0.1  2.5              63223
GBP_fsb          1.00  11518.00             9.3           25          4263.83               4        17055.30           0.1  2.5              68221
V2X_fsb        100.00     28.55            38.8           25          4426.37               4        17705.46           0.1  2.5              70821
CAC_fsb          1.00   6084.00            18.3           25          4452.10               4        17808.39           0.1  2.5              71233
DOW_fsb          0.20  31435.00            18.1           25          4544.42               4        18177.68           0.1  2.5              72710
JPY_fsb          1.00  14041.00             9.0           25          5055.58               4        20222.32           0.1  2.5              80889
IBXEX_fsb        1.00   7803.80            16.4           25          5131.56               4        20526.24           0.1  2.5              82104
US30U_fsb        0.50  14612.50            17.8           25          5203.64               4        20814.54           0.1  2.5              83258
DAX_fsb          0.50  12749.00            21.1           25          5369.82               4        21479.29           0.1  2.5              85917
BUXL_fsb         0.50  16218.00            20.4           25          6604.06               4        26416.23           0.1  2.5             105664
ASX_fsb          2.00   6847.00            12.1           25          6646.28               4        26585.14           0.1  2.5             106340
NASDAQ_fsb       0.50  12136.00            28.8           25          6989.29               4        27957.16           0.1  2.5             111828
NIKKEI_fsb       0.50  27705.00            16.2           25          8969.58               4        35878.31           0.1  2.5             143513
SOYBEAN_fsb      5.00   1419.75            33.4           25          9493.21               4        37972.83           0.1  2.5             151891
SOYOIL_fsb       1.00   6781.00            36.0           25          9752.25               4        39008.99           0.1  2.5             156035
CRUDE_W_fsb      1.00   8852.00            41.6           25         14731.13               4        58924.53           0.1  2.5             235698
COFFEE_fsb       0.50  22825.00            33.4           25         15227.88               4        60911.52           0.1  2.5             243646
GAS_US_fsb       1.00   8810.00            49.6           25         17489.83               4        69959.30           0.1  2.5             279837
WHEAT_fsb       15.00    809.25            42.4           25         20563.74               4        82254.97           0.1  2.5             329019


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


