
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-21 22:30:40.959178    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9630.00             1.2           25           227.67               4          910.70           0.1  2.5               3642
US2_fsb          0.50  10305.86             1.9           25           387.00               4         1548.00           0.1  2.5               6192
SHATZ_fsb        0.50  10701.50             2.0           25           435.62               4         1742.48           0.1  2.5               6969
JGB_fsb          0.50  14834.00             2.2           25           656.55               4         2626.21           0.1  2.5              10504
US5_fsb          0.50  10877.34             4.4           25           965.37               4         3861.50           0.1  2.5              15445
GOLD_fsb         1.00   1693.80            14.8           25          1002.61               4         4010.45           0.1  2.5              16041
BOBL_fsb         0.50  12034.00             5.2           25          1262.84               4         5051.36           0.1  2.5              20205
US10_fsb         0.50  11417.19             6.3           25          1446.30               4         5785.21           0.1  2.5              23140
DX_fsb           0.50  11064.00             7.7           25          1699.77               4         6799.09           0.1  2.5              27196
FTSE100_fsb      0.50   7259.00            14.6           25          2121.27               4         8485.07           0.1  2.5              33940
GILT_fsb         0.50  10376.00            10.4           25          2164.89               4         8659.57           0.1  2.5              34638
OAT_fsb          0.50  13566.00             9.2           25          2488.28               4         9953.12           0.1  2.5              39812
BUND_fsb         0.50  14152.00             9.4           25          2655.56               4        10622.23           0.1  2.5              42488
AEX_fsb          5.00    671.75            20.3           25          2726.43               4        10905.72           0.1  2.5              43622
BTP_fsb          0.50  11587.00            11.9           25          2769.18               4        11076.73           0.1  2.5              44306
SILVER_fsb       1.00   1988.50            35.0           25          2781.19               4        11124.77           0.1  2.5              44499
CHF_fsb          1.00   9581.76             7.7           25          2963.40               4        11853.62           0.1  2.5              47414
US30_fsb         0.50  13081.25            11.4           25          2978.63               4        11914.53           0.1  2.5              47658
EUROSTX_fsb      1.00   3495.00            21.5           25          3002.59               4        12010.34           0.1  2.5              48041
SMI_fsb          0.50  10392.00            14.6           25          3044.32               4        12177.28           0.1  2.5              48709
NZD_fsb          1.00   5900.00            13.2           25          3106.67               4        12426.66           0.1  2.5              49706
AUD_fsb          1.00   6673.50            12.8           25          3427.55               4        13710.21           0.1  2.5              54840
SP500_fsb        1.00   3888.00            23.0           25          3578.93               4        14315.73           0.1  2.5              57262
HANG_fsb         0.20  18439.00            24.4           25          3604.40               4        14417.59           0.1  2.5              57670
COPPER_fsb       0.10  34695.00            26.2           25          3630.45               4        14521.82           0.1  2.5              58087
EUA_fsb          0.25   6985.00            52.2           25          3649.06               4        14596.25           0.1  2.5              58385
EUR_fsb          1.00   9943.00             9.4           25          3731.61               4        14926.46           0.1  2.5              59705
RUSSELL_fsb      2.00   1807.70            27.3           25          3945.67               4        15782.70           0.1  2.5              63130
MSCISING_fsb    20.00    289.20            17.2           25          3988.33               4        15953.32           0.1  2.5              63813
CAD_fsb          1.00  13410.22             7.6           25          4070.23               4        16280.93           0.1  2.5              65123
V2X_fsb        100.00     27.60            37.9           25          4181.50               4        16725.99           0.1  2.5              66903
GBP_fsb          1.00  11353.00             9.8           25          4461.33               4        17845.33           0.1  2.5              71381
DOW_fsb          0.20  30721.00            19.7           25          4847.14               4        19388.57           0.1  2.5              77554
US30U_fsb        0.50  14371.88            17.4           25          4994.62               4        19978.48           0.1  2.5              79913
CAC_fsb          1.00   6057.00            21.0           25          5091.66               4        20366.62           0.1  2.5              81466
JPY_fsb          1.00  14221.72             9.7           25          5506.24               4        22024.96           0.1  2.5              88099
IBXEX_fsb        1.00   7999.10            17.7           25          5677.12               4        22708.46           0.1  2.5              90833
DAX_fsb          0.50  12816.00            22.3           25          5710.65               4        22842.59           0.1  2.5              91370
BUXL_fsb         0.50  15768.00            22.5           25          7084.80               4        28339.22           0.1  2.5             113356
NASDAQ_fsb       0.50  12002.25            30.9           25          7409.28               4        29637.14           0.1  2.5             118548
ASX_fsb          2.00   6704.00            14.7           25          7895.66               4        31582.64           0.1  2.5             126330
SOYBEAN_fsb      5.00   1461.00            29.6           25          8662.23               4        34648.94           0.1  2.5             138595
SOYOIL_fsb       1.00   6782.00            32.7           25          8869.71               4        35478.82           0.1  2.5             141915
NIKKEI_fsb       0.50  27290.00            17.6           25          9599.19               4        38396.76           0.1  2.5             153587
CRUDE_W_fsb      1.00   8312.00            43.0           25         14297.43               4        57189.73           0.1  2.5             228758
COFFEE_fsb       0.50  22125.00            33.1           25         14646.25               4        58585.00           0.1  2.5             234340
GAS_US_fsb       1.00   7851.00            65.6           25         20596.63               4        82386.51           0.1  2.5             329546
WHEAT_fsb       15.00    901.00            41.8           25         22586.00               4        90344.00           0.1  2.5             361376


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


