
********************************************************************************
    Minimum capital FSB report report produced on 2022-08-30 22:30:42.637640    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9668.50             1.3           25           258.68               4         1034.73           0.1  2.5               4138
US2_fsb          0.50  10414.45             1.9           25           391.13               4         1564.52           0.1  2.5               6258
SHATZ_fsb        0.50  10872.50             2.0           25           439.63               4         1758.53           0.1  2.5               7034
JGB_fsb          0.50  14962.00             2.2           25           651.30               4         2605.20           0.1  2.5              10420
GOLD_fsb         1.00   1737.50            13.7           25           948.79               4         3795.17           0.1  2.5              15180
US5_fsb          0.50  11082.81             4.7           25          1037.42               4         4149.67           0.1  2.5              16598
BOBL_fsb         0.50  12338.00             5.6           25          1389.27               4         5557.07           0.1  2.5              22228
DX_fsb           0.50  10866.00             7.3           25          1587.94               4         6351.75           0.1  2.5              25407
US10_fsb         0.50  11709.38             6.8           25          1595.90               4         6383.59           0.1  2.5              25534
FTSE100_fsb      0.50   7346.50            12.5           25          1837.22               4         7348.88           0.1  2.5              29395
GILT_fsb         0.50  10909.00            10.0           25          2192.04               4         8768.17           0.1  2.5              35072
SILVER_fsb       1.00   1833.00            33.6           25          2460.69               4         9842.75           0.1  2.5              39371
AEX_fsb          5.00    687.65            18.9           25          2604.34               4        10417.36           0.1  2.5              41669
OAT_fsb          0.50  13837.00             9.4           25          2611.80               4        10447.19           0.1  2.5              41788
CHF_fsb          1.00   9715.81             7.4           25          2893.78               4        11575.14           0.1  2.5              46300
SMI_fsb          0.50  10871.00            13.3           25          2898.87               4        11595.49           0.1  2.5              46381
BUND_fsb         0.50  14846.00             9.8           25          2916.81               4        11667.25           0.1  2.5              46669
EUROSTX_fsb      1.00   3551.00            21.6           25          3062.66               4        12250.62           0.1  2.5              49002
NZD_fsb          1.00   6145.50            12.7           25          3126.80               4        12507.19           0.1  2.5              50028
BTP_fsb          0.50  12028.00            13.6           25          3278.59               4        13114.38           0.1  2.5              52457
US30_fsb         0.50  13628.12            12.3           25          3346.16               4        13384.62           0.1  2.5              53538
EUA_fsb          0.25   8628.00            39.9           25          3445.71               4        13782.84           0.1  2.5              55131
AUD_fsb          1.00   6868.50            12.6           25          3448.59               4        13794.34           0.1  2.5              55177
SP500_fsb        1.00   3990.75            22.0           25          3514.88               4        14059.54           0.1  2.5              56238
COPPER_fsb       0.10  35575.00            24.8           25          3531.73               4        14126.93           0.1  2.5              56507
EUR_fsb          1.00  10041.50             8.8           25          3534.14               4        14136.57           0.1  2.5              56546
MSCISING_fsb    20.00    294.50            16.3           25          3841.80               4        15367.20           0.1  2.5              61468
CAD_fsb          1.00  13094.15             7.7           25          4032.70               4        16130.81           0.1  2.5              64523
HANG_fsb         0.20  19415.00            26.3           25          4078.78               4        16315.12           0.1  2.5              65260
RUSSELL_fsb      2.00   1857.80            27.5           25          4083.15               4        16332.60           0.1  2.5              65330
GBP_fsb          1.00  11671.00             9.5           25          4414.35               4        17657.38           0.1  2.5              70629
CAC_fsb          1.00   6187.50            18.5           25          4590.23               4        18360.94           0.1  2.5              73443
V2X_fsb        100.00     28.70            40.2           25          4609.71               4        18438.83           0.1  2.5              73755
DOW_fsb          0.20  31828.00            18.7           25          4773.03               4        19092.14           0.1  2.5              76368
IBXEX_fsb        1.00   8060.10            16.3           25          5251.95               4        21007.79           0.1  2.5              84031
US30U_fsb        0.50  15046.88            17.6           25          5299.74               4        21198.96           0.1  2.5              84795
JPY_fsb          1.00  13848.50             9.9           25          5466.29               4        21865.18           0.1  2.5              87460
DAX_fsb          0.50  12931.00            22.3           25          5763.08               4        23052.30           0.1  2.5              92209
BUXL_fsb         0.50  16608.00            19.4           25          6454.06               4        25816.25           0.1  2.5             103265
ASX_fsb          2.00   6868.00            12.6           25          6923.97               4        27695.87           0.1  2.5             110783
NASDAQ_fsb       0.50  12361.25            30.0           25          7405.62               4        29622.46           0.1  2.5             118489
SOYOIL_fsb       1.00   6779.00            31.5           25          8552.61               4        34210.44           0.1  2.5             136841
NIKKEI_fsb       0.50  27975.00            16.9           25          9469.49               4        37877.96           0.1  2.5             151511
SOYBEAN_fsb      5.00   1511.00            32.5           25          9828.75               4        39315.00           0.1  2.5             157260
CRUDE_W_fsb      1.00   9137.00            42.4           25         15478.65               4        61914.59           0.1  2.5             247658
COFFEE_fsb       0.50  23510.00            33.4           25         15726.77               4        62907.07           0.1  2.5             251628
GAS_US_fsb       1.00   9212.00            50.3           25         18540.44               4        74161.77           0.1  2.5             296647
WHEAT_fsb       15.00    820.00            41.5           25         20394.80               4        81579.20           0.1  2.5             326316


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


