
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-08 22:30:43.549388    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9666.50             1.3           25           245.95               4          983.81           0.1  2.5               3935
US2_fsb          0.50  10406.64             1.9           25           391.83               4         1567.32           0.1  2.5               6269
SHATZ_fsb        0.50  10897.50             1.9           25           424.35               4         1697.42           0.1  2.5               6789
JGB_fsb          0.50  14933.00             2.2           25           651.49               4         2605.96           0.1  2.5              10423
GOLD_fsb         1.00   1719.00            13.3           25           916.21               4         3664.84           0.1  2.5              14659
US5_fsb          0.50  11039.06             4.7           25          1036.26               4         4145.05           0.1  2.5              16580
BOBL_fsb         0.50  12319.00             5.4           25          1322.37               4         5289.48           0.1  2.5              21157
DX_fsb           0.50  10968.00             7.1           25          1558.36               4         6233.45           0.1  2.5              24933
US10_fsb         0.50  11600.00             6.9           25          1596.44               4         6385.77           0.1  2.5              25543
FTSE100_fsb      0.50   7240.00            12.6           25          1821.16               4         7284.64           0.1  2.5              29138
GILT_fsb         0.50  10481.00            10.9           25          2283.06               4         9132.23           0.1  2.5              36528
SILVER_fsb       1.00   1843.50            32.4           25          2389.31               4         9557.25           0.1  2.5              38229
AEX_fsb          5.00    669.50            17.8           25          2390.09               4         9560.37           0.1  2.5              38241
OAT_fsb          0.50  13856.00             9.0           25          2500.59               4        10002.35           0.1  2.5              40009
SMI_fsb          0.50  10757.00            12.5           25          2699.32               4        10797.27           0.1  2.5              43189
BUND_fsb         0.50  14755.00             9.5           25          2796.17               4        11184.66           0.1  2.5              44738
EUROSTX_fsb      1.00   3487.00            20.2           25          2821.89               4        11287.57           0.1  2.5              45150
NZD_fsb          1.00   6051.00            11.9           25          2888.88               4        11555.53           0.1  2.5              46222
CHF_fsb          1.00   9702.14             7.8           25          3041.97               4        12167.88           0.1  2.5              48671
BTP_fsb          0.50  11983.00            12.9           25          3103.43               4        12413.72           0.1  2.5              49654
AUD_fsb          1.00   6748.50            11.8           25          3196.50               4        12786.00           0.1  2.5              51144
SP500_fsb        1.00   3992.75            20.6           25          3282.14               4        13128.57           0.1  2.5              52514
US30_fsb         0.50  13331.25            12.6           25          3370.47               4        13481.86           0.1  2.5              53927
EUR_fsb          1.00  10001.50             8.9           25          3556.44               4        14225.77           0.1  2.5              56903
CAD_fsb          1.00  13100.15             6.9           25          3603.39               4        14413.58           0.1  2.5              57654
EUA_fsb          0.25   6720.00            53.8           25          3616.31               4        14465.25           0.1  2.5              57861
COPPER_fsb       0.10  35480.00            26.2           25          3716.09               4        14864.38           0.1  2.5              59457
MSCISING_fsb    20.00    288.40            16.4           25          3772.51               4        15090.03           0.1  2.5              60360
RUSSELL_fsb      2.00   1841.30            25.9           25          3820.69               4        15282.74           0.1  2.5              61130
HANG_fsb         0.20  18845.00            25.4           25          3827.38               4        15309.54           0.1  2.5              61238
GBP_fsb          1.00  11500.00             9.1           25          4193.99               4        16775.94           0.1  2.5              67103
CAC_fsb          1.00   6083.50            17.8           25          4322.36               4        17289.42           0.1  2.5              69157
V2X_fsb        100.00     27.55            39.6           25          4367.91               4        17471.65           0.1  2.5              69886
DOW_fsb          0.20  31629.00            17.6           25          4459.71               4        17838.84           0.1  2.5              71355
IBXEX_fsb        1.00   7846.10            16.8           25          5283.63               4        21134.52           0.1  2.5              84538
DAX_fsb          0.50  12810.00            20.8           25          5324.72               4        21298.89           0.1  2.5              85195
US30U_fsb        0.50  14462.50            18.7           25          5400.12               4        21600.47           0.1  2.5              86401
JPY_fsb          1.00  14390.56             9.6           25          5536.34               4        22145.35           0.1  2.5              88581
BUXL_fsb         0.50  16310.00            20.0           25          6520.90               4        26083.62           0.1  2.5             104334
NASDAQ_fsb       0.50  12278.00            27.8           25          6828.29               4        27313.17           0.1  2.5             109252
ASX_fsb          2.00   6826.00            12.7           25          6947.49               4        27789.97           0.1  2.5             111159
NIKKEI_fsb       0.50  28030.00            15.7           25          8795.31               4        35181.26           0.1  2.5             140725
SOYBEAN_fsb      5.00   1388.50            32.9           25          9144.93               4        36579.71           0.1  2.5             146318
SOYOIL_fsb       1.00   6519.00            37.1           25          9665.07               4        38660.28           0.1  2.5             154641
COFFEE_fsb       0.50  22330.00            33.6           25         15021.10               4        60084.41           0.1  2.5             240337
CRUDE_W_fsb      1.00   8269.00            45.6           25         15077.76               4        60311.02           0.1  2.5             241244
GAS_US_fsb       1.00   7992.00            56.4           25         18019.24               4        72076.95           0.1  2.5             288307
WHEAT_fsb       15.00    832.25            40.3           25         20104.33               4        80417.32           0.1  2.5             321669


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


