
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-20 22:30:43.557730    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9632.00             1.2           25           233.98               4          935.90           0.1  2.5               3743
US2_fsb          0.50  10317.19             1.9           25           393.14               4         1572.54           0.1  2.5               6290
SHATZ_fsb        0.50  10713.50             2.1           25           444.58               4         1778.33           0.1  2.5               7113
JGB_fsb          0.50  14843.00             2.3           25           669.86               4         2679.45           0.1  2.5              10717
GOLD_fsb         1.00   1673.00            14.6           25           978.56               4         3914.22           0.1  2.5              15656
US5_fsb          0.50  10870.31             4.5           25           986.50               4         3946.01           0.1  2.5              15784
BOBL_fsb         0.50  12029.00             5.4           25          1290.23               4         5160.93           0.1  2.5              20643
US10_fsb         0.50  11381.25             6.4           25          1460.01               4         5840.03           0.1  2.5              23360
DX_fsb           0.50  10995.00             7.7           25          1701.65               4         6806.60           0.1  2.5              27226
FTSE100_fsb      0.50   7194.00            14.7           25          2117.68               4         8470.71           0.1  2.5              33882
GILT_fsb         0.50  10385.00            10.7           25          2220.79               4         8883.15           0.1  2.5              35532
OAT_fsb          0.50  13500.00             9.2           25          2478.50               4         9913.99           0.1  2.5              39655
AEX_fsb          5.00    658.50            19.9           25          2619.50               4        10477.99           0.1  2.5              41911
BUND_fsb         0.50  14077.00             9.4           25          2655.79               4        10623.15           0.1  2.5              42492
SILVER_fsb       1.00   1923.50            35.7           25          2746.63               4        10986.52           0.1  2.5              43946
BTP_fsb          0.50  11544.00            12.1           25          2799.54               4        11198.14           0.1  2.5              44792
US30_fsb         0.50  12978.12            11.4           25          2957.79               4        11831.15           0.1  2.5              47324
CHF_fsb          1.00   9564.34             7.9           25          3018.57               4        12074.30           0.1  2.5              48297
EUROSTX_fsb      1.00   3439.00            22.2           25          3056.89               4        12227.57           0.1  2.5              48910
SMI_fsb          0.50  10436.00            14.9           25          3105.64               4        12422.55           0.1  2.5              49690
NZD_fsb          1.00   5900.00            13.5           25          3183.65               4        12734.61           0.1  2.5              50938
AUD_fsb          1.00   6700.50            13.0           25          3496.46               4        13985.85           0.1  2.5              55943
HANG_fsb         0.20  18608.00            24.6           25          3656.97               4        14627.90           0.1  2.5              58511
EUR_fsb          1.00  10033.00             9.1           25          3664.32               4        14657.29           0.1  2.5              58629
SP500_fsb        1.00   3867.25            23.7           25          3665.77               4        14663.07           0.1  2.5              58652
COPPER_fsb       0.10  34980.00            26.3           25          3686.06               4        14744.22           0.1  2.5              58976
EUA_fsb          0.25   7104.00            52.4           25          3719.91               4        14879.64           0.1  2.5              59518
RUSSELL_fsb      2.00   1793.20            28.1           25          4029.49               4        16117.96           0.1  2.5              64471
MSCISING_fsb    20.00    291.05            17.3           25          4037.58               4        16150.32           0.1  2.5              64601
CAD_fsb          1.00  13366.30             7.8           25          4152.48               4        16609.93           0.1  2.5              66439
V2X_fsb        100.00     28.05            37.6           25          4219.24               4        16876.97           0.1  2.5              67507
GBP_fsb          1.00  11392.00            10.0           25          4558.81               4        18235.23           0.1  2.5              72940
US30U_fsb        0.50  14153.12            17.1           25          4851.64               4        19406.57           0.1  2.5              77626
CAC_fsb          1.00   5938.50            20.7           25          4914.75               4        19659.00           0.1  2.5              78636
DOW_fsb          0.20  30717.00            20.3           25          4996.17               4        19984.66           0.1  2.5              79938
JPY_fsb          1.00  14233.86             9.9           25          5626.56               4        22506.24           0.1  2.5              90024
IBXEX_fsb        1.00   7954.70            18.1           25          5747.37               4        22989.48           0.1  2.5              91957
DAX_fsb          0.50  12610.00            23.0           25          5799.58               4        23198.31           0.1  2.5              92793
BUXL_fsb         0.50  15336.00            21.4           25          6573.96               4        26295.84           0.1  2.5             105183
NASDAQ_fsb       0.50  11916.00            31.7           25          7544.98               4        30179.93           0.1  2.5             120719
ASX_fsb          2.00   6722.00            15.1           25          8098.11               4        32392.44           0.1  2.5             129569
SOYBEAN_fsb      5.00   1476.25            29.7           25          8779.11               4        35116.45           0.1  2.5             140465
SOYOIL_fsb       1.00   6849.00            32.8           25          8987.74               4        35950.96           0.1  2.5             143803
NIKKEI_fsb       0.50  27200.00            18.1           25          9838.18               4        39352.71           0.1  2.5             157410
CRUDE_W_fsb      1.00   8341.00            43.8           25         14598.63               4        58394.53           0.1  2.5             233578
COFFEE_fsb       0.50  22570.00            32.5           25         14673.55               4        58694.21           0.1  2.5             234776
GAS_US_fsb       1.00   7805.00            67.5           25         21059.49               4        84237.97           0.1  2.5             336951
WHEAT_fsb       15.00    890.00            43.2           25         23066.03               4        92264.13           0.1  2.5             369056


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


