
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-01 22:30:43.462972    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9662.50             1.3           25           247.79               4          991.14           0.1  2.5               3964
US2_fsb          0.50  10404.30             1.8           25           375.27               4         1501.10           0.1  2.5               6004
SHATZ_fsb        0.50  10863.00             2.0           25           426.14               4         1704.57           0.1  2.5               6818
JGB_fsb          0.50  14951.00             2.4           25           713.81               4         2855.25           0.1  2.5              11420
GOLD_fsb         1.00   1707.50            13.8           25           942.33               4         3769.33           0.1  2.5              15077
US5_fsb          0.50  11036.72             4.6           25          1008.30               4         4033.20           0.1  2.5              16132
BOBL_fsb         0.50  12315.00             5.5           25          1347.92               4         5391.69           0.1  2.5              21566
US10_fsb         0.50  11609.38             6.8           25          1576.28               4         6305.12           0.1  2.5              25220
DX_fsb           0.50  10956.00             7.3           25          1607.69               4         6430.74           0.1  2.5              25722
FTSE100_fsb      0.50   7180.50            13.4           25          1926.40               4         7705.61           0.1  2.5              30822
GILT_fsb         0.50  10725.00            10.1           25          2167.70               4         8670.78           0.1  2.5              34683
SILVER_fsb       1.00   1769.00            34.5           25          2438.84               4         9755.36           0.1  2.5              39021
OAT_fsb          0.50  13791.00             9.1           25          2502.86               4        10011.44           0.1  2.5              40045
AEX_fsb          5.00    669.40            19.4           25          2591.16               4        10364.65           0.1  2.5              41458
BUND_fsb         0.50  14773.00             9.5           25          2810.90               4        11243.61           0.1  2.5              44974
SMI_fsb          0.50  10730.00            13.3           25          2851.84               4        11407.37           0.1  2.5              45629
CHF_fsb          1.00   9802.96             7.3           25          2865.05               4        11460.18           0.1  2.5              45840
EUROSTX_fsb      1.00   3485.00            21.4           25          2983.09               4        11932.38           0.1  2.5              47729
NZD_fsb          1.00   6077.00            12.5           25          3029.37               4        12117.49           0.1  2.5              48469
BTP_fsb          0.50  11936.00            13.2           25          3145.17               4        12580.68           0.1  2.5              50322
US30_fsb         0.50  13375.00            12.5           25          3337.68               4        13350.71           0.1  2.5              53402
AUD_fsb          1.00   6794.50            12.4           25          3357.20               4        13428.82           0.1  2.5              53715
SP500_fsb        1.00   3953.25            21.7           25          3428.17               4        13712.69           0.1  2.5              54850
EUR_fsb          1.00   9963.00             8.8           25          3519.31               4        14077.23           0.1  2.5              56308
EUA_fsb          0.25   8094.00            44.0           25          3558.95               4        14235.80           0.1  2.5              56943
COPPER_fsb       0.10  34105.00            26.7           25          3637.45               4        14549.80           0.1  2.5              58199
CAD_fsb          1.00  13154.43             7.4           25          3903.29               4        15613.18           0.1  2.5              62452
RUSSELL_fsb      2.00   1817.30            27.3           25          3974.50               4        15898.02           0.1  2.5              63592
MSCISING_fsb    20.00    292.30            17.1           25          3994.67               4        15978.69           0.1  2.5              63914
HANG_fsb         0.20  19470.00            26.2           25          4076.84               4        16307.36           0.1  2.5              65229
GBP_fsb          1.00  11551.00             9.3           25          4294.13               4        17176.53           0.1  2.5              68706
V2X_fsb        100.00     28.85            38.5           25          4438.26               4        17753.03           0.1  2.5              71012
CAC_fsb          1.00   6079.00            18.5           25          4498.91               4        17995.65           0.1  2.5              71982
DOW_fsb          0.20  31590.00            18.5           25          4676.30               4        18705.20           0.1  2.5              74820
IBXEX_fsb        1.00   7985.90            16.0           25          5120.75               4        20483.02           0.1  2.5              81932
JPY_fsb          1.00  13995.80             9.4           25          5276.39               4        21105.55           0.1  2.5              84422
US30U_fsb        0.50  14628.12            18.2           25          5337.06               4        21348.23           0.1  2.5              85392
DAX_fsb          0.50  12762.00            21.8           25          5552.51               4        22210.04           0.1  2.5              88840
BUXL_fsb         0.50  16218.00            19.5           25          6311.11               4        25244.45           0.1  2.5             100977
ASX_fsb          2.00   6813.00            12.6           25          6869.45               4        27477.79           0.1  2.5             109911
NASDAQ_fsb       0.50  12241.75            29.3           25          7184.95               4        28739.79           0.1  2.5             114959
NIKKEI_fsb       0.50  27770.00            16.6           25          9192.72               4        36770.88           0.1  2.5             147083
SOYOIL_fsb       1.00   6534.00            36.4           25          9512.25               4        38048.99           0.1  2.5             152195
SOYBEAN_fsb      5.00   1394.75            34.4           25          9593.27               4        38373.07           0.1  2.5             153492
COFFEE_fsb       0.50  23275.00            32.7           25         15224.33               4        60897.32           0.1  2.5             243589
CRUDE_W_fsb      1.00   8590.00            44.9           25         15414.15               4        61656.61           0.1  2.5             246626
GAS_US_fsb       1.00   9250.00            48.1           25         17801.39               4        71205.55           0.1  2.5             284822
WHEAT_fsb       15.00    796.25            43.6           25         20836.36               4        83345.44           0.1  2.5             333381


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


