
********************************************************************************
    Minimum capital FSB report report produced on 2022-08-26 07:46:26.276203    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9679.00             1.4           25           271.64               4         1086.58           0.1  2.5               4346
US2_fsb          0.50  10444.14             1.9           25           394.49               4         1577.96           0.1  2.5               6311
SHATZ_fsb        0.50  10928.00             2.0           25           434.37               4         1737.49           0.1  2.5               6949
JGB_fsb          0.50  14979.00             2.3           25           692.40               4         2769.62           0.1  2.5              11078
GOLD_fsb         1.00   1768.70            13.2           25           934.80               4         3739.21           0.1  2.5              14956
US5_fsb          0.50  11135.94             4.9           25          1085.71               4         4342.85           0.1  2.5              17371
BOBL_fsb         0.50  12492.00             5.5           25          1377.51               4         5510.03           0.1  2.5              22040
DX_fsb           0.50  10842.00             7.4           25          1610.39               4         6441.56           0.1  2.5              25766
US10_fsb         0.50  11776.56             7.2           25          1687.94               4         6751.77           0.1  2.5              27007
FTSE100_fsb      0.50   7491.00            11.8           25          1766.28               4         7065.13           0.1  2.5              28260
GILT_fsb         0.50  11019.00            10.2           25          2239.24               4         8956.94           0.1  2.5              35827
AEX_fsb          5.00    719.95            16.6           25          2387.64               4         9550.55           0.1  2.5              38202
SILVER_fsb       1.00   1906.50            32.8           25          2501.78               4        10007.12           0.1  2.5              40028
OAT_fsb          0.50  14083.00             9.2           25          2590.64               4        10362.56           0.1  2.5              41450
EUROSTX_fsb      1.00   3682.00            18.8           25          2771.65               4        11086.58           0.1  2.5              44346
SMI_fsb          0.50  11067.00            12.6           25          2793.73               4        11174.92           0.1  2.5              44699
SP500_fsb        1.00   4174.50            16.9           25          2814.16               4        11256.65           0.1  2.5              45026
CHF_fsb          1.00   9620.47             7.6           25          2933.52               4        11734.08           0.1  2.5              46936
BUND_fsb         0.50  15140.00             9.7           25          2937.09               4        11748.37           0.1  2.5              46993
NZD_fsb          1.00   6220.00            12.0           25          2986.25               4        11944.99           0.1  2.5              47779
EUA_fsb          0.25   8850.00            36.9           25          3267.80               4        13071.20           0.1  2.5              52284
BTP_fsb          0.50  12307.00            13.3           25          3269.57               4        13078.28           0.1  2.5              52313
AUD_fsb          1.00   6975.50            12.2           25          3411.45               4        13645.79           0.1  2.5              54583
RUSSELL_fsb      2.00   1955.00            22.6           25          3535.64               4        14142.54           0.1  2.5              56570
COPPER_fsb       0.10  36925.00            24.1           25          3553.06               4        14212.25           0.1  2.5              56848
EUR_fsb          1.00   9985.00             8.9           25          3559.22               4        14236.90           0.1  2.5              56947
US30_fsb         0.50  13775.00            13.0           25          3579.40               4        14317.60           0.1  2.5              57270
CAD_fsb          1.00  12939.12             7.3           25          3767.21               4        15068.84           0.1  2.5              60275
DOW_fsb          0.20  33063.00            14.3           25          3771.94               4        15087.74           0.1  2.5              60350
MSCISING_fsb    20.00    292.55            16.8           25          3922.91               4        15691.66           0.1  2.5              62766
V2X_fsb        100.00     27.25            37.0           25          4033.37               4        16133.46           0.1  2.5              64533
HANG_fsb         0.20  20143.00            25.0           25          4033.57               4        16134.26           0.1  2.5              64537
CAC_fsb          1.00   6398.00            17.1           25          4363.88               4        17455.50           0.1  2.5              69822
GBP_fsb          1.00  11833.00             9.3           25          4386.79               4        17547.16           0.1  2.5              70188
DAX_fsb          0.50  13305.00            19.7           25          5245.48               4        20981.91           0.1  2.5              83927
IBXEX_fsb        1.00   8216.90            16.1           25          5278.81               4        21115.23           0.1  2.5              84460
JPY_fsb          1.00  13629.55            10.2           25          5576.24               4        22304.96           0.1  2.5              89219
US30U_fsb        0.50  15025.00            18.7           25          5619.59               4        22478.35           0.1  2.5              89913
NASDAQ_fsb       0.50  13063.50            23.7           25          6182.65               4        24730.59           0.1  2.5              98922
ASX_fsb          2.00   6967.00            11.5           25          6437.37               4        25749.46           0.1  2.5             102997
BUXL_fsb         0.50  17030.00            19.7           25          6723.13               4        26892.54           0.1  2.5             107570
NIKKEI_fsb       0.50  28595.00            14.8           25          8450.07               4        33800.30           0.1  2.5             135201
SOYBEAN_fsb      5.00   1553.25            27.4           25          8509.84               4        34039.35           0.1  2.5             136157
SOYOIL_fsb       1.00   6910.00            32.6           25          8999.22               4        35996.87           0.1  2.5             143987
CRUDE_W_fsb      1.00   9286.00            39.1           25         14514.72               4        58058.89           0.1  2.5             232235
COFFEE_fsb       0.50  23875.00            34.7           25         16560.94               4        66243.75           0.1  2.5             264975
GAS_US_fsb       1.00   9420.00            51.5           25         19414.89               4        77659.57           0.1  2.5             310638
WHEAT_fsb       15.00    767.00            42.9           25         19735.96               4        78943.82           0.1  2.5             315775


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


