
********************************************************************************
    Minimum capital FSB report report produced on 2022-09-23 22:30:40.878765    
********************************************************************************


The following report calculates minimum capital as follows:
A - min_bet: Minimum bet in account currency 
B - price: Price
C - ann_perc_stdev: Annual standard deviation in percentage terms (20 = 20%) 
D - risk_target: Risk target in percentage terms (20 = 20%) 
E - min_cap_min_bet: Minimum capital for minimum bet = A * B * C / D 
F - min_pos_avg_fc: Minimum position multiplier for average forecast 
G - min_cap_avg_fc: Minimum capital for average forecast = E * F 
H - instr_weight: Proportion of capital allocated to instrument 
I - IDM: Instrument diversification multiplier 
J - min_cap_portfolio: Minimum capital within a portfolio, allowing for minimum position = G / ( H * I) 


===================================================================================================================================================
                                                         Minimum capital in base currency                                                          
===================================================================================================================================================

              min_bet     price  ann_perc_stdev  risk_target  min_cap_min_bet  min_pos_avg_fc  min_cap_avg_fc  instr_weight  IDM  min_cap_portfolio
EDOLLAR_fsb      0.50   9609.00             1.2           25           224.59               4          898.35           0.1  2.5               3593
US2_fsb          0.50  10264.45             1.9           25           389.59               4         1558.34           0.1  2.5               6233
SHATZ_fsb        0.50  10672.50             2.0           25           422.38               4         1689.54           0.1  2.5               6758
JGB_fsb          0.50  14825.00             2.1           25           629.65               4         2518.61           0.1  2.5              10074
US5_fsb          0.50  10763.28             4.6           25           981.13               4         3924.52           0.1  2.5              15698
GOLD_fsb         1.00   1650.10            15.2           25          1001.55               4         4006.19           0.1  2.5              16024
BOBL_fsb         0.50  11918.00             5.2           25          1234.84               4         4939.38           0.1  2.5              19757
US10_fsb         0.50  11271.88             6.6           25          1492.79               4         5971.16           0.1  2.5              23884
DX_fsb           0.50  11284.50             8.7           25          1957.48               4         7829.92           0.1  2.5              31319
FTSE100_fsb      0.50   7020.50            16.6           25          2325.30               4         9301.21           0.1  2.5              37204
OAT_fsb          0.50  13354.00             9.3           25          2479.98               4         9919.94           0.1  2.5              39679
BUND_fsb         0.50  13945.00             9.3           25          2601.91               4        10407.64           0.1  2.5              41630
GILT_fsb         0.50   9908.00            14.0           25          2770.86               4        11083.43           0.1  2.5              44333
BTP_fsb          0.50  11397.00            12.3           25          2803.90               4        11215.61           0.1  2.5              44862
SILVER_fsb       1.00   1881.50            37.8           25          2844.76               4        11379.04           0.1  2.5              45516
AEX_fsb          5.00    638.40            23.1           25          2946.22               4        11784.89           0.1  2.5              47139
EUROSTX_fsb      1.00   3346.00            22.5           25          3006.39               4        12025.57           0.1  2.5              48102
CHF_fsb          1.00   9747.06             7.9           25          3087.97               4        12351.89           0.1  2.5              49407
SMI_fsb          0.50  10131.00            15.3           25          3099.93               4        12399.71           0.1  2.5              49598
US30_fsb         0.50  12887.50            12.2           25          3136.02               4        12544.10           0.1  2.5              50176
NZD_fsb          1.00   5748.00            14.1           25          3251.44               4        13005.76           0.1  2.5              52023
HANG_fsb         0.20  17704.00            25.8           25          3653.62               4        14614.47           0.1  2.5              58457
EUA_fsb          0.25   6600.00            55.5           25          3664.46               4        14657.85           0.1  2.5              58631
AUD_fsb          1.00   6535.00            14.0           25          3668.43               4        14673.72           0.1  2.5              58694
SP500_fsb        1.00   3688.50            24.9           25          3670.99               4        14683.98           0.1  2.5              58735
COPPER_fsb       0.10  33455.00            29.4           25          3929.96               4        15719.83           0.1  2.5              62879
MSCISING_fsb    20.00    290.05            17.1           25          3968.20               4        15872.79           0.1  2.5              63491
RUSSELL_fsb      2.00   1678.50            30.4           25          4079.87               4        16319.47           0.1  2.5              65277
EUR_fsb          1.00   9743.50            10.7           25          4151.46               4        16605.83           0.1  2.5              66423
CAD_fsb          1.00  13592.50             7.8           25          4228.31               4        16913.24           0.1  2.5              67652
V2X_fsb        100.00     30.40            40.7           25          4945.50               4        19781.99           0.1  2.5              79127
DOW_fsb          0.20  29477.00            21.6           25          5084.16               4        20336.63           0.1  2.5              81346
US30U_fsb        0.50  14093.75            18.3           25          5166.79               4        20667.14           0.1  2.5              82668
CAC_fsb          1.00   5777.00            23.3           25          5389.62               4        21558.48           0.1  2.5              86233
DAX_fsb          0.50  12305.00            22.9           25          5646.35               4        22585.41           0.1  2.5              90341
IBXEX_fsb        1.00   7865.70            18.1           25          5687.46               4        22749.84           0.1  2.5              90999
JPY_fsb          1.00  14203.54            10.4           25          5908.64               4        23634.56           0.1  2.5              94538
GBP_fsb          1.00  10872.00            14.8           25          6430.39               4        25721.57           0.1  2.5             102886
BUXL_fsb         0.50  15556.00            22.4           25          6970.13               4        27880.52           0.1  2.5             111522
NASDAQ_fsb       0.50  11306.00            32.7           25          7394.21               4        29576.84           0.1  2.5             118307
SOYBEAN_fsb      5.00   1426.00            29.9           25          8524.03               4        34096.11           0.1  2.5             136384
ASX_fsb          2.00   6472.00            17.3           25          8960.71               4        35842.86           0.1  2.5             143371
SOYOIL_fsb       1.00   6700.00            34.2           25          9167.91               4        36671.65           0.1  2.5             146686
NIKKEI_fsb       0.50  26340.00            18.8           25          9890.25               4        39561.01           0.1  2.5             158244
COFFEE_fsb       0.50  22010.00            32.4           25         14260.10               4        57040.40           0.1  2.5             228161
CRUDE_W_fsb      1.00   7834.00            47.6           25         14905.38               4        59621.53           0.1  2.5             238486
GAS_US_fsb       1.00   7220.00            70.7           25         20407.19               4        81628.75           0.1  2.5             326515
WHEAT_fsb       15.00    877.00            42.9           25         22573.62               4        90294.48           0.1  2.5             361177


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


