
********************************************************************************
      Minimum capital report report produced on 2022-10-03 22:30:42.762109      
********************************************************************************


The following report calculates the minimum capital for a single contract as follows:
A- point_size_base: Futures multiplier in base (account currency) = multiplier * fx rate 
B- price: Price
C- annual_perc_stdev: Annual standard deviation in percentage terms (100 = 100%%)
D- risk_target: Risk target in percentage terms (20 = 20%%)
E- minimum_capital_one_contract:  Minimum capital to hold a single contract on a standalone basis = A * B * C / D 
F- minimum_position_contracts: Minimum position we want to hold for an average sized forecast
G- instrument_weight: Proportion of capital allocated to instrument 
H- IDM: Instrument diversification multiplier 
I- minimum_capital: Minimum capital within a portfolio, allowing for minimum position = E * F / ( G * H) 


===========================================================================================================================================================================
                                                                     Minimum capital in base currency                                                                      
===========================================================================================================================================================================

              point_size_base      price  annual_perc_stdev  risk_target  minimum_capital_one_contract  minimum_position_contracts  instrument_weight  IDM  minimum_capital
EDOLLAR_fsb               0.5   9617.500                1.4           25                           271                           4               0.04  2.5            10844
US2_fsb                   0.5  10287.500                2.1           25                           433                           4               0.04  2.5            17344
SHATZ_fsb                 0.5  10742.000                2.2           25                           483                           4               0.04  2.5            19332
JGB_fsb                   0.5  14805.000                2.6           25                           757                           4               0.04  2.5            30319
GOLD_fsb                  1.0   1704.800               16.0           25                          1089                           4               0.04  2.5            43577
US5_fsb                   0.5  10810.156                5.7           25                          1225                           4               0.04  2.5            49014
BOBL_fsb                  0.5  12080.000                6.5           25                          1563                           4               0.04  2.5            62556
US10_fsb                  0.5  11306.250                8.3           25                          1875                           4               0.04  2.5            75034
DX_fsb                    0.5  11174.000                9.4           25                          2111                           4               0.04  2.5            84440
FTSE100_fsb               0.5   6933.500               17.7           25                          2456                           4               0.04  2.5            98246
AEX_fsb                   5.0    650.050               22.6           25                          2942                           4               0.04  2.5           117691
EUROSTX_fsb               1.0   3357.000               22.7           25                          3053                           4               0.04  2.5           122123
BUND_fsb                  0.5  14082.000               11.5           25                          3249                           4               0.04  2.5           129976
SILVER_fsb                1.0   2067.000               39.7           25                          3282                           4               0.04  2.5           131291
SMI_fsb                   0.5  10324.000               16.0           25                          3306                           4               0.04  2.5           132264
OAT_fsb                   0.5  13463.000               12.3           25                          3321                           4               0.04  2.5           132845
US30_fsb                  0.5  12812.500               13.8           25                          3528                           4               0.04  2.5           141147
EUA_fsb                   0.2   6576.000               54.4           25                          3574                           4               0.04  2.5           142991
HANG_fsb                  0.2  17343.000               26.0           25                          3602                           4               0.04  2.5           144117
CHF_fsb                   1.0   9861.447                9.2           25                          3648                           4               0.04  2.5           145946
NZD_fsb                   1.0   5713.500               16.3           25                          3719                           4               0.04  2.5           148799
AUD_fsb                   1.0   6518.500               14.4           25                          3751                           4               0.04  2.5           150068
COPPER_fsb                0.1  34155.000               27.9           25                          3809                           4               0.04  2.5           152382
SP500_fsb                 1.0   3701.000               25.8           25                          3812                           4               0.04  2.5           152490
BTP_fsb                   0.5  11485.000               17.2           25                          3961                           4               0.04  2.5           158440
MSCISING_fsb             20.0    279.250               18.6           25                          4151                           4               0.04  2.5           166051
RUSSELL_fsb               2.0   1721.300               30.9           25                          4260                           4               0.04  2.5           170433
EUR_fsb                   1.0   9862.000               10.8           25                          4276                           4               0.04  2.5           171040
CAD_fsb                   1.0  13636.054                8.7           25                          4731                           4               0.04  2.5           189254
GILT_fsb                  0.5   9821.000               24.6           25                          4826                           4               0.04  2.5           193071
V2X_fsb                 100.0     30.450               42.9           25                          5224                           4               0.04  2.5           208965
JPY_fsb                   1.0  14360.595                9.2           25                          5292                           4               0.04  2.5           211685
US30U_fsb                 0.5  13809.375               19.3           25                          5319                           4               0.04  2.5           212792
CAC_fsb                   1.0   5827.500               23.3           25                          5425                           4               0.04  2.5           217001
DOW_fsb                   0.2  29654.000               22.9           25                          5443                           4               0.04  2.5           217749
DAX_fsb                   0.5  12282.000               23.5           25                          5781                           4               0.04  2.5           231270
IBXEX_fsb                 1.0   7282.700               19.9           25                          5809                           4               0.04  2.5           232399
NASDAQ_fsb                0.5  11345.250               33.2           25                          7526                           4               0.04  2.5           301060
GBP_fsb                   1.0  11317.000               17.3           25                          7846                           4               0.04  2.5           313872
SOYBEAN_fsb               5.0   1375.250               29.1           25                          8001                           4               0.04  2.5           320051
BUXL_fsb                  0.5  15188.000               27.5           25                          8361                           4               0.04  2.5           334450
NIKKEI_fsb                0.5  25950.000               17.5           25                          9105                           4               0.04  2.5           364204
ASX_fsb                   2.0   6575.000               17.4           25                          9152                           4               0.04  2.5           366091
SOYOIL_fsb                1.0   6351.000               36.9           25                          9379                           4               0.04  2.5           375182
COFFEE_fsb                0.5  21555.000               31.8           25                         13724                           4               0.04  2.5           548979
CRUDE_W_fsb               1.0   8237.000               42.8           25                         14109                           4               0.04  2.5           564396
GAS_US_fsb                1.0   6854.000               65.8           25                         18045                           4               0.04  2.5           721817
WHEAT_fsb                15.0    912.250               39.5           25                         21628                           4               0.04  2.5           865150


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


