
********************************************************************************
          Status report report produced on 2022-05-26 13:45:40.404286           
********************************************************************************



====================================================================================================================
                                                  Delayed methods                                                   
====================================================================================================================

                              process_name                  last_start                    last_end currently_running
method_or_strategy                                                                                                  
backup_files                   run_backups  2022-05-20 22:16:13.910000  2022-05-20 22:16:14.356000             False
roll_report                    run_reports  2022-05-20 22:30:08.666000  2022-05-20 22:30:16.257000             False
status_report                  run_reports  2022-05-20 22:30:16.278000  2022-05-20 22:30:17.759000             False
instrument_risk_report         run_reports  2022-05-20 22:30:17.769000  2022-05-20 22:30:33.205000             False
min_capital                    run_reports  2022-05-20 22:30:33.212000  2022-05-20 22:30:48.554000             False
strategy_allocation     run_capital_update  2022-05-23 00:45:08.739000  2022-05-23 00:45:08.864000             False


============================
Delayed adjusted / FX prices
============================

                last_update
name                       
JGB_fsb 2022-05-19 05:00:00
SGDUSD  2022-05-23 00:00:00
KRWUSD  2022-05-23 00:00:00
CADUSD  2022-05-23 00:00:00
CHFUSD  2022-05-23 00:00:00
CNHUSD  2022-05-23 00:00:00
AUDUSD  2022-05-23 00:00:00
GBPUSD  2022-05-23 00:00:00
HKDUSD  2022-05-23 00:00:00
JPYUSD  2022-05-23 00:00:00
EURUSD  2022-05-23 00:00:00

Delayed optimal positions: No delays
Instruments at trade limit: No constraints
Instruments at position limit: No constraints

=======================================
Overrides in database consider deleting
=======================================

Empty DataFrame
Columns: [override]
Index: []

Locked instruments (position mismatch): []

==============================================
Status of adjusted price / FX price collection
==============================================

                    last_update
JGB_fsb     2022-05-19 05:00:00
SGDUSD      2022-05-23 00:00:00
KRWUSD      2022-05-23 00:00:00
CADUSD      2022-05-23 00:00:00
CHFUSD      2022-05-23 00:00:00
CNHUSD      2022-05-23 00:00:00
AUDUSD      2022-05-23 00:00:00
GBPUSD      2022-05-23 00:00:00
HKDUSD      2022-05-23 00:00:00
JPYUSD      2022-05-23 00:00:00
EURUSD      2022-05-23 00:00:00
EUA_fsb     2022-05-23 15:00:00
GILT_fsb    2022-05-23 16:00:00
BTP_fsb     2022-05-23 16:00:00
COFFEE_fsb  2022-05-23 17:00:00
SOYOIL_fsb  2022-05-23 18:00:00
WHEAT_fsb   2022-05-23 18:00:00
V2X_fsb     2022-05-23 18:00:00
HANG_fsb    2022-05-23 18:00:00
SOYBEAN_fsb 2022-05-23 18:00:00
VIX_fsb     2022-05-23 19:00:00
US2_fsb     2022-05-23 19:00:00
US10_fsb    2022-05-23 19:00:00
ASX_fsb     2022-05-23 19:00:00
NZD_fsb     2022-05-23 19:00:00
NIKKEI_fsb  2022-05-23 19:00:00
JPY_fsb     2022-05-23 19:00:00
GOLD_fsb    2022-05-23 19:00:00
GBP_fsb     2022-05-23 19:00:00
GAS_US_fsb  2022-05-23 19:00:00
EUR_fsb     2022-05-23 19:00:00
EUROSTX_fsb 2022-05-23 19:00:00
DX_fsb      2022-05-23 19:00:00
DOW_fsb     2022-05-23 19:00:00
CRUDE_W_fsb 2022-05-23 19:00:00
COPPER_fsb  2022-05-23 19:00:00
CAD_fsb     2022-05-23 19:00:00
BUXL_fsb    2022-05-23 19:00:00
SILVER_fsb  2022-05-23 19:00:00
NASDAQ_fsb  2022-05-23 19:00:00


===================================================
       Status of optimal position generation       
===================================================

                                        last_update
name                                               
fsb_strategy_v3/BUXL_fsb    2022-05-23 21:32:30.964
fsb_strategy_v3/CAD_fsb     2022-05-23 21:32:31.152
fsb_strategy_v3/CRUDE_W_fsb 2022-05-23 21:32:31.274
fsb_strategy_v3/EUROSTX_fsb 2022-05-23 21:32:31.392
fsb_strategy_v3/GOLD_fsb    2022-05-23 21:32:31.516
fsb_strategy_v3/NASDAQ_fsb  2022-05-23 21:32:31.634
fsb_strategy_v3/NZD_fsb     2022-05-23 21:32:31.752
fsb_strategy_v3/US10_fsb    2022-05-23 21:32:31.873


======================
Status of trade limits
======================

Empty DataFrame
Columns: [period_days, trade_limit, trades_since_last_reset, trade_capacity_remaining, time_since_last_reset]
Index: []


=========================
Status of position limits
=========================

Empty DataFrame
Columns: [keys, position, pos_limit, spare]
Index: []


=================================================================
                       Status of overrides                       
=================================================================

                                                         override
name                                                             
BRENT           Override Reduce only because ignore_instrument...
BITCOIN_fsb     Override No trading because trading_restrictio...
EUA_fsb         Override Reduce only because bad_instrument in...
JGB_fsb         Override Reduce only because bad_instrument in...
VIX_fsb         Override Reduce only because bad_instrument in...
V2X_fsb         Override Reduce only because bad_instrument in...
KOSPI_mini      Override Reduce only because duplicate_instrum...
CORN_mini       Override Reduce only because duplicate_instrum...
EU-DJ-INSURE    Override Reduce only because duplicate_instrum...
EU-DJ-TECH      Override Reduce only because duplicate_instrum...
VIX_mini        Override Reduce only because duplicate_instrum...
R1000mini       Override Reduce only because duplicate_instrum...
EU-DJ-FOOD      Override Reduce only because duplicate_instrum...
SILVER_mini     Override Reduce only because duplicate_instrum...
CNH-onshore     Override Reduce only because duplicate_instrum...
EU-DJ-FINANCE   Override Reduce only because duplicate_instrum...
EU-DJ-CHEM      Override Reduce only because duplicate_instrum...
HEATOIL_mini    Override Reduce only because duplicate_instrum...
NIKKEI-JPY      Override Reduce only because duplicate_instrum...
EU-DJ-UTIL      Override Reduce only because duplicate_instrum...
JGB_mini        Override Reduce only because duplicate_instrum...
JGB             Override Reduce only because duplicate_instrum...
GAS_US          Override Reduce only because duplicate_instrum...
INR-mini        Override Reduce only because duplicate_instrum...
INR-SGX         Override Reduce only because duplicate_instrum...
COPPER-mini     Override Reduce only because duplicate_instrum...
SP500           Override Reduce only because duplicate_instrum...
GOLD            Override Reduce only because duplicate_instrum...
CRUDE_W         Override Reduce only because duplicate_instrum...
ETHER-micro     Override Reduce only because duplicate_instrum...
EU-DJ-OIL       Override Reduce only because duplicate_instrum...
KRWUSD_mini     Override Reduce only because duplicate_instrum...
NASDAQ          Override Reduce only because duplicate_instrum...
JPY_micro       Override Reduce only because duplicate_instrum...
JPY-SGX-TITAN   Override Reduce only because duplicate_instrum...
JPY-SGX         Override Reduce only because duplicate_instrum...
AUD-SGX         Override Reduce only because duplicate_instrum...
EU-DJ-MEDIA     Override Reduce only because duplicate_instrum...
EU-DJ-HEALTH    Override Reduce only because duplicate_instrum...
SOYBEAN_mini    Override Reduce only because duplicate_instrum...
GASOILINE_mini  Override Reduce only because duplicate_instrum...
TWD-mini        Override Reduce only because duplicate_instrum...
WHEAT_mini      Override Reduce only because duplicate_instrum...
EU-DJ-RETAIL    Override Reduce only because duplicate_instrum...


=======================================================================
                       Status of process control                       
=======================================================================

                              time_to_start  time_to_stop  prev_process
run_capital_update                     True         False          True
run_daily_prices_updates               True         False          True
run_stack_handler                      True         False          True
run_reports                            True         False          True
run_backups                            True         False          True
run_cleaners                           True         False          True
run_systems                            True         False          True
run_strategy_order_generator           True         False          True


=====================================================================================
                              Status of process control                              
=====================================================================================

                                   start             end status      PID      running
run_backups               05/23 22:15:07  05/20 22:16:14     GO  38934.0      running
run_capital_update        05/23 00:45:06  05/23 18:45:10     GO      0.0  not running
run_cleaners              05/23 22:00:08  05/23 22:00:09     GO      0.0  not running
run_daily_prices_updates  05/23 20:05:08  05/23 20:38:35     GO      0.0  not running
run_reports               05/20 22:30:08  05/20 22:30:48     GO      0.0  not running
run_stack_handler         05/23 00:15:06  05/23 00:15:07     GO      0.0  not running
run_systems               05/23 21:30:06  05/23 21:32:33     GO      0.0  not running


===================================================================================================================================================
                                                                 Status of methods                                                                 
===================================================================================================================================================

                                                             process_name                  last_start                    last_end currently_running
method_or_strategy                                                                                                                                 
backup_files                                                  run_backups  2022-05-20 22:16:13.910000  2022-05-20 22:16:14.356000             False
roll_report                                                   run_reports  2022-05-20 22:30:08.666000  2022-05-20 22:30:16.257000             False
status_report                                                 run_reports  2022-05-20 22:30:16.278000  2022-05-20 22:30:17.759000             False
instrument_risk_report                                        run_reports  2022-05-20 22:30:17.769000  2022-05-20 22:30:33.205000             False
min_capital                                                   run_reports  2022-05-20 22:30:33.212000  2022-05-20 22:30:48.554000             False
strategy_allocation                                    run_capital_update  2022-05-23 00:45:08.739000  2022-05-23 00:45:08.864000             False
update_total_capital                                   run_capital_update  2022-05-23 18:45:10.237000  2022-05-23 18:45:10.843000             False
update_fx_prices                                 run_daily_prices_updates  2022-05-23 20:05:08.653000  2022-05-23 20:06:55.890000             False
update_epic_history                              run_daily_prices_updates  2022-05-23 20:06:55.909000  2022-05-23 20:34:11.769000             False
update_sampled_contracts                         run_daily_prices_updates  2022-05-23 20:34:11.776000  2022-05-23 20:34:18.935000             False
update_historical_prices                         run_daily_prices_updates  2022-05-23 20:34:18.943000  2022-05-23 20:38:25.958000             False
update_multiple_adjusted_prices                  run_daily_prices_updates  2022-05-23 20:38:25.964000  2022-05-23 20:38:34.666000             False
fsb_strategy_v3                                               run_systems  2022-05-23 21:30:06.723000  2022-05-23 21:32:32.364000             False
clean_backtest_states                                        run_cleaners  2022-05-23 22:00:08.848000  2022-05-23 22:00:08.921000             False
clean_echo_files                                             run_cleaners  2022-05-23 22:00:08.929000  2022-05-23 22:00:08.942000             False
clean_log_files                                              run_cleaners  2022-05-23 22:00:08.949000  2022-05-23 22:00:09.188000             False
backup_arctic_to_csv                                          run_backups  2022-05-23 22:15:08.107000  2022-05-23 22:16:11.874000             False
backup_mongo_data_as_dump                                     run_backups  2022-05-23 22:16:11.910000  2022-05-20 22:16:13.860000              True
refresh_additional_sampling_all_instruments             run_stack_handler                missing data                missing data             False
check_external_position_break                           run_stack_handler                missing data                missing data             False
spawn_children_from_new_instrument_orders               run_stack_handler                missing data                missing data             False
generate_force_roll_orders                              run_stack_handler                missing data                missing data             False
create_broker_orders_from_contract_orders               run_stack_handler                missing data                missing data             False
process_fills_stack                                     run_stack_handler                missing data                missing data             False
handle_completed_orders                                 run_stack_handler                missing data                missing data             False
safe_stack_removal                                      run_stack_handler                missing data                missing data             False
costs_report                                                  run_reports                missing data                missing data             False
liquidity_report                                              run_reports                missing data                missing data             False
daily_pandl_report                                            run_reports                missing data                missing data             False
reconcile_report                                              run_reports                missing data                missing data             False
trade_report                                                  run_reports                missing data                missing data             False
strategy_report                                               run_reports                missing data                missing data             False
risk_report                                                   run_reports                missing data                missing data             False
slippage_report                                               run_reports                missing data                missing data             False
duplicate_market                                              run_reports                missing data                missing data             False
remove_markets_report                                         run_reports                missing data                missing data             False
fsb_report                                                    run_reports                missing data                missing data             False
fsb_strategy_v3                              run_strategy_order_generator                missing data                missing data             False


==================================================================
                    Config for process control                    
==================================================================

                             previous_process start_time  end_time
run_capital_update                       None   01:00:00  19:50:00
run_daily_prices_updates                 None   06:00:00  23:50:00
run_stack_handler                        None   00:01:00  23:45:00
run_reports                                     06:00:00  23:50:00
run_backups                      run_cleaners   06:00:00  23:50:00
run_cleaners                                    06:00:00  23:50:00
run_systems                                     06:00:00  23:50:00
run_strategy_order_generator      run_systems   11:10:00  19:30:00


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


