
********************************************************************************
          Status report report produced on 2022-09-09 22:30:06.796631           
********************************************************************************



============================================================================================================
                                              Delayed methods                                               
============================================================================================================

                      process_name                  last_start                    last_end currently_running
method_or_strategy                                                                                          
market_monitor_report  run_reports  2022-08-26 07:47:52.103000  2022-08-26 07:51:25.307000             False
account_curve_report   run_reports  2022-08-26 07:51:25.314000  2022-08-26 07:51:26.597000             False

Delayed adjusted / FX prices: No delays
Delayed optimal positions: No delays
Instruments at trade limit: No constraints
Instruments at position limit: No constraints

=======================================
Overrides in database consider deleting
=======================================

Empty DataFrame
Columns: [override]
Index: []

Locked instruments (position mismatch): []

==============================================
Status of adjusted price / FX price collection
==============================================

                     last_update
MSCISING_fsb 2022-09-07 05:00:00
JGB_fsb      2022-09-07 05:00:00
IBXEX_fsb    2022-09-07 05:00:00
BUXL_fsb     2022-09-08 08:00:00
SHATZ_fsb    2022-09-08 10:00:00
OAT_fsb      2022-09-08 10:00:00
BOBL_fsb     2022-09-08 10:00:00
BTP_fsb      2022-09-08 10:00:00
BUND_fsb     2022-09-08 10:00:00
NIKKEI_fsb   2022-09-08 19:00:00
KRWUSD       2022-09-09 00:00:00
AUDUSD       2022-09-09 00:00:00
SGDUSD       2022-09-09 00:00:00
CHFUSD       2022-09-09 00:00:00
JPYUSD       2022-09-09 00:00:00
HKDUSD       2022-09-09 00:00:00
GBPUSD       2022-09-09 00:00:00
EURUSD       2022-09-09 00:00:00
CNHUSD       2022-09-09 00:00:00
CADUSD       2022-09-09 00:00:00
EUA_fsb      2022-09-09 15:00:00
GILT_fsb     2022-09-09 16:00:00
COFFEE_fsb   2022-09-09 17:00:00
HANG_fsb     2022-09-09 18:00:00
SOYBEAN_fsb  2022-09-09 18:00:00
WHEAT_fsb    2022-09-09 18:00:00
SOYOIL_fsb   2022-09-09 18:00:00
US10_fsb     2022-09-09 19:00:00
SP500_fsb    2022-09-09 19:00:00
US30U_fsb    2022-09-09 19:00:00
US30_fsb     2022-09-09 19:00:00
SILVER_fsb   2022-09-09 19:00:00
US5_fsb      2022-09-09 19:00:00
V2X_fsb      2022-09-09 19:00:00
SMI_fsb      2022-09-09 19:00:00
US2_fsb      2022-09-09 19:00:00
AEX_fsb      2022-09-09 19:00:00
NZD_fsb      2022-09-09 19:00:00
ASX_fsb      2022-09-09 19:00:00
AUD_fsb      2022-09-09 19:00:00
CAC_fsb      2022-09-09 19:00:00
CAD_fsb      2022-09-09 19:00:00
CHF_fsb      2022-09-09 19:00:00
COPPER_fsb   2022-09-09 19:00:00
CRUDE_W_fsb  2022-09-09 19:00:00
DAX_fsb      2022-09-09 19:00:00
RUSSELL_fsb  2022-09-09 19:00:00
DOW_fsb      2022-09-09 19:00:00
EDOLLAR_fsb  2022-09-09 19:00:00
EUROSTX_fsb  2022-09-09 19:00:00
EUR_fsb      2022-09-09 19:00:00
FTSE100_fsb  2022-09-09 19:00:00
GAS_US_fsb   2022-09-09 19:00:00
GBP_fsb      2022-09-09 19:00:00
GOLD_fsb     2022-09-09 19:00:00
NASDAQ_fsb   2022-09-09 19:00:00
DX_fsb       2022-09-09 19:00:00
JPY_fsb      2022-09-09 19:00:00


===================================================
       Status of optimal position generation       
===================================================

                                        last_update
name                                               
fsb_strategy_v3/BUXL_fsb    2022-09-09 21:30:25.635
fsb_strategy_v3/CAD_fsb     2022-09-09 21:30:25.822
fsb_strategy_v3/CRUDE_W_fsb 2022-09-09 21:30:25.948
fsb_strategy_v3/EUROSTX_fsb 2022-09-09 21:30:26.067
fsb_strategy_v3/GOLD_fsb    2022-09-09 21:30:26.192
fsb_strategy_v3/NASDAQ_fsb  2022-09-09 21:30:26.308
fsb_strategy_v3/NZD_fsb     2022-09-09 21:30:26.426
fsb_strategy_v3/US10_fsb    2022-09-09 21:30:26.549


======================
Status of trade limits
======================

Empty DataFrame
Columns: [period_days, trade_limit, trades_since_last_reset, trade_capacity_remaining, time_since_last_reset]
Index: []


=========================
Status of position limits
=========================

Empty DataFrame
Columns: [keys, position, pos_limit, spare]
Index: []


================================================================
                      Status of overrides                       
================================================================

                                                        override
name                                                            
BRENT          Override Reduce only because ignore_instrument...
BITCOIN_fsb    Override No trading because trading_restrictio...
EUA_fsb        Override Reduce only because bad_instrument in...
JGB_fsb        Override Reduce only because bad_instrument in...
VIX_fsb        Override Reduce only because bad_instrument in...
V2X_fsb        Override Reduce only because bad_instrument in...
KOSPI_mini     Override Reduce only because duplicate_instrum...
bad_thing      Override Reduce only because duplicate_instrum...
Another_thing  Override Reduce only because duplicate_instrum...


=======================================================================
                       Status of process control                       
=======================================================================

                              time_to_start  time_to_stop  prev_process
run_capital_update                    False          True          True
run_daily_prices_updates               True         False          True
run_stack_handler                     False          True          True
run_reports                            True         False          True
run_backups                            True         False          True
run_cleaners                           True         False          True
run_systems                            True         False          True
run_strategy_order_generator          False          True          True


=====================================================================================
                              Status of process control                              
=====================================================================================

                                   start             end status      PID      running
run_backups               09/09 22:15:04  09/09 22:17:21     GO      0.0  not running
run_capital_update        09/09 00:45:04  09/09 18:45:08     GO      0.0  not running
run_cleaners              09/09 22:00:06  09/09 22:00:08     GO      0.0  not running
run_daily_prices_updates  09/09 20:05:09  09/09 20:28:30     GO      0.0  not running
run_reports               09/09 22:30:05  09/08 22:32:15     GO  83452.0      running
run_stack_handler         09/09 00:15:06  09/09 00:15:06     GO      0.0  not running
run_systems               09/09 21:30:06  09/09 21:30:27     GO      0.0  not running


===================================================================================================================================================
                                                                 Status of methods                                                                 
===================================================================================================================================================

                                                             process_name                  last_start                    last_end currently_running
method_or_strategy                                                                                                                                 
market_monitor_report                                         run_reports  2022-08-26 07:47:52.103000  2022-08-26 07:51:25.307000             False
account_curve_report                                          run_reports  2022-08-26 07:51:25.314000  2022-08-26 07:51:26.597000             False
roll_report                                                   run_reports  2022-09-08 22:30:11.109000  2022-09-08 22:30:22.270000             False
instrument_risk_report                                        run_reports  2022-09-08 22:30:22.278000  2022-09-08 22:30:43.538000             False
min_capital                                                   run_reports  2022-09-08 22:30:43.544000  2022-09-08 22:31:04.744000             False
remove_markets_report                                         run_reports  2022-09-08 22:31:04.753000  2022-09-08 22:32:10.979000             False
fsb_report                                                    run_reports  2022-09-08 22:32:10.986000  2022-09-08 22:32:15.180000             False
strategy_allocation                                    run_capital_update  2022-09-09 00:45:05.857000  2022-09-09 00:45:05.925000             False
update_total_capital                                   run_capital_update  2022-09-09 18:45:08.195000  2022-09-09 18:45:08.752000             False
update_fx_prices                                 run_daily_prices_updates  2022-09-09 20:05:09.955000  2022-09-09 20:06:56.933000             False
update_epic_history                              run_daily_prices_updates  2022-09-09 20:06:56.940000  2022-09-09 20:15:50.143000             False
update_sampled_contracts                         run_daily_prices_updates  2022-09-09 20:15:50.151000  2022-09-09 20:20:02.998000             False
update_historical_prices                         run_daily_prices_updates  2022-09-09 20:20:03.004000  2022-09-09 20:28:07.707000             False
update_multiple_adjusted_prices                  run_daily_prices_updates  2022-09-09 20:28:15.374000  2022-09-09 20:28:30.123000             False
fsb_strategy_v3                                               run_systems  2022-09-09 21:30:07.081000  2022-09-09 21:30:26.963000             False
clean_backtest_states                                        run_cleaners  2022-09-09 22:00:07.340000  2022-09-09 22:00:07.395000             False
clean_echo_files                                             run_cleaners  2022-09-09 22:00:07.403000  2022-09-09 22:00:07.415000             False
clean_log_files                                              run_cleaners  2022-09-09 22:00:07.424000  2022-09-09 22:00:07.949000             False
backup_arctic_to_csv                                          run_backups  2022-09-09 22:15:05.198000  2022-09-09 22:17:15.712000             False
backup_mongo_data_as_dump                                     run_backups  2022-09-09 22:17:15.762000  2022-09-09 22:17:20.275000             False
backup_files                                                  run_backups  2022-09-09 22:17:20.399000  2022-09-09 22:17:20.882000             False
status_report                                                 run_reports  2022-09-09 22:30:06.031000  2022-09-08 22:30:11.101000              True
refresh_additional_sampling_all_instruments             run_stack_handler                missing data                missing data             False
check_external_position_break                           run_stack_handler                missing data                missing data             False
spawn_children_from_new_instrument_orders               run_stack_handler                missing data                missing data             False
generate_force_roll_orders                              run_stack_handler                missing data                missing data             False
create_broker_orders_from_contract_orders               run_stack_handler                missing data                missing data             False
process_fills_stack                                     run_stack_handler                missing data                missing data             False
handle_completed_orders                                 run_stack_handler                missing data                missing data             False
safe_stack_removal                                      run_stack_handler                missing data                missing data             False
costs_report                                                  run_reports                missing data                missing data             False
liquidity_report                                              run_reports                missing data                missing data             False
daily_pandl_report                                            run_reports                missing data                missing data             False
reconcile_report                                              run_reports                missing data                missing data             False
trade_report                                                  run_reports                missing data                missing data             False
strategy_report                                               run_reports                missing data                missing data             False
risk_report                                                   run_reports                missing data                missing data             False
slippage_report                                               run_reports                missing data                missing data             False
duplicate_market                                              run_reports                missing data                missing data             False
fsb_strategy_v3                              run_strategy_order_generator                missing data                missing data             False


===========================================================================
                        Config for process control                         
===========================================================================

                                      previous_process start_time  end_time
run_capital_update                                None   00:45:00  19:50:00
run_daily_prices_updates                          None   06:00:00  23:50:00
run_stack_handler                                 None   00:01:00  19:45:00
run_reports                                              06:00:00  23:50:00
run_backups                               run_cleaners   06:00:00  23:50:00
run_cleaners                                             06:00:00  23:50:00
run_systems                   run_daily_prices_updates   06:00:00  23:50:00
run_strategy_order_generator               run_systems   06:00:00  19:30:00


********************************************************************************
                                 END OF REPORT                                  
********************************************************************************


